DROP PACKAGE BODY APPS.XX_BPEL_CALLPROCESSORDEREBS11I;

CREATE OR REPLACE PACKAGE BODY APPS."XX_BPEL_CALLPROCESSORDEREBS11I" AS
/* $Header: OEXCGNIB.pls 120.3 2008/03/20 07:54:34 sahvivek noship $ */

	FUNCTION PL_TO_SQL1(aPlsqlItem OE_ORDER_PUB.HEADER_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_REC_TYPE IS
	aSqlItem OE_ORDER_PUB_HEADER_REC_TYPE;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL1(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL1;

	FUNCTION SQL_TO_PL1(aSqlItem OE_ORDER_PUB_HEADER_REC_TYPE)
	RETURN OE_ORDER_PUB.HEADER_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL1(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL1;

	FUNCTION PL_TO_SQL2(aPlsqlItem OE_ORDER_PUB.HEADER_VAL_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_VAL_REC_T IS
	aSqlItem OE_ORDER_PUB_HEADER_VAL_REC_T;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL2(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL2;

	FUNCTION SQL_TO_PL2(aSqlItem OE_ORDER_PUB_HEADER_VAL_REC_T)
	RETURN OE_ORDER_PUB.HEADER_VAL_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_VAL_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL2(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL2;

	FUNCTION PL_TO_SQL26(aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_ADJ_REC_T IS
	aSqlItem OE_ORDER_PUB_HEADER_ADJ_REC_T;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL26(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL26;

	FUNCTION SQL_TO_PL26(aSqlItem OE_ORDER_PUB_HEADER_ADJ_REC_T)
	RETURN OE_ORDER_PUB.HEADER_ADJ_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL26(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL26;

	FUNCTION PL_TO_SQL3(aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_TBL_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_ADJ_TBL_T IS
	aSqlItem OE_ORDER_PUB_HEADER_ADJ_TBL_T;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL3(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL3;

	FUNCTION SQL_TO_PL3(aSqlItem OE_ORDER_PUB_HEADER_ADJ_TBL_T)
	RETURN OE_ORDER_PUB.HEADER_ADJ_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL3(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL3;

	FUNCTION PL_TO_SQL27(aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_VAL_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_ADJ_VAL_R IS
	aSqlItem OE_ORDER_PUB_HEADER_ADJ_VAL_R;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL27(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL27;

	FUNCTION SQL_TO_PL27(aSqlItem OE_ORDER_PUB_HEADER_ADJ_VAL_R)
	RETURN OE_ORDER_PUB.HEADER_ADJ_VAL_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_VAL_REC_TYPE;
	BEGIN
     aPlsqlItem   :=  oe_inbound_int.SQL_TO_PL27(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL27;

	FUNCTION PL_TO_SQL4(aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_VAL_TBL_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_ADJ_VAL_T IS
	aSqlItem OE_ORDER_PUB_HEADER_ADJ_VAL_T;
	BEGIN
     aSqlItem   :=  oe_inbound_int.PL_TO_SQL4(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL4;

	FUNCTION SQL_TO_PL4(aSqlItem OE_ORDER_PUB_HEADER_ADJ_VAL_T)
	RETURN OE_ORDER_PUB.HEADER_ADJ_VAL_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_VAL_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL4(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL4;

	FUNCTION PL_TO_SQL28(aPlsqlItem OE_ORDER_PUB.HEADER_PRICE_ATT_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_PRICE_AT6 IS
	aSqlItem OE_ORDER_PUB_HEADER_PRICE_AT6;
	BEGIN
     aSqlItem   :=  oe_inbound_int.PL_TO_SQL28(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL28;

	FUNCTION SQL_TO_PL28(aSqlItem OE_ORDER_PUB_HEADER_PRICE_AT6)
	RETURN OE_ORDER_PUB.HEADER_PRICE_ATT_REC_TYPE IS
	  aPlsqlItem OE_ORDER_PUB.HEADER_PRICE_ATT_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL28(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL28;

	FUNCTION PL_TO_SQL5(aPlsqlItem OE_ORDER_PUB.HEADER_PRICE_ATT_TBL_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_PRICE_ATT IS
	  aSqlItem OE_ORDER_PUB_HEADER_PRICE_ATT;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL5(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL5;

	FUNCTION SQL_TO_PL5(aSqlItem OE_ORDER_PUB_HEADER_PRICE_ATT)
	RETURN OE_ORDER_PUB.HEADER_PRICE_ATT_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_PRICE_ATT_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL5(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL5;

	FUNCTION PL_TO_SQL29(aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_ATT_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_ADJ_ATT_R IS
	aSqlItem OE_ORDER_PUB_HEADER_ADJ_ATT_R;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL29(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL29;

	FUNCTION SQL_TO_PL29(aSqlItem OE_ORDER_PUB_HEADER_ADJ_ATT_R)
	RETURN OE_ORDER_PUB.HEADER_ADJ_ATT_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_ATT_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL29(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL29;

	FUNCTION PL_TO_SQL6(aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_ATT_TBL_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_ADJ_ATT_T IS
	aSqlItem OE_ORDER_PUB_HEADER_ADJ_ATT_T;
	BEGIN
    aSqlItem := oe_inbound_int.PL_TO_SQL6(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL6;

	FUNCTION SQL_TO_PL6(aSqlItem OE_ORDER_PUB_HEADER_ADJ_ATT_T)
	RETURN OE_ORDER_PUB.HEADER_ADJ_ATT_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_ATT_TBL_TYPE;
  BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL6(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL6;

	FUNCTION PL_TO_SQL30(aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_ASSOC_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_ADJ_ASSO6 IS
	aSqlItem OE_ORDER_PUB_HEADER_ADJ_ASSO6;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL30(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL30;

	FUNCTION SQL_TO_PL30(aSqlItem OE_ORDER_PUB_HEADER_ADJ_ASSO6)
	RETURN OE_ORDER_PUB.HEADER_ADJ_ASSOC_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_ASSOC_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL30(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL30;

	FUNCTION PL_TO_SQL7(aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_ASSOC_TBL_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_ADJ_ASSOC IS
	aSqlItem OE_ORDER_PUB_HEADER_ADJ_ASSOC;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL7(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL7;

	FUNCTION SQL_TO_PL7(aSqlItem OE_ORDER_PUB_HEADER_ADJ_ASSOC)
	RETURN OE_ORDER_PUB.HEADER_ADJ_ASSOC_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_ADJ_ASSOC_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int. SQL_TO_PL7(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL7;

	FUNCTION PL_TO_SQL31(aPlsqlItem OE_ORDER_PUB.HEADER_SCREDIT_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_SCREDIT_R IS
	aSqlItem OE_ORDER_PUB_HEADER_SCREDIT_R;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL31(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL31;

	FUNCTION SQL_TO_PL31(aSqlItem OE_ORDER_PUB_HEADER_SCREDIT_R)
	RETURN OE_ORDER_PUB.HEADER_SCREDIT_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_SCREDIT_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL31(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL31;

	FUNCTION PL_TO_SQL8(aPlsqlItem OE_ORDER_PUB.HEADER_SCREDIT_TBL_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_SCREDIT_T IS
	aSqlItem OE_ORDER_PUB_HEADER_SCREDIT_T;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL8(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL8;

	FUNCTION SQL_TO_PL8(aSqlItem OE_ORDER_PUB_HEADER_SCREDIT_T)
	RETURN OE_ORDER_PUB.HEADER_SCREDIT_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_SCREDIT_TBL_TYPE;
	BEGIN
    aPlsqlItem  := oe_inbound_int.SQL_TO_PL8(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL8;

	FUNCTION PL_TO_SQL32(aPlsqlItem OE_ORDER_PUB.HEADER_SCREDIT_VAL_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_SCREDIT11 IS
	  aSqlItem OE_ORDER_PUB_HEADER_SCREDIT11;
	BEGIN
     aSqlItem :=  oe_inbound_int.PL_TO_SQL32(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL32;

	FUNCTION SQL_TO_PL32(aSqlItem OE_ORDER_PUB_HEADER_SCREDIT11)
	RETURN OE_ORDER_PUB.HEADER_SCREDIT_VAL_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_SCREDIT_VAL_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL32(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL32;

	FUNCTION PL_TO_SQL9(aPlsqlItem OE_ORDER_PUB.HEADER_SCREDIT_VAL_TBL_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_SCREDIT_V IS
	aSqlItem OE_ORDER_PUB_HEADER_SCREDIT_V;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL9(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL9;

	FUNCTION SQL_TO_PL9(aSqlItem OE_ORDER_PUB_HEADER_SCREDIT_V)
	RETURN OE_ORDER_PUB.HEADER_SCREDIT_VAL_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_SCREDIT_VAL_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL9(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL9;

	FUNCTION PL_TO_SQL33(aPlsqlItem OE_ORDER_PUB.HEADER_PAYMENT_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_PAYMENT_R IS
	aSqlItem OE_ORDER_PUB_HEADER_PAYMENT_R;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL33(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL33;

	FUNCTION SQL_TO_PL33(aSqlItem OE_ORDER_PUB_HEADER_PAYMENT_R)
	RETURN OE_ORDER_PUB.HEADER_PAYMENT_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_PAYMENT_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL33(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL33;

	FUNCTION PL_TO_SQL10(aPlsqlItem OE_ORDER_PUB.HEADER_PAYMENT_TBL_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_PAYMENT_T IS
	aSqlItem OE_ORDER_PUB_HEADER_PAYMENT_T;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL10(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL10;

	FUNCTION SQL_TO_PL10(aSqlItem OE_ORDER_PUB_HEADER_PAYMENT_T)
	RETURN OE_ORDER_PUB.HEADER_PAYMENT_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_PAYMENT_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL10(aSqlItem);
	  RETURN aPlsqlItem;
	END SQL_TO_PL10;

	FUNCTION PL_TO_SQL34(aPlsqlItem OE_ORDER_PUB.HEADER_PAYMENT_VAL_REC_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_PAYMENT_5 IS
	aSqlItem OE_ORDER_PUB_HEADER_PAYMENT_5;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL34(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL34;

	FUNCTION SQL_TO_PL34(aSqlItem OE_ORDER_PUB_HEADER_PAYMENT_5)
	RETURN OE_ORDER_PUB.HEADER_PAYMENT_VAL_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_PAYMENT_VAL_REC_TYPE;
	BEGIN
    aPlsqlItem  := oe_inbound_int.SQL_TO_PL34(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL34;

	FUNCTION PL_TO_SQL11(aPlsqlItem OE_ORDER_PUB.HEADER_PAYMENT_VAL_TBL_TYPE)
 	RETURN OE_ORDER_PUB_HEADER_PAYMENT_V IS
	aSqlItem OE_ORDER_PUB_HEADER_PAYMENT_V;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL11(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL11;

	FUNCTION SQL_TO_PL11(aSqlItem OE_ORDER_PUB_HEADER_PAYMENT_V)
	RETURN OE_ORDER_PUB.HEADER_PAYMENT_VAL_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.HEADER_PAYMENT_VAL_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL11(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL11;

	FUNCTION PL_TO_SQL35(aPlsqlItem OE_ORDER_PUB.LINE_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_REC_TYPE IS
	aSqlItem OE_ORDER_PUB_LINE_REC_TYPE;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL35(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL35;

	FUNCTION SQL_TO_PL35(aSqlItem OE_ORDER_PUB_LINE_REC_TYPE)
	RETURN OE_ORDER_PUB.LINE_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL35(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL35;

	FUNCTION PL_TO_SQL12(aPlsqlItem OE_ORDER_PUB.LINE_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_TBL_TYPE IS
	aSqlItem OE_ORDER_PUB_LINE_TBL_TYPE;
	BEGIN
    aSqlItem := oe_inbound_int.PL_TO_SQL12(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL12;

	FUNCTION SQL_TO_PL12(aSqlItem OE_ORDER_PUB_LINE_TBL_TYPE)
	RETURN OE_ORDER_PUB.LINE_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL12(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL12;

	FUNCTION PL_TO_SQL36(aPlsqlItem OE_ORDER_PUB.LINE_VAL_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_VAL_REC_TYP IS
	aSqlItem OE_ORDER_PUB_LINE_VAL_REC_TYP;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL36(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL36;

	FUNCTION SQL_TO_PL36(aSqlItem OE_ORDER_PUB_LINE_VAL_REC_TYP)
	RETURN OE_ORDER_PUB.LINE_VAL_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_VAL_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL36(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL36;

	FUNCTION PL_TO_SQL13(aPlsqlItem OE_ORDER_PUB.LINE_VAL_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_VAL_TBL_TYP IS
	aSqlItem OE_ORDER_PUB_LINE_VAL_TBL_TYP;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL13(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL13;

	FUNCTION SQL_TO_PL13(aSqlItem OE_ORDER_PUB_LINE_VAL_TBL_TYP)
	RETURN OE_ORDER_PUB.LINE_VAL_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_VAL_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL13(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL13;

	FUNCTION PL_TO_SQL37(aPlsqlItem OE_ORDER_PUB.LINE_ADJ_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_ADJ_REC_TYP IS
	aSqlItem OE_ORDER_PUB_LINE_ADJ_REC_TYP;
	BEGIN
    aSqlItem := oe_inbound_int.PL_TO_SQL37(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL37;

	FUNCTION SQL_TO_PL37(aSqlItem OE_ORDER_PUB_LINE_ADJ_REC_TYP)
	RETURN OE_ORDER_PUB.LINE_ADJ_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_ADJ_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL37(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL37;

	FUNCTION PL_TO_SQL14(aPlsqlItem OE_ORDER_PUB.LINE_ADJ_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_ADJ_TBL_TYP IS
	aSqlItem OE_ORDER_PUB_LINE_ADJ_TBL_TYP;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL14(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL14;

	FUNCTION SQL_TO_PL14(aSqlItem OE_ORDER_PUB_LINE_ADJ_TBL_TYP)
	RETURN OE_ORDER_PUB.LINE_ADJ_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_ADJ_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL14(aSqlItem);
	  RETURN aPlsqlItem;
	END SQL_TO_PL14;

	FUNCTION PL_TO_SQL38(aPlsqlItem OE_ORDER_PUB.LINE_ADJ_VAL_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_ADJ_VAL_REC IS
	aSqlItem OE_ORDER_PUB_LINE_ADJ_VAL_REC;
	BEGIN
    aSqlItem :=  oe_inbound_int.PL_TO_SQL38(aPlsqlItem);
	  RETURN aSqlItem;
	END PL_TO_SQL38;

	FUNCTION SQL_TO_PL38(aSqlItem OE_ORDER_PUB_LINE_ADJ_VAL_REC)
	RETURN OE_ORDER_PUB.LINE_ADJ_VAL_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_ADJ_VAL_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL38(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL38;

	FUNCTION PL_TO_SQL15(aPlsqlItem OE_ORDER_PUB.LINE_ADJ_VAL_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_ADJ_VAL_TBL IS
	aSqlItem OE_ORDER_PUB_LINE_ADJ_VAL_TBL;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL15(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL15;

	FUNCTION SQL_TO_PL15(aSqlItem OE_ORDER_PUB_LINE_ADJ_VAL_TBL)
	RETURN OE_ORDER_PUB.LINE_ADJ_VAL_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_ADJ_VAL_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL15(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL15;

	FUNCTION PL_TO_SQL39(aPlsqlItem OE_ORDER_PUB.LINE_PRICE_ATT_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_PRICE_ATT_R IS
	aSqlItem OE_ORDER_PUB_LINE_PRICE_ATT_R;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL39(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL39;

	FUNCTION SQL_TO_PL39(aSqlItem OE_ORDER_PUB_LINE_PRICE_ATT_R)
	RETURN OE_ORDER_PUB.LINE_PRICE_ATT_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_PRICE_ATT_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL39(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL39;

	FUNCTION PL_TO_SQL16(aPlsqlItem OE_ORDER_PUB.LINE_PRICE_ATT_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_PRICE_ATT_T IS
	aSqlItem OE_ORDER_PUB_LINE_PRICE_ATT_T;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL16(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL16;

	FUNCTION SQL_TO_PL16(aSqlItem OE_ORDER_PUB_LINE_PRICE_ATT_T)
	RETURN OE_ORDER_PUB.LINE_PRICE_ATT_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_PRICE_ATT_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL16(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL16;

	FUNCTION PL_TO_SQL40(aPlsqlItem OE_ORDER_PUB.LINE_ADJ_ATT_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_ADJ_ATT_REC IS
	aSqlItem OE_ORDER_PUB_LINE_ADJ_ATT_REC;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL40(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL40;

	FUNCTION SQL_TO_PL40(aSqlItem OE_ORDER_PUB_LINE_ADJ_ATT_REC)
	RETURN OE_ORDER_PUB.LINE_ADJ_ATT_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_ADJ_ATT_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL40(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL40;

	FUNCTION PL_TO_SQL17(aPlsqlItem OE_ORDER_PUB.LINE_ADJ_ATT_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_ADJ_ATT_TBL IS
	aSqlItem OE_ORDER_PUB_LINE_ADJ_ATT_TBL;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL17(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL17;

	FUNCTION SQL_TO_PL17(aSqlItem OE_ORDER_PUB_LINE_ADJ_ATT_TBL)
	RETURN OE_ORDER_PUB.LINE_ADJ_ATT_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_ADJ_ATT_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL17(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL17;

	FUNCTION PL_TO_SQL41(aPlsqlItem OE_ORDER_PUB.LINE_ADJ_ASSOC_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_ADJ_ASSOC_R IS
	aSqlItem OE_ORDER_PUB_LINE_ADJ_ASSOC_R;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL41(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL41;

	FUNCTION SQL_TO_PL41(aSqlItem OE_ORDER_PUB_LINE_ADJ_ASSOC_R)
	RETURN OE_ORDER_PUB.LINE_ADJ_ASSOC_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_ADJ_ASSOC_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL41(aSqlItem);
	  RETURN aPlsqlItem;
	END SQL_TO_PL41;

	FUNCTION PL_TO_SQL18(aPlsqlItem OE_ORDER_PUB.LINE_ADJ_ASSOC_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_ADJ_ASSOC_T IS
	aSqlItem OE_ORDER_PUB_LINE_ADJ_ASSOC_T;
	BEGIN
    aSqlItem  := oe_inbound_int.PL_TO_SQL18(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL18;

	FUNCTION SQL_TO_PL18(aSqlItem OE_ORDER_PUB_LINE_ADJ_ASSOC_T)
	RETURN OE_ORDER_PUB.LINE_ADJ_ASSOC_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_ADJ_ASSOC_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL18(aSqlItem);
	  RETURN aPlsqlItem;
	END SQL_TO_PL18;

	FUNCTION PL_TO_SQL42(aPlsqlItem OE_ORDER_PUB.LINE_SCREDIT_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_SCREDIT_REC IS
	  aSqlItem OE_ORDER_PUB_LINE_SCREDIT_REC;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL42(aPlsqlItem);
	  RETURN aSqlItem;
	END PL_TO_SQL42;

	FUNCTION SQL_TO_PL42(aSqlItem OE_ORDER_PUB_LINE_SCREDIT_REC)
	RETURN OE_ORDER_PUB.LINE_SCREDIT_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_SCREDIT_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL42(aSqlItem);
	  RETURN aPlsqlItem;
	END SQL_TO_PL42;

	FUNCTION PL_TO_SQL19(aPlsqlItem OE_ORDER_PUB.LINE_SCREDIT_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_SCREDIT_TBL IS
	aSqlItem OE_ORDER_PUB_LINE_SCREDIT_TBL;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL19(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL19;

	FUNCTION SQL_TO_PL19(aSqlItem OE_ORDER_PUB_LINE_SCREDIT_TBL)
	RETURN OE_ORDER_PUB.LINE_SCREDIT_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_SCREDIT_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL19(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL19;

	FUNCTION PL_TO_SQL43(aPlsqlItem OE_ORDER_PUB.LINE_SCREDIT_VAL_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_SCREDIT_VA6 IS
	aSqlItem OE_ORDER_PUB_LINE_SCREDIT_VA6;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL43(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL43;

	FUNCTION SQL_TO_PL43(aSqlItem OE_ORDER_PUB_LINE_SCREDIT_VA6)
	RETURN OE_ORDER_PUB.LINE_SCREDIT_VAL_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_SCREDIT_VAL_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL43(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL43;

	FUNCTION PL_TO_SQL20(aPlsqlItem OE_ORDER_PUB.LINE_SCREDIT_VAL_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_SCREDIT_VAL IS
	aSqlItem OE_ORDER_PUB_LINE_SCREDIT_VAL;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL20(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL20;

	FUNCTION SQL_TO_PL20(aSqlItem OE_ORDER_PUB_LINE_SCREDIT_VAL)
	RETURN OE_ORDER_PUB.LINE_SCREDIT_VAL_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_SCREDIT_VAL_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL20(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL20;

	FUNCTION PL_TO_SQL44(aPlsqlItem OE_ORDER_PUB.LINE_PAYMENT_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_PAYMENT_REC IS
	aSqlItem OE_ORDER_PUB_LINE_PAYMENT_REC;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL44(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL44;

	FUNCTION SQL_TO_PL44(aSqlItem OE_ORDER_PUB_LINE_PAYMENT_REC)
	RETURN OE_ORDER_PUB.LINE_PAYMENT_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_PAYMENT_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL44(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL44;


	FUNCTION PL_TO_SQL21(aPlsqlItem OE_ORDER_PUB.LINE_PAYMENT_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_PAYMENT_TBL IS
	aSqlItem OE_ORDER_PUB_LINE_PAYMENT_TBL;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL21(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL21;

	FUNCTION SQL_TO_PL21(aSqlItem OE_ORDER_PUB_LINE_PAYMENT_TBL)
	RETURN OE_ORDER_PUB.LINE_PAYMENT_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_PAYMENT_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL21(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL21;

	FUNCTION PL_TO_SQL45(aPlsqlItem OE_ORDER_PUB.LINE_PAYMENT_VAL_REC_TYPE)
 	RETURN OE_ORDER_PUB_LINE_PAYMENT_VA3 IS
	aSqlItem OE_ORDER_PUB_LINE_PAYMENT_VA3;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL45(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL45;

	FUNCTION SQL_TO_PL45(aSqlItem OE_ORDER_PUB_LINE_PAYMENT_VA3)
	RETURN OE_ORDER_PUB.LINE_PAYMENT_VAL_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_PAYMENT_VAL_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL45(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL45;

	FUNCTION PL_TO_SQL22(aPlsqlItem OE_ORDER_PUB.LINE_PAYMENT_VAL_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LINE_PAYMENT_VAL IS
	aSqlItem OE_ORDER_PUB_LINE_PAYMENT_VAL;
	BEGIN
    aSqlItem  := oe_inbound_int.PL_TO_SQL22(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL22;


	FUNCTION SQL_TO_PL22(aSqlItem OE_ORDER_PUB_LINE_PAYMENT_VAL)
	RETURN OE_ORDER_PUB.LINE_PAYMENT_VAL_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LINE_PAYMENT_VAL_TBL_TYPE;
	BEGIN
    aPlsqlItem := oe_inbound_int.SQL_TO_PL22(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL22;

	FUNCTION PL_TO_SQL46(aPlsqlItem OE_ORDER_PUB.LOT_SERIAL_REC_TYPE)
 	RETURN OE_ORDER_PUB_LOT_SERIAL_REC_T IS
	aSqlItem OE_ORDER_PUB_LOT_SERIAL_REC_T;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL46(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL46;

	FUNCTION SQL_TO_PL46(aSqlItem OE_ORDER_PUB_LOT_SERIAL_REC_T)
	RETURN OE_ORDER_PUB.LOT_SERIAL_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LOT_SERIAL_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL46(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL46;

	FUNCTION PL_TO_SQL23(aPlsqlItem OE_ORDER_PUB.LOT_SERIAL_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LOT_SERIAL_TBL_T IS
	aSqlItem OE_ORDER_PUB_LOT_SERIAL_TBL_T;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL23(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL23;

	FUNCTION SQL_TO_PL23(aSqlItem OE_ORDER_PUB_LOT_SERIAL_TBL_T)
	RETURN OE_ORDER_PUB.LOT_SERIAL_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LOT_SERIAL_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL23(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL23;

	FUNCTION PL_TO_SQL47(aPlsqlItem OE_ORDER_PUB.LOT_SERIAL_VAL_REC_TYPE)
 	RETURN OE_ORDER_PUB_LOT_SERIAL_VAL_R IS
	aSqlItem OE_ORDER_PUB_LOT_SERIAL_VAL_R;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL47(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL47;

	FUNCTION SQL_TO_PL47(aSqlItem OE_ORDER_PUB_LOT_SERIAL_VAL_R)
	RETURN OE_ORDER_PUB.LOT_SERIAL_VAL_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LOT_SERIAL_VAL_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL47(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL47;

	FUNCTION PL_TO_SQL24(aPlsqlItem OE_ORDER_PUB.LOT_SERIAL_VAL_TBL_TYPE)
 	RETURN OE_ORDER_PUB_LOT_SERIAL_VAL_T IS
	aSqlItem OE_ORDER_PUB_LOT_SERIAL_VAL_T;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL24(aPlsqlItem);
	  RETURN aSqlItem;
	END PL_TO_SQL24;

	FUNCTION SQL_TO_PL24(aSqlItem OE_ORDER_PUB_LOT_SERIAL_VAL_T)
	RETURN OE_ORDER_PUB.LOT_SERIAL_VAL_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.LOT_SERIAL_VAL_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL24(aSqlItem);
	  RETURN aPlsqlItem;
	END SQL_TO_PL24;

	FUNCTION PL_TO_SQL48(aPlsqlItem OE_ORDER_PUB.REQUEST_REC_TYPE)
 	RETURN OE_ORDER_PUB_REQUEST_REC_TYPE IS
	aSqlItem OE_ORDER_PUB_REQUEST_REC_TYPE;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL48(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL48;

	FUNCTION SQL_TO_PL48(aSqlItem OE_ORDER_PUB_REQUEST_REC_TYPE)
	RETURN OE_ORDER_PUB.REQUEST_REC_TYPE IS
	aPlsqlItem OE_ORDER_PUB.REQUEST_REC_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL48(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL48;

	FUNCTION PL_TO_SQL25(aPlsqlItem OE_ORDER_PUB.REQUEST_TBL_TYPE)
 	RETURN OE_ORDER_PUB_REQUEST_TBL_TYPE IS
	aSqlItem OE_ORDER_PUB_REQUEST_TBL_TYPE;
	BEGIN
    aSqlItem  :=  oe_inbound_int.PL_TO_SQL25(aPlsqlItem);
		RETURN aSqlItem;
	END PL_TO_SQL25;

	FUNCTION SQL_TO_PL25(aSqlItem OE_ORDER_PUB_REQUEST_TBL_TYPE)
	RETURN OE_ORDER_PUB.REQUEST_TBL_TYPE IS
	aPlsqlItem OE_ORDER_PUB.REQUEST_TBL_TYPE;
	BEGIN
    aPlsqlItem  :=  oe_inbound_int.SQL_TO_PL25(aSqlItem);
		RETURN aPlsqlItem;
	END SQL_TO_PL25;


PROCEDURE OE_ORDER_PUB$PROCESS_ORDER (
      P_API_VERSION_NUMBER NUMBER,P_INIT_MSG_LIST VARCHAR2,
      P_RETURN_VALUES VARCHAR2, P_ACTION_COMMIT VARCHAR2,
      X_RETURN_STATUS OUT NOCOPY VARCHAR2,
      X_MSG_COUNT OUT NOCOPY NUMBER,
      X_MSG_DATA OUT NOCOPY VARCHAR2,
      P_HEADER_REC OE_ORDER_PUB_HEADER_REC_TYPE,
      P_OLD_HEADER_REC OE_ORDER_PUB_HEADER_REC_TYPE,
      P_HEADER_VAL_REC OE_ORDER_PUB_HEADER_VAL_REC_T,
      P_OLD_HEADER_VAL_REC OE_ORDER_PUB_HEADER_VAL_REC_T,
      P_HEADER_ADJ_TBL OE_ORDER_PUB_HEADER_ADJ_TBL_T,
      P_OLD_HEADER_ADJ_TBL OE_ORDER_PUB_HEADER_ADJ_TBL_T,
      P_HEADER_ADJ_VAL_TBL OE_ORDER_PUB_HEADER_ADJ_VAL_T,
      P_OLD_HEADER_ADJ_VAL_TBL OE_ORDER_PUB_HEADER_ADJ_VAL_T,
      P_HEADER_PRICE_ATT_TBL OE_ORDER_PUB_HEADER_PRICE_ATT,
      P_OLD_HEADER_PRICE_ATT_TBL OE_ORDER_PUB_HEADER_PRICE_ATT,
      P_HEADER_ADJ_ATT_TBL OE_ORDER_PUB_HEADER_ADJ_ATT_T,
      P_OLD_HEADER_ADJ_ATT_TBL OE_ORDER_PUB_HEADER_ADJ_ATT_T,
      P_HEADER_ADJ_ASSOC_TBL OE_ORDER_PUB_HEADER_ADJ_ASSOC,
      P_OLD_HEADER_ADJ_ASSOC_TBL OE_ORDER_PUB_HEADER_ADJ_ASSOC,
      P_HEADER_SCREDIT_TBL OE_ORDER_PUB_HEADER_SCREDIT_T,
      P_OLD_HEADER_SCREDIT_TBL OE_ORDER_PUB_HEADER_SCREDIT_T,
      P_HEADER_SCREDIT_VAL_TBL OE_ORDER_PUB_HEADER_SCREDIT_V,
      P_OLD_HEADER_SCREDIT_VAL_TBL OE_ORDER_PUB_HEADER_SCREDIT_V,
      P_HEADER_PAYMENT_TBL OE_ORDER_PUB_HEADER_PAYMENT_T,
      P_OLD_HEADER_PAYMENT_TBL OE_ORDER_PUB_HEADER_PAYMENT_T,
      P_HEADER_PAYMENT_VAL_TBL OE_ORDER_PUB_HEADER_PAYMENT_V,
      P_OLD_HEADER_PAYMENT_VAL_TBL OE_ORDER_PUB_HEADER_PAYMENT_V,
      P_LINE_TBL OE_ORDER_PUB_LINE_TBL_TYPE,
      P_OLD_LINE_TBL OE_ORDER_PUB_LINE_TBL_TYPE,
      P_LINE_VAL_TBL OE_ORDER_PUB_LINE_VAL_TBL_TYP,
      P_OLD_LINE_VAL_TBL OE_ORDER_PUB_LINE_VAL_TBL_TYP,
      P_LINE_ADJ_TBL OE_ORDER_PUB_LINE_ADJ_TBL_TYP,
      P_OLD_LINE_ADJ_TBL OE_ORDER_PUB_LINE_ADJ_TBL_TYP,
      P_LINE_ADJ_VAL_TBL OE_ORDER_PUB_LINE_ADJ_VAL_TBL,
      P_OLD_LINE_ADJ_VAL_TBL OE_ORDER_PUB_LINE_ADJ_VAL_TBL,
      P_LINE_PRICE_ATT_TBL OE_ORDER_PUB_LINE_PRICE_ATT_T,
      P_OLD_LINE_PRICE_ATT_TBL OE_ORDER_PUB_LINE_PRICE_ATT_T,
      P_LINE_ADJ_ATT_TBL OE_ORDER_PUB_LINE_ADJ_ATT_TBL,
      P_OLD_LINE_ADJ_ATT_TBL OE_ORDER_PUB_LINE_ADJ_ATT_TBL,
      P_LINE_ADJ_ASSOC_TBL OE_ORDER_PUB_LINE_ADJ_ASSOC_T,
      P_OLD_LINE_ADJ_ASSOC_TBL OE_ORDER_PUB_LINE_ADJ_ASSOC_T,
      P_LINE_SCREDIT_TBL OE_ORDER_PUB_LINE_SCREDIT_TBL,
      P_OLD_LINE_SCREDIT_TBL OE_ORDER_PUB_LINE_SCREDIT_TBL,
      P_LINE_SCREDIT_VAL_TBL OE_ORDER_PUB_LINE_SCREDIT_VAL,
      P_OLD_LINE_SCREDIT_VAL_TBL OE_ORDER_PUB_LINE_SCREDIT_VAL,
      P_LINE_PAYMENT_TBL OE_ORDER_PUB_LINE_PAYMENT_TBL,
      P_OLD_LINE_PAYMENT_TBL OE_ORDER_PUB_LINE_PAYMENT_TBL,
      P_LINE_PAYMENT_VAL_TBL OE_ORDER_PUB_LINE_PAYMENT_VAL,
      P_OLD_LINE_PAYMENT_VAL_TBL OE_ORDER_PUB_LINE_PAYMENT_VAL,
      P_LOT_SERIAL_TBL OE_ORDER_PUB_LOT_SERIAL_TBL_T,
      P_OLD_LOT_SERIAL_TBL OE_ORDER_PUB_LOT_SERIAL_TBL_T,
      P_LOT_SERIAL_VAL_TBL OE_ORDER_PUB_LOT_SERIAL_VAL_T,
      P_OLD_LOT_SERIAL_VAL_TBL OE_ORDER_PUB_LOT_SERIAL_VAL_T,
      P_ACTION_REQUEST_TBL OE_ORDER_PUB_REQUEST_TBL_TYPE,
      X_HEADER_REC OUT NOCOPY OE_ORDER_PUB_HEADER_REC_TYPE,
      X_HEADER_VAL_REC OUT NOCOPY OE_ORDER_PUB_HEADER_VAL_REC_T,
      X_HEADER_ADJ_TBL OUT NOCOPY OE_ORDER_PUB_HEADER_ADJ_TBL_T,
      X_HEADER_ADJ_VAL_TBL OUT NOCOPY OE_ORDER_PUB_HEADER_ADJ_VAL_T,
      X_HEADER_PRICE_ATT_TBL OUT NOCOPY OE_ORDER_PUB_HEADER_PRICE_ATT,
      X_HEADER_ADJ_ATT_TBL OUT NOCOPY OE_ORDER_PUB_HEADER_ADJ_ATT_T,
      X_HEADER_ADJ_ASSOC_TBL OUT NOCOPY OE_ORDER_PUB_HEADER_ADJ_ASSOC,
      X_HEADER_SCREDIT_TBL OUT NOCOPY OE_ORDER_PUB_HEADER_SCREDIT_T,
      X_HEADER_SCREDIT_VAL_TBL OUT NOCOPY OE_ORDER_PUB_HEADER_SCREDIT_V,
      X_HEADER_PAYMENT_TBL OUT NOCOPY OE_ORDER_PUB_HEADER_PAYMENT_T,
      X_HEADER_PAYMENT_VAL_TBL OUT NOCOPY OE_ORDER_PUB_HEADER_PAYMENT_V,
      X_LINE_TBL OUT NOCOPY OE_ORDER_PUB_LINE_TBL_TYPE,
      X_LINE_VAL_TBL OUT NOCOPY OE_ORDER_PUB_LINE_VAL_TBL_TYP,
      X_LINE_ADJ_TBL OUT NOCOPY OE_ORDER_PUB_LINE_ADJ_TBL_TYP,
      X_LINE_ADJ_VAL_TBL OUT NOCOPY OE_ORDER_PUB_LINE_ADJ_VAL_TBL,
      X_LINE_PRICE_ATT_TBL OUT NOCOPY OE_ORDER_PUB_LINE_PRICE_ATT_T,
      X_LINE_ADJ_ATT_TBL OUT NOCOPY OE_ORDER_PUB_LINE_ADJ_ATT_TBL,
      X_LINE_ADJ_ASSOC_TBL OUT NOCOPY OE_ORDER_PUB_LINE_ADJ_ASSOC_T,
      X_LINE_SCREDIT_TBL OUT NOCOPY OE_ORDER_PUB_LINE_SCREDIT_TBL,
      X_LINE_SCREDIT_VAL_TBL OUT NOCOPY OE_ORDER_PUB_LINE_SCREDIT_VAL,
      X_LINE_PAYMENT_TBL OUT NOCOPY OE_ORDER_PUB_LINE_PAYMENT_TBL,
      X_LINE_PAYMENT_VAL_TBL OUT NOCOPY OE_ORDER_PUB_LINE_PAYMENT_VAL,
      X_LOT_SERIAL_TBL OUT NOCOPY OE_ORDER_PUB_LOT_SERIAL_TBL_T,
      X_LOT_SERIAL_VAL_TBL OUT NOCOPY OE_ORDER_PUB_LOT_SERIAL_VAL_T,
      X_ACTION_REQUEST_TBL OUT NOCOPY OE_ORDER_PUB_REQUEST_TBL_TYPE,
      P_RTRIM_DATA VARCHAR2
      )
 IS
 BEGIN

      oe_inbound_int.Process_Order (
        P_API_VERSION_NUMBER,
        P_INIT_MSG_LIST,
        P_RETURN_VALUES,
        P_ACTION_COMMIT,
        X_RETURN_STATUS,
        X_MSG_COUNT,
        X_MSG_DATA,
        P_HEADER_REC,
        P_OLD_HEADER_REC,
        P_HEADER_VAL_REC,
        P_OLD_HEADER_VAL_REC,
        P_HEADER_ADJ_TBL,
        P_OLD_HEADER_ADJ_TBL,
        P_HEADER_ADJ_VAL_TBL,
        P_OLD_HEADER_ADJ_VAL_TBL,
        P_HEADER_PRICE_ATT_TBL,
        P_OLD_HEADER_PRICE_ATT_TBL,
        P_HEADER_ADJ_ATT_TBL,
        P_OLD_HEADER_ADJ_ATT_TBL,
        P_HEADER_ADJ_ASSOC_TBL,
        P_OLD_HEADER_ADJ_ASSOC_TBL,
        P_HEADER_SCREDIT_TBL,
        P_OLD_HEADER_SCREDIT_TBL,
        P_HEADER_SCREDIT_VAL_TBL,
        P_OLD_HEADER_SCREDIT_VAL_TBL,
        P_HEADER_PAYMENT_TBL,
        P_OLD_HEADER_PAYMENT_TBL,
        P_HEADER_PAYMENT_VAL_TBL,
        P_OLD_HEADER_PAYMENT_VAL_TBL,
        P_LINE_TBL,
        P_OLD_LINE_TBL,
        P_LINE_VAL_TBL,
        P_OLD_LINE_VAL_TBL,
        P_LINE_ADJ_TBL,
        P_OLD_LINE_ADJ_TBL,
        P_LINE_ADJ_VAL_TBL,
        P_OLD_LINE_ADJ_VAL_TBL,
        P_LINE_PRICE_ATT_TBL,
        P_OLD_LINE_PRICE_ATT_TBL,
        P_LINE_ADJ_ATT_TBL,
        P_OLD_LINE_ADJ_ATT_TBL,
        P_LINE_ADJ_ASSOC_TBL,
        P_OLD_LINE_ADJ_ASSOC_TBL,
        P_LINE_SCREDIT_TBL,
        P_OLD_LINE_SCREDIT_TBL,
        P_LINE_SCREDIT_VAL_TBL,
        P_OLD_LINE_SCREDIT_VAL_TBL,
        P_LINE_PAYMENT_TBL,
        P_OLD_LINE_PAYMENT_TBL,
        P_LINE_PAYMENT_VAL_TBL,
        P_OLD_LINE_PAYMENT_VAL_TBL,
        P_LOT_SERIAL_TBL,
        P_OLD_LOT_SERIAL_TBL,
        P_LOT_SERIAL_VAL_TBL,
        P_OLD_LOT_SERIAL_VAL_TBL,
        P_ACTION_REQUEST_TBL,
        X_HEADER_REC,
        X_HEADER_VAL_REC,
        X_HEADER_ADJ_TBL,
        X_HEADER_ADJ_VAL_TBL,
        X_HEADER_PRICE_ATT_TBL,
        X_HEADER_ADJ_ATT_TBL,
        X_HEADER_ADJ_ASSOC_TBL,
        X_HEADER_SCREDIT_TBL,
        X_HEADER_SCREDIT_VAL_TBL,
        X_HEADER_PAYMENT_TBL,
        X_HEADER_PAYMENT_VAL_TBL,
        X_LINE_TBL,
        X_LINE_VAL_TBL,
        X_LINE_ADJ_TBL,
        X_LINE_ADJ_VAL_TBL,
        X_LINE_PRICE_ATT_TBL,
        X_LINE_ADJ_ATT_TBL,
        X_LINE_ADJ_ASSOC_TBL,
        X_LINE_SCREDIT_TBL,
        X_LINE_SCREDIT_VAL_TBL,
        X_LINE_PAYMENT_TBL,
        X_LINE_PAYMENT_VAL_TBL,
        X_LOT_SERIAL_TBL ,
        X_LOT_SERIAL_VAL_TBL,
        X_ACTION_REQUEST_TBL ,
        P_RTRIM_DATA
  );
END OE_ORDER_PUB$PROCESS_ORDER;


PROCEDURE Convert_line_null_to_miss
( p_x_line_rec   IN OUT NOCOPY  OE_Order_PUB.Line_Rec_Type)
IS
l_debug_level CONSTANT NUMBER := oe_debug_pub.g_debug_level;
BEGIN
  oe_debug_pub.add('Entering Convert_line_null_to_miss', 1);
  oe_inbound_int.Convert_line_null_to_miss( p_x_line_rec);
  oe_debug_pub.add('Exiting CONVERT_LINE_NULL_TO_MISS', 1);
EXCEPTION
    WHEN OTHERS THEN
    oe_debug_pub.add('In Others CONVERT_LINE_NULL_TO_MISS', 1);
    RAISE FND_API.G_EXC_UNEXPECTED_ERROR;
END Convert_Line_null_to_miss;


PROCEDURE Convert_hdr_null_to_miss
(   p_x_header_rec IN OUT NOCOPY  OE_Order_PUB.Header_Rec_Type)
IS
BEGIN
    oe_debug_pub.add('Entering CONVERT_HDR_NULL_TO_MISS', 1);
    oe_inbound_int.Convert_hdr_null_to_miss(p_x_header_rec);
    oe_debug_pub.add('Exiting CONVERTHDR__NULL_TO_MISS', 1);
EXCEPTION
    WHEN OTHERS THEN
    oe_debug_pub.add('In Others Convert_hdr_null_to_miss', 1);
    RAISE FND_API.G_EXC_UNEXPECTED_ERROR;
END Convert_hdr_null_to_miss;

END XX_BPEL_CALLPROCESSORDEREBS11I;
/


GRANT EXECUTE ON APPS.XX_BPEL_CALLPROCESSORDEREBS11I TO INTG_XX_NONHR_RO;
