DROP PACKAGE BODY APPS.XX_BPEL_EBS11I10ATPCHECK;

CREATE OR REPLACE PACKAGE BODY APPS."XX_BPEL_EBS11I10ATPCHECK" AS
/* $Header: MSCATPJB.pls 120.0.12010000.1 2009/02/04 07:19:28 sbnaik noship $ */

 FUNCTION PL_TO_SQL1(aPlsqlItem MSC_ATP_BPEL.ATP_REC_SCALAR_TYP)
   RETURN MSC_ATP_BPEL_ATP_REC_SCALAR_T IS
 aSqlItem MSC_ATP_BPEL_ATP_REC_SCALAR_T;
 BEGIN
 -- initialize the object
 aSqlItem := MSC_ATP_BPEL_ATP_REC_SCALAR_T(NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL );

 aSqlItem.ROW_ID := aPlsqlItem.ROW_ID;
 aSqlItem.INSTANCE_ID := aPlsqlItem.INSTANCE_ID;
 aSqlItem.INVENTORY_ITEM_ID := aPlsqlItem.INVENTORY_ITEM_ID;
 aSqlItem.INVENTORY_ITEM_NAME := aPlsqlItem.INVENTORY_ITEM_NAME;
 aSqlItem.SOURCE_ORGANIZATION_ID := aPlsqlItem.SOURCE_ORGANIZATION_ID;
 aSqlItem.SOURCE_ORGANIZATION_CODE := aPlsqlItem.SOURCE_ORGANIZATION_CODE;
 aSqlItem.ORGANIZATION_ID := aPlsqlItem.ORGANIZATION_ID;
 aSqlItem.IDENTIFIER := aPlsqlItem.IDENTIFIER;
 aSqlItem.DEMAND_SOURCE_HEADER_ID := aPlsqlItem.DEMAND_SOURCE_HEADER_ID;
 aSqlItem.DEMAND_SOURCE_DELIVERY := aPlsqlItem.DEMAND_SOURCE_DELIVERY;
 aSqlItem.DEMAND_SOURCE_TYPE := aPlsqlItem.DEMAND_SOURCE_TYPE;
 aSqlItem.SCENARIO_ID := aPlsqlItem.SCENARIO_ID;
 aSqlItem.CALLING_MODULE := aPlsqlItem.CALLING_MODULE;
 aSqlItem.CUSTOMER_ID := aPlsqlItem.CUSTOMER_ID;
 aSqlItem.CUSTOMER_SITE_ID := aPlsqlItem.CUSTOMER_SITE_ID;
 aSqlItem.DESTINATION_TIME_ZONE := aPlsqlItem.DESTINATION_TIME_ZONE;
 aSqlItem.QUANTITY_ORDERED := aPlsqlItem.QUANTITY_ORDERED;
 aSqlItem.QUANTITY_UOM := aPlsqlItem.QUANTITY_UOM;
 aSqlItem.REQUESTED_SHIP_DATE := aPlsqlItem.REQUESTED_SHIP_DATE;
 aSqlItem.REQUESTED_ARRIVAL_DATE := aPlsqlItem.REQUESTED_ARRIVAL_DATE;
 aSqlItem.EARLIEST_ACCEPTABLE_DATE := aPlsqlItem.EARLIEST_ACCEPTABLE_DATE;
 aSqlItem.LATEST_ACCEPTABLE_DATE := aPlsqlItem.LATEST_ACCEPTABLE_DATE;
 aSqlItem.DELIVERY_LEAD_TIME := aPlsqlItem.DELIVERY_LEAD_TIME;
 aSqlItem.FREIGHT_CARRIER := aPlsqlItem.FREIGHT_CARRIER;
 aSqlItem.SHIP_METHOD := aPlsqlItem.SHIP_METHOD;
 aSqlItem.DEMAND_CLASS := aPlsqlItem.DEMAND_CLASS;
 aSqlItem.SHIP_SET_NAME := aPlsqlItem.SHIP_SET_NAME;
 aSqlItem.ARRIVAL_SET_NAME := aPlsqlItem.ARRIVAL_SET_NAME;
 aSqlItem.OVERRIDE_FLAG := aPlsqlItem.OVERRIDE_FLAG;
 aSqlItem.ACTION := aPlsqlItem.ACTION;
 aSqlItem.SHIP_DATE := aPlsqlItem.SHIP_DATE;
 aSqlItem.ARRIVAL_DATE := aPlsqlItem.ARRIVAL_DATE;
 aSqlItem.AVAILABLE_QUANTITY := aPlsqlItem.AVAILABLE_QUANTITY;
 aSqlItem.REQUESTED_DATE_QUANTITY := aPlsqlItem.REQUESTED_DATE_QUANTITY;
 aSqlItem.GROUP_SHIP_DATE := aPlsqlItem.GROUP_SHIP_DATE;
 aSqlItem.GROUP_ARRIVAL_DATE := aPlsqlItem.GROUP_ARRIVAL_DATE;
 aSqlItem.VENDOR_ID := aPlsqlItem.VENDOR_ID;
 aSqlItem.VENDOR_NAME := aPlsqlItem.VENDOR_NAME;
 aSqlItem.VENDOR_SITE_ID := aPlsqlItem.VENDOR_SITE_ID;
 aSqlItem.VENDOR_SITE_NAME := aPlsqlItem.VENDOR_SITE_NAME;
 aSqlItem.INSERT_FLAG := aPlsqlItem.INSERT_FLAG;
 aSqlItem.OE_FLAG := aPlsqlItem.OE_FLAG;
 aSqlItem.ATP_LEAD_TIME := aPlsqlItem.ATP_LEAD_TIME;
 aSqlItem.ERROR_CODE := aPlsqlItem.ERROR_CODE;
 aSqlItem.MESSAGE := aPlsqlItem.MESSAGE;
 aSqlItem.END_PEGGING_ID := aPlsqlItem.END_PEGGING_ID;
 aSqlItem.ORDER_NUMBER := aPlsqlItem.ORDER_NUMBER;
 aSqlItem.OLD_SOURCE_ORGANIZATION_ID :=
 aPlsqlItem.OLD_SOURCE_ORGANIZATION_ID;
 aSqlItem.OLD_DEMAND_CLASS := aPlsqlItem.OLD_DEMAND_CLASS;
 aSqlItem.ATO_DELETE_FLAG := aPlsqlItem.ATO_DELETE_FLAG;
 aSqlItem.ATTRIBUTE_01 := aPlsqlItem.ATTRIBUTE_01;
 aSqlItem.ATTRIBUTE_02 := aPlsqlItem.ATTRIBUTE_02;
 aSqlItem.ATTRIBUTE_03 := aPlsqlItem.ATTRIBUTE_03;
 aSqlItem.ATTRIBUTE_04 := aPlsqlItem.ATTRIBUTE_04;
 aSqlItem.ATTRIBUTE_05 := aPlsqlItem.ATTRIBUTE_05;
 aSqlItem.ATTRIBUTE_06 := aPlsqlItem.ATTRIBUTE_06;
 aSqlItem.ATTRIBUTE_07 := aPlsqlItem.ATTRIBUTE_07;
 aSqlItem.ATTRIBUTE_08 := aPlsqlItem.ATTRIBUTE_08;
 aSqlItem.ATTRIBUTE_09 := aPlsqlItem.ATTRIBUTE_09;
 aSqlItem.ATTRIBUTE_10 := aPlsqlItem.ATTRIBUTE_10;
 aSqlItem.CUSTOMER_NAME := aPlsqlItem.CUSTOMER_NAME;
 aSqlItem.CUSTOMER_CLASS := aPlsqlItem.CUSTOMER_CLASS;
 aSqlItem.CUSTOMER_LOCATION := aPlsqlItem.CUSTOMER_LOCATION;
 aSqlItem.CUSTOMER_COUNTRY := aPlsqlItem.CUSTOMER_COUNTRY;
 aSqlItem.CUSTOMER_STATE := aPlsqlItem.CUSTOMER_STATE;
 aSqlItem.CUSTOMER_CITY := aPlsqlItem.CUSTOMER_CITY;
 aSqlItem.CUSTOMER_POSTAL_CODE := aPlsqlItem.CUSTOMER_POSTAL_CODE;
 aSqlItem.SUBSTITUTION_TYP_CODE := aPlsqlItem.SUBSTITUTION_TYP_CODE;
 aSqlItem.REQ_ITEM_DETAIL_FLAG := aPlsqlItem.REQ_ITEM_DETAIL_FLAG;
 aSqlItem.REQUEST_ITEM_ID := aPlsqlItem.REQUEST_ITEM_ID;
 aSqlItem.REQ_ITEM_REQ_DATE_QTY := aPlsqlItem.REQ_ITEM_REQ_DATE_QTY;
 aSqlItem.REQ_ITEM_AVAILABLE_DATE := aPlsqlItem.REQ_ITEM_AVAILABLE_DATE;
 aSqlItem.REQ_ITEM_AVAILABLE_DATE_QTY :=  aPlsqlItem.REQ_ITEM_AVAILABLE_DATE_QTY;
 aSqlItem.REQUEST_ITEM_NAME := aPlsqlItem.REQUEST_ITEM_NAME;
 aSqlItem.OLD_INVENTORY_ITEM_ID := aPlsqlItem.OLD_INVENTORY_ITEM_ID;
 aSqlItem.SALES_REP := aPlsqlItem.SALES_REP;
 aSqlItem.CUSTOMER_CONTACT := aPlsqlItem.CUSTOMER_CONTACT;
 aSqlItem.SUBST_FLAG := aPlsqlItem.SUBST_FLAG;
 aSqlItem.TOP_MODEL_LINE_ID := aPlsqlItem.TOP_MODEL_LINE_ID;
 aSqlItem.ATO_PARENT_MODEL_LINE_ID := aPlsqlItem.ATO_PARENT_MODEL_LINE_ID;
 aSqlItem.ATO_MODEL_LINE_ID := aPlsqlItem.ATO_MODEL_LINE_ID;
 aSqlItem.PARENT_LINE_ID := aPlsqlItem.PARENT_LINE_ID;
 aSqlItem.MATCH_ITEM_ID := aPlsqlItem.MATCH_ITEM_ID;
 aSqlItem.CONFIG_ITEM_LINE_ID := aPlsqlItem.CONFIG_ITEM_LINE_ID;
 aSqlItem.VALIDATION_ORG := aPlsqlItem.VALIDATION_ORG;
 aSqlItem.COMPONENT_SEQUENCE_ID := aPlsqlItem.COMPONENT_SEQUENCE_ID;
 aSqlItem.COMPONENT_CODE := aPlsqlItem.COMPONENT_CODE;
 aSqlItem.LINE_NUMBER := aPlsqlItem.LINE_NUMBER;
 aSqlItem.INCLUDED_ITEM_FLAG := aPlsqlItem.INCLUDED_ITEM_FLAG;
 aSqlItem.ATP_FLAG := aPlsqlItem.ATP_FLAG;
 aSqlItem.ATP_COMPONENTS_FLAG := aPlsqlItem.ATP_COMPONENTS_FLAG;
 aSqlItem.WIP_SUPPLY_TYPE := aPlsqlItem.WIP_SUPPLY_TYPE;
 aSqlItem.BOM_ITEM_TYPE := aPlsqlItem.BOM_ITEM_TYPE;
 aSqlItem.MANDATORY_ITEM_FLAG := aPlsqlItem.MANDATORY_ITEM_FLAG;
 aSqlItem.PICK_COMPONENTS_FLAG := aPlsqlItem.PICK_COMPONENTS_FLAG;
 aSqlItem.BASE_MODEL_ID := aPlsqlItem.BASE_MODEL_ID;
 aSqlItem.OSS_ERROR_CODE := aPlsqlItem.OSS_ERROR_CODE;
 aSqlItem.MATCHED_ITEM_NAME := aPlsqlItem.MATCHED_ITEM_NAME;
 aSqlItem.CASCADE_MODEL_INFO_TO_COMP :=  aPlsqlItem.CASCADE_MODEL_INFO_TO_COMP;
 aSqlItem.SEQUENCE_NUMBER := aPlsqlItem.SEQUENCE_NUMBER;
 aSqlItem.FIRM_FLAG := aPlsqlItem.FIRM_FLAG;
 aSqlItem.ORDER_LINE_NUMBER := aPlsqlItem.ORDER_LINE_NUMBER;
 aSqlItem.OPTION_NUMBER := aPlsqlItem.OPTION_NUMBER;
 aSqlItem.SHIPMENT_NUMBER := aPlsqlItem.SHIPMENT_NUMBER;
 aSqlItem.ITEM_DESC := aPlsqlItem.ITEM_DESC;
 aSqlItem.OLD_LINE_SCHEDULE_DATE := aPlsqlItem.OLD_LINE_SCHEDULE_DATE;
 aSqlItem.OLD_SOURCE_ORGANIZATION_CODE := aPlsqlItem.OLD_SOURCE_ORGANIZATION_CODE;
 aSqlItem.FIRM_SOURCE_ORG_ID := aPlsqlItem.FIRM_SOURCE_ORG_ID;
 aSqlItem.FIRM_SOURCE_ORG_CODE := aPlsqlItem.FIRM_SOURCE_ORG_CODE;
 aSqlItem.FIRM_SHIP_DATE := aPlsqlItem.FIRM_SHIP_DATE;
 aSqlItem.FIRM_ARRIVAL_DATE := aPlsqlItem.FIRM_ARRIVAL_DATE;
 aSqlItem.SHIP_METHOD_TEXT := aPlsqlItem.SHIP_METHOD_TEXT;
 aSqlItem.SHIP_SET_ID := aPlsqlItem.SHIP_SET_ID;
 aSqlItem.ARRIVAL_SET_ID := aPlsqlItem.ARRIVAL_SET_ID;
 aSqlItem.PROJECT_ID := aPlsqlItem.PROJECT_ID;
 aSqlItem.TASK_ID := aPlsqlItem.TASK_ID;
 aSqlItem.PROJECT_NUMBER := aPlsqlItem.PROJECT_NUMBER;
 aSqlItem.TASK_NUMBER := aPlsqlItem.TASK_NUMBER;
 aSqlItem.ATTRIBUTE_11 := aPlsqlItem.ATTRIBUTE_11;
 aSqlItem.ATTRIBUTE_12 := aPlsqlItem.ATTRIBUTE_12;
 aSqlItem.ATTRIBUTE_13 := aPlsqlItem.ATTRIBUTE_13;
 aSqlItem.ATTRIBUTE_14 := aPlsqlItem.ATTRIBUTE_14;
 aSqlItem.ATTRIBUTE_15 := aPlsqlItem.ATTRIBUTE_15;
 aSqlItem.ATTRIBUTE_16 := aPlsqlItem.ATTRIBUTE_16;
 aSqlItem.ATTRIBUTE_17 := aPlsqlItem.ATTRIBUTE_17;
 aSqlItem.ATTRIBUTE_18 := aPlsqlItem.ATTRIBUTE_18;
 aSqlItem.ATTRIBUTE_19 := aPlsqlItem.ATTRIBUTE_19;
 aSqlItem.ATTRIBUTE_20 := aPlsqlItem.ATTRIBUTE_20;
 aSqlItem.ATTRIBUTE_21 := aPlsqlItem.ATTRIBUTE_21;
 aSqlItem.ATTRIBUTE_22 := aPlsqlItem.ATTRIBUTE_22;
 aSqlItem.ATTRIBUTE_23 := aPlsqlItem.ATTRIBUTE_23;
 aSqlItem.ATTRIBUTE_24 := aPlsqlItem.ATTRIBUTE_24;
 aSqlItem.ATTRIBUTE_25 := aPlsqlItem.ATTRIBUTE_25;
 aSqlItem.ATTRIBUTE_26 := aPlsqlItem.ATTRIBUTE_26;
 aSqlItem.ATTRIBUTE_27 := aPlsqlItem.ATTRIBUTE_27;
 aSqlItem.ATTRIBUTE_28 := aPlsqlItem.ATTRIBUTE_28;
 aSqlItem.ATTRIBUTE_29 := aPlsqlItem.ATTRIBUTE_29;
 aSqlItem.ATTRIBUTE_30 := aPlsqlItem.ATTRIBUTE_30;
 aSqlItem.ATF_DATE := aPlsqlItem.ATF_DATE;
 aSqlItem.PLAN_ID := aPlsqlItem.PLAN_ID;
 aSqlItem.ORIGINAL_REQUEST_DATE := aPlsqlItem.ORIGINAL_REQUEST_DATE;
 aSqlItem.RECEIVING_CAL_CODE := aPlsqlItem.RECEIVING_CAL_CODE;
 aSqlItem.INTRANSIT_CAL_CODE := aPlsqlItem.INTRANSIT_CAL_CODE;
 aSqlItem.SHIPPING_CAL_CODE := aPlsqlItem.SHIPPING_CAL_CODE;
 aSqlItem.MANUFACTURING_CAL_CODE := aPlsqlItem.MANUFACTURING_CAL_CODE;
 aSqlItem.INTERNAL_ORG_ID := aPlsqlItem.INTERNAL_ORG_ID;
 aSqlItem.FIRST_VALID_SHIP_ARRIVAL_DATE :=
 aPlsqlItem.FIRST_VALID_SHIP_ARRIVAL_DATE;
 aSqlItem.PARTY_SITE_ID := aPlsqlItem.PARTY_SITE_ID;
 RETURN aSqlItem;
 END PL_TO_SQL1;

 FUNCTION SQL_TO_PL1(aSqlItem MSC_ATP_BPEL_ATP_REC_SCALAR_T)
 RETURN MSC_ATP_BPEL.ATP_REC_SCALAR_TYP IS
 aPlsqlItem MSC_ATP_BPEL.ATP_REC_SCALAR_TYP;
 BEGIN
 aPlsqlItem.ROW_ID := aSqlItem.ROW_ID;
 aPlsqlItem.INSTANCE_ID := aSqlItem.INSTANCE_ID;
 aPlsqlItem.INVENTORY_ITEM_ID := aSqlItem.INVENTORY_ITEM_ID;
 aPlsqlItem.INVENTORY_ITEM_NAME := aSqlItem.INVENTORY_ITEM_NAME;
 aPlsqlItem.SOURCE_ORGANIZATION_ID := aSqlItem.SOURCE_ORGANIZATION_ID;
 aPlsqlItem.SOURCE_ORGANIZATION_CODE := aSqlItem.SOURCE_ORGANIZATION_CODE;
 aPlsqlItem.ORGANIZATION_ID := aSqlItem.ORGANIZATION_ID;
 aPlsqlItem.IDENTIFIER := aSqlItem.IDENTIFIER;
 aPlsqlItem.DEMAND_SOURCE_HEADER_ID := aSqlItem.DEMAND_SOURCE_HEADER_ID;
 aPlsqlItem.DEMAND_SOURCE_DELIVERY := aSqlItem.DEMAND_SOURCE_DELIVERY;
 aPlsqlItem.DEMAND_SOURCE_TYPE := aSqlItem.DEMAND_SOURCE_TYPE;
 aPlsqlItem.SCENARIO_ID := aSqlItem.SCENARIO_ID;
 aPlsqlItem.CALLING_MODULE := aSqlItem.CALLING_MODULE;
 aPlsqlItem.CUSTOMER_ID := aSqlItem.CUSTOMER_ID;
 aPlsqlItem.CUSTOMER_SITE_ID := aSqlItem.CUSTOMER_SITE_ID;
 aPlsqlItem.DESTINATION_TIME_ZONE := aSqlItem.DESTINATION_TIME_ZONE;
 aPlsqlItem.QUANTITY_ORDERED := aSqlItem.QUANTITY_ORDERED;
 aPlsqlItem.QUANTITY_UOM := aSqlItem.QUANTITY_UOM;
 aPlsqlItem.REQUESTED_SHIP_DATE := aSqlItem.REQUESTED_SHIP_DATE;
 aPlsqlItem.REQUESTED_ARRIVAL_DATE := aSqlItem.REQUESTED_ARRIVAL_DATE;
 aPlsqlItem.EARLIEST_ACCEPTABLE_DATE := aSqlItem.EARLIEST_ACCEPTABLE_DATE;
 aPlsqlItem.LATEST_ACCEPTABLE_DATE := aSqlItem.LATEST_ACCEPTABLE_DATE;
 aPlsqlItem.DELIVERY_LEAD_TIME := aSqlItem.DELIVERY_LEAD_TIME;
 aPlsqlItem.FREIGHT_CARRIER := aSqlItem.FREIGHT_CARRIER;
 aPlsqlItem.SHIP_METHOD := aSqlItem.SHIP_METHOD;
 aPlsqlItem.DEMAND_CLASS := aSqlItem.DEMAND_CLASS;
 aPlsqlItem.SHIP_SET_NAME := aSqlItem.SHIP_SET_NAME;
 aPlsqlItem.ARRIVAL_SET_NAME := aSqlItem.ARRIVAL_SET_NAME;
 aPlsqlItem.OVERRIDE_FLAG := aSqlItem.OVERRIDE_FLAG;
 aPlsqlItem.ACTION := aSqlItem.ACTION;
 aPlsqlItem.SHIP_DATE := aSqlItem.SHIP_DATE;
 aPlsqlItem.ARRIVAL_DATE := aSqlItem.ARRIVAL_DATE;
 aPlsqlItem.AVAILABLE_QUANTITY := aSqlItem.AVAILABLE_QUANTITY;
 aPlsqlItem.REQUESTED_DATE_QUANTITY := aSqlItem.REQUESTED_DATE_QUANTITY;
 aPlsqlItem.GROUP_SHIP_DATE := aSqlItem.GROUP_SHIP_DATE;
 aPlsqlItem.GROUP_ARRIVAL_DATE := aSqlItem.GROUP_ARRIVAL_DATE;
 aPlsqlItem.VENDOR_ID := aSqlItem.VENDOR_ID;
 aPlsqlItem.VENDOR_NAME := aSqlItem.VENDOR_NAME;
 aPlsqlItem.VENDOR_SITE_ID := aSqlItem.VENDOR_SITE_ID;
 aPlsqlItem.VENDOR_SITE_NAME := aSqlItem.VENDOR_SITE_NAME;
 aPlsqlItem.INSERT_FLAG := aSqlItem.INSERT_FLAG;
 aPlsqlItem.OE_FLAG := aSqlItem.OE_FLAG;
 aPlsqlItem.ATP_LEAD_TIME := aSqlItem.ATP_LEAD_TIME;
 aPlsqlItem.ERROR_CODE := aSqlItem.ERROR_CODE;
 aPlsqlItem.MESSAGE := aSqlItem.MESSAGE;
 aPlsqlItem.END_PEGGING_ID := aSqlItem.END_PEGGING_ID;
 aPlsqlItem.ORDER_NUMBER := aSqlItem.ORDER_NUMBER;
 aPlsqlItem.OLD_SOURCE_ORGANIZATION_ID := aSqlItem.OLD_SOURCE_ORGANIZATION_ID;
 aPlsqlItem.OLD_DEMAND_CLASS := aSqlItem.OLD_DEMAND_CLASS;
 aPlsqlItem.ATO_DELETE_FLAG := aSqlItem.ATO_DELETE_FLAG;
 aPlsqlItem.ATTRIBUTE_01 := aSqlItem.ATTRIBUTE_01;
 aPlsqlItem.ATTRIBUTE_02 := aSqlItem.ATTRIBUTE_02;
 aPlsqlItem.ATTRIBUTE_03 := aSqlItem.ATTRIBUTE_03;
 aPlsqlItem.ATTRIBUTE_04 := aSqlItem.ATTRIBUTE_04;
 aPlsqlItem.ATTRIBUTE_05 := aSqlItem.ATTRIBUTE_05;
 aPlsqlItem.ATTRIBUTE_06 := aSqlItem.ATTRIBUTE_06;
 aPlsqlItem.ATTRIBUTE_07 := aSqlItem.ATTRIBUTE_07;
 aPlsqlItem.ATTRIBUTE_08 := aSqlItem.ATTRIBUTE_08;
 aPlsqlItem.ATTRIBUTE_09 := aSqlItem.ATTRIBUTE_09;
 aPlsqlItem.ATTRIBUTE_10 := aSqlItem.ATTRIBUTE_10;
 aPlsqlItem.CUSTOMER_NAME := aSqlItem.CUSTOMER_NAME;
 aPlsqlItem.CUSTOMER_CLASS := aSqlItem.CUSTOMER_CLASS;
 aPlsqlItem.CUSTOMER_LOCATION := aSqlItem.CUSTOMER_LOCATION;
 aPlsqlItem.CUSTOMER_COUNTRY := aSqlItem.CUSTOMER_COUNTRY;
 aPlsqlItem.CUSTOMER_STATE := aSqlItem.CUSTOMER_STATE;
 aPlsqlItem.CUSTOMER_CITY := aSqlItem.CUSTOMER_CITY;
 aPlsqlItem.CUSTOMER_POSTAL_CODE := aSqlItem.CUSTOMER_POSTAL_CODE;
 aPlsqlItem.SUBSTITUTION_TYP_CODE := aSqlItem.SUBSTITUTION_TYP_CODE;
 aPlsqlItem.REQ_ITEM_DETAIL_FLAG := aSqlItem.REQ_ITEM_DETAIL_FLAG;
 aPlsqlItem.REQUEST_ITEM_ID := aSqlItem.REQUEST_ITEM_ID;
 aPlsqlItem.REQ_ITEM_REQ_DATE_QTY := aSqlItem.REQ_ITEM_REQ_DATE_QTY;
 aPlsqlItem.REQ_ITEM_AVAILABLE_DATE := aSqlItem.REQ_ITEM_AVAILABLE_DATE;
 aPlsqlItem.REQ_ITEM_AVAILABLE_DATE_QTY :=  aSqlItem.REQ_ITEM_AVAILABLE_DATE_QTY;
 aPlsqlItem.REQUEST_ITEM_NAME := aSqlItem.REQUEST_ITEM_NAME;
 aPlsqlItem.OLD_INVENTORY_ITEM_ID := aSqlItem.OLD_INVENTORY_ITEM_ID;
 aPlsqlItem.SALES_REP := aSqlItem.SALES_REP;
 aPlsqlItem.CUSTOMER_CONTACT := aSqlItem.CUSTOMER_CONTACT;
 aPlsqlItem.SUBST_FLAG := aSqlItem.SUBST_FLAG;
 aPlsqlItem.TOP_MODEL_LINE_ID := aSqlItem.TOP_MODEL_LINE_ID;
 aPlsqlItem.ATO_PARENT_MODEL_LINE_ID := aSqlItem.ATO_PARENT_MODEL_LINE_ID;
 aPlsqlItem.ATO_MODEL_LINE_ID := aSqlItem.ATO_MODEL_LINE_ID;
 aPlsqlItem.PARENT_LINE_ID := aSqlItem.PARENT_LINE_ID;
 aPlsqlItem.MATCH_ITEM_ID := aSqlItem.MATCH_ITEM_ID;
 aPlsqlItem.CONFIG_ITEM_LINE_ID := aSqlItem.CONFIG_ITEM_LINE_ID;
 aPlsqlItem.VALIDATION_ORG := aSqlItem.VALIDATION_ORG;
 aPlsqlItem.COMPONENT_SEQUENCE_ID := aSqlItem.COMPONENT_SEQUENCE_ID;
 aPlsqlItem.COMPONENT_CODE := aSqlItem.COMPONENT_CODE;
 aPlsqlItem.LINE_NUMBER := aSqlItem.LINE_NUMBER;
 aPlsqlItem.INCLUDED_ITEM_FLAG := aSqlItem.INCLUDED_ITEM_FLAG;
 aPlsqlItem.ATP_FLAG := aSqlItem.ATP_FLAG;
 aPlsqlItem.ATP_COMPONENTS_FLAG := aSqlItem.ATP_COMPONENTS_FLAG;
 aPlsqlItem.WIP_SUPPLY_TYPE := aSqlItem.WIP_SUPPLY_TYPE;
 aPlsqlItem.BOM_ITEM_TYPE := aSqlItem.BOM_ITEM_TYPE;
 aPlsqlItem.MANDATORY_ITEM_FLAG := aSqlItem.MANDATORY_ITEM_FLAG;
 aPlsqlItem.PICK_COMPONENTS_FLAG := aSqlItem.PICK_COMPONENTS_FLAG;
 aPlsqlItem.BASE_MODEL_ID := aSqlItem.BASE_MODEL_ID;
 aPlsqlItem.OSS_ERROR_CODE := aSqlItem.OSS_ERROR_CODE;
 aPlsqlItem.MATCHED_ITEM_NAME := aSqlItem.MATCHED_ITEM_NAME;
 aPlsqlItem.CASCADE_MODEL_INFO_TO_COMP := aSqlItem.CASCADE_MODEL_INFO_TO_COMP;
 aPlsqlItem.SEQUENCE_NUMBER := aSqlItem.SEQUENCE_NUMBER;
 aPlsqlItem.FIRM_FLAG := aSqlItem.FIRM_FLAG;
 aPlsqlItem.ORDER_LINE_NUMBER := aSqlItem.ORDER_LINE_NUMBER;
 aPlsqlItem.OPTION_NUMBER := aSqlItem.OPTION_NUMBER;
 aPlsqlItem.SHIPMENT_NUMBER := aSqlItem.SHIPMENT_NUMBER;
 aPlsqlItem.ITEM_DESC := aSqlItem.ITEM_DESC;
 aPlsqlItem.OLD_LINE_SCHEDULE_DATE := aSqlItem.OLD_LINE_SCHEDULE_DATE;
 aPlsqlItem.OLD_SOURCE_ORGANIZATION_CODE := aSqlItem.OLD_SOURCE_ORGANIZATION_CODE;
 aPlsqlItem.FIRM_SOURCE_ORG_ID := aSqlItem.FIRM_SOURCE_ORG_ID;
 aPlsqlItem.FIRM_SOURCE_ORG_CODE := aSqlItem.FIRM_SOURCE_ORG_CODE;
 aPlsqlItem.FIRM_SHIP_DATE := aSqlItem.FIRM_SHIP_DATE;
 aPlsqlItem.FIRM_ARRIVAL_DATE := aSqlItem.FIRM_ARRIVAL_DATE;
 aPlsqlItem.SHIP_METHOD_TEXT := aSqlItem.SHIP_METHOD_TEXT;
 aPlsqlItem.SHIP_SET_ID := aSqlItem.SHIP_SET_ID;
 aPlsqlItem.ARRIVAL_SET_ID := aSqlItem.ARRIVAL_SET_ID;
 aPlsqlItem.PROJECT_ID := aSqlItem.PROJECT_ID;
 aPlsqlItem.TASK_ID := aSqlItem.TASK_ID;
 aPlsqlItem.PROJECT_NUMBER := aSqlItem.PROJECT_NUMBER;
 aPlsqlItem.TASK_NUMBER := aSqlItem.TASK_NUMBER;
 aPlsqlItem.ATTRIBUTE_11 := aSqlItem.ATTRIBUTE_11;
 aPlsqlItem.ATTRIBUTE_12 := aSqlItem.ATTRIBUTE_12;
 aPlsqlItem.ATTRIBUTE_13 := aSqlItem.ATTRIBUTE_13;
 aPlsqlItem.ATTRIBUTE_14 := aSqlItem.ATTRIBUTE_14;
 aPlsqlItem.ATTRIBUTE_15 := aSqlItem.ATTRIBUTE_15;
 aPlsqlItem.ATTRIBUTE_16 := aSqlItem.ATTRIBUTE_16;
 aPlsqlItem.ATTRIBUTE_17 := aSqlItem.ATTRIBUTE_17;
 aPlsqlItem.ATTRIBUTE_18 := aSqlItem.ATTRIBUTE_18;
 aPlsqlItem.ATTRIBUTE_19 := aSqlItem.ATTRIBUTE_19;
 aPlsqlItem.ATTRIBUTE_20 := aSqlItem.ATTRIBUTE_20;
 aPlsqlItem.ATTRIBUTE_21 := aSqlItem.ATTRIBUTE_21;
 aPlsqlItem.ATTRIBUTE_22 := aSqlItem.ATTRIBUTE_22;
 aPlsqlItem.ATTRIBUTE_23 := aSqlItem.ATTRIBUTE_23;
 aPlsqlItem.ATTRIBUTE_24 := aSqlItem.ATTRIBUTE_24;
 aPlsqlItem.ATTRIBUTE_25 := aSqlItem.ATTRIBUTE_25;
 aPlsqlItem.ATTRIBUTE_26 := aSqlItem.ATTRIBUTE_26;
 aPlsqlItem.ATTRIBUTE_27 := aSqlItem.ATTRIBUTE_27;
 aPlsqlItem.ATTRIBUTE_28 := aSqlItem.ATTRIBUTE_28;
 aPlsqlItem.ATTRIBUTE_29 := aSqlItem.ATTRIBUTE_29;
 aPlsqlItem.ATTRIBUTE_30 := aSqlItem.ATTRIBUTE_30;
 aPlsqlItem.ATF_DATE := aSqlItem.ATF_DATE;
 aPlsqlItem.PLAN_ID := aSqlItem.PLAN_ID;
 aPlsqlItem.ORIGINAL_REQUEST_DATE := aSqlItem.ORIGINAL_REQUEST_DATE;
 aPlsqlItem.RECEIVING_CAL_CODE := aSqlItem.RECEIVING_CAL_CODE;
 aPlsqlItem.INTRANSIT_CAL_CODE := aSqlItem.INTRANSIT_CAL_CODE;
 aPlsqlItem.SHIPPING_CAL_CODE := aSqlItem.SHIPPING_CAL_CODE;
 aPlsqlItem.MANUFACTURING_CAL_CODE := aSqlItem.MANUFACTURING_CAL_CODE;
 aPlsqlItem.INTERNAL_ORG_ID := aSqlItem.INTERNAL_ORG_ID;
 aPlsqlItem.FIRST_VALID_SHIP_ARRIVAL_DATE := aSqlItem.FIRST_VALID_SHIP_ARRIVAL_DATE;
 aPlsqlItem.PARTY_SITE_ID := aSqlItem.PARTY_SITE_ID;
 RETURN aPlsqlItem;
 END SQL_TO_PL1;

 FUNCTION PL_TO_SQL0(aPlsqlItem MSC_ATP_BPEL.ATP_REC_TABLE_TYP)
   RETURN MSC_ATP_BPEL_ATP_REC_TABLE_TY IS
 aSqlItem MSC_ATP_BPEL_ATP_REC_TABLE_TY;
 BEGIN
 -- initialize the table
 aSqlItem := MSC_ATP_BPEL_ATP_REC_TABLE_TY();
 aSqlItem.EXTEND(aPlsqlItem.COUNT);
 FOR I IN aPlsqlItem.FIRST..aPlsqlItem.LAST LOOP
 aSqlItem(I + 1 - aPlsqlItem.FIRST) := PL_TO_SQL1(aPlsqlItem(I));
 END LOOP;
 RETURN aSqlItem;
 END PL_TO_SQL0;

 FUNCTION SQL_TO_PL0(aSqlItem MSC_ATP_BPEL_ATP_REC_TABLE_TY)
 RETURN MSC_ATP_BPEL.ATP_REC_TABLE_TYP IS
 aPlsqlItem MSC_ATP_BPEL.ATP_REC_TABLE_TYP;
 BEGIN
 FOR I IN 1..aSqlItem.COUNT LOOP
 aPlsqlItem(I) := SQL_TO_PL1(aSqlItem(I));
 END LOOP;
 RETURN aPlsqlItem;
 END SQL_TO_PL0;

 PROCEDURE MSC_ATP_BPEL$CALL_ATP_BPEL (P_SESSION_ID IN OUT NOCOPY NUMBER,P_ATP_TAB
 MSC_ATP_BPEL_ATP_REC_TABLE_TY,X_ATP_TAB OUT NOCOPY
 MSC_ATP_BPEL_ATP_REC_TABLE_TY,X_RETURN_STATUS OUT NOCOPY VARCHAR2,X_MSG_DATA OUT
 NOCOPY VARCHAR2,X_MSG_COUNT OUT NOCOPY NUMBER) IS
       P_ATP_TAB_ APPS.MSC_ATP_BPEL.ATP_REC_TABLE_TYP;
       X_ATP_TAB_ APPS.MSC_ATP_BPEL.ATP_REC_TABLE_TYP;
 BEGIN
       P_ATP_TAB_ := XX_BPEL_EBS11I10ATPCHECK.SQL_TO_PL0(P_ATP_TAB);

 APPS.MSC_ATP_BPEL.CALL_ATP_BPEL(P_SESSION_ID,P_ATP_TAB_,X_ATP_TAB_,X_RETURN_STATUS,X_MSG_DATA,X_MSG_COUNT);
       X_ATP_TAB := XX_BPEL_EBS11I10ATPCHECK.PL_TO_SQL0(X_ATP_TAB_);
 END MSC_ATP_BPEL$CALL_ATP_BPEL;

 END XX_BPEL_EBS11I10ATPCHECK;
/


GRANT EXECUTE ON APPS.XX_BPEL_EBS11I10ATPCHECK TO INTG_XX_NONHR_RO;
