DROP PACKAGE APPS.SSP_SSPRPSPA_XMLP_PKG;

CREATE OR REPLACE PACKAGE APPS.SSP_SSPRPSPA_XMLP_PKG AUTHID CURRENT_USER AS
/* $Header: SSPRPSPAS.pls 120.1.12010000.3 2010/12/24 14:52:18 pprvenka ship $ */

  P_BUSINESS_GROUP_ID NUMBER;

  P_SESSION_DATE DATE;

  P_CONC_REQUEST_ID NUMBER;

  P_PAYROLL_ID NUMBER;

  P_PERSON_ID NUMBER;

  P_DATE_FROM DATE;

  P_DATE_TO DATE;

  P_SPP_TYPE varchar2(10);

  AA_P_DATE_FROM varchar2(25);

  AA_P_DATE_TO varchar2(25);

  C_EWC DATE;

  C_WQ DATE;

  C_AVG_EARNINGS NUMBER := 0.00;

  C_BUSINESS_GROUP_NAME VARCHAR2(240);

  C_REPORT_SUBTITLE VARCHAR2(60);

  C_PAYROLL_NAME VARCHAR2(30);

  C_PERSON_NAME VARCHAR2(80);

  C_ELEMENT_NAME VARCHAR2(80);

  C_LEAVE_TYPE VARCHAR2(50);

  C_VIEW_NAME VARCHAR2(50);

  C_REPORT_TITLE VARCHAR2(80);

  FUNCTION BEFOREREPORT RETURN BOOLEAN;

  FUNCTION C_SPPAFORMULA(M_DUE_DATE IN DATE
                        ,M_MATCHING_DATE IN DATE
                        ,M_PERSON_ID IN NUMBER) RETURN VARCHAR2;

  FUNCTION C_PROCESSEDFORMULA(E_ELEMENT_ENTRY_ID IN NUMBER) RETURN VARCHAR2;

  FUNCTION C_AMOUNT_PROCESSEDFORMULA(C_PROCESSED IN VARCHAR2
                                    ,E_AMOUNT IN NUMBER) RETURN NUMBER;

  FUNCTION C_RECOVERABLE_PROCESSEDFORMULA(C_PROCESSED IN VARCHAR2
                                         ,E_RECOVERABLE IN NUMBER) RETURN NUMBER;

  FUNCTION AFTERREPORT RETURN BOOLEAN;

  FUNCTION C_EWC_P RETURN DATE;

  FUNCTION C_WQ_P RETURN DATE;

  FUNCTION C_AVG_EARNINGS_P RETURN NUMBER;

  FUNCTION C_BUSINESS_GROUP_NAME_P RETURN VARCHAR2;

  FUNCTION C_REPORT_SUBTITLE_P RETURN VARCHAR2;

  FUNCTION C_PAYROLL_NAME_P RETURN VARCHAR2;

  FUNCTION C_PERSON_NAME_P RETURN VARCHAR2;

END SSP_SSPRPSPA_XMLP_PKG;

/


GRANT EXECUTE ON APPS.SSP_SSPRPSPA_XMLP_PKG TO INTG_NONHR_NONXX_RO;
