DROP PACKAGE APPS.XX_AP_SUS_CONVERSION_PKG;

CREATE OR REPLACE PACKAGE APPS."XX_AP_SUS_CONVERSION_PKG" 
AS
----------------------------------------------------------------------
/*
 Created By    : Sharath Babu
 Creation Date : 06-FEB-2012
 File Name     : XXAPSUSCNV.pks
 Description   : This script creates the specification of the package
                 xx_ap_sus_conversion_pkg
 Change History:
 Date        Name                  Remarks
 ----------- -------------         -----------------------------------
 06-FEB-2012 Sharath Babu          Initial development.
*/
----------------------------------------------------------------------
   g_stage               VARCHAR2 (2000);
   g_batch_id            VARCHAR2 (200);
   g_address_style_code   VARCHAR2(30) := 'ADDRESS_STYLE';
   g_ship_control_code    VARCHAR2(30) := 'SHIPPING CONTROL';
   --Validation only check
   g_validate_and_load   VARCHAR2 (100)  := 'VALIDATE_AND_LOAD';

   TYPE g_xx_sus_cnv_hdr_rec_type IS RECORD (
      vendor_interface_id             NUMBER (15),
      vendor_id                       NUMBER,
      vendor_site_code                VARCHAR2 (15),
      vendor_site_code_alt            VARCHAR2 (320),
      purchasing_site_flag            VARCHAR2 (1),
      rfq_only_site_flag              VARCHAR2 (1),
      pay_site_flag                   VARCHAR2 (1),
      attention_ar_flag               VARCHAR2 (1),
      address_line1                   VARCHAR2 (240),
      address_lines_alt               VARCHAR2 (560),
      address_line2                   VARCHAR2 (240),
      address_line3                   VARCHAR2 (240),
      address_line4                   VARCHAR2 (240),
      city                            VARCHAR2 (60),
      state                           VARCHAR2 (150),
      zip                             VARCHAR2 (60),
      county                          VARCHAR2 (150),
      province                        VARCHAR2 (150),
      country                         VARCHAR2 (60),
      area_code                       VARCHAR2 (10),
      phone                           VARCHAR2 (15),
      customer_num                    VARCHAR2 (25),
      ship_to_location_code           VARCHAR2 (60),
      bill_to_location_code           VARCHAR2 (60),
      ship_via_lookup_code            VARCHAR2 (25),
      freight_terms_lookup_code       VARCHAR2 (25),
      fob_lookup_code                 VARCHAR2 (25),
      inactive_date                   DATE,
      fax                             VARCHAR2 (15),
      fax_area_code                   VARCHAR2 (10),
      telex                           VARCHAR2 (15),
      terms_date_basis                VARCHAR2 (25),
      vat_code                        VARCHAR2 (30),
      accts_pay_code_comb_value	      VARCHAR2(100),
      prepay_code_comb_value          VARCHAR2(100),
      accts_pay_code_combination_id   NUMBER,
      prepay_code_combination_id      NUMBER,
      pay_group_lookup_code           VARCHAR2 (25),
      payment_priority                NUMBER,
      terms_name                      VARCHAR2 (50),
      pay_date_basis_lookup_code      VARCHAR2 (25),
      always_take_disc_flag           VARCHAR2 (1),
      invoice_currency_code           VARCHAR2 (15),
      payment_currency_code           VARCHAR2 (15),
      hold_all_payments_flag          VARCHAR2 (1),
      hold_future_payments_flag       VARCHAR2 (1),
      hold_reason                     VARCHAR2 (240),
      hold_unmatched_invoices_flag    VARCHAR2 (1),
      auto_tax_calc_flag              VARCHAR2 (1),
      auto_tax_calc_override          VARCHAR2 (1),
      amount_includes_tax_flag        VARCHAR2 (1),
      exclusive_payment_flag          VARCHAR2 (1),
      tax_reporting_site_flag         VARCHAR2 (1),
      attribute_category              VARCHAR2 (30),
      attribute1                      VARCHAR2 (150),
      attribute2                      VARCHAR2 (150),
      attribute3                      VARCHAR2 (150),
      attribute4                      VARCHAR2 (150),
      attribute5                      VARCHAR2 (150),
      attribute6                      VARCHAR2 (150),
      attribute7                      VARCHAR2 (150),
      attribute8                      VARCHAR2 (150),
      attribute9                      VARCHAR2 (150),
      attribute10                     VARCHAR2 (150),
      attribute11                     VARCHAR2 (150),
      attribute12                     VARCHAR2 (150),
      attribute13                     VARCHAR2 (150),
      attribute14                     VARCHAR2 (150),
      attribute15                     VARCHAR2 (150),
      exclude_freight_from_discount   VARCHAR2 (1),
      vat_registration_num            VARCHAR2 (20),
      operating_unit_name             VARCHAR2 (240),
      address_style                   VARCHAR2 (30),
      LANGUAGE                        VARCHAR2 (30),
      allow_awt_flag                  VARCHAR2 (1),
      awt_group_name                  VARCHAR2 (25),
      pcard_site_flag                 VARCHAR2 (1),
      match_option                    VARCHAR2 (25),
      country_of_origin_code          VARCHAR2 (2),
      create_debit_memo_flag          VARCHAR2 (25),
      offset_tax_flag                 VARCHAR2 (1),
      supplier_notif_method           VARCHAR2 (25),
      email_address                   VARCHAR2 (2000),
      remittance_email                VARCHAR2 (2000),
      primary_pay_site_flag           VARCHAR2 (1),
      shipping_control                VARCHAR2 (30),
      duns_number                     VARCHAR2 (30),
      iby_bank_charge_bearer          VARCHAR2 (30),
      bank_instruction1_code          VARCHAR2 (30),
      bank_instruction2_code          VARCHAR2 (30),
      bank_instruction_details        VARCHAR2 (255),
      payment_reason_code             VARCHAR2 (30),
      payment_reason_comments         VARCHAR2 (240),
      delivery_channel_code           VARCHAR2 (30),
      payment_format_code             VARCHAR2 (150),
      settlement_priority             VARCHAR2 (30),
      payment_text_message1           VARCHAR2 (150),
      payment_text_message2           VARCHAR2 (150),
      payment_text_message3           VARCHAR2 (150),
      payment_method_code             VARCHAR2 (30),
      retainage_rate                  NUMBER,
      gapless_inv_num_flag            VARCHAR2 (1),
      selling_company_identifier      VARCHAR2 (10),
      pay_awt_group_name              VARCHAR2 (25),
      batch_id                        VARCHAR2 (200),
      record_number                   NUMBER,
      process_code                    VARCHAR2 (100),
      ERROR_CODE                      VARCHAR2 (100),
      created_by                      NUMBER,
      creation_date                   DATE,
      last_update_date                DATE,
      last_updated_by                 NUMBER,
      last_update_login               NUMBER,
      request_id                      NUMBER
   );

   TYPE g_xx_sus_cnv_hdr_tab_type IS TABLE OF g_xx_sus_cnv_hdr_rec_type
      INDEX BY BINARY_INTEGER;

   TYPE g_xx_sus_cnv_pre_std_rec_type IS RECORD (
      vendor_interface_id              NUMBER (15),
      vendor_id                        NUMBER,
      vendor_site_code                 VARCHAR2 (15),
      vendor_site_code_alt             VARCHAR2 (320),
      purchasing_site_flag             VARCHAR2 (1),
      rfq_only_site_flag               VARCHAR2 (1),
      pay_site_flag                    VARCHAR2 (1),
      attention_ar_flag                VARCHAR2 (1),
      address_line1                    VARCHAR2 (240),
      address_lines_alt                VARCHAR2 (560),
      address_line2                    VARCHAR2 (240),
      address_line3                    VARCHAR2 (240),
      city                             VARCHAR2 (60),
      state                            VARCHAR2 (150),
      zip                              VARCHAR2 (60),
      province                         VARCHAR2 (150),
      country                          VARCHAR2 (60),
      area_code                        VARCHAR2 (10),
      phone                            VARCHAR2 (15),
      customer_num                     VARCHAR2 (25),
      ship_to_location_id              NUMBER,
      ship_to_location_code            VARCHAR2 (60),
      bill_to_location_id              NUMBER,
      bill_to_location_code            VARCHAR2 (60),
      ship_via_lookup_code             VARCHAR2 (25),
      freight_terms_lookup_code        VARCHAR2 (25),
      fob_lookup_code                  VARCHAR2 (25),
      inactive_date                    DATE,
      fax                              VARCHAR2 (15),
      fax_area_code                    VARCHAR2 (10),
      telex                            VARCHAR2 (15),
      payment_method_lookup_code       VARCHAR2 (30),
      terms_date_basis                 VARCHAR2 (25),
      vat_code                         VARCHAR2 (30),
      distribution_set_id              NUMBER,
      distribution_set_name            VARCHAR2 (50),
      accts_pay_code_comb_value	       VARCHAR2(100),
      prepay_code_comb_value           VARCHAR2(100),
      accts_pay_code_combination_id    NUMBER,
      prepay_code_combination_id       NUMBER,
      pay_group_lookup_code            VARCHAR2 (25),
      payment_priority                 NUMBER,
      terms_id                         NUMBER,
      terms_name                       VARCHAR2 (50),
      invoice_amount_limit             NUMBER,
      pay_date_basis_lookup_code       VARCHAR2 (25),
      always_take_disc_flag            VARCHAR2 (1),
      invoice_currency_code            VARCHAR2 (15),
      payment_currency_code            VARCHAR2 (15),
      hold_all_payments_flag           VARCHAR2 (1),
      hold_future_payments_flag        VARCHAR2 (1),
      hold_reason                      VARCHAR2 (240),
      hold_unmatched_invoices_flag     VARCHAR2 (1),
      ap_tax_rounding_rule             VARCHAR2 (1),
      auto_tax_calc_flag               VARCHAR2 (1),
      auto_tax_calc_override           VARCHAR2 (1),
      amount_includes_tax_flag         VARCHAR2 (1),
      exclusive_payment_flag           VARCHAR2 (1),
      tax_reporting_site_flag          VARCHAR2 (1),
      attribute_category               VARCHAR2 (30),
      attribute1                       VARCHAR2 (150),
      attribute2                       VARCHAR2 (150),
      attribute3                       VARCHAR2 (150),
      attribute4                       VARCHAR2 (150),
      attribute5                       VARCHAR2 (150),
      attribute6                       VARCHAR2 (150),
      attribute7                       VARCHAR2 (150),
      attribute8                       VARCHAR2 (150),
      attribute9                       VARCHAR2 (150),
      attribute10                      VARCHAR2 (150),
      attribute11                      VARCHAR2 (150),
      attribute12                      VARCHAR2 (150),
      attribute13                      VARCHAR2 (150),
      attribute14                      VARCHAR2 (150),
      attribute15                      VARCHAR2 (150),
      program_application_id           NUMBER,
      program_id                       NUMBER,
      program_update_date              DATE,
      exclude_freight_from_discount    VARCHAR2 (1),
      vat_registration_num             VARCHAR2 (20),
      org_id                           NUMBER,
      operating_unit_name              VARCHAR2 (240),
      address_line4                    VARCHAR2 (240),
      county                           VARCHAR2 (150),
      address_style                    VARCHAR2 (30),
      LANGUAGE                         VARCHAR2 (30),
      allow_awt_flag                   VARCHAR2 (1),
      awt_group_id                     NUMBER (15),
      awt_group_name                   VARCHAR2 (25),
      global_attribute1                VARCHAR2 (150),
      global_attribute2                VARCHAR2 (150),
      global_attribute3                VARCHAR2 (150),
      global_attribute4                VARCHAR2 (150),
      global_attribute5                VARCHAR2 (150),
      global_attribute6                VARCHAR2 (150),
      global_attribute7                VARCHAR2 (150),
      global_attribute8                VARCHAR2 (150),
      global_attribute9                VARCHAR2 (150),
      global_attribute10               VARCHAR2 (150),
      global_attribute11               VARCHAR2 (150),
      global_attribute12               VARCHAR2 (150),
      global_attribute13               VARCHAR2 (150),
      global_attribute14               VARCHAR2 (150),
      global_attribute15               VARCHAR2 (150),
      global_attribute16               VARCHAR2 (150),
      global_attribute17               VARCHAR2 (150),
      global_attribute18               VARCHAR2 (150),
      global_attribute19               VARCHAR2 (150),
      global_attribute20               VARCHAR2 (150),
      global_attribute_category        VARCHAR2 (30),
      edi_transaction_handling         VARCHAR2 (25),
      edi_id_number                    VARCHAR2 (30),
      edi_payment_method               VARCHAR2 (25),
      edi_payment_format               VARCHAR2 (25),
      edi_remittance_method            VARCHAR2 (25),
      bank_charge_bearer               VARCHAR2 (1),
      edi_remittance_instruction       VARCHAR2 (256),
      pay_on_code                      VARCHAR2 (25),
      default_pay_site_id              NUMBER (15),
      pay_on_receipt_summary_code      VARCHAR2 (25),
      tp_header_id                     NUMBER,
      ece_tp_location_code             VARCHAR2 (60),
      pcard_site_flag                  VARCHAR2 (1),
      match_option                     VARCHAR2 (25),
      country_of_origin_code           VARCHAR2 (2),
      future_dated_payment_ccid        NUMBER (15),
      create_debit_memo_flag           VARCHAR2 (25),
      offset_tax_flag                  VARCHAR2 (1),
      supplier_notif_method            VARCHAR2 (25),
      email_address                    VARCHAR2 (2000),
      remittance_email                 VARCHAR2 (2000),
      primary_pay_site_flag            VARCHAR2 (1),
      import_request_id                NUMBER (15),
      status                           VARCHAR2 (30),
      shipping_control                 VARCHAR2 (30),
      duns_number                      VARCHAR2 (30),
      tolerance_id                     NUMBER (15),
      tolerance_name                   VARCHAR2 (255),
      iby_bank_charge_bearer           VARCHAR2 (30),
      bank_instruction1_code           VARCHAR2 (30),
      bank_instruction2_code           VARCHAR2 (30),
      bank_instruction_details         VARCHAR2 (255),
      payment_reason_code              VARCHAR2 (30),
      payment_reason_comments          VARCHAR2 (240),
      delivery_channel_code            VARCHAR2 (30),
      payment_format_code              VARCHAR2 (150),
      settlement_priority              VARCHAR2 (30),
      payment_text_message1            VARCHAR2 (150),
      payment_text_message2            VARCHAR2 (150),
      payment_text_message3            VARCHAR2 (150),
      vendor_site_interface_id         NUMBER (15),
      payment_method_code              VARCHAR2 (30),
      retainage_rate                   NUMBER,
      gapless_inv_num_flag             VARCHAR2 (1),
      selling_company_identifier       VARCHAR2 (10),
      pay_awt_group_id                 NUMBER (15),
      pay_awt_group_name               VARCHAR2 (25),
      party_site_id                    NUMBER (15),
      party_site_name                  VARCHAR2 (240),
      remit_advice_delivery_method     VARCHAR2 (30),
      remit_advice_fax                 VARCHAR2 (100),
      party_orig_system                VARCHAR2 (30),
      party_orig_system_reference      VARCHAR2 (255),
      party_site_orig_system           VARCHAR2 (30),
      party_site_orig_sys_reference    VARCHAR2 (255),
      supplier_site_orig_system        VARCHAR2 (30),
      sup_site_orig_system_reference   VARCHAR2 (255),
      sdh_batch_id                     NUMBER (15),
      party_id                         NUMBER (15),
      location_id                      NUMBER (15),
      cage_code                        VARCHAR2 (5),
      legal_business_name              VARCHAR2 (240),
      doing_bus_as_name                VARCHAR2 (240),
      division_name                    VARCHAR2 (60),
      small_business_code              VARCHAR2 (10),
      ccr_comments                     VARCHAR2 (240),
      debarment_start_date             DATE,
      debarment_end_date               DATE,
      batch_id                         VARCHAR2 (200),
      record_number                    NUMBER,
      process_code                     VARCHAR2 (100),
      ERROR_CODE                       VARCHAR2 (100),
      created_by                       NUMBER,
      creation_date                    DATE,
      last_update_date                 DATE,
      last_updated_by                  NUMBER,
      last_update_login                NUMBER,
      request_id                       NUMBER
   );

   TYPE g_xx_sus_cnv_pre_std_tab_type IS TABLE OF g_xx_sus_cnv_pre_std_rec_type
      INDEX BY BINARY_INTEGER;

   PROCEDURE main (
      errbuf                OUT      VARCHAR2,
      retcode               OUT      VARCHAR2,
      p_batch_id            IN       VARCHAR2,
      p_restart_flag        IN       VARCHAR2,
      p_override_flag       IN       VARCHAR2,
      p_validate_and_load   IN       VARCHAR2
   );
END xx_ap_sus_conversion_pkg;
/


GRANT EXECUTE ON APPS.XX_AP_SUS_CONVERSION_PKG TO INTG_XX_NONHR_RO;
