DROP PACKAGE APPS.XX_AP_SUP_CONVERSION_PKG;

CREATE OR REPLACE PACKAGE APPS."XX_AP_SUP_CONVERSION_PKG" 
AS
----------------------------------------------------------------------
/*
 Created By    : Sharath Babu
 Creation Date : 06-FEB-2012
 File Name     : XXAPSUPCNV.pks
 Description   : This script creates the specification of the package
                 xx_ap_sup_conversion_pkg
 Change History:
 Date        Name                  Remarks
 ----------- -------------         -----------------------------------
 06-FEB-2012 Sharath Babu          Initial development.
*/
----------------------------------------------------------------------
   g_stage                VARCHAR2 (2000);
   g_batch_id             VARCHAR2 (200);
   g_org_type_code VARCHAR2 (30) := 'ORGANIZATION TYPE';
   g_minority_grp_code VARCHAR2 (30) := 'MINORITY GROUP';
   g_rcv_option_code VARCHAR2 (30) := 'RCV OPTION';
   g_bank_bearer_code VARCHAR2 (30) := 'BANK CHARGE BEARER';
   g_settle_prior_code VARCHAR2 (30) := 'IBY_SETTLEMENT_PRIORITY';
   --Added to check validation only
   g_validate_and_load   VARCHAR2 (100)  := 'VALIDATE_AND_LOAD';


   TYPE g_xx_sup_cnv_hdr_rec_type IS RECORD (
      vendor_interface_id              NUMBER (15),
      vendor_name                      VARCHAR2 (240),
      segment1                         VARCHAR2 (300),
      summary_flag                     VARCHAR2 (10),
      enabled_flag                     VARCHAR2 (10),
      employee_id                      NUMBER,
      vendor_type_lookup_code          VARCHAR2 (300),
      customer_num                     VARCHAR2 (250),
      one_time_flag                    VARCHAR2 (10),
      min_order_amount                 NUMBER,
      ship_to_location_code            VARCHAR2 (240),
      bill_to_location_code            VARCHAR2 (240),
      ship_via_lookup_code             VARCHAR2 (250),
      freight_terms_lookup_code        VARCHAR2 (250),
      fob_lookup_code                  VARCHAR2 (250),
      terms_id                         NUMBER,
      terms_name                       VARCHAR2 (240),
      set_of_books_id                  NUMBER,
      always_take_disc_flag            VARCHAR2 (10),
      pay_date_basis_lookup_code       VARCHAR2 (250),
      pay_group_lookup_code            VARCHAR2 (250),
      payment_priority                 NUMBER,
      invoice_currency_code            VARCHAR2 (150),
      payment_currency_code            VARCHAR2 (150),
      invoice_amount_limit             NUMBER,
      hold_all_payments_flag           VARCHAR2 (10),
      hold_future_payments_flag        VARCHAR2 (10),
      hold_reason                      VARCHAR2 (240),
      accts_pay_code_comb_value	       VARCHAR2(100),
      prepay_code_comb_value           VARCHAR2(100),
      accts_pay_code_combination_id    NUMBER,
      prepay_code_combination_id       NUMBER,
      num_1099                         VARCHAR2 (300),
      type_1099                        VARCHAR2 (100),
      organization_type_lookup_code    VARCHAR2 (250),
      vat_code                         VARCHAR2 (150),
      start_date_active                DATE,
      end_date_active                  DATE,
      minority_group_lookup_code       VARCHAR2 (250),
      payment_method_lookup_code       VARCHAR2 (250),
      women_owned_flag                 VARCHAR2 (10),
      small_business_flag              VARCHAR2 (10),
      standard_industry_class          VARCHAR2 (250),
      hold_flag                        VARCHAR2 (10),
      purchasing_hold_reason           VARCHAR2 (240),
      hold_by                          NUMBER,
      hold_date                        DATE,
      terms_date_basis                 VARCHAR2 (250),
      inspection_required_flag         VARCHAR2 (10),
      receipt_required_flag            VARCHAR2 (10),
      qty_rcv_tolerance                NUMBER,
      qty_rcv_exception_code           VARCHAR2 (250),
      enforce_ship_to_location_code    VARCHAR2 (25),
      days_early_receipt_allowed       NUMBER,
      days_late_receipt_allowed        NUMBER,
      receipt_days_exception_code      VARCHAR2 (250),
      receiving_routing_id             NUMBER,
      allow_substitute_receipts_flag   VARCHAR2 (10),
      allow_unordered_receipts_flag    VARCHAR2 (10),
      hold_unmatched_invoices_flag     VARCHAR2 (10),
      exclusive_payment_flag           VARCHAR2 (10),
      ap_tax_rounding_rule             VARCHAR2 (10),
      auto_tax_calc_flag               VARCHAR2 (10),
      auto_tax_calc_override           VARCHAR2 (10),
      amount_includes_tax_flag         VARCHAR2 (10),
      tax_verification_date            DATE,
      name_control                     VARCHAR2 (40),
      state_reportable_flag            VARCHAR2 (10),
      federal_reportable_flag          VARCHAR2 (10),
      attribute_category               VARCHAR2 (300),
      attribute1                       VARCHAR2 (150),
      attribute2                       VARCHAR2 (150),
      attribute3                       VARCHAR2 (150),
      attribute4                       VARCHAR2 (150),
      attribute5                       VARCHAR2 (150),
      attribute6                       VARCHAR2 (150),
      attribute7                       VARCHAR2 (150),
      attribute8                       VARCHAR2 (150),
      attribute9                       VARCHAR2 (150),
      attribute10                      VARCHAR2 (150),
      attribute11                      VARCHAR2 (150),
      attribute12                      VARCHAR2 (150),
      attribute13                      VARCHAR2 (150),
      attribute14                      VARCHAR2 (150),
      attribute15                      VARCHAR2 (150),
      vat_registration_num             VARCHAR2 (200),
      auto_calculate_interest_flag     VARCHAR2 (10),
      exclude_freight_from_discount    VARCHAR2 (10),
      tax_reporting_name               VARCHAR2 (800),
      allow_awt_flag                   VARCHAR2 (10),
      awt_group_name                   VARCHAR2 (250),
      bank_charge_bearer               VARCHAR2 (10),
      match_option                     VARCHAR2 (25),
      future_dated_payment_ccid        NUMBER,
      create_debit_memo_flag           VARCHAR2 (250),
      offset_tax_flag                  VARCHAR2 (10),
      ece_tp_location_code             VARCHAR2 (60),
      iby_bank_charge_bearer           VARCHAR2 (30),
      bank_instruction1_code           VARCHAR2 (30),
      bank_instruction2_code           VARCHAR2 (30),
      bank_instruction_details         VARCHAR2 (255),
      payment_reason_code              VARCHAR2 (30),
      payment_reason_comments          VARCHAR2 (240),
      payment_text_message1            VARCHAR2 (150),
      payment_text_message2            VARCHAR2 (150),
      payment_text_message3            VARCHAR2 (150),
      delivery_channel_code            VARCHAR2 (30),
      payment_format_code              VARCHAR2 (150),
      settlement_priority              VARCHAR2 (30),
      payment_method_code              VARCHAR2 (30),
      pay_awt_group_name               VARCHAR2 (25),
      batch_id                         VARCHAR2 (200),
      record_number                    NUMBER,
      source_system_name               VARCHAR2 (200),
      process_code                     VARCHAR2 (100),
      ERROR_CODE                       VARCHAR2 (100),
      request_id                       NUMBER,
      created_by                       NUMBER,
      creation_date                    DATE,
      last_update_date                 DATE,
      last_updated_by                  NUMBER,
      last_update_login                NUMBER
   );

   TYPE g_xx_sup_cnv_hdr_tab_type IS TABLE OF g_xx_sup_cnv_hdr_rec_type
      INDEX BY BINARY_INTEGER;

   TYPE g_xx_sup_cnv_pre_std_rec_type IS RECORD (
      vendor_interface_id              NUMBER (15),
      last_update_date                 DATE,
      last_updated_by                  NUMBER (15),
      vendor_name                      VARCHAR2 (240),
      vendor_name_alt                  VARCHAR2 (320),
      segment1                         VARCHAR2 (300),
      summary_flag                     VARCHAR2 (10),
      enabled_flag                     VARCHAR2 (10),
      last_update_login                NUMBER (15),
      creation_date                    DATE,
      created_by                       NUMBER (15),
      employee_id                      NUMBER,
      vendor_type_lookup_code          VARCHAR2 (300),
      customer_num                     VARCHAR2 (250),
      one_time_flag                    VARCHAR2 (10),
      min_order_amount                 NUMBER,
      ship_to_location_id              NUMBER,
      ship_to_location_code            VARCHAR2 (600),
      bill_to_location_id              NUMBER,
      bill_to_location_code            VARCHAR2 (600),
      ship_via_lookup_code             VARCHAR2 (250),
      freight_terms_lookup_code        VARCHAR2 (250),
      fob_lookup_code                  VARCHAR2 (250),
      terms_id                         NUMBER,
      terms_name                       VARCHAR2 (500),
      set_of_books_id                  NUMBER,
      always_take_disc_flag            VARCHAR2 (10),
      pay_date_basis_lookup_code       VARCHAR2 (250),
      pay_group_lookup_code            VARCHAR2 (250),
      payment_priority                 NUMBER,
      invoice_currency_code            VARCHAR2 (150),
      payment_currency_code            VARCHAR2 (150),
      invoice_amount_limit             NUMBER,
      hold_all_payments_flag           VARCHAR2 (10),
      hold_future_payments_flag        VARCHAR2 (10),
      hold_reason                      VARCHAR2 (240),
      distribution_set_id              NUMBER,
      distribution_set_name            VARCHAR2 (50),
      accts_pay_code_comb_value	       VARCHAR2(100),
      prepay_code_comb_value           VARCHAR2(100),
      accts_pay_code_combination_id    NUMBER,
      prepay_code_combination_id       NUMBER,
      num_1099                         VARCHAR2 (300),
      type_1099                        VARCHAR2 (100),
      organization_type_lookup_code    VARCHAR2 (250),
      vat_code                         VARCHAR2 (150),
      start_date_active                DATE,
      end_date_active                  DATE,
      minority_group_lookup_code       VARCHAR2 (250),
      payment_method_lookup_code       VARCHAR2 (250),
      women_owned_flag                 VARCHAR2 (10),
      small_business_flag              VARCHAR2 (10),
      standard_industry_class          VARCHAR2 (250),
      hold_flag                        VARCHAR2 (10),
      purchasing_hold_reason           VARCHAR2 (240),
      hold_by                          NUMBER (9),
      hold_date                        DATE,
      terms_date_basis                 VARCHAR2 (250),
      inspection_required_flag         VARCHAR2 (10),
      receipt_required_flag            VARCHAR2 (10),
      qty_rcv_tolerance                NUMBER,
      qty_rcv_exception_code           VARCHAR2 (250),
      enforce_ship_to_location_code    VARCHAR2 (205),
      days_early_receipt_allowed       NUMBER,
      days_late_receipt_allowed        NUMBER,
      receipt_days_exception_code      VARCHAR2 (250),
      receiving_routing_id             NUMBER,
      allow_substitute_receipts_flag   VARCHAR2 (10),
      allow_unordered_receipts_flag    VARCHAR2 (10),
      hold_unmatched_invoices_flag     VARCHAR2 (10),
      exclusive_payment_flag           VARCHAR2 (10),
      ap_tax_rounding_rule             VARCHAR2 (10),
      auto_tax_calc_flag               VARCHAR2 (10),
      auto_tax_calc_override           VARCHAR2 (10),
      amount_includes_tax_flag         VARCHAR2 (10),
      tax_verification_date            DATE,
      name_control                     VARCHAR2 (40),
      state_reportable_flag            VARCHAR2 (10),
      federal_reportable_flag          VARCHAR2 (10),
      attribute_category               VARCHAR2 (300),
      attribute1                       VARCHAR2 (150),
      attribute2                       VARCHAR2 (150),
      attribute3                       VARCHAR2 (150),
      attribute4                       VARCHAR2 (150),
      attribute5                       VARCHAR2 (150),
      attribute6                       VARCHAR2 (150),
      attribute7                       VARCHAR2 (150),
      attribute8                       VARCHAR2 (150),
      attribute9                       VARCHAR2 (150),
      attribute10                      VARCHAR2 (150),
      attribute11                      VARCHAR2 (150),
      attribute12                      VARCHAR2 (150),
      attribute13                      VARCHAR2 (150),
      attribute14                      VARCHAR2 (150),
      attribute15                      VARCHAR2 (150),
      request_id_std                   NUMBER,
      program_application_id           NUMBER,
      program_id                       NUMBER,
      program_update_date              DATE,
      vat_registration_num             VARCHAR2 (200),
      auto_calculate_interest_flag     VARCHAR2 (10),
      exclude_freight_from_discount    VARCHAR2 (10),
      tax_reporting_name               VARCHAR2 (800),
      allow_awt_flag                   VARCHAR2 (10),
      awt_group_id                     NUMBER (15),
      awt_group_name                   VARCHAR2 (250),
      global_attribute1                VARCHAR2 (150),
      global_attribute2                VARCHAR2 (150),
      global_attribute3                VARCHAR2 (150),
      global_attribute4                VARCHAR2 (150),
      global_attribute5                VARCHAR2 (150),
      global_attribute6                VARCHAR2 (150),
      global_attribute7                VARCHAR2 (150),
      global_attribute8                VARCHAR2 (150),
      global_attribute9                VARCHAR2 (150),
      global_attribute10               VARCHAR2 (150),
      global_attribute11               VARCHAR2 (150),
      global_attribute12               VARCHAR2 (150),
      global_attribute13               VARCHAR2 (150),
      global_attribute14               VARCHAR2 (150),
      global_attribute15               VARCHAR2 (150),
      global_attribute16               VARCHAR2 (150),
      global_attribute17               VARCHAR2 (150),
      global_attribute18               VARCHAR2 (150),
      global_attribute19               VARCHAR2 (150),
      global_attribute20               VARCHAR2 (150),
      global_attribute_category        VARCHAR2 (300),
      edi_transaction_handling         VARCHAR2 (250),
      edi_payment_method               VARCHAR2 (250),
      edi_payment_format               VARCHAR2 (250),
      edi_remittance_method            VARCHAR2 (250),
      edi_remittance_instruction       VARCHAR2 (256),
      bank_charge_bearer               VARCHAR2 (10),
      match_option                     VARCHAR2 (250),
      future_dated_payment_ccid        NUMBER (15),
      create_debit_memo_flag           VARCHAR2 (250),
      offset_tax_flag                  VARCHAR2 (10),
      import_request_id                NUMBER (15),
      ece_tp_location_code             VARCHAR2 (60),
      iby_bank_charge_bearer           VARCHAR2 (30),
      bank_instruction1_code           VARCHAR2 (30),
      bank_instruction2_code           VARCHAR2 (30),
      bank_instruction_details         VARCHAR2 (255),
      payment_reason_code              VARCHAR2 (30),
      payment_reason_comments          VARCHAR2 (240),
      payment_text_message1            VARCHAR2 (150),
      payment_text_message2            VARCHAR2 (150),
      payment_text_message3            VARCHAR2 (150),
      delivery_channel_code            VARCHAR2 (30),
      payment_format_code              VARCHAR2 (150),
      settlement_priority              VARCHAR2 (30),
      payment_method_code              VARCHAR2 (30),
      pay_awt_group_name               VARCHAR2 (25),
      batch_id                         VARCHAR2 (200),
      record_number                    NUMBER,
      process_code                     VARCHAR2 (100),
      ERROR_CODE                       VARCHAR2 (100),
      request_id                       NUMBER
   );

   TYPE g_xx_sup_cnv_pre_std_tab_type IS TABLE OF g_xx_sup_cnv_pre_std_rec_type
      INDEX BY BINARY_INTEGER;

   PROCEDURE main (
      errbuf                OUT      VARCHAR2,
      retcode               OUT      VARCHAR2,
      p_batch_id            IN       VARCHAR2,
      p_restart_flag        IN       VARCHAR2,
      p_override_flag       IN       VARCHAR2,
      p_validate_and_load   IN       VARCHAR2
   );
END xx_ap_sup_conversion_pkg;
/


GRANT EXECUTE ON APPS.XX_AP_SUP_CONVERSION_PKG TO INTG_XX_NONHR_RO;
