DROP PACKAGE APPS.XX_BPEL_EBS11I10ATPCHECK;

CREATE OR REPLACE PACKAGE APPS."XX_BPEL_EBS11I10ATPCHECK" AUTHID CURRENT_USER AS
/* $Header: MSCATPJS.pls 120.0.12010000.1 2009/02/04 07:17:51 sbnaik noship $ */
 -- Declare the conversion functions the PL/SQL type  MSC_ATP_BPEL.ATP_REC_SCALAR_TYP
 FUNCTION PL_TO_SQL1(aPlsqlItem MSC_ATP_BPEL.ATP_REC_SCALAR_TYP)
   RETURN MSC_ATP_BPEL_ATP_REC_SCALAR_T;

 FUNCTION SQL_TO_PL1(aSqlItem MSC_ATP_BPEL_ATP_REC_SCALAR_T)
 RETURN MSC_ATP_BPEL.ATP_REC_SCALAR_TYP;

 -- Declare the conversion functions the PL/SQL type MSC_ATP_BPEL.ATP_REC_TABLE_TYP
 FUNCTION PL_TO_SQL0(aPlsqlItem MSC_ATP_BPEL.ATP_REC_TABLE_TYP)
   RETURN MSC_ATP_BPEL_ATP_REC_TABLE_TY;

 FUNCTION SQL_TO_PL0(aSqlItem MSC_ATP_BPEL_ATP_REC_TABLE_TY)
 RETURN MSC_ATP_BPEL.ATP_REC_TABLE_TYP;

 PROCEDURE MSC_ATP_BPEL$CALL_ATP_BPEL (P_SESSION_ID IN OUT NOCOPY NUMBER,P_ATP_TAB
 MSC_ATP_BPEL_ATP_REC_TABLE_TY,X_ATP_TAB OUT NOCOPY
 MSC_ATP_BPEL_ATP_REC_TABLE_TY,X_RETURN_STATUS OUT NOCOPY VARCHAR2,X_MSG_DATA OUT NOCOPY
 VARCHAR2,X_MSG_COUNT OUT NOCOPY NUMBER);
 END XX_BPEL_EBS11I10ATPCHECK;
/


GRANT EXECUTE ON APPS.XX_BPEL_EBS11I10ATPCHECK TO INTG_XX_NONHR_RO;
