DROP PACKAGE APPS.XX_OM_PRICE_MODIFIER_PKG;

CREATE OR REPLACE PACKAGE APPS."XX_OM_PRICE_MODIFIER_PKG" AS
FUNCTION XX_PRICE_MODIFIER_GPO_IDN(p_header_id NUMBER, p_line_id NUMBER)
RETURN VARCHAR2;
FUNCTION XX_START_DATE(p_header_id NUMBER ,p_line_id NUMBER, p_price_list_id NUMBER,p_cust_acc_id NUMBER)
RETURN DATE;
FUNCTION XX_EXPIRATION_DATE(p_header_id NUMBER ,p_line_id NUMBER, p_price_list_id NUMBER,p_cust_acc_id NUMBER)
RETURN DATE;
FUNCTION XX_LIST_PRICE_CAL(p_header_id NUMBER ,p_line_id NUMBER, p_price_list_id NUMBER, p_in_price_list VARCHAR2, p_inv_item_id NUMBER)
RETURN NUMBER;
FUNCTION XX_GPO_PRICE_LIST(p_header_id NUMBER,p_line_id NUMBER, p_price_list_id NUMBER)
RETURN VARCHAR2;
FUNCTION XX_DISCOUNT_CAL(p_header_id NUMBER ,p_line_id NUMBER, p_price_list_id NUMBER, p_in_price_list VARCHAR2)
RETURN NUMBER;
FUNCTION XX_PERCENTAGE(p_header_id NUMBER,p_line_id NUMBER, p_price_list_id NUMBER)
RETURN VARCHAR;
FUNCTION XX_DIVISION(p_header_id NUMBER,p_line_id NUMBER, p_price_list_id NUMBER)
RETURN VARCHAR;
FUNCTION XX_ADMIN_FEE_PAYMENT(p_header_id NUMBER,p_line_id NUMBER, p_price_list_id NUMBER)
RETURN VARCHAR;
FUNCTION XX_GPO_IDN_NAME(p_header_id NUMBER,p_line_id NUMBER, p_price_list_id NUMBER)
RETURN VARCHAR2;
FUNCTION XX_GPO_ENTITY_CODE(p_header_id NUMBER,p_line_id NUMBER, p_price_list_id NUMBER)
RETURN VARCHAR2;
FUNCTION XX_GPO_PARTY_NAME(p_header_id NUMBER,p_line_id NUMBER, p_price_list_id NUMBER)
RETURN VARCHAR2;
FUNCTION XX_LINE_PRICE_LIST(p_price_list_id NUMBER)
RETURN VARCHAR2;
FUNCTION XX_CONTRACT_NUMBER(p_header_id NUMBER,p_line_id NUMBER, p_price_list_id NUMBER)
RETURN VARCHAR2;
FUNCTION XX_GPO_LIST_PRICE(p_header_id NUMBER,p_line_id NUMBER, p_price_list_id NUMBER,p_inv_item_id NUMBER)
RETURN NUMBER;
FUNCTION XX_GPO_ENTITY_CODE(p_header_id NUMBER,p_line_id NUMBER, p_price_list_id NUMBER, p_site_id NUMBER)
RETURN VARCHAR;
END;
/
