DROP PACKAGE APPS.XX_PO_CONVERSION_PKG;

CREATE OR REPLACE PACKAGE APPS.xx_po_conversion_pkg
AS
   ----------------------------------------------------------------------
   /*
    Created By    : IBM Development Team
    Creation Date : 23-FEB-2012
    File Name     : XXPOOPENPOCNV.pks
    Description   : This script creates the specification of the package
                    xx_po_conversion_pkg
    Change History:
    Date         Name                   Remarks
    -----------  -------------          -----------------------------------
    23-FEB-2012  IBM Development Team   Initial Draft.
	12-JUL-2013  ABHARGAVA				WAVE1 Changes
	10-APR-2015   Pravin              Wave2 Changes
   */
   ----------------------------------------------------------------------

   -- Global Variables
   G_STAGE               VARCHAR2 (2000);
   G_BATCH_ID            VARCHAR2 (200);
   G_LINE_BATCH_ID       VARCHAR2 (200);
   G_DIST_BATCH_ID       VARCHAR2 (200);
   G_VALIDATE_AND_LOAD   VARCHAR2 (100) := 'VALIDATE_AND_LOAD';
   G_DOCUMENT_TYPE_CODE  VARCHAR2 (240) := XX_EMF_PKG.get_paramater_value
                                    ('XXINTGPOOPENPOCNV','DOCUMENT_TYPE_CODE');

   -- PO Header Level Staging Record Type
   TYPE g_xx_po_cnv_hdr_rec_type
   IS
      RECORD (
         batch_id                 VARCHAR2 (200),
         record_number            NUMBER,
         source_system_name       VARCHAR2 (200),
         organization_code        VARCHAR2 (100),
         document_type_code       VARCHAR2 (25),
         currency_code            VARCHAR2 (15),
         rate_type                VARCHAR2 (30),
         rate_date                DATE,
         rate                     NUMBER,
         agent_name               VARCHAR2 (240),
         vendor_number            VARCHAR2 (30),
         vendor_site_code         VARCHAR2 (60),
         ship_to_location         VARCHAR2 (60),
         bill_to_location         VARCHAR2 (60),
         payment_terms            VARCHAR2 (50),
         freight_carrier          VARCHAR2 (25),
         fob                      VARCHAR2 (25),
         freight_terms            VARCHAR2 (25),
         approval_status          VARCHAR2 (25),
         attribute_category       VARCHAR2 (30),
         attribute1               VARCHAR2 (150),
         attribute2               VARCHAR2 (150),
         attribute3               VARCHAR2 (150),
         attribute4               VARCHAR2 (150),
         attribute5               VARCHAR2 (150),
         attribute6               VARCHAR2 (150),
         attribute7               VARCHAR2 (150),
         attribute8               VARCHAR2 (150),
         attribute9               VARCHAR2 (150),
         attribute10              VARCHAR2 (150),
         legacy_po_number         VARCHAR2 (50),
         process_code             VARCHAR2 (100),
         ERROR_CODE               VARCHAR2 (100),
         creation_date            DATE,
         created_by               NUMBER,
         last_update_date         DATE,
         last_updated_by          NUMBER,
         last_update_login        NUMBER,
         request_id               NUMBER,
         program_application_id   NUMBER,
         program_id               NUMBER,
         program_update_date      DATE
      );

   -- PO Header Level Staging Table Type
   TYPE g_xx_po_cnv_hdr_tab_type
   IS
      TABLE OF g_xx_po_cnv_hdr_rec_type
         INDEX BY BINARY_INTEGER;

   -- PO Header Level Pre-Interface Record Type
   TYPE g_xx_po_cnv_pre_hdr_rec_type
   IS
      RECORD (
         interface_header_id         NUMBER,
         batch_id                    VARCHAR2 (25),
         source_system_name          VARCHAR2 (200), -- New column Added for CR P2P-DCR-006
         interface_source_code       VARCHAR2 (25),
         process_code                VARCHAR2 (25),
         action                      VARCHAR2 (25),
         group_code                  VARCHAR2 (25),
         org_id                      NUMBER,
         document_type_code          VARCHAR2 (25),
         document_subtype            VARCHAR2 (25),
         document_num                VARCHAR2 (20),
         po_header_id                NUMBER,
         release_num                 NUMBER,
         po_release_id               NUMBER,
         release_date                DATE,
         currency_code               VARCHAR2 (15),
         rate_type                   VARCHAR2 (30),
         rate_type_code              VARCHAR2 (30),
         rate_date                   DATE,
         rate                        NUMBER,
         agent_name                  VARCHAR2 (240),
         agent_id                    NUMBER,
         vendor_name                 VARCHAR2 (240),
         vendor_number               VARCHAR2 (240),
         vendor_id                   NUMBER,
         vendor_site_code            VARCHAR2 (15),
         vendor_site_id              NUMBER,
         vendor_contact              VARCHAR2 (240),
         vendor_contact_id           NUMBER,
         ship_to_location            VARCHAR2 (60),
         ship_to_location_id         NUMBER,
         bill_to_location            VARCHAR2 (60),
         bill_to_location_id         NUMBER,
         payment_terms               VARCHAR2 (50),
         terms_id                    NUMBER,
         freight_carrier             VARCHAR2 (25),
         fob                         VARCHAR2 (25),
         freight_terms               VARCHAR2 (25),
         approval_status             VARCHAR2 (25),
         approved_date               DATE,
         revised_date                DATE,
         revision_num                NUMBER,
         note_to_vendor              VARCHAR2 (480),
         note_to_receiver            VARCHAR2 (480),
         confirming_order_flag       VARCHAR2 (1),
         comments                    VARCHAR2 (240),
         acceptance_required_flag    VARCHAR2 (1),
         acceptance_due_date         DATE,
         amount_agreed               NUMBER,
         amount_limit                NUMBER,
         min_release_amount          NUMBER,
         effective_date              DATE,
         expiration_date             DATE,
         print_count                 NUMBER,
         printed_date                DATE,
         firm_flag                   VARCHAR2 (25),
         frozen_flag                 VARCHAR2 (1),
         closed_code                 VARCHAR2 (25),
         closed_date                 DATE,
         reply_date                  DATE,
         reply_method                VARCHAR2 (25),
         rfq_close_date              DATE,
         quote_warning_delay         NUMBER,
         vendor_doc_num              VARCHAR2 (25),
         approval_required_flag      VARCHAR2 (1),
         vendor_list                 VARCHAR2 (25),
         vendor_list_header_id       NUMBER,
         from_header_id              NUMBER,
         from_type_lookup_code       VARCHAR2 (25),
         ussgl_transaction_code      VARCHAR2 (30),
         attribute_category          VARCHAR2 (30),
         attribute1                  VARCHAR2 (150),
         attribute2                  VARCHAR2 (150),
         attribute3                  VARCHAR2 (150),
         attribute4                  VARCHAR2 (150),
         attribute5                  VARCHAR2 (150),
         attribute6                  VARCHAR2 (150),
         attribute7                  VARCHAR2 (150),
         attribute8                  VARCHAR2 (150),
         attribute9                  VARCHAR2 (150),
         attribute10                 VARCHAR2 (150),
         attribute11                 VARCHAR2 (150),
         attribute12                 VARCHAR2 (150),
         attribute13                 VARCHAR2 (150),
         attribute14                 VARCHAR2 (150),
         attribute15                 VARCHAR2 (150),
         creation_date               DATE,
         created_by                  NUMBER,
         last_update_date            DATE,
         last_updated_by             NUMBER,
         last_update_login           NUMBER,
         request_id                  NUMBER,
         program_application_id      NUMBER,
         program_id                  NUMBER,
         program_update_date         DATE,
         reference_num               VARCHAR2 (25),
         load_sourcing_rules_flag    VARCHAR2 (1),
         vendor_num                  VARCHAR2 (30),
         from_rfq_num                VARCHAR2 (25),
         wf_group_id                 NUMBER,
         pcard_id                    NUMBER (15),
         pay_on_code                 VARCHAR2 (25),
         global_agreement_flag       VARCHAR2 (1),
         consume_req_demand_flag     VARCHAR2 (1),
         shipping_control            VARCHAR2 (30),
         encumbrance_required_flag   VARCHAR2 (1),
         amount_to_encumber          NUMBER,
         change_summary              VARCHAR2 (2000),
         budget_account_segment1     VARCHAR2 (25),
         budget_account_segment2     VARCHAR2 (25),
         budget_account_segment3     VARCHAR2 (25),
         budget_account_segment4     VARCHAR2 (25),
         budget_account_segment5     VARCHAR2 (25),
         budget_account_segment6     VARCHAR2 (25),
         budget_account_segment7     VARCHAR2 (25),
         budget_account_segment8     VARCHAR2 (25),
         budget_account_segment9     VARCHAR2 (25),
         budget_account_segment10    VARCHAR2 (25),
         budget_account_segment11    VARCHAR2 (25),
         budget_account_segment12    VARCHAR2 (25),
         budget_account_segment13    VARCHAR2 (25),
         budget_account_segment14    VARCHAR2 (25),
         budget_account_segment15    VARCHAR2 (25),
         budget_account_segment16    VARCHAR2 (25),
         budget_account_segment17    VARCHAR2 (25),
         budget_account_segment18    VARCHAR2 (25),
         budget_account_segment19    VARCHAR2 (25),
         budget_account_segment20    VARCHAR2 (25),
         budget_account_segment21    VARCHAR2 (25),
         budget_account_segment22    VARCHAR2 (25),
         budget_account_segment23    VARCHAR2 (25),
         budget_account_segment24    VARCHAR2 (25),
         budget_account_segment25    VARCHAR2 (25),
         budget_account_segment26    VARCHAR2 (25),
         budget_account_segment27    VARCHAR2 (25),
         budget_account_segment28    VARCHAR2 (25),
         budget_account_segment29    VARCHAR2 (25),
         budget_account_segment30    VARCHAR2 (25),
         budget_account              VARCHAR2 (2000),
         budget_account_id           NUMBER,
         gl_encumbered_date          DATE,
         gl_encumbered_period_name   VARCHAR2 (15),
         created_language            VARCHAR2 (4),
         cpa_reference               NUMBER,
         draft_id                    NUMBER,
         processing_id               NUMBER,
         processing_round_num        NUMBER,
         original_po_header_id       NUMBER,
         style_id                    NUMBER,
         style_display_name          VARCHAR2 (240),
         organization_code           VARCHAR2 (1000),
         organization_id             NUMBER,
         record_number               NUMBER,
         ERROR_CODE                  VARCHAR2 (100),
         legacy_po_number            VARCHAR2 (50)
      );

   -- PO Header Level Pre-Interface Table Type
   TYPE g_xx_po_cnv_pre_hdr_tab_type
   IS
      TABLE OF g_xx_po_cnv_pre_hdr_rec_type
         INDEX BY BINARY_INTEGER;

   -- PO Line Level Staging Record Type
   TYPE g_xx_po_cnv_line_rec_type
   IS
      RECORD (
         batch_id                    VARCHAR2 (200),
         record_number               NUMBER,
         legacy_po_number            VARCHAR2 (50),
         organization_code           VARCHAR2 (10),
         line_num                    NUMBER,
         line_type                   VARCHAR2 (25),
         shipment_num                VARCHAR2 (50),
         shipment_type               VARCHAR2 (25),
         item                        VARCHAR2 (1000),
         item_revision               VARCHAR2(3),
         item_description            VARCHAR2 (240),
         category                    VARCHAR2 (2000),
         vendor_product_num          VARCHAR2 (25),
         uom_code                    VARCHAR2 (3),
         quantity                    NUMBER,
         unit_price                  NUMBER,
         payment_terms               VARCHAR2 (50),
         invoice_close_tolerance     NUMBER,
         receive_close_tolerance     NUMBER,
         ship_to_organization_code   VARCHAR2 (10),
         ship_to_location            VARCHAR2 (60),
         need_by_date                DATE,
         promised_date               DATE,
         freight_carrier             VARCHAR2 (80),
         fob                         VARCHAR2 (25),
         freight_terms               VARCHAR2 (25),
         line_attribute_category     VARCHAR2 (30),
         line_attribute1             VARCHAR2 (150),
         line_attribute2             VARCHAR2 (150),
         line_attribute3             VARCHAR2 (150),
         line_attribute4             VARCHAR2 (150),
         line_attribute5             VARCHAR2 (150),
         line_attribute6             VARCHAR2 (150),
         line_attribute7             VARCHAR2 (150),
         line_attribute8             VARCHAR2 (150),
         line_attribute9             VARCHAR2 (150),
         line_attribute10            VARCHAR2 (150),
         process_code                VARCHAR2 (100),
         ERROR_CODE                  VARCHAR2 (100),
         creation_date               DATE,
         created_by                  NUMBER,
         last_update_date            DATE,
         last_updated_by             NUMBER,
         last_update_login           NUMBER,
         request_id                  NUMBER,
         program_application_id      NUMBER,
         program_id                  NUMBER,
         program_update_date         DATE
      );

   -- PO Line Level Staging Table Type
   TYPE g_xx_po_cnv_line_tab_type
   IS
      TABLE OF g_xx_po_cnv_line_rec_type
         INDEX BY BINARY_INTEGER;

   -- PO Line Level Pre-Interface Record Type
   TYPE g_xx_po_cnv_pre_line_rec_type
   IS
      RECORD (
         INTERFACE_LINE_ID               NUMBER,
  INTERFACE_HEADER_ID             NUMBER,
  ACTION                          VARCHAR2(25 BYTE),
  GROUP_CODE                      VARCHAR2(25 BYTE),
  ORGANIZATION_CODE               VARCHAR2(100 BYTE),
  LINE_NUM                        VARCHAR2(100 BYTE),
  PO_LINE_ID                      NUMBER,
  SHIPMENT_NUM                    NUMBER,
  LINE_LOCATION_ID                NUMBER,
  SHIPMENT_TYPE                   VARCHAR2(25 BYTE),
  REQUISITION_LINE_ID             NUMBER,
  DOCUMENT_NUM                    VARCHAR2(20 BYTE),
  RELEASE_NUM                     NUMBER,
  PO_HEADER_ID                    NUMBER,
  PO_RELEASE_ID                   NUMBER,
  SOURCE_SHIPMENT_ID              NUMBER,
  CONTRACT_NUM                    VARCHAR2(25 BYTE),
  LINE_TYPE                       VARCHAR2(25 BYTE),
  LINE_TYPE_ID                    NUMBER,
  ITEM                            VARCHAR2(1000 BYTE),
  ITEM_ID                         NUMBER,
  ITEM_REVISION                   VARCHAR2(3 BYTE),
  CATEGORY                        VARCHAR2(2000 BYTE),
  CATEGORY_ID                     NUMBER,
  ITEM_DESCRIPTION                VARCHAR2(240 BYTE),
  VENDOR_PRODUCT_NUM              VARCHAR2(25 BYTE),
  UOM_CODE                        VARCHAR2(100 BYTE),
  UNIT_OF_MEASURE                 VARCHAR2(25 BYTE),
  QUANTITY                        NUMBER,
  COMMITTED_AMOUNT                NUMBER,
  MIN_ORDER_QUANTITY              NUMBER,
  MAX_ORDER_QUANTITY              NUMBER,
  UNIT_PRICE                      NUMBER,
  LIST_PRICE_PER_UNIT             NUMBER,
  MARKET_PRICE                    NUMBER,
  ALLOW_PRICE_OVERRIDE_FLAG       VARCHAR2(1 BYTE),
  NOT_TO_EXCEED_PRICE             NUMBER,
  NEGOTIATED_BY_PREPARER_FLAG     VARCHAR2(1 BYTE),
  UN_NUMBER                       VARCHAR2(25 BYTE),
  UN_NUMBER_ID                    NUMBER,
  HAZARD_CLASS                    VARCHAR2(40 BYTE),
  HAZARD_CLASS_ID                 NUMBER,
  NOTE_TO_VENDOR                  VARCHAR2(480 BYTE),
  TRANSACTION_REASON_CODE         VARCHAR2(25 BYTE),
  TAXABLE_FLAG                    VARCHAR2(1 BYTE),
  TAX_NAME                        VARCHAR2(30 BYTE),
  TYPE_1099                       VARCHAR2(10 BYTE),
  CAPITAL_EXPENSE_FLAG            VARCHAR2(1 BYTE),
  INSPECTION_REQUIRED_FLAG        VARCHAR2(1 BYTE),
  RECEIPT_REQUIRED_FLAG           VARCHAR2(1 BYTE),
  PAYMENT_TERMS                   VARCHAR2(50 BYTE),
  TERMS_ID                        NUMBER,
  PRICE_TYPE                      VARCHAR2(25 BYTE),
  MIN_RELEASE_AMOUNT              NUMBER,
  PRICE_BREAK_LOOKUP_CODE         VARCHAR2(25 BYTE),
  USSGL_TRANSACTION_CODE          VARCHAR2(30 BYTE),
  CLOSED_CODE                     VARCHAR2(25 BYTE),
  CLOSED_REASON                   VARCHAR2(240 BYTE),
  CLOSED_DATE                     DATE,
  CLOSED_BY                       NUMBER,
  INVOICE_CLOSE_TOLERANCE         NUMBER,
  RECEIVE_CLOSE_TOLERANCE         NUMBER,
  FIRM_FLAG                       VARCHAR2(25 BYTE),
  DAYS_EARLY_RECEIPT_ALLOWED      NUMBER,
  DAYS_LATE_RECEIPT_ALLOWED       NUMBER,
  ENFORCE_SHIP_TO_LOCATION_CODE   VARCHAR2(25 BYTE),
  ALLOW_SUBSTITUTE_RECEIPTS_FLAG  VARCHAR2(1 BYTE),
  RECEIVING_ROUTING               VARCHAR2(30 BYTE),
  RECEIVING_ROUTING_ID            NUMBER,
  QTY_RCV_TOLERANCE               NUMBER,
  OVER_TOLERANCE_ERROR_FLAG       VARCHAR2(25 BYTE),
  QTY_RCV_EXCEPTION_CODE          VARCHAR2(25 BYTE),
  RECEIPT_DAYS_EXCEPTION_CODE     VARCHAR2(25 BYTE),
  SHIP_TO_ORGANIZATION_CODE       VARCHAR2(10 BYTE),
  SHIP_TO_ORGANIZATION_ID         NUMBER,
  SHIP_TO_LOCATION                VARCHAR2(60 BYTE),
  SHIP_TO_LOCATION_ID             NUMBER,
  NEED_BY_DATE                    DATE,
  PROMISED_DATE                   DATE,
  ACCRUE_ON_RECEIPT_FLAG          VARCHAR2(1 BYTE),
  LEAD_TIME                       NUMBER,
  LEAD_TIME_UNIT                  VARCHAR2(25 BYTE),
  PRICE_DISCOUNT                  NUMBER,
  FREIGHT_CARRIER                 VARCHAR2(80 BYTE),
  FOB                             VARCHAR2(25 BYTE),
  FREIGHT_TERMS                   VARCHAR2(25 BYTE),
  EFFECTIVE_DATE                  DATE,
  EXPIRATION_DATE                 DATE,
  FROM_HEADER_ID                  NUMBER,
  FROM_LINE_ID                    NUMBER,
  FROM_LINE_LOCATION_ID           NUMBER,
  LINE_ATTRIBUTE_CATEGORY_LINES   VARCHAR2(30 BYTE),
  LINE_ATTRIBUTE1                 VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE2                 VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE3                 VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE4                 VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE5                 VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE6                 VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE7                 VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE8                 VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE9                 VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE10                VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE11                VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE12                VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE13                VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE14                VARCHAR2(150 BYTE),
  LINE_ATTRIBUTE15                VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE_CATEGORY     VARCHAR2(30 BYTE),
  SHIPMENT_ATTRIBUTE1             VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE2             VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE3             VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE4             VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE5             VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE6             VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE7             VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE8             VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE9             VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE10            VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE11            VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE12            VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE13            VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE14            VARCHAR2(150 BYTE),
  SHIPMENT_ATTRIBUTE15            VARCHAR2(150 BYTE),
  LAST_UPDATE_DATE                DATE,
  LAST_UPDATED_BY                 NUMBER,
  LAST_UPDATE_LOGIN               NUMBER,
  CREATION_DATE                   DATE,
  CREATED_BY                      NUMBER,
  REQUEST_ID                      NUMBER,
  PROGRAM_APPLICATION_ID          NUMBER,
  PROGRAM_ID                      NUMBER,
  PROGRAM_UPDATE_DATE             DATE,
  ORGANIZATION_ID                 NUMBER,
  ITEM_ATTRIBUTE_CATEGORY         VARCHAR2(30 BYTE),
  ITEM_ATTRIBUTE1                 VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE2                 VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE3                 VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE4                 VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE5                 VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE6                 VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE7                 VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE8                 VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE9                 VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE10                VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE11                VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE12                VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE13                VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE14                VARCHAR2(150 BYTE),
  ITEM_ATTRIBUTE15                VARCHAR2(150 BYTE),
  UNIT_WEIGHT                     NUMBER,
  WEIGHT_UOM_CODE                 VARCHAR2(3 BYTE),
  VOLUME_UOM_CODE                 VARCHAR2(3 BYTE),
  UNIT_VOLUME                     NUMBER,
  TEMPLATE_ID                     NUMBER,
  TEMPLATE_NAME                   VARCHAR2(30 BYTE),
  LINE_REFERENCE_NUM              VARCHAR2(25 BYTE),
  SOURCING_RULE_NAME              VARCHAR2(50 BYTE),
  TAX_STATUS_INDICATOR            VARCHAR2(30 BYTE),
  PROCESS_CODE                    VARCHAR2(25 BYTE),
  PRICE_CHG_ACCEPT_FLAG           VARCHAR2(1 BYTE),
  PRICE_BREAK_FLAG                VARCHAR2(1 BYTE),
  PRICE_UPDATE_TOLERANCE          NUMBER,
  TAX_USER_OVERRIDE_FLAG          VARCHAR2(1 BYTE),
  TAX_CODE_ID                     NUMBER(15),
  NOTE_TO_RECEIVER                VARCHAR2(480 BYTE),
  OKE_CONTRACT_HEADER_ID          NUMBER,
  OKE_CONTRACT_HEADER_NUM         VARCHAR2(120 BYTE),
  OKE_CONTRACT_VERSION_ID         NUMBER,
  SECONDARY_UNIT_OF_MEASURE       VARCHAR2(25 BYTE),
  SECONDARY_UOM_CODE              VARCHAR2(3 BYTE),
  SECONDARY_QUANTITY              NUMBER,
  PREFERRED_GRADE                 VARCHAR2(150 BYTE),
  VMI_FLAG                        VARCHAR2(1 BYTE),
  AUCTION_HEADER_ID               NUMBER,
  AUCTION_LINE_NUMBER             NUMBER,
  AUCTION_DISPLAY_NUMBER          VARCHAR2(40 BYTE),
  BID_NUMBER                      NUMBER,
  BID_LINE_NUMBER                 NUMBER,
  ORIG_FROM_REQ_FLAG              VARCHAR2(1 BYTE),
  CONSIGNED_FLAG                  VARCHAR2(1 BYTE),
  SUPPLIER_REF_NUMBER             VARCHAR2(150 BYTE),
  CONTRACT_ID                     NUMBER,
  JOB_ID                          NUMBER,
  AMOUNT                          NUMBER,
  JOB_NAME                        VARCHAR2(240 BYTE),
  CONTRACTOR_FIRST_NAME           VARCHAR2(240 BYTE),
  CONTRACTOR_LAST_NAME            VARCHAR2(240 BYTE),
  DROP_SHIP_FLAG                  VARCHAR2(1 BYTE),
  BASE_UNIT_PRICE                 NUMBER,
  TRANSACTION_FLOW_HEADER_ID      NUMBER,
  JOB_BUSINESS_GROUP_ID           NUMBER(15),
  JOB_BUSINESS_GROUP_NAME         VARCHAR2(240 BYTE),
  CATALOG_NAME                    VARCHAR2(255 BYTE),
  SUPPLIER_PART_AUXID             VARCHAR2(255 BYTE),
  IP_CATEGORY_ID                  NUMBER,
  TRACKING_QUANTITY_IND           VARCHAR2(30 BYTE),
  SECONDARY_DEFAULT_IND           VARCHAR2(30 BYTE),
  DUAL_UOM_DEVIATION_HIGH         NUMBER,
  DUAL_UOM_DEVIATION_LOW          NUMBER,
  PROCESSING_ID                   NUMBER,
  LINE_LOC_POPULATED_FLAG         VARCHAR2(1 BYTE),
  IP_CATEGORY_NAME                VARCHAR2(250 BYTE),
  RETAINAGE_RATE                  NUMBER,
  MAX_RETAINAGE_AMOUNT            NUMBER,
  PROGRESS_PAYMENT_RATE           NUMBER,
  RECOUPMENT_RATE                 NUMBER,
  ADVANCE_AMOUNT                  NUMBER,
  FILE_LINE_NUMBER                NUMBER,
  PARENT_INTERFACE_LINE_ID        NUMBER,
  FILE_LINE_LANGUAGE              VARCHAR2(4 BYTE),
  PO_HEADER_NUM                   VARCHAR2(150 BYTE),
  BATCH_ID                        VARCHAR2(200 BYTE),
  RECORD_NUMBER                   NUMBER,
  ERROR_CODE                      VARCHAR2(100 BYTE),
  LEGACY_PO_NUMBER                VARCHAR2(50 BYTE)
      );

   -- PO Line Level Pre-Interface Table Type
   TYPE g_xx_po_cnv_pre_line_tab_type
   IS
      TABLE OF g_xx_po_cnv_pre_line_rec_type
         INDEX BY BINARY_INTEGER;

   -- PO Distribution Level Staging Record Type
   TYPE g_xx_po_cnv_dist_rec_type
   IS
      RECORD (
         organization_code              VARCHAR2 (60),
         document_num                   VARCHAR2(20),  ---- Modified for WAVE2 by Pravin
         release_num                    NUMBER,
         line_num                       NUMBER,
         shipment_num                   NUMBER,
         distribution_num               NUMBER,
         quantity_ordered               NUMBER,
         quantity_delivered             NUMBER,
         quantity_billed                NUMBER,
         quantity_cancelled             NUMBER,
         rate_date                      DATE,
         rate                           NUMBER,
         deliver_to_location            VARCHAR2 (60),
         deliver_to_person_full_name    VARCHAR2 (240),
         destination_type               VARCHAR2 (25),
         destination_type_code          VARCHAR2 (25),
         destination_organization       VARCHAR2 (60),
         destination_subinventory       VARCHAR2 (10),
         destination_context            VARCHAR2 (30),
         set_of_books                   VARCHAR2 (30),
         charge_account                 VARCHAR2 (2000),
         budget_account                 VARCHAR2 (2000),
         accural_account                VARCHAR2 (2000),
         variance_account               VARCHAR2 (2000),
         amount_billed                  NUMBER,
         accrue_on_receipt_flag         VARCHAR2 (1),
         accrued_flag                   VARCHAR2 (1),
         prevent_encumbrance_flag       VARCHAR2 (1),
         encumbered_flag                VARCHAR2 (1),
         encumbered_amount              NUMBER,
         unencumbered_quantity          NUMBER,
         unencumbered_amount            NUMBER,
         failed_funds                   VARCHAR2 (25),
         failed_funds_lookup_code       VARCHAR2 (25),
         gl_encumbered_date             DATE,
         gl_encumbered_period_name      VARCHAR2 (15),
         gl_cancelled_date              DATE,
         gl_closed_date                 DATE,
         req_header_reference_num       VARCHAR2 (25),
         req_line_reference_num         VARCHAR2 (25),
         wip_entity                     VARCHAR2 (240),
         wip_operation_seq_num          NUMBER,
         wip_resource_seq_num           NUMBER,
         wip_repetitive_schedule        VARCHAR2 (240),
         wip_line_code                  VARCHAR2 (10),
         bom_resource_code              VARCHAR2 (10),
         ussgl_transaction_code         VARCHAR2 (30),
         government_context             VARCHAR2 (30),
         project                        VARCHAR2 (30),
         task                           VARCHAR2 (20),
         end_item_unit_number           VARCHAR2 (30),
         expenditure                    VARCHAR2 (60),
         expenditure_type               VARCHAR2 (30),
         project_accounting_context     VARCHAR2 (30),
         expenditure_organization       VARCHAR2 (60),
         project_releated_flag          VARCHAR2 (1),
         expenditure_item_date          DATE,
         attribute1                     VARCHAR2 (150),
         attribute2                     VARCHAR2 (150),
         attribute3                     VARCHAR2 (150),
         attribute4                     VARCHAR2 (150),
         attribute5                     VARCHAR2 (150),
         attribute6                     VARCHAR2 (150),
         attribute7                     VARCHAR2 (150),
         attribute8                     VARCHAR2 (150),
         attribute9                     VARCHAR2 (150),
         attribute10                    VARCHAR2 (150),
         recoverable_tax                NUMBER,
         nonrecoverable_tax             NUMBER,
         recovery_rate                  NUMBER,
         tax_recovery_override_flag     VARCHAR2 (1),
         charge_account_segment1        VARCHAR2 (25),
         charge_account_segment2        VARCHAR2 (25),
         charge_account_segment3        VARCHAR2 (25),
         charge_account_segment4        VARCHAR2 (25),
         charge_account_segment5        VARCHAR2 (25),
         charge_account_segment6        VARCHAR2 (25),
         charge_account_segment7        VARCHAR2 (25),
         charge_account_segment8        VARCHAR2 (25),
         charge_account_segment9        VARCHAR2 (25),
         charge_account_segment10       VARCHAR2 (25),
         charge_account_segment11       VARCHAR2 (25),
         charge_account_segment12       VARCHAR2 (25),
         charge_account_segment13       VARCHAR2 (25),
         charge_account_segment14       VARCHAR2 (25),
         charge_account_segment15       VARCHAR2 (25),
         charge_account_segment16       VARCHAR2 (25),
         charge_account_segment17       VARCHAR2 (25),
         charge_account_segment18       VARCHAR2 (25),
         charge_account_segment19       VARCHAR2 (25),
         charge_account_segment20       VARCHAR2 (25),
         charge_account_segment21       VARCHAR2 (25),
         charge_account_segment22       VARCHAR2 (25),
         charge_account_segment23       VARCHAR2 (25),
         charge_account_segment24       VARCHAR2 (25),
         charge_account_segment25       VARCHAR2 (25),
         charge_account_segment26       VARCHAR2 (25),
         charge_account_segment27       VARCHAR2 (25),
         charge_account_segment28       VARCHAR2 (25),
         charge_account_segment29       VARCHAR2 (25),
         charge_account_segment30       VARCHAR2 (25),
         oke_contract_line_num          VARCHAR2 (150),
         oke_contract_deliverable_num   VARCHAR2 (150),
         award_number                   VARCHAR2 (15),
         amount_ordered                 NUMBER,
         invoice_adjustment_flag        VARCHAR2 (1),
         process_code                   VARCHAR2 (25),
         interface_distribution_ref     VARCHAR2 (240),
         group_code                     VARCHAR2 (240),
         batch_id                       VARCHAR2 (200),
         record_number                  NUMBER,
         process_code_c                 VARCHAR2 (100),
         ERROR_CODE                     VARCHAR2 (100),
         creation_date                  DATE,
         created_by                     NUMBER,
         last_update_date               DATE,
         last_updated_by                NUMBER,
         last_update_login              NUMBER,
         request_id                     NUMBER,
         program_application_id         NUMBER,
         program_id                     NUMBER,
         program_update_date            DATE
      );

   -- PO Distribution Level Staging Table Type
   TYPE g_xx_po_cnv_dist_tab_type
   IS
      TABLE OF g_xx_po_cnv_dist_rec_type
         INDEX BY BINARY_INTEGER;

   -- PO Distribution Level Pre-Interface Record Type
   TYPE g_xx_po_cnv_pre_dist_rec_type
   IS
      RECORD (
         interface_header_id            NUMBER,
         interface_line_id              NUMBER,
         interface_distribution_id      NUMBER,
         po_header_id                   NUMBER,
         po_release_id                  NUMBER,
         po_line_id                     NUMBER,
         line_location_id               NUMBER,
         po_distribution_id             NUMBER,
         distribution_num               NUMBER,
         source_distribution_id         NUMBER,
         org_id                         NUMBER,
         quantity_ordered               NUMBER,
         quantity_delivered             NUMBER,
         quantity_billed                NUMBER,
         quantity_cancelled             NUMBER,
         rate_date                      DATE,
         rate                           NUMBER,
         deliver_to_location            VARCHAR2 (60),
         deliver_to_location_id         NUMBER,
         deliver_to_person_full_name    VARCHAR2 (240),
         deliver_to_person_id           NUMBER,
         destination_type               VARCHAR2 (25),
         destination_type_code          VARCHAR2 (25),
         destination_organization       VARCHAR2 (60),
         destination_organization_id    NUMBER,
         destination_subinventory       VARCHAR2 (10),
         destination_context            VARCHAR2 (30),
         set_of_books                   VARCHAR2 (30),
         set_of_books_id                NUMBER,
         charge_account                 VARCHAR2 (2000),
         charge_account_id              NUMBER,
         budget_account                 VARCHAR2 (2000),
         budget_account_id              NUMBER,
         accural_account                VARCHAR2 (2000),
         accrual_account_id             NUMBER,
         variance_account               VARCHAR2 (2000),
         variance_account_id            NUMBER,
         amount_billed                  NUMBER,
         accrue_on_receipt_flag         VARCHAR2 (1),
         accrued_flag                   VARCHAR2 (1),
         prevent_encumbrance_flag       VARCHAR2 (1),
         encumbered_flag                VARCHAR2 (1),
         encumbered_amount              NUMBER,
         unencumbered_quantity          NUMBER,
         unencumbered_amount            NUMBER,
         failed_funds                   VARCHAR2 (25),
         failed_funds_lookup_code       VARCHAR2 (25),
         gl_encumbered_date             DATE,
         gl_encumbered_period_name      VARCHAR2 (15),
         gl_cancelled_date              DATE,
         gl_closed_date                 DATE,
         req_header_reference_num       VARCHAR2 (25),
         req_line_reference_num         VARCHAR2 (25),
         req_distribution_id            NUMBER,
         wip_entity                     VARCHAR2 (240),
         wip_entity_id                  NUMBER,
         wip_operation_seq_num          NUMBER,
         wip_resource_seq_num           NUMBER,
         wip_repetitive_schedule        VARCHAR2 (240),
         wip_repetitive_schedule_id     NUMBER,
         wip_line_code                  VARCHAR2 (10),
         wip_line_id                    NUMBER,
         bom_resource_code              VARCHAR2 (10),
         bom_resource_id                NUMBER,
         ussgl_transaction_code         VARCHAR2 (30),
         government_context             VARCHAR2 (30),
         project                        VARCHAR2 (30),
         project_id                     NUMBER,
         task                           VARCHAR2 (20),
         task_id                        NUMBER,
         end_item_unit_number           VARCHAR2 (30),
         expenditure                    VARCHAR2 (60),
         expenditure_type               VARCHAR2 (30),
         project_accounting_context     VARCHAR2 (30),
         expenditure_organization       VARCHAR2 (60),
         expenditure_organization_id    NUMBER,
         project_releated_flag          VARCHAR2 (1),
         expenditure_item_date          DATE,
         attribute_category             VARCHAR2 (30),
         attribute1                     VARCHAR2 (150),
         attribute2                     VARCHAR2 (150),
         attribute3                     VARCHAR2 (150),
         attribute4                     VARCHAR2 (150),
         attribute5                     VARCHAR2 (150),
         attribute6                     VARCHAR2 (150),
         attribute7                     VARCHAR2 (150),
         attribute8                     VARCHAR2 (150),
         attribute9                     VARCHAR2 (150),
         attribute10                    VARCHAR2 (150),
         attribute11                    VARCHAR2 (150),
         attribute12                    VARCHAR2 (150),
         attribute13                    VARCHAR2 (150),
         attribute14                    VARCHAR2 (150),
         attribute15                    VARCHAR2 (150),
         last_update_date               DATE,
         last_updated_by                NUMBER,
         last_update_login              NUMBER,
         creation_date                  DATE,
         created_by                     NUMBER,
         request_id                     NUMBER,
         program_application_id         NUMBER,
         program_id                     NUMBER,
         program_update_date            DATE,
         recoverable_tax                NUMBER,
         nonrecoverable_tax             NUMBER,
         recovery_rate                  NUMBER,
         tax_recovery_override_flag     VARCHAR2 (1),
         award_id                       NUMBER (15),
         charge_account_segment1        VARCHAR2 (25),
         charge_account_segment2        VARCHAR2 (25),
         charge_account_segment3        VARCHAR2 (25),
         charge_account_segment4        VARCHAR2 (25),
         charge_account_segment5        VARCHAR2 (25),
         charge_account_segment6        VARCHAR2 (25),
         charge_account_segment7        VARCHAR2 (25),
         charge_account_segment8        VARCHAR2 (25),
         charge_account_segment9        VARCHAR2 (25),
         charge_account_segment10       VARCHAR2 (25),
         charge_account_segment11       VARCHAR2 (25),
         charge_account_segment12       VARCHAR2 (25),
         charge_account_segment13       VARCHAR2 (25),
         charge_account_segment14       VARCHAR2 (25),
         charge_account_segment15       VARCHAR2 (25),
         charge_account_segment16       VARCHAR2 (25),
         charge_account_segment17       VARCHAR2 (25),
         charge_account_segment18       VARCHAR2 (25),
         charge_account_segment19       VARCHAR2 (25),
         charge_account_segment20       VARCHAR2 (25),
         charge_account_segment21       VARCHAR2 (25),
         charge_account_segment22       VARCHAR2 (25),
         charge_account_segment23       VARCHAR2 (25),
         charge_account_segment24       VARCHAR2 (25),
         charge_account_segment25       VARCHAR2 (25),
         charge_account_segment26       VARCHAR2 (25),
         charge_account_segment27       VARCHAR2 (25),
         charge_account_segment28       VARCHAR2 (25),
         charge_account_segment29       VARCHAR2 (25),
         charge_account_segment30       VARCHAR2 (25),
         oke_contract_line_id           NUMBER,
         oke_contract_line_num          VARCHAR2 (150),
         oke_contract_deliverable_id    NUMBER,
         oke_contract_deliverable_num   VARCHAR2 (150),
         award_number                   VARCHAR2 (15),
         amount_ordered                 NUMBER,
         invoice_adjustment_flag        VARCHAR2 (1),
         dest_charge_account_id         NUMBER,
         dest_variance_account_id       NUMBER,
         interface_line_location_id     NUMBER,
         processing_id                  NUMBER,
         process_code                   VARCHAR2 (25),
         interface_distribution_ref     VARCHAR2 (240),
         batch_id                       VARCHAR2 (200),
         record_number                  NUMBER,
         ERROR_CODE                     VARCHAR2 (100),
         process_code_c                 VARCHAR2 (100),
         organization_code              VARCHAR2 (60),
         document_num                   VARCHAR2 (20),
         release_num                    NUMBER,
         line_num                       NUMBER,
         group_code                     VARCHAR2 (240),
         shipment_num                   NUMBER
      );

   -- PO Distribution Level Pre-Interface Table Type
   TYPE g_xx_po_cnv_pre_dist_tab_type
   IS
      TABLE OF g_xx_po_cnv_pre_dist_rec_type
         INDEX BY BINARY_INTEGER;

   -- Main Procedure
   PROCEDURE main (errbuf                   OUT VARCHAR2,
                   retcode                  OUT VARCHAR2,
                   p_batch_id            IN     VARCHAR2,
                   p_restart_flag        IN     VARCHAR2,
                   p_override_flag       IN     VARCHAR2,
                   p_acct_mapping_required IN     VARCHAR2,
                   p_validate_and_load   IN     VARCHAR2);
END xx_po_conversion_pkg;
/


GRANT EXECUTE ON APPS.XX_PO_CONVERSION_PKG TO INTG_XX_NONHR_RO;
