DROP PACKAGE APPS.XX_TRX_CONVERSION_PKG;

CREATE OR REPLACE PACKAGE APPS."XX_TRX_CONVERSION_PKG" 
AS
----------------------------------------------------------------------
/*
 Created By    : Sharath Babu
 Creation Date : 24-FEB-2012
 File Name     : XXARTRXCNV.pks
 Description   : This script creates the specification of the package
                 xx_trx_conversion_pkg

 Change History:

 Date        Name                Remarks
 ----------- ------------        -------------------------------------
 24-FEB-2012 Sharath Babu        Initial Development
 04-JUL-2012 Sharath Babu        Added parameter p_gl_date to main
*/
----------------------------------------------------------------------
   g_stage               VARCHAR2 (2000);
   g_batch_id            VARCHAR2 (200);
   --To check validate and load
   g_validate_and_load   VARCHAR2 (100)  := 'VALIDATE_AND_LOAD';

   PROCEDURE set_cnv_env (
      p_batch_id        VARCHAR2,
      p_required_flag   VARCHAR2 DEFAULT xx_emf_cn_pkg.cn_yes
   );

   PROCEDURE mark_records_for_processing (
      p_restart_flag    IN   VARCHAR2,
      p_override_flag   IN   VARCHAR2
   );

   PROCEDURE set_stage (p_stage VARCHAR2);

   PROCEDURE update_staging_records (
      p_error_code           VARCHAR2,
      p_record_number   IN   NUMBER
   );

   PROCEDURE mark_records_complete (p_process_code VARCHAR2);

   FUNCTION process_data
      RETURN NUMBER;

   TYPE g_xx_ar_cnv_stg_rec_type IS RECORD (
      line_type                        VARCHAR2 (20),
      description                      VARCHAR2 (240),
      currency_code                    VARCHAR2 (15),
      amount                           NUMBER,
      cust_trx_type_name               VARCHAR2 (20),
      term_name                        VARCHAR2 (15),
      interface_line_context           VARCHAR2 (30),
      interface_line_attribute1        VARCHAR2 (150),
      interface_line_attribute2        VARCHAR2 (150),
      interface_line_attribute3        VARCHAR2 (150),
      interface_line_attribute4        VARCHAR2 (150),
      interface_line_attribute5        VARCHAR2 (150),
      interface_line_attribute6        VARCHAR2 (150),
      interface_line_attribute7        VARCHAR2 (150),
      interface_line_attribute8        VARCHAR2 (150),
      interface_line_attribute9        VARCHAR2 (150),
      interface_line_attribute10       VARCHAR2 (150),
      batch_source_name                VARCHAR2 (50),
      orig_system_batch_name           VARCHAR2 (40),
      orig_system_bill_customer_ref    VARCHAR2 (240),
      orig_system_bill_address_ref     VARCHAR2 (240),
      orig_system_bill_contact_ref     VARCHAR2 (240),
      orig_system_ship_customer_ref    VARCHAR2 (240),
      orig_system_ship_address_ref     VARCHAR2 (240),
      orig_system_ship_contact_ref     VARCHAR2 (240),
      orig_system_sold_customer_ref    VARCHAR2 (240),
      link_to_line_context             VARCHAR2 (30),
      link_to_line_attribute1          VARCHAR2 (30),
      link_to_line_attribute2          VARCHAR2 (30),
      link_to_line_attribute3          VARCHAR2 (30),
      link_to_line_attribute4          VARCHAR2 (30),
      link_to_line_attribute5          VARCHAR2 (30),
      link_to_line_attribute6          VARCHAR2 (30),
      link_to_line_attribute8          VARCHAR2 (30),
      link_to_line_attribute9          VARCHAR2 (30),
      link_to_line_attribute7          VARCHAR2 (30),
      link_to_line_attribute10         VARCHAR2 (30),
      receipt_method_name              VARCHAR2 (30),
      conversion_type                  VARCHAR2 (30),
      conversion_date                  DATE,
      conversion_rate                  NUMBER,
      trx_date                         DATE,
      gl_date                          DATE,
      document_number                  NUMBER,
      trx_number                       VARCHAR2 (20),
      line_number                      NUMBER,
      quantity                         NUMBER,
      quantity_ordered                 NUMBER,
      unit_selling_price               NUMBER,
      unit_standard_price              NUMBER,
      printing_option                  VARCHAR2 (20),
      related_batch_source_name        VARCHAR2 (50),
      related_trx_number               VARCHAR2 (20),
      credit_method_for_acct_rule      VARCHAR2 (30),
      credit_method_for_installments   VARCHAR2 (30),
      credit_card_number               VARCHAR2 (30),
      reason_code                      VARCHAR2 (30),
      tax_rate                         NUMBER,
      tax_code                         VARCHAR2 (50),
      tax_precedence                   NUMBER,
      ship_date_actual                 DATE,
      fob_point                        VARCHAR2 (30),
      ship_via                         VARCHAR2 (25),
      waybill_number                   VARCHAR2 (50),
      invoicing_rule_name              VARCHAR2 (30),
      accounting_rule_name             VARCHAR2 (30),
      accounting_rule_duration         NUMBER,
      rule_start_date                  DATE,
      primary_salesrep_number          VARCHAR2 (30),
      sales_order                      VARCHAR2 (50),
      sales_order_line                 VARCHAR2 (30),
      sales_order_date                 DATE,
      sales_order_source               VARCHAR2 (50),
      sales_order_revision             NUMBER,
      purchase_order                   VARCHAR2 (50),
      purchase_order_revision          VARCHAR2 (50),
      purchase_order_date              DATE,
      agreement_name                   VARCHAR2 (30),
      memo_line_name                   VARCHAR2 (50),
      mtl_system_items_seg1            VARCHAR2 (40),
      mtl_system_items_seg2            VARCHAR2 (40),
      mtl_system_items_seg3            VARCHAR2 (40),
      mtl_system_items_seg4            VARCHAR2 (40),
      mtl_system_items_seg5            VARCHAR2 (40),
      mtl_system_items_seg6            VARCHAR2 (40),
      mtl_system_items_seg7            VARCHAR2 (40),
      mtl_system_items_seg8            VARCHAR2 (40),
      mtl_system_items_seg9            VARCHAR2 (40),
      mtl_system_items_seg10           VARCHAR2 (40),
      reference_line_context           VARCHAR2 (30),
      reference_line_attribute1        VARCHAR2 (30),
      reference_line_attribute2        VARCHAR2 (30),
      reference_line_attribute3        VARCHAR2 (30),
      reference_line_attribute4        VARCHAR2 (30),
      reference_line_attribute5        VARCHAR2 (30),
      reference_line_attribute6        VARCHAR2 (30),
      reference_line_attribute8        VARCHAR2 (30),
      reference_line_attribute9        VARCHAR2 (30),
      reference_line_attribute7        VARCHAR2 (30),
      reference_line_attribute10       VARCHAR2 (30),
      territory_segment1               VARCHAR2 (25),
      territory_segment2               VARCHAR2 (25),
      territory_segment3               VARCHAR2 (25),
      territory_segment4               VARCHAR2 (25),
      territory_segment5               VARCHAR2 (25),
      territory_segment6               VARCHAR2 (25),
      territory_segment7               VARCHAR2 (25),
      territory_segment8               VARCHAR2 (25),
      territory_segment9               VARCHAR2 (25),
      territory_segment10              VARCHAR2 (25),
      attribute_category               VARCHAR2 (30),
      attribute1                       VARCHAR2 (150),
      attribute2                       VARCHAR2 (150),
      attribute3                       VARCHAR2 (150),
      attribute4                       VARCHAR2 (150),
      attribute5                       VARCHAR2 (150),
      attribute6                       VARCHAR2 (150),
      attribute7                       VARCHAR2 (150),
      attribute8                       VARCHAR2 (150),
      attribute9                       VARCHAR2 (150),
      attribute10                      VARCHAR2 (150),
      header_attribute_category        VARCHAR2 (30),
      header_attribute1                VARCHAR2 (150),
      header_attribute2                VARCHAR2 (150),
      header_attribute3                VARCHAR2 (150),
      header_attribute4                VARCHAR2 (150),
      header_attribute5                VARCHAR2 (150),
      header_attribute6                VARCHAR2 (150),
      header_attribute7                VARCHAR2 (150),
      header_attribute8                VARCHAR2 (150),
      header_attribute9                VARCHAR2 (150),
      header_attribute10               VARCHAR2 (150),
      comments                         VARCHAR2 (240),
      internal_notes                   VARCHAR2 (240),
      ussgl_transaction_code_context   VARCHAR2 (30),
      ussgl_transaction_code           VARCHAR2 (30),
      acctd_amount                     NUMBER,
      customer_bank_account_number     VARCHAR2 (100),
      account_suffix                   VARCHAR2 (30),
      customer_bank_account_name       VARCHAR2 (80),
      uom_code                         VARCHAR2 (30),
      reason_code_meaning              VARCHAR2 (80),
      last_period_to_credit            NUMBER,
      tax_exempt_flag                  VARCHAR2 (1),
      tax_exempt_reason_code           VARCHAR2 (30),
      tax_exempt_reason_code_meaning   VARCHAR2 (80),
      tax_exempt_number                VARCHAR2 (80),
      operating_unit_name              VARCHAR2 (240),
      amount_includes_tax_flag         VARCHAR2 (1),
      reset_trx_date_flag              VARCHAR2 (1),
      payment_server_order_num         VARCHAR2 (80),
      approval_code                    VARCHAR2 (80),
      address_verification_code        VARCHAR2 (80),
      translated_description           VARCHAR2 (1000),
      cons_billing_number              VARCHAR2 (30),
      promised_commitment_amount       NUMBER,
      original_gl_date                 DATE,
      source_data_key1                 VARCHAR2 (150),
      source_data_key2                 VARCHAR2 (150),
      source_data_key3                 VARCHAR2 (150),
      source_data_key4                 VARCHAR2 (150),
      source_data_key5                 VARCHAR2 (150),
      invoiced_line_acctg_level        VARCHAR2 (15),
      override_auto_accounting_flag    VARCHAR2 (1),
      source_event_class_code          VARCHAR2 (30),
      source_entity_code               VARCHAR2 (30),
      source_trx_line_type             VARCHAR2 (30),
      historical_flag                  VARCHAR2 (1),
      tax_regime_code                  VARCHAR2 (30),
      tax                              VARCHAR2 (30),
      tax_status_code                  VARCHAR2 (30),
      tax_rate_code                    VARCHAR2 (30),
      tax_jurisdiction_code            VARCHAR2 (30),
      taxable_amount                   NUMBER,
      taxable_flag                     VARCHAR2 (1),
      deferral_exclusion_flag          VARCHAR2 (1),
      rule_end_date                    DATE,
      payment_attributes               VARCHAR2 (1000),
      billing_date                     DATE,
      src_sys_nm                       VARCHAR2 (150),
      src_cntry_cd                     VARCHAR2 (30),
      sales_region                     VARCHAR2 (30),
      salesman_number                  VARCHAR2 (30),
      term_code                        VARCHAR2 (3),
      uom_name                         VARCHAR2 (25),
      batch_id                         VARCHAR2 (200),
      record_number                    NUMBER,
      source_system_name               VARCHAR2 (200),
      process_code                     VARCHAR2 (100),
      ERROR_CODE                       VARCHAR2 (100),
      created_by                       NUMBER,
      creation_date                    DATE,
      last_update_date                 DATE,
      last_updated_by                  NUMBER,
      last_update_login                NUMBER,
      request_id                       NUMBER,
      program_application_id           NUMBER,
      program_id                       NUMBER,
      program_update_date              DATE
   );

   TYPE g_xx_ar_cnv_stg_tab_type IS TABLE OF g_xx_ar_cnv_stg_rec_type
      INDEX BY BINARY_INTEGER;

   TYPE g_xx_ar_cnv_pre_std_rec_type IS RECORD (
      interface_line_id                NUMBER (15),
      interface_line_context           VARCHAR2 (30),
      interface_line_attribute1        VARCHAR2 (150),
      interface_line_attribute2        VARCHAR2 (150),
      interface_line_attribute3        VARCHAR2 (150),
      interface_line_attribute4        VARCHAR2 (150),
      interface_line_attribute5        VARCHAR2 (150),
      interface_line_attribute6        VARCHAR2 (150),
      interface_line_attribute7        VARCHAR2 (150),
      interface_line_attribute8        VARCHAR2 (150),
      batch_source_name                VARCHAR2 (50),
      set_of_books_id                  NUMBER (15),
      line_type                        VARCHAR2 (20),
      description                      VARCHAR2 (240),
      currency_code                    VARCHAR2 (15),
      amount                           NUMBER,
      cust_trx_type_name               VARCHAR2 (20),
      cust_trx_type_id                 NUMBER (15),
      term_name                        VARCHAR2 (15),
      term_id                          NUMBER (15),
      orig_system_batch_name           VARCHAR2 (40),
      orig_system_bill_customer_ref    VARCHAR2 (240),
      orig_system_bill_customer_id     NUMBER (15),
      orig_system_bill_address_ref     VARCHAR2 (240),
      orig_system_bill_address_id      NUMBER (15),
      orig_system_bill_contact_ref     VARCHAR2 (240),
      orig_system_bill_contact_id      NUMBER (15),
      orig_system_ship_customer_ref    VARCHAR2 (240),
      orig_system_ship_customer_id     NUMBER (15),
      orig_system_ship_address_ref     VARCHAR2 (240),
      orig_system_ship_address_id      NUMBER (15),
      orig_system_ship_contact_ref     VARCHAR2 (240),
      orig_system_ship_contact_id      NUMBER (15),
      orig_system_sold_customer_ref    VARCHAR2 (240),
      orig_system_sold_customer_id     NUMBER (15),
      link_to_line_id                  NUMBER (15),
      link_to_line_context             VARCHAR2 (30),
      link_to_line_attribute1          VARCHAR2 (150),
      link_to_line_attribute2          VARCHAR2 (150),
      link_to_line_attribute3          VARCHAR2 (150),
      link_to_line_attribute4          VARCHAR2 (150),
      link_to_line_attribute5          VARCHAR2 (150),
      link_to_line_attribute6          VARCHAR2 (150),
      link_to_line_attribute7          VARCHAR2 (150),
      receipt_method_name              VARCHAR2 (30),
      receipt_method_id                NUMBER (15),
      conversion_type                  VARCHAR2 (30),
      conversion_date                  DATE,
      conversion_rate                  NUMBER,
      customer_trx_id                  NUMBER (15),
      trx_date                         DATE,
      gl_date                          DATE,
      document_number                  NUMBER (15),
      trx_number                       VARCHAR2 (20),
      line_number                      NUMBER (15),
      quantity                         NUMBER,
      quantity_ordered                 NUMBER,
      unit_selling_price               NUMBER,
      unit_standard_price              NUMBER,
      printing_option                  VARCHAR2 (20),
      interface_status                 VARCHAR2 (1),
      request_id                       NUMBER (15),
      related_batch_source_name        VARCHAR2 (50),
      related_trx_number               VARCHAR2 (20),
      related_customer_trx_id          NUMBER (15),
      previous_customer_trx_id         NUMBER (15),
      credit_method_for_acct_rule      VARCHAR2 (30),
      credit_method_for_installments   VARCHAR2 (30),
      reason_code                      VARCHAR2 (30),
      tax_rate                         NUMBER,
      tax_code                         VARCHAR2 (50),
      tax_precedence                   NUMBER,
      exception_id                     NUMBER (15),
      exemption_id                     NUMBER (15),
      ship_date_actual                 DATE,
      fob_point                        VARCHAR2 (30),
      ship_via                         VARCHAR2 (25),
      waybill_number                   VARCHAR2 (50),
      invoicing_rule_name              VARCHAR2 (30),
      invoicing_rule_id                NUMBER (15),
      accounting_rule_name             VARCHAR2 (30),
      accounting_rule_id               NUMBER (15),
      accounting_rule_duration         NUMBER (15),
      rule_start_date                  DATE,
      primary_salesrep_number          VARCHAR2 (30),
      primary_salesrep_id              NUMBER (15),
      sales_order                      VARCHAR2 (50),
      sales_order_line                 VARCHAR2 (30),
      sales_order_date                 DATE,
      sales_order_source               VARCHAR2 (50),
      sales_order_revision             NUMBER,
      purchase_order                   VARCHAR2 (50),
      purchase_order_revision          VARCHAR2 (50),
      purchase_order_date              DATE,
      agreement_name                   VARCHAR2 (30),
      agreement_id                     NUMBER (15),
      memo_line_name                   VARCHAR2 (50),
      memo_line_id                     NUMBER (15),
      inventory_item_id                NUMBER (15),
      mtl_system_items_seg1            VARCHAR2 (40),
      mtl_system_items_seg2            VARCHAR2 (40),
      mtl_system_items_seg3            VARCHAR2 (40),
      mtl_system_items_seg4            VARCHAR2 (40),
      mtl_system_items_seg5            VARCHAR2 (40),
      mtl_system_items_seg6            VARCHAR2 (40),
      mtl_system_items_seg7            VARCHAR2 (40),
      mtl_system_items_seg8            VARCHAR2 (40),
      mtl_system_items_seg9            VARCHAR2 (40),
      mtl_system_items_seg10           VARCHAR2 (40),
      mtl_system_items_seg11           VARCHAR2 (40),
      mtl_system_items_seg12           VARCHAR2 (40),
      mtl_system_items_seg13           VARCHAR2 (40),
      mtl_system_items_seg14           VARCHAR2 (40),
      mtl_system_items_seg15           VARCHAR2 (40),
      mtl_system_items_seg16           VARCHAR2 (40),
      mtl_system_items_seg17           VARCHAR2 (40),
      mtl_system_items_seg18           VARCHAR2 (40),
      mtl_system_items_seg19           VARCHAR2 (40),
      mtl_system_items_seg20           VARCHAR2 (40),
      reference_line_id                NUMBER (15),
      reference_line_context           VARCHAR2 (30),
      reference_line_attribute1        VARCHAR2 (150),
      reference_line_attribute2        VARCHAR2 (150),
      reference_line_attribute3        VARCHAR2 (150),
      reference_line_attribute4        VARCHAR2 (150),
      reference_line_attribute5        VARCHAR2 (150),
      reference_line_attribute6        VARCHAR2 (150),
      reference_line_attribute7        VARCHAR2 (150),
      territory_id                     NUMBER (15),
      territory_segment1               VARCHAR2 (25),
      territory_segment2               VARCHAR2 (25),
      territory_segment3               VARCHAR2 (25),
      territory_segment4               VARCHAR2 (25),
      territory_segment5               VARCHAR2 (25),
      territory_segment6               VARCHAR2 (25),
      territory_segment7               VARCHAR2 (25),
      territory_segment8               VARCHAR2 (25),
      territory_segment9               VARCHAR2 (25),
      territory_segment10              VARCHAR2 (25),
      territory_segment11              VARCHAR2 (25),
      territory_segment12              VARCHAR2 (25),
      territory_segment13              VARCHAR2 (25),
      territory_segment14              VARCHAR2 (25),
      territory_segment15              VARCHAR2 (25),
      territory_segment16              VARCHAR2 (25),
      territory_segment17              VARCHAR2 (25),
      territory_segment18              VARCHAR2 (25),
      territory_segment19              VARCHAR2 (25),
      territory_segment20              VARCHAR2 (25),
      attribute_category               VARCHAR2 (30),
      attribute1                       VARCHAR2 (150),
      attribute2                       VARCHAR2 (150),
      attribute3                       VARCHAR2 (150),
      attribute4                       VARCHAR2 (150),
      attribute5                       VARCHAR2 (150),
      attribute6                       VARCHAR2 (150),
      attribute7                       VARCHAR2 (150),
      attribute8                       VARCHAR2 (150),
      attribute9                       VARCHAR2 (150),
      attribute10                      VARCHAR2 (150),
      attribute11                      VARCHAR2 (150),
      attribute12                      VARCHAR2 (150),
      attribute13                      VARCHAR2 (150),
      attribute14                      VARCHAR2 (150),
      attribute15                      VARCHAR2 (150),
      header_attribute_category        VARCHAR2 (30),
      header_attribute1                VARCHAR2 (150),
      header_attribute2                VARCHAR2 (150),
      header_attribute3                VARCHAR2 (150),
      header_attribute4                VARCHAR2 (150),
      header_attribute5                VARCHAR2 (150),
      header_attribute6                VARCHAR2 (150),
      header_attribute7                VARCHAR2 (150),
      header_attribute8                VARCHAR2 (150),
      header_attribute9                VARCHAR2 (150),
      header_attribute10               VARCHAR2 (150),
      header_attribute11               VARCHAR2 (150),
      header_attribute12               VARCHAR2 (150),
      header_attribute13               VARCHAR2 (150),
      header_attribute14               VARCHAR2 (150),
      header_attribute15               VARCHAR2 (150),
      comments                         VARCHAR2 (240),
      internal_notes                   VARCHAR2 (240),
      initial_customer_trx_id          NUMBER (15),
      ussgl_transaction_code_context   VARCHAR2 (30),
      ussgl_transaction_code           VARCHAR2 (30),
      acctd_amount                     NUMBER,
      customer_bank_account_id         NUMBER (15),
      customer_bank_account_name       VARCHAR2 (80),
      uom_code                         VARCHAR2 (3),
      uom_name                         VARCHAR2 (25),
      document_number_sequence_id      NUMBER (15),
      link_to_line_attribute10         VARCHAR2 (150),
      link_to_line_attribute11         VARCHAR2 (150),
      link_to_line_attribute12         VARCHAR2 (150),
      link_to_line_attribute13         VARCHAR2 (150),
      link_to_line_attribute14         VARCHAR2 (150),
      link_to_line_attribute15         VARCHAR2 (150),
      link_to_line_attribute8          VARCHAR2 (150),
      link_to_line_attribute9          VARCHAR2 (150),
      reference_line_attribute10       VARCHAR2 (150),
      reference_line_attribute11       VARCHAR2 (150),
      reference_line_attribute12       VARCHAR2 (150),
      reference_line_attribute13       VARCHAR2 (150),
      reference_line_attribute14       VARCHAR2 (150),
      reference_line_attribute15       VARCHAR2 (150),
      reference_line_attribute8        VARCHAR2 (150),
      reference_line_attribute9        VARCHAR2 (150),
      interface_line_attribute10       VARCHAR2 (150),
      interface_line_attribute11       VARCHAR2 (150),
      interface_line_attribute12       VARCHAR2 (150),
      interface_line_attribute13       VARCHAR2 (150),
      interface_line_attribute14       VARCHAR2 (150),
      interface_line_attribute15       VARCHAR2 (150),
      interface_line_attribute9        VARCHAR2 (150),
      vat_tax_id                       NUMBER (15),
      reason_code_meaning              VARCHAR2 (80),
      last_period_to_credit            NUMBER,
      paying_customer_id               NUMBER (15),
      paying_site_use_id               NUMBER (15),
      tax_exempt_flag                  VARCHAR2 (1),
      tax_exempt_reason_code           VARCHAR2 (30),
      tax_exempt_reason_code_meaning   VARCHAR2 (80),
      tax_exempt_number                VARCHAR2 (80),
      sales_tax_id                     NUMBER (15),
      created_by                       NUMBER (15),
      creation_date                    DATE,
      last_updated_by                  NUMBER (15),
      last_update_date                 DATE,
      last_update_login                NUMBER (15),
      location_segment_id              NUMBER (15),
      movement_id                      NUMBER (15),
      org_id                           NUMBER (15),
      amount_includes_tax_flag         VARCHAR2 (1),
      header_gdf_attr_category         VARCHAR2 (30),
      header_gdf_attribute1            VARCHAR2 (150),
      header_gdf_attribute2            VARCHAR2 (150),
      header_gdf_attribute3            VARCHAR2 (150),
      header_gdf_attribute4            VARCHAR2 (150),
      header_gdf_attribute5            VARCHAR2 (150),
      header_gdf_attribute6            VARCHAR2 (150),
      header_gdf_attribute7            VARCHAR2 (150),
      header_gdf_attribute8            VARCHAR2 (150),
      header_gdf_attribute9            VARCHAR2 (150),
      header_gdf_attribute10           VARCHAR2 (150),
      header_gdf_attribute11           VARCHAR2 (150),
      header_gdf_attribute12           VARCHAR2 (150),
      header_gdf_attribute13           VARCHAR2 (150),
      header_gdf_attribute14           VARCHAR2 (150),
      header_gdf_attribute15           VARCHAR2 (150),
      header_gdf_attribute16           VARCHAR2 (150),
      header_gdf_attribute17           VARCHAR2 (150),
      header_gdf_attribute18           VARCHAR2 (150),
      header_gdf_attribute19           VARCHAR2 (150),
      header_gdf_attribute20           VARCHAR2 (150),
      header_gdf_attribute21           VARCHAR2 (150),
      header_gdf_attribute22           VARCHAR2 (150),
      header_gdf_attribute23           VARCHAR2 (150),
      header_gdf_attribute24           VARCHAR2 (150),
      header_gdf_attribute25           VARCHAR2 (150),
      header_gdf_attribute26           VARCHAR2 (150),
      header_gdf_attribute27           VARCHAR2 (150),
      header_gdf_attribute28           VARCHAR2 (150),
      header_gdf_attribute29           VARCHAR2 (150),
      header_gdf_attribute30           VARCHAR2 (150),
      line_gdf_attr_category           VARCHAR2 (30),
      line_gdf_attribute1              VARCHAR2 (150),
      line_gdf_attribute2              VARCHAR2 (150),
      line_gdf_attribute3              VARCHAR2 (150),
      line_gdf_attribute4              VARCHAR2 (150),
      line_gdf_attribute5              VARCHAR2 (150),
      line_gdf_attribute6              VARCHAR2 (150),
      line_gdf_attribute7              VARCHAR2 (150),
      line_gdf_attribute8              VARCHAR2 (150),
      line_gdf_attribute9              VARCHAR2 (150),
      line_gdf_attribute10             VARCHAR2 (150),
      line_gdf_attribute11             VARCHAR2 (150),
      line_gdf_attribute12             VARCHAR2 (150),
      line_gdf_attribute13             VARCHAR2 (150),
      line_gdf_attribute14             VARCHAR2 (150),
      line_gdf_attribute15             VARCHAR2 (150),
      line_gdf_attribute16             VARCHAR2 (150),
      line_gdf_attribute17             VARCHAR2 (150),
      line_gdf_attribute18             VARCHAR2 (150),
      line_gdf_attribute19             VARCHAR2 (150),
      line_gdf_attribute20             VARCHAR2 (150),
      reset_trx_date_flag              VARCHAR2 (1),
      payment_server_order_num         VARCHAR2 (80),
      approval_code                    VARCHAR2 (80),
      address_verification_code        VARCHAR2 (80),
      warehouse_id                     NUMBER (15),
      translated_description           VARCHAR2 (1000),
      cons_billing_number              VARCHAR2 (30),
      promised_commitment_amount       NUMBER,
      payment_set_id                   NUMBER (15),
      original_gl_date                 DATE,
      contract_line_id                 NUMBER,
      contract_id                      NUMBER,
      source_data_key1                 VARCHAR2 (150),
      source_data_key2                 VARCHAR2 (150),
      source_data_key3                 VARCHAR2 (150),
      source_data_key4                 VARCHAR2 (150),
      source_data_key5                 VARCHAR2 (150),
      invoiced_line_acctg_level        VARCHAR2 (15),
      override_auto_accounting_flag    VARCHAR2 (1),
      source_application_id            NUMBER (15),
      source_event_class_code          VARCHAR2 (30),
      source_entity_code               VARCHAR2 (30),
      source_trx_id                    NUMBER,
      source_trx_line_id               NUMBER,
      source_trx_line_type             VARCHAR2 (30),
      source_trx_detail_tax_line_id    NUMBER (15),
      historical_flag                  VARCHAR2 (1),
      tax_regime_code                  VARCHAR2 (30),
      tax                              VARCHAR2 (30),
      tax_status_code                  VARCHAR2 (30),
      tax_rate_code                    VARCHAR2 (30),
      tax_jurisdiction_code            VARCHAR2 (30),
      taxable_amount                   NUMBER,
      taxable_flag                     VARCHAR2 (1),
      legal_entity_id                  NUMBER (15),
      parent_line_id                   NUMBER (15),
      deferral_exclusion_flag          VARCHAR2 (1),
      payment_trxn_extension_id        NUMBER (15),
      rule_end_date                    DATE,
      payment_attributes               VARCHAR2 (1000),
      application_id                   NUMBER (15),
      billing_date                     DATE,
      trx_business_category            VARCHAR2 (240),
      product_fisc_classification      VARCHAR2 (240),
      product_category                 VARCHAR2 (240),
      product_type                     VARCHAR2 (240),
      line_intended_use                VARCHAR2 (240),
      assessable_value                 NUMBER,
      document_sub_type                VARCHAR2 (240),
      default_taxation_country         VARCHAR2 (2),
      user_defined_fisc_class          VARCHAR2 (30),
      taxed_upstream_flag              VARCHAR2 (1),
      tax_invoice_date                 DATE,
      tax_invoice_number               VARCHAR2 (150),
      payment_type_code                VARCHAR2 (30),
      mandate_last_trx_flag            VARCHAR2 (1),
      process_code                     VARCHAR2 (100),
      ERROR_CODE                       VARCHAR2 (100),
      record_number                    NUMBER,
      batch_id                         VARCHAR2 (200),
      operating_unit_name              VARCHAR2 (50),
      source_system_name               VARCHAR2 (200)
   );

   TYPE g_xx_ar_cnv_pre_std_tab_type IS TABLE OF g_xx_ar_cnv_pre_std_rec_type
      INDEX BY BINARY_INTEGER;

   PROCEDURE main (
      errbuf                OUT      VARCHAR2,
      retcode               OUT      VARCHAR2,
      p_batch_id            IN       VARCHAR2,
      p_restart_flag        IN       VARCHAR2,
      p_override_flag       IN       VARCHAR2,
      p_validate_and_load   IN       VARCHAR2,
      p_gl_date             IN       VARCHAR2
   );
END xx_trx_conversion_pkg;
/
