DROP PACKAGE APPS.XXONT_OEXOHOHS_XMLP_PKG;

CREATE OR REPLACE PACKAGE APPS."XXONT_OEXOHOHS_XMLP_PKG" AUTHID CURRENT_USER AS
/* $Header: OEXOHOHSS.pls 120.2 2008/05/05 06:38:06 dwkrishn noship $ */
  P_SOB_ID NUMBER;

  P_CUST_NAME_LO VARCHAR2(360);

  P_CUST_NAME_HI VARCHAR2(360);

  P_HOLD_NAME_LO VARCHAR2(30);

  P_HOLD_NAME_HI VARCHAR2(30);

  P_MIX_PRECISION VARCHAR2(10);

  P_CONC_REQUEST_ID NUMBER := 0;

  P_CUST_SRVC_REP  FND_USER.USER_NAME%TYPE; --Added by Meghana
  P_PAYMENT_TERM   RA_TERMS.NAME%TYPE;  --Added by Meghana
  P_DIVISION       QP_LIST_HEADERS_B.ATTRIBUTE4%TYPE;  --Added by Meghana

  P_ORG_ID NUMBER;

  P_ITEM_FLEX_CODE VARCHAR2(32767);

  P_FLEX_OR_DESC VARCHAR2(40);

  P_ITEM_LO VARCHAR2(240);

  P_ITEM_HI VARCHAR2(240);

  --P_WHERE_FLEX VARCHAR2(240);

  P_ITEM_STRUCTURE_NUM NUMBER;

  LP_HOLD_WHERE VARCHAR2(200);

  LP_CUSTOMER_WHERE VARCHAR2(200);

  LP_ITEM_WHERE VARCHAR2(500);

  LP_DATE_RANGE VARCHAR2(500);

  P_ENABLE_TRACE VARCHAR2(5);

  P_ORDER_FROM_DATE  DATE;

  P_ORDER_To_DATE  DATE;

  P_COLLECTOR ar_collectors.name%type ; --Added by Meghana as per CR

  --C_FORMATTED_FLEX_VALUE VARCHAR2(240);

  --RP_ITEM_FLEX_ALL_SEG VARCHAR2(2000) := 'SI.SEGMENT1';

  FUNCTION ORG_NAMEFORMULA RETURN VARCHAR2;

  FUNCTION BEFOREREPORT RETURN BOOLEAN;

  FUNCTION AFTERREPORT RETURN BOOLEAN;

  FUNCTION ITEM_DISPLAY_MEANINGFORMULA RETURN VARCHAR2;

  FUNCTION C_CUSTOMER_WHERE RETURN VARCHAR2;

  FUNCTION C_HOLD_WHERE RETURN VARCHAR2;

  FUNCTION AFTERPFORM RETURN BOOLEAN;



  FUNCTION C_LINE_OR_ORDERFORMULA(P_ORDER_HOLD_ID IN NUMBER) RETURN VARCHAR2;

  FUNCTION C_SHOW_AMOUNTFORMULA(HEADER_ID IN NUMBER
                               ,C_LINE_OR_ORDER IN VARCHAR2) RETURN VARCHAR2;
function Item_dspFormula(item_identifier_type_L varchar2,
                         c_master_org_L varchar2 ,
              inventory_item_id_L number,
              ordered_item_id_L number,
              ordered_item_L varchar2,
              ORGANIZATION_ID_L number) return Char;

  FUNCTION C_MASTER_ORGFORMULA RETURN CHAR;

  FUNCTION C_AMOUNTFORMULA(AMOUNT IN NUMBER) RETURN NUMBER;

 -- FUNCTION C_FORMATTED_FLEX_VALUE_P RETURN VARCHAR2;

  --FUNCTION RP_ITEM_FLEX_ALL_SEG_P RETURN VARCHAR2;

END XXONT_OEXOHOHS_XMLP_PKG;
/
