DROP PACKAGE APPS.XXWSHORDDTL;

CREATE OR REPLACE PACKAGE APPS.XXWSHORDDTL AUTHID CURRENT_USER AS


P_DIVISION                   VARCHAR2(30);
P_ORDER_TYPE                 VARCHAR2(30);
P_WHSE                       VARCHAR2(30);
P_ORDER_TYPE_TO              VARCHAR2(30);
P_OPTION                     VARCHAR2(30);
P_CREATED_BY_FROM            VARCHAR2(30);
P_CREATED_BY_TO              VARCHAR2(30);
P_SHIP_TO_CUSTOMER           VARCHAR2(30);
-- obsolete P_SHIP_TO_CUSTOMER_TO        VARCHAR2(30);
P_BILL_TO_CUSTOMER           VARCHAR2(30);
P_SALES_REP_FROM             VARCHAR2(240);
P_SALES_REP_TO               VARCHAR2(240);
P_TERRITORY_FROM             VARCHAR2(200);
P_TERRITORY_TO               VARCHAR2(200);
P_REGION_FROM                VARCHAR2(60);
P_REGION_TO                  VARCHAR2(60);
P_SHIP_TO_STATE_FROM         VARCHAR2(30);
P_SHIP_TO_STATE_TO           VARCHAR2(30);
P_C_CODE_FROM                VARCHAR2(30);
P_C_CODE_TO                  VARCHAR2(30);
P_D_CODE_FROM                VARCHAR2(30);
P_D_CODE_TO                  VARCHAR2(30);
P_HEADER_HOLD_FROM           VARCHAR2(30);
P_HEADER_HOLD_TO             VARCHAR2(30);
P_LINE_HOLD_FROM             VARCHAR2(30);
P_LINE_HOLD_TO               VARCHAR2(30);
P_RELEASE_STATUS             VARCHAR2(30);
P_LINE_STATUS                VARCHAR2(30);

P_SORT_ORDER                 VARCHAR2(30);
P_INVOICE_DATE_FROM          DATE;
P_INVOICE_DATE_TO            DATE;
P_WAREHOUSE                  VARCHAR2(30);
P_ORDER_DATE_FROM            VARCHAR2(30);
P_ORDER_DATE_TO              VARCHAR2(30);

 ---

LP_DIVISION_WHERE                VARCHAR2(300);
LP_ORDER_TYPE_WHERE              VARCHAR2(300);
LP_CREATED_BY_WHERE              VARCHAR2(300);
LP_OPTION_WHERE                  VARCHAR2(300);
LP_SHIP_TO_CUSTOMER_WHERE        VARCHAR2(300);
LP_BILL_TO_CUSTOMER_WHERE        VARCHAR2(300);
LP_SALES_REP_WHERE                         VARCHAR2(2000);
LP_TERRITORY_WHERE                          VARCHAR2(2000);
LP_REGION_WHERE                                VARCHAR2(2000);
LP_SHIP_TO_STATE_WHERE                  VARCHAR2(300);
LP_C_CODE_WHERE                               VARCHAR2(300);
LP_D_CODE_WHERE                               VARCHAR2(300);
LP_HEADER_HOLD_WHERE                    VARCHAR2(2000);
LP_LINE_HOLD_WHERE                          VARCHAR2(2000);
LP_RELEASE_STATUS_WHERE              VARCHAR2(300);
LP_LINE_STATUS_WHERE              VARCHAR2(300);
LP_WAREHOUSE_WHERE              VARCHAR2(300);
LP_SORT_ORDER             VARCHAR2(300);
LP_WHSE_WHERE             VARCHAR2(300);
LP_ORDER_DATE_WHERE     VARCHAR2(300);



   P_SOB_ID NUMBER;
 P_ORG_ID NUMBER;



  P_CONC_REQUEST_ID NUMBER := 0;

  P_CUST_SRVC_REP  FND_USER.USER_NAME%TYPE; --Added by Meghana
  P_PAYMENT_TERM   RA_TERMS.NAME%TYPE;  --Added by Meghana




  --P_WHERE_FLEX VARCHAR2(240);



  P_ENABLE_TRACE VARCHAR2(5);







  FUNCTION BEFOREREPORT RETURN BOOLEAN;

  FUNCTION AFTERREPORT RETURN BOOLEAN;


  FUNCTION AFTERPFORM RETURN BOOLEAN;




END XXWSHORDDTL;
/
