DROP VIEW APPS.INTG_SALESREPS_VW;

/* Formatted on 6/6/2016 5:00:33 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.INTG_SALESREPS_VW
(
   RESOURCE_NAME,
   SALESREP_ID,
   RESOURCE_ID,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_LOGIN,
   SALES_CREDIT_TYPE_ID,
   NAME,
   STATUS,
   START_DATE_ACTIVE,
   END_DATE_ACTIVE,
   GL_ID_REV,
   GL_ID_FREIGHT,
   GL_ID_REC,
   SET_OF_BOOKS_ID,
   SALESREP_NUMBER,
   ORG_ID,
   EMAIL_ADDRESS,
   WH_UPDATE_DATE,
   PERSON_ID,
   SALES_TAX_GEOCODE,
   SALES_TAX_INSIDE_CITY_LIMITS,
   OBJECT_VERSION_NUMBER,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   SECURITY_GROUP_ID
)
AS
   SELECT re.resource_name,
          sr.SALESREP_ID,
          sr.RESOURCE_ID,
          sr.LAST_UPDATE_DATE,
          sr.LAST_UPDATED_BY,
          sr.CREATION_DATE,
          sr.CREATED_BY,
          sr.LAST_UPDATE_LOGIN,
          sr.SALES_CREDIT_TYPE_ID,
          sr.NAME,
          sr.STATUS,
          sr.START_DATE_ACTIVE,
          sr.END_DATE_ACTIVE,
          sr.GL_ID_REV,
          sr.GL_ID_FREIGHT,
          sr.GL_ID_REC,
          sr.SET_OF_BOOKS_ID,
          sr.SALESREP_NUMBER,
          sr.ORG_ID,
          sr.EMAIL_ADDRESS,
          sr.WH_UPDATE_DATE,
          sr.PERSON_ID,
          sr.SALES_TAX_GEOCODE,
          sr.SALES_TAX_INSIDE_CITY_LIMITS,
          sr.OBJECT_VERSION_NUMBER,
          sr.ATTRIBUTE_CATEGORY,
          sr.ATTRIBUTE1,
          sr.ATTRIBUTE2,
          sr.ATTRIBUTE3,
          sr.ATTRIBUTE4,
          sr.ATTRIBUTE5,
          sr.ATTRIBUTE6,
          sr.ATTRIBUTE7,
          sr.ATTRIBUTE8,
          sr.ATTRIBUTE9,
          sr.ATTRIBUTE10,
          sr.ATTRIBUTE11,
          sr.ATTRIBUTE12,
          sr.ATTRIBUTE13,
          sr.ATTRIBUTE14,
          sr.ATTRIBUTE15,
          sr.SECURITY_GROUP_ID
     FROM jtf_rs_salesreps sr, jtf_rs_resource_dtls_vl re
    WHERE sr.resource_id = re.resource_id;
