DROP VIEW APPS.INTG_HR_PF_POS_HR_REL_V;

/* Formatted on 6/6/2016 5:00:34 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.INTG_HR_PF_POS_HR_REL_V
(
   DOCUMENTTYPE,
   SENDERID,
   RECEIVERID,
   VERSION,
   ID,
   SOURCESYSREFKEY,
   HRRELATIONSHIPTYPE,
   POSITIONSOURCESYSREFKEY,
   EMPLOYEESOURCESYSREFKEY,
   CLEARCOLLECTION,
   PEROSN_ID,
   REQUEST_ID
)
AS
   SELECT DISTINCT DOCUMENTTYPE,
                   SENDERID,
                   RECEIVERID,
                   VERSION,
                   ID,
                   SOURCESYSREFKEY,
                   HRRELATIONSHIPTYPE,
                   POSITIONSOURCESYSREFKEY,
                   EMPLOYEESOURCESYSREFKEY,
                   CLEARCOLLECTION,
                   PEROSN_ID,
                   REQUEST_ID
     FROM INTG_HR_PF_POS_HR_RELSHIP
    WHERE status_code = 'S';
