DROP VIEW APPS.XX_AR_INVOICE_LINES_WS_V;

/* Formatted on 6/6/2016 5:00:00 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_AR_INVOICE_LINES_WS_V
(
   PUBLISH_BATCH_ID,
   CUSTOMER_TRX_LINE_ID,
   CUSTOMER_TRX_ID,
   LINK_TO_CUST_TRX_LINE_ID,
   PREVIOUS_CUSTOMER_TRX_ID,
   PREVIOUS_CUSTOMER_TRX_LINE_ID,
   INITIAL_CUSTOMER_TRX_LINE_ID,
   LINE_NUMBER,
   LINE_TYPE,
   DESCRIPTION,
   QUANTITY_ORDERED,
   QUANTITY_CREDITED,
   QUANTITY_INVOICED,
   QUANTITY,
   UNIT_STANDARD_PRICE,
   NET_UNIT_SELLING_PRICE,
   NET_EXTENDED_AMOUNT,
   REVENUE_AMOUNT,
   EXTENDED_AMOUNT,
   UNIT_SELLING_PRICE,
   AMOUNT_INCLUDES_TAX_FLAG,
   AMOUNT_INCLUDES_TAX_OVERRIDE,
   UOM_CODE,
   REASON_CODE,
   ACCOUNTING_RULE_ID,
   ACCOUNTING_RULE_DURATION,
   RULE_START_DATE,
   AUTORULE_COMPLETE_FLAG,
   AUTORULE_DURATION_PROCESSED,
   LAST_PERIOD_TO_CREDIT,
   ITEM_CONTEXT,
   INVENTORY_ITEM_ID,
   MEMO_LINE_ID,
   TAXABLE_FLAG,
   TAX_PRECEDENCE,
   TAX_RATE,
   ITEM_EXCEPTION_RATE_ID,
   TAX_EXEMPTION_ID,
   TAX_EXEMPT_FLAG,
   TAX_EXEMPT_NUMBER,
   TAX_EXEMPT_REASON_CODE,
   TAX_VENDOR_RETURN_CODE,
   SALES_TAX_ID,
   LOCATION_SEGMENT_ID,
   VAT_TAX_ID,
   AUTOTAX,
   SET_OF_BOOKS_ID,
   SALES_ORDER_SOURCE,
   SALES_ORDER,
   SALES_ORDER_REVISION,
   SALES_ORDER_LINE,
   SALES_ORDER_DATE,
   MOVEMENT_ID,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_LOGIN,
   REQUEST_ID,
   PROGRAM_APPLICATION_ID,
   PROGRAM_ID,
   PROGRAM_UPDATE_DATE,
   DEFAULT_USSGL_TRANSACTION_CODE,
   DEFAULT_USSGL_TRX_CODE_CONTEXT,
   CUSTOMER_LANGUAGE,
   INTERFACE_LINE_CONTEXT,
   INTERFACE_LINE_ATTRIBUTE1,
   INTERFACE_LINE_ATTRIBUTE2,
   INTERFACE_LINE_ATTRIBUTE3,
   INTERFACE_LINE_ATTRIBUTE4,
   INTERFACE_LINE_ATTRIBUTE5,
   INTERFACE_LINE_ATTRIBUTE6,
   INTERFACE_LINE_ATTRIBUTE7,
   INTERFACE_LINE_ATTRIBUTE8,
   INTERFACE_LINE_ATTRIBUTE9,
   INTERFACE_LINE_ATTRIBUTE10,
   INTERFACE_LINE_ATTRIBUTE11,
   INTERFACE_LINE_ATTRIBUTE12,
   INTERFACE_LINE_ATTRIBUTE13,
   INTERFACE_LINE_ATTRIBUTE14,
   INTERFACE_LINE_ATTRIBUTE15,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   UOM_UNIT_OF_MEASURE_NAME,
   AL_TAX_HANDLING_MEANING,
   AL_REASON_MEANING,
   RR_ACCOUNTING_RULE_NAME,
   RR_ACCOUNTING_RULE_TYPE,
   RR_FREQUENCY,
   AL_TAX_EXEMPT_REASON_MEANING,
   CTL_PREV_LINE_NUMBER,
   CTL_PREV_QUANTITY,
   UOM_PREV_UNIT_OF_MEASURE_NAME,
   CTL_PREV_DESCRIPTION,
   CTL_PREV_UNIT_SELLING_PRICE,
   CTL_PREV_NET_UNIT_SELL_PRICE,
   CTL_PREV_EXTENDED_AMOUNT,
   CTL_PREV_NET_EXTENDED_AMOUNT,
   CTL_PREV_ACCT_RULE_DURATION,
   WAREHOUSE_ID,
   WAREHOUSE_NAME,
   TAX_CODE,
   TRANSLATED_DESCRIPTION,
   PAYMENT_SET_ID,
   SHIP_TO_CUSTOMER_ID,
   SHIP_TO_ADDRESS_ID,
   SHIP_TO_SITE_USE_ID,
   SHIP_TO_CONTACT_ID,
   HISTORICAL_FLAG,
   TAX_LINE_ID,
   LINE_RECOVERABLE,
   TAX_RECOVERABLE,
   TAX_CLASSIFICATION_CODE,
   SHIP_TO_CUSTOMER_NAME,
   SHIP_TO_CUSTOMER_NUM,
   SHIP_TO_LOCATION,
   SHIP_TO_ADDRESS1,
   SHIP_TO_ADDRESS2,
   SHIP_TO_ADDRESS3,
   SHIP_TO_CITY,
   SHIP_TO_COUNTY,
   SHIP_TO_STATE,
   SHIP_TO_PROVINCE,
   SHIP_TO_POSTAL_CODE,
   ITEM_NUMBER,
   ITEM_DESCRIPTION,
   SHIPPED_QUANTITY,
   ORDER_QUANTITY_UOM,
   SCAC_CODE,
   ITEM_SERIAL_NUMBER,
   ITEM_LOT_NUMBER,
   CUSTOMER_LINE_NUMBER,
   ACTUAL_SHIPMENT_DATE,
   CUSTOMER_ITEM_NUMBER
)
AS
   SELECT NULL publish_batch_id,
          ctl.customer_trx_line_id,
          ctl.customer_trx_id,
          ctl.link_to_cust_trx_line_id,
          ctl.previous_customer_trx_id,
          ctl.previous_customer_trx_line_id,
          ctl.initial_customer_trx_line_id,
          ctl.line_number,
          ctl.line_type,
          ctl.description,
          ctl.quantity_ordered,
          ctl.quantity_credited,
          ctl.quantity_invoiced,
          NVL (ctl.quantity_credited, ctl.quantity_invoiced),
          ctl.unit_standard_price,
          ctl.unit_selling_price,
          ctl.extended_amount,
          ctl.revenue_amount,
          NVL (ctl.gross_extended_amount, ctl.extended_amount),
          NVL (ctl.gross_unit_selling_price, ctl.unit_selling_price),
          NVL (ctl.amount_includes_tax_flag, 'DEFAULT'),
          vat.amount_includes_tax_override,
          ctl.uom_code,
          ctl.reason_code,
          ctl.accounting_rule_id,
          ctl.accounting_rule_duration,
          ctl.rule_start_date,
          ctl.autorule_complete_flag,
          ctl.autorule_duration_processed,
          ctl.last_period_to_credit,
          ctl.item_context,
          ctl.inventory_item_id,
          ctl.memo_line_id,
          ctl.taxable_flag,
          ctl.tax_precedence,
          ctl.tax_rate,
          ctl.item_exception_rate_id,
          ctl.tax_exemption_id,
          ctl.tax_exempt_flag,
          ctl.tax_exempt_number,
          ctl.tax_exempt_reason_code,
          ctl.tax_vendor_return_code,
          ctl.sales_tax_id,
          ctl.location_segment_id,
          ctl.vat_tax_id,
          ctl.autotax,
          ctl.set_of_books_id,
          ctl.sales_order_source,
          ctl.sales_order,
          ctl.sales_order_revision,
          ctl.sales_order_line,
          ctl.sales_order_date,
          ctl.movement_id,
          ctl.last_update_date,
          ctl.last_updated_by,
          ctl.creation_date,
          ctl.created_by,
          ctl.last_update_login,
          ctl.request_id,
          ctl.program_application_id,
          ctl.program_id,
          ctl.program_update_date,
          ctl.default_ussgl_transaction_code,
          ctl.default_ussgl_trx_code_context,
          loc.LANGUAGE customer_language,
          ctl.interface_line_context,
          ctl.interface_line_attribute1,
          ctl.interface_line_attribute2,
          ctl.interface_line_attribute3,
          ctl.interface_line_attribute4,
          ctl.interface_line_attribute5,
          ctl.interface_line_attribute6,
          ctl.interface_line_attribute7,
          ctl.interface_line_attribute8,
          ctl.interface_line_attribute9,
          ctl.interface_line_attribute10,
          ctl.interface_line_attribute11,
          ctl.interface_line_attribute12,
          ctl.interface_line_attribute13,
          ctl.interface_line_attribute14,
          ctl.interface_line_attribute15,
          ctl.attribute_category,
          ctl.attribute1,
          ctl.attribute2,
          ctl.attribute3,
          ctl.attribute4,
          ctl.attribute5,
          ctl.attribute6,
          ctl.attribute7,
          ctl.attribute8,
          ctl.attribute9,
          ctl.attribute10,
          ctl.attribute11,
          ctl.attribute12,
          ctl.attribute13,
          ctl.attribute14,
          ctl.attribute15,
          uom.unit_of_measure_tl,
          al_tax.meaning,
          DECODE (ctt.TYPE,
                  'CM', al_cm_reason.meaning,
                  al_inv_reason.meaning),
          rr.NAME,
          rr.TYPE,
          rr.frequency,
          al_tax_reason.meaning,
          ctl_prev.line_number,
          ctl_prev.quantity_invoiced,
          uom_prev.unit_of_measure_tl,
          ctl_prev.description,
          NVL (ctl_prev.gross_unit_selling_price,
               ctl_prev.unit_selling_price),
          ctl_prev.unit_selling_price,
          NVL (ctl_prev.gross_extended_amount, ctl_prev.extended_amount),
          ctl_prev.extended_amount,
          ctl_prev.accounting_rule_duration,
          ctl.warehouse_id,
          org.organization_name,
          vat.tax_code,
          ctl.translated_description,
          ctl.payment_set_id,
          ctl.ship_to_customer_id,
          raa_ship.cust_acct_site_id,
          ctl.ship_to_site_use_id,
          ctl.ship_to_contact_id,
          ctl.historical_flag,
          ctl.tax_line_id,
          ctl.line_recoverable,
          ctl.tax_recoverable,
          DECODE (
             ctl.tax_classification_code,
             NULL, DECODE (
                      ctl.vat_tax_id,
                      NULL, NULL,
                      arp_trx_line_util.get_tax_classification_code (
                         ctl.vat_tax_id)),
             ctl.tax_classification_code)             /* line-level ship to */
                                         ,
          SUBSTRB (rac_ship_party.party_name, 1, 50),
          rac_ship.account_number,
          su_ship.LOCATION,
          raa_ship_loc.address1,
          raa_ship_loc.address2,
          raa_ship_loc.address3,
          raa_ship_loc.city,
          raa_ship_loc.county,
          raa_ship_loc.state,
          raa_ship_loc.province,
          raa_ship_loc.postal_code,
          msi.segment1 item_number,
          ctl.description item_description,
          oola.shipped_quantity shipped_quantity,
          oola.order_quantity_uom order_quantity_uom,
          -- wcs.ship_method_meaning ship_method_meaning,
          wc.scac_code scac_code,
          -- wcs.mode_of_transport mode_of_transport,
          NULL item_serial_number,
          NULL item_lot_number,
          NVL (oola.customer_line_number, oola.LINE_NUMBER)
             customer_line_number,
          --oola.actual_shipment_date actual_shipment_date,
          NVL (oola.actual_shipment_date, ct.trx_date) actual_shipment_date,
          -- mcix.customer_item_number  customer_item_number
          oola.tp_attribute2 customer_item_number
     FROM ar_lookups al_tax,
          ar_lookups al_cm_reason,
          ar_lookups al_inv_reason,
          fnd_lookups al_tax_reason,
          ra_rules rr,
          mtl_units_of_measure uom,
          mtl_units_of_measure uom_prev,
          ra_customer_trx_lines_all ctl_prev,
          ra_customer_trx_lines_all ctl,
          ra_customer_trx_all ct,
          ra_cust_trx_types_all ctt,
          ar_vat_tax vat,
          org_organization_definitions org,
          hz_cust_acct_sites_all radd,
          hz_party_sites party_site,
          hz_locations loc,
          hz_cust_site_uses_all site,
          hz_cust_acct_sites_all raa_ship,
          hz_cust_accounts rac_ship,
          hz_parties rac_ship_party,
          hz_cust_site_uses_all su_ship,
          fnd_territories_tl ft_ship,
          hz_locations raa_ship_loc,
          hz_party_sites raa_ship_ps,
          hz_cust_account_roles raco_ship,
          hz_parties raco_ship_party,
          hz_relationships raco_ship_rel,
          oe_order_lines_all oola,
          -- wsh_carrier_services wcs,
          wsh_carriers wc,
          mtl_system_items_b msi
    -- ,mtl_customer_item_xrefs_v mcix
    WHERE     ctl.customer_trx_id = ct.customer_trx_id
          AND ctl.org_id = ct.org_id
          AND ct.cust_trx_type_id = ctt.cust_trx_type_id
          AND ct.org_id = ctt.org_id
          AND ctl.previous_customer_trx_line_id =
                 ctl_prev.customer_trx_line_id(+)
          AND ctl.org_id = ctl_prev.org_id(+)
          AND ctl.uom_code = uom.uom_code(+)
          AND ctl_prev.uom_code = uom_prev.uom_code(+)
          AND ctl.accounting_rule_id = rr.rule_id(+)
          AND 'TAX_CONTROL_FLAG' = al_tax.lookup_type(+)
          AND ctl.tax_exempt_flag = al_tax.lookup_code(+)
          AND 'INVOICING_REASON' = al_inv_reason.lookup_type(+)
          AND ctl.reason_code = al_inv_reason.lookup_code(+)
          AND 'CREDIT_MEMO_REASON' = al_cm_reason.lookup_type(+)
          AND ctl.reason_code = al_cm_reason.lookup_code(+)
          AND 'ZX_EXEMPTION_REASON_CODE' = al_tax_reason.lookup_type(+)
          AND ctl.tax_exempt_reason_code = al_tax_reason.lookup_code(+)
          AND ctl.vat_tax_id = vat.vat_tax_id(+)
          AND ctl.org_id = vat.org_id(+)
          AND ctl.warehouse_id = org.organization_id(+)
          AND ct.bill_to_site_use_id = site.site_use_id
          AND ct.org_id = site.org_id
          AND site.cust_acct_site_id = radd.cust_acct_site_id
          AND site.org_id = radd.org_id
          AND radd.party_site_id = party_site.party_site_id
          AND loc.location_id = party_site.location_id
          AND ctl.ship_to_site_use_id = su_ship.site_use_id(+)
          AND su_ship.cust_acct_site_id = raa_ship.cust_acct_site_id(+)
          AND ctl.ship_to_customer_id = rac_ship.cust_account_id(+)
          AND raa_ship.party_site_id = raa_ship_ps.party_site_id(+)
          AND raa_ship_ps.location_id = raa_ship_loc.location_id(+)
          AND raa_ship_loc.country = ft_ship.territory_code(+)
          AND ft_ship.LANGUAGE(+) = USERENV ('LANG')
          AND ctl.ship_to_contact_id = raco_ship.cust_account_role_id(+)
          AND raco_ship.party_id = raco_ship_rel.party_id(+)
          AND rac_ship.party_id = rac_ship_party.party_id(+)
          AND raco_ship_rel.subject_table_name(+) = 'HZ_PARTIES'
          AND raco_ship_rel.object_table_name(+) = 'HZ_PARTIES'
          AND raco_ship_rel.directional_flag(+) = 'F'
          AND raco_ship.role_type(+) = 'CONTACT'
          AND raco_ship_rel.subject_id = raco_ship_party.party_id(+)
          AND raco_ship_rel.status(+) = 'A'
          AND ctl.inventory_item_id = msi.inventory_item_id(+)
          AND NVL2 (ctl.inventory_item_id, msi.organization_id, 1) =
                 NVL2 (ctl.inventory_item_id,
                       (SELECT master_organization_id
                          FROM mtl_parameters
                         WHERE ROWNUM = 1),
                       1)
          AND ctl.interface_line_attribute6 = oola.line_id(+)
          --  AND oola.shipping_method_code = wcs.ship_method_code(+)
          AND oola.freight_carrier_code = wc.freight_code(+)
          AND ctl.line_type = 'LINE';


GRANT SELECT ON APPS.XX_AR_INVOICE_LINES_WS_V TO XXAPPSREAD;
