DROP VIEW APPS.XX_BI_OE_CYCLE_COUNT_V;

/* Formatted on 6/6/2016 4:59:25 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_OE_CYCLE_COUNT_V
(
   CYCLE_COUNT_HEADER_NAME,
   OPERATING_UNIT_ID,
   INVENTORY_ORG,
   CYCLE_COUNTING_PERSON,
   CURRENCY_CODE,
   ITEM_CODE,
   ITEM_DESCRIPTION,
   ABC_CLASS_NAME,
   LOT_NUMBER,
   SUBINVENTORY,
   ITEM_LOCATOR,
   COUNT_DATE_CURRENT,
   APPROVED,
   COUNT_QUANTITY_CURRENT,
   PRIMARY_UOM_CODE,
   ADJUSTMENT_QUANTITY_CURRENT,
   ADJUSTMENT_VALUE,
   NEG_ADJUSTMENT_QUANTITY,
   NEG_ADJUSTMENT_AMOUNT,
   POS_ADJUSTMENT_QUANTITY,
   POS_ADJUSTMENT_AMOUNT,
   NUMBER_OF_COUNTS,
   INVENTORY_ITEM_ID,
   LOCATOR_ID
)
AS
   SELECT MCH.CYCLE_COUNT_HEADER_NAME,
          OOD.ORGANIZATION_CODE,
          OOD.ORGANIZATION_NAME "Operating Unit",
          PAPF.FULL_NAME CYCLE_COUNTING_PERSON,
          (SELECT GSOB.CURRENCY_CODE
             FROM ORG_ORGANIZATION_DEFINITIONS ORG,
                  GL_SETS_OF_BOOKS GSOB,
                  FND_CURRENCIES CUR
            WHERE     ORG.ORGANIZATION_ID = MSIB.ORGANIZATION_ID
                  AND ORG.SET_OF_BOOKS_ID = GSOB.SET_OF_BOOKS_ID
                  AND CUR.CURRENCY_CODE = GSOB.CURRENCY_CODE)
             CURRENCY_CODE,
          MSIB.SEGMENT1 "Item Code",
          MSIB.DESCRIPTION,
          ABC.ABC_CLASS_NAME,
          MCE.LOT_NUMBER,
          MCE.SUBINVENTORY,
          MIL.DESCRIPTION "Locator",
          MCE.COUNT_DATE_CURRENT,
          DECODE (MCE.APPROVAL_DATE, NULL, 'No', 'Yes') "Approved",
          NVL (MCE.COUNT_QUANTITY_CURRENT, 0) COUNT_QUANTITY_CURRENT,
          MSIB.PRIMARY_UOM_CODE,
          NVL (MCE.ADJUSTMENT_QUANTITY, 0) ADJUSTMENT_QUANTITY_CURRENT,
          NVL (MCE.ADJUSTMENT_QUANTITY, 0) * NVL (MCE.ITEM_UNIT_COST, 0)
             "Adjustment Value",
          NEG_ADJUSTMENT_QUANTITY,
          NEG_ADJUSTMENT_AMOUNT,
          ADJUSTMENT_QUANTITY POS_ADJUSTMENT_QUANTITY,
          ADJUSTMENT_AMOUNT POS_ADJUSTMENT_AMOUNT,
          MCE.NUMBER_OF_COUNTS NUMBER_OF_COUNTS,
          MCE.INVENTORY_ITEM_ID INVENTORY_ITEM_ID,
          MCE.LOCATOR_ID LOCATOR_ID
     FROM MTL_CYCLE_COUNT_HEADERS MCH,
          MTL_CYCLE_COUNT_ENTRIES MCE,
          MTL_SYSTEM_ITEMS_B MSIB,
          MTL_CYCLE_COUNT_CLASSES CCC,
          MTL_ABC_CLASSES ABC,
          MTL_CYCLE_COUNT_ITEMS CCI,
          MTL_ITEM_LOCATIONS MIL,
          ORG_ORGANIZATION_DEFINITIONS OOD,
          PER_ALL_PEOPLE_F PAPF
    WHERE     MCH.CYCLE_COUNT_HEADER_ID = MCE.CYCLE_COUNT_HEADER_ID
          AND MCE.INVENTORY_ITEM_ID = MSIB.INVENTORY_ITEM_ID
          AND MCE.ORGANIZATION_ID = MSIB.ORGANIZATION_ID
          AND CCC.CYCLE_COUNT_HEADER_ID = MCE.CYCLE_COUNT_HEADER_ID
          AND MCE.LOCATOR_ID = MIL.INVENTORY_LOCATION_ID(+)
          AND MCE.ORGANIZATION_ID = MIL.ORGANIZATION_ID(+)
          AND MCH.ORGANIZATION_ID = MCE.ORGANIZATION_ID(+)
          AND CCC.ORGANIZATION_ID = MCE.ORGANIZATION_ID
          AND ABC.ABC_CLASS_ID = CCC.ABC_CLASS_ID
          AND ABC.ORGANIZATION_ID = CCC.ORGANIZATION_ID
          AND CCI.CYCLE_COUNT_HEADER_ID = MCE.CYCLE_COUNT_HEADER_ID
          AND CCI.INVENTORY_ITEM_ID = MCE.INVENTORY_ITEM_ID
          AND CCC.ABC_CLASS_ID = CCI.ABC_CLASS_ID
          AND MSIB.ORGANIZATION_ID = OOD.ORGANIZATION_ID
          AND MCE.COUNTED_BY_EMPLOYEE_ID_FIRST = PAPF.PERSON_ID
          AND TRUNC (SYSDATE) BETWEEN TRUNC (
                                         NVL (PAPF.EFFECTIVE_START_DATE,
                                              SYSDATE))
                                  AND TRUNC (
                                         NVL (PAPF.EFFECTIVE_END_DATE,
                                              SYSDATE));


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_OE_CYCLE_COUNT_V FOR APPS.XX_BI_OE_CYCLE_COUNT_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_OE_CYCLE_COUNT_V FOR APPS.XX_BI_OE_CYCLE_COUNT_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_OE_CYCLE_COUNT_V FOR APPS.XX_BI_OE_CYCLE_COUNT_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_OE_CYCLE_COUNT_V FOR APPS.XX_BI_OE_CYCLE_COUNT_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_CYCLE_COUNT_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_CYCLE_COUNT_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_CYCLE_COUNT_V TO XXINTG;
