DROP VIEW APPS.XX_BI_P2M_RESERVE_V;

/* Formatted on 6/6/2016 4:59:07 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_P2M_RESERVE_V
(
   ORGANIZATION,
   PROCESS_ITEM_NUMBER,
   DEMAND_SOURCE_NAME,
   RESERVED_QUANTITY,
   DEMAND_SOURCE_TYPE,
   LOT_NUMBER
)
AS
   SELECT OOD.ORGANIZATION_CODE organization,
          msib.segment1 PROCESS_ITEM_NUMBER,
          DECODE (
             MTST2.TRANSACTION_SOURCE_TYPE_NAME,
             'Internal order', (SELECT    mso.SEGMENT1
                                       || '.'
                                       || mso.SEGMENT2
                                       || '.'
                                       || mso.SEGMENT3
                                  FROM MTL_SALES_ORDERS MSO
                                 WHERE MSO.SALES_ORDER_ID =
                                          MD.DEMAND_SOURCE_HEADER_ID),
             'Sales order', (SELECT    mso.SEGMENT1
                                    || '.'
                                    || mso.SEGMENT2
                                    || '.'
                                    || mso.SEGMENT3
                               FROM MTL_SALES_ORDERS MSO
                              WHERE MSO.SALES_ORDER_ID =
                                       MD.DEMAND_SOURCE_HEADER_ID),
             md.demand_source_name)
             demand_source_name,
          MD.RESERVATION_QUANTITY RESERVED_QUANTITY,
          MTST2.TRANSACTION_SOURCE_TYPE_NAME DEMAND_SOURCE_TYPE,
          MLN.LOT_NUMBER
     FROM MTL_RESERVATIONS MD,
          ORG_ORGANIZATION_DEFINITIONS OOD,
          MTL_SYSTEM_ITEMS_B MSIB,
          MTL_LOT_NUMBERS MLN,
          MTL_TXN_SOURCE_TYPES MTST2,
          MTL_ONHAND_QUANTITIES MOQ
    WHERE     OOD.ORGANIZATION_ID = MD.ORGANIZATION_ID
          AND MD.INVENTORY_ITEM_ID = MSIB.INVENTORY_ITEM_ID
          AND MSIB.ORGANIZATION_ID = OOD.ORGANIZATION_ID
          AND MSIB.ORGANIZATION_ID = MOQ.ORGANIZATION_ID
          AND MSIB.INVENTORY_ITEM_ID = MOQ.INVENTORY_ITEM_ID
          AND MD.LOT_NUMBER = MLN.LOT_NUMBER
          AND MD.ORGANIZATION_ID = MLN.ORGANIZATION_ID
          AND MD.INVENTORY_ITEM_ID = MLN.INVENTORY_ITEM_ID
          AND MOQ.INVENTORY_ITEM_ID = MLN.INVENTORY_ITEM_ID(+)
          AND MOQ.LOT_NUMBER = MLN.LOT_NUMBER(+)
          AND MOQ.ORGANIZATION_ID = MLN.ORGANIZATION_ID(+)
          AND MD.DEMAND_SOURCE_TYPE_ID = MTST2.TRANSACTION_SOURCE_TYPE_ID(+);


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_P2M_RESERVE_V FOR APPS.XX_BI_P2M_RESERVE_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_P2M_RESERVE_V FOR APPS.XX_BI_P2M_RESERVE_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_P2M_RESERVE_V FOR APPS.XX_BI_P2M_RESERVE_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_P2M_RESERVE_V FOR APPS.XX_BI_P2M_RESERVE_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_P2M_RESERVE_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_P2M_RESERVE_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_P2M_RESERVE_V TO XXINTG;
