DROP VIEW APPS.XX_BI_OE_DELIDET_V;

/* Formatted on 6/6/2016 4:59:24 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_OE_DELIDET_V
(
   ARRIVAL_SET_NAME,
   CLASSIFICATION,
   CONTAINER_NAME,
   CONTAINER_TYPE_CODE,
   COUNTRY_OF_ORIGIN,
   CURRENCY_CODE,
   CUSTOMER_DOCK_CODE,
   CUSTOMER_NAME,
   CUSTOMER_PROD_SEQ,
   CUST_PO_NUMBER,
   DATE_REQUESTED,
   DATE_SCHEDULED,
   DELIVER_TO_CONTACT_NAME,
   DELIVER_TO_LOCATION,
   DEL_TO_SITE_POSTAL_CODE,
   DEL_TO_SITE_USE_ADDRESS1,
   DEL_TO_SITE_USE_ADDRESS2,
   DEL_TO_SITE_USE_ADDRESS3,
   DEL_TO_SITE_USE_ADDRESS4,
   DEL_TO_SITE_USE_CITY,
   DEL_TO_SITE_USE_COUNTRY,
   DEL_TO_SITE_USE_COUNTY,
   DEL_TO_SITE_USE_LOCATION,
   DEL_TO_SITE_USE_PROVINCE,
   DEL_TO_SITE_USE_STATE,
   HOLD_CODE,
   INTMED_SHIP_TO_CONTACT_NAME,
   INTMED_SHIP_TO_LOCATION,
   INV_INTERFACED_FLAG,
   ITEM_DESCRIPTION,
   LICENSE_PLATE_NUMBER,
   LOAD_SEQ_NUMBER,
   LOT_NUMBER,
   MASTER_SERIAL_NUMBER,
   MOVEMENT_STATUS,
   MOVEMENT_TYPE,
   MOVE_ORDER_LINE_NUMBER,
   MVT_STAT_STATUS,
   OE_INTERFACED_FLAG,
   ORIGINAL_SUBINVENTORY,
   ORIGINAL_SUBINV_DESCRIPTION,
   PACKING_INSTRUCTIONS,
   PREFERRED_GRADE,
   PROGRAM_UPDATE_DATE,
   PROJECT_NAME,
   RELEASED_STATUS,
   REQUESTED_QUANTITY_UOM,
   REQUESTED_QUANTITY_UOM2,
   REVISION,
   SEAL_CODE,
   SERIAL_NUMBER,
   SHIPPING_INSTRUCTIONS,
   SHIP_FROM_LOCATION,
   SHIP_SET_NAME,
   SHIP_TO_CONTACT_NAME,
   SHIP_TO_LOCATION,
   SHIP_TO_SITE_USE_ADDRESS1,
   SHIP_TO_SITE_USE_ADDRESS2,
   SHIP_TO_SITE_USE_ADDRESS3,
   SHIP_TO_SITE_USE_ADDRESS4,
   SHIP_TO_SITE_USE_CITY,
   SHIP_TO_SITE_USE_COUNTRY,
   SHIP_TO_SITE_USE_COUNTY,
   SHIP_TO_SITE_USE_LOCATION,
   SHIP_TO_SITE_USE_POSTAL_CODE,
   SHIP_TO_SITE_USE_PROVINCE,
   SHIP_TO_SITE_USE_STATE,
   SOLD_TO_CONTACT_NAME,
   SOURCE_CODE,
   SOURCE_HEADER_NUMBER,
   SOURCE_LINE_NUMBER,
   SRC_HEADER_TYPE_NAME,
   SRC_REQUESTED_QUANTITY_UOM,
   SRC_REQUESTED_QUANTITY_UOM2,
   SUBINVENTORY,
   SUBINV_DESCRIPTION,
   SUBLOT_NUMBER,
   TASK_NUMBER,
   TRACKING_NUMBER,
   UNIT_NUMBER,
   VOLUME_UOM_CODE,
   WEIGHT_UOM_CODE,
   DATE_REQUESTED_1,
   DATE_REQUESTED_2,
   DATE_REQUESTED_3,
   DATE_REQUESTED_4,
   DATE_SCHEDULED_1,
   DATE_SCHEDULED_2,
   DATE_SCHEDULED_3,
   DATE_SCHEDULED_4,
   PROGRAM_UPDATE_DATE_1,
   PROGRAM_UPDATE_DATE_2,
   PROGRAM_UPDATE_DATE_3,
   PROGRAM_UPDATE_DATE_4,
   SMC_FLAG,
   CUST_REQUESTED_LOT_FLAG,
   INVENTORY_LOCATOR_ID,
   SHIP_METHOD_CODE,
   FREIGHT_TERMS_CODE,
   SHIPMENT_PRIORITY_CODE,
   FOB_CODE,
   DEP_PLAN_REQUIRED_FLAG,
   CONTAINER_FLAG,
   INSPECTION_FLAG,
   PICKABLE_FLAG,
   INVENTORY_ITEM_NUMBER,
   MASTER_CONTAINER_ITEM,
   DETAIL_CONTAINER_ITEM
)
AS
   SELECT OS2.SET_NAME ARRIVAL_SET_NAME,
          WDD.CLASSIFICATION,
          WDD.CONTAINER_NAME,
          WDD.CONTAINER_TYPE_CODE,
          WDD.COUNTRY_OF_ORIGIN,
          WDD.CURRENCY_CODE,
          WDD.CUSTOMER_DOCK_CODE,
          PARTY.PARTY_NAME CUSTOMER_NAME,
          WDD.CUSTOMER_PROD_SEQ,
          WDD.CUST_PO_NUMBER,
          WDD.DATE_REQUESTED,
          WDD.DATE_SCHEDULED,
          CONTACT3.PERSON_FIRST_NAME || ' ' || CONTACT3.PERSON_LAST_NAME
             "DELIVER_TO_CONTACT_NAME",
          LOC3.UI_LOCATION_CODE DELIVER_TO_LOCATION,
          LOC3.POSTAL_CODE DEL_TO_SITE_POSTAL_CODE,
          LOC3.ADDRESS1 DEL_TO_SITE_USE_ADDRESS1,
          LOC3.ADDRESS2 DEL_TO_SITE_USE_ADDRESS2,
          LOC3.ADDRESS3 DEL_TO_SITE_USE_ADDRESS3,
          LOC3.ADDRESS4 DEL_TO_SITE_USE_ADDRESS4,
          LOC3.CITY DEL_TO_SITE_USE_CITY,
          LOC3.COUNTRY DEL_TO_SITE_USE_COUNTRY,
          LOC3.COUNTY DEL_TO_SITE_USE_COUNTY,
          SITE_USE2.LOCATION DEL_TO_SITE_USE_LOCATION,
          LOC3.PROVINCE DEL_TO_SITE_USE_PROVINCE,
          LOC3.STATE DEL_TO_SITE_USE_STATE,
          WDD.HOLD_CODE,
          CONTACT4.PERSON_FIRST_NAME || ' ' || CONTACT4.PERSON_LAST_NAME
             "INTMED_SHIP_TO_CONTACT_NAME",
          LOC4.UI_LOCATION_CODE INTMED_SHIP_TO_LOCATION,
          WDD.INV_INTERFACED_FLAG,
          WDD.ITEM_DESCRIPTION,
          WLPN.LICENSE_PLATE_NUMBER,
          WDD.LOAD_SEQ_NUMBER,
          WDD.LOT_NUMBER,
          WDD.MASTER_SERIAL_NUMBER,
          MMS.MOVEMENT_STATUS,
          MMS.MOVEMENT_TYPE,
          MTRL.LINE_NUMBER MOVE_ORDER_LINE_NUMBER,
          WDD.MVT_STAT_STATUS,
          WDD.OE_INTERFACED_FLAG,
          WDD.ORIGINAL_SUBINVENTORY,
          SUBINV2.DESCRIPTION ORIGINAL_SUBINV_DESCRIPTION,
          WDD.PACKING_INSTRUCTIONS,
          WDD.PREFERRED_GRADE,
          WDD.PROGRAM_UPDATE_DATE,
          PROJ.NAME PROJECT_NAME,
          WDD.RELEASED_STATUS,
          WDD.REQUESTED_QUANTITY_UOM,
          WDD.REQUESTED_QUANTITY_UOM2,
          WDD.REVISION,
          WDD.SEAL_CODE,
          WDD.SERIAL_NUMBER,
          WDD.SHIPPING_INSTRUCTIONS,
          LOC1.UI_LOCATION_CODE SHIP_FROM_LOCATION,
          OS1.SET_NAME SHIP_SET_NAME,
          CONTACT2.PERSON_FIRST_NAME || ' ' || CONTACT2.PERSON_LAST_NAME
             "SHIP_TO_CONTACT_NAME",
          SITE_USE1.LOCATION SHIP_TO_LOCATION,
          LOC2.ADDRESS1 SHIP_TO_SITE_USE_ADDRESS1,
          LOC2.ADDRESS2 SHIP_TO_SITE_USE_ADDRESS2,
          LOC2.ADDRESS3 SHIP_TO_SITE_USE_ADDRESS3,
          LOC2.ADDRESS4 SHIP_TO_SITE_USE_ADDRESS4,
          LOC2.CITY SHIP_TO_SITE_USE_CITY,
          LOC2.COUNTRY SHIP_TO_SITE_USE_COUNTRY,
          LOC2.COUNTY SHIP_TO_SITE_USE_COUNTY,
          SITE_USE1.LOCATION SHIP_TO_LOCATION,
          LOC2.POSTAL_CODE SHIP_TO_SITE_USE_POSTAL_CODE,
          LOC2.PROVINCE SHIP_TO_SITE_USE_PROVINCE,
          LOC2.STATE SHIP_TO_SITE_USE_STATE,
          CONTACT1.PERSON_FIRST_NAME || ' ' || CONTACT1.PERSON_LAST_NAME
             "SOLD_TO_CONTACT_NAME",
          WDD.SOURCE_CODE,
          WDD.SOURCE_HEADER_NUMBER,
          WDD.SOURCE_LINE_NUMBER,
          WDD.SOURCE_HEADER_TYPE_NAME SRC_HEADER_TYPE_NAME,
          WDD.SRC_REQUESTED_QUANTITY_UOM,
          WDD.SRC_REQUESTED_QUANTITY_UOM2,
          WDD.SUBINVENTORY,
          SUBINV1.DESCRIPTION SUBINV_DESCRIPTION,
          WDD.SUBLOT_NUMBER,
          PROJTASK.TASK_NUMBER,
          WDD.TRACKING_NUMBER,
          WDD.UNIT_NUMBER,
          WDD.VOLUME_UOM_CODE,
          WDD.WEIGHT_UOM_CODE,
          (DECODE (
              WDD.DATE_REQUESTED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (WDD.DATE_REQUESTED, 'DD'), 'DD') || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              WDD.DATE_REQUESTED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (WDD.DATE_REQUESTED, 'MM'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              WDD.DATE_REQUESTED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (WDD.DATE_REQUESTED, 'Q'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              WDD.DATE_REQUESTED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (WDD.DATE_REQUESTED, 'YYYY'), 'YYYY') || '01',
                 'YYYYMM'))),
          (DECODE (
              WDD.DATE_SCHEDULED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (WDD.DATE_SCHEDULED, 'DD'), 'DD') || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              WDD.DATE_SCHEDULED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (WDD.DATE_SCHEDULED, 'MM'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              WDD.DATE_SCHEDULED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (WDD.DATE_SCHEDULED, 'Q'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              WDD.DATE_SCHEDULED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (WDD.DATE_SCHEDULED, 'YYYY'), 'YYYY') || '01',
                 'YYYYMM'))),
          (DECODE (
              WDD.PROGRAM_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (WDD.PROGRAM_UPDATE_DATE, 'DD'), 'DD')
                 || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              WDD.PROGRAM_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (WDD.PROGRAM_UPDATE_DATE, 'MM'), 'MM')
                 || '1900',
                 'MMYYYY'))),
          (DECODE (
              WDD.PROGRAM_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (WDD.PROGRAM_UPDATE_DATE, 'Q'), 'MM')
                 || '1900',
                 'MMYYYY'))),
          (DECODE (
              WDD.PROGRAM_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (WDD.PROGRAM_UPDATE_DATE, 'YYYY'), 'YYYY')
                 || '01',
                 'YYYYMM'))),
          DECODE (WDD.SHIP_MODEL_COMPLETE_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL)
             "SMC_FLAG",
          DECODE (WDD.CUSTOMER_REQUESTED_LOT_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL)
             "CUST_REQUESTED_LOT_FLAG",
          NULL "INVENTORY_LOCATOR_ID",
          NULL "SHIP_METHOD_CODE",
          DECODE (WDD.FREIGHT_TERMS_CODE,
                  'COLLECT', 'Collect',
                  'DUECOST', 'Prepay  with cost conversion',
                  'Due', 'Prepay ',
                  'Paid', 'Prepaid',
                  'TBD', 'To Be Determined',
                  'THIRD_PARTY', 'Third Party Billing',
                  NULL)
             "FREIGHT_TERMS_CODE",
          DECODE (WDD.SHIPMENT_PRIORITY_CODE,
                  'High', 'High Priority',
                  'Standard', 'Standard Priority',
                  NULL)
             "SHIPMENT_PRIORITY_CODE",
          DECODE (WDD.FOB_CODE,
                  'BUY', 'Buyer',
                  'CUSTOMER SITE', 'Customer Site',
                  'FACTORY', 'Factory',
                  'LOAD', 'Loading Dock',
                  'SEL', 'Seller',
                  'SHIP POINT', 'Shipping Point',
                  NULL)
             "FOB_CODE",
          DECODE (WDD.DEP_PLAN_REQUIRED_FLAG,  'N', 'No',  'Y', 'Yes',  NULL)
             "DEP_PLAN_REQUIRED_FLAG",
          DECODE (WDD.CONTAINER_FLAG,  'N', 'No',  'Y', 'Yes',  NULL)
             "CONTAINER_FLAG",
          DECODE (WDD.INSPECTION_FLAG,  'N', 'No',  'Y', 'Yes',  NULL)
             "INSPECTION_FLAG",
          DECODE (WDD.PICKABLE_FLAG,  'N', 'No',  'Y', 'Yes',  NULL)
             "PICKABLE_FLAG",
          NULL "INVENTORY_ITEM_NUMBER",
          NULL "MASTER_CONTAINER_ITEM",
          NULL "DETAIL_CONTAINER_ITEM"
     FROM WSH_DELIVERY_DETAILS WDD,
          MTL_SYSTEM_ITEMS MSI,
          MTL_CUSTOMER_ITEMS CUST_ITEM,
          MTL_SYSTEM_ITEMS MASTER_ITEM,
          MTL_SYSTEM_ITEMS DETAIL_ITEM,
          OE_SETS OS1,
          OE_SETS OS2,
          WSH_LOCATIONS LOC1,
          WSH_LOCATIONS LOC2,
          WSH_LOCATIONS LOC3,
          WSH_LOCATIONS LOC4,
          MTL_TXN_REQUEST_LINES MTRL,
          MTL_SECONDARY_INVENTORIES SUBINV1,
          MTL_SECONDARY_INVENTORIES SUBINV2,
          HZ_PARTIES CONTACT1,
          HZ_PARTIES CONTACT2,
          HZ_PARTIES CONTACT3,
          HZ_PARTIES CONTACT4,
          HZ_CUST_ACCOUNTS CUSTACCT,
          HZ_PARTIES PARTY,
          HZ_CUST_SITE_USES_ALL SITE_USE1,
          HZ_CUST_SITE_USES_ALL SITE_USE2,
          PA_PROJECTS_ALL PROJ,
          PA_TASKS PROJTASK,
          MTL_ITEM_LOCATIONS MIL,
          MTL_MOVEMENT_STATISTICS MMS,
          WMS_LICENSE_PLATE_NUMBERS WLPN,
          ORG_ORGANIZATION_DEFINITIONS OOD
    WHERE     WDD.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID(+)
          AND WDD.ORGANIZATION_ID = MSI.ORGANIZATION_ID(+)
          AND WDD.CUSTOMER_ITEM_ID = CUST_ITEM.CUSTOMER_ITEM_ID(+)
          AND WDD.MASTER_CONTAINER_ITEM_ID = MASTER_ITEM.INVENTORY_ITEM_ID(+)
          AND WDD.ORGANIZATION_ID = MASTER_ITEM.ORGANIZATION_ID(+)
          AND WDD.DETAIL_CONTAINER_ITEM_ID = DETAIL_ITEM.INVENTORY_ITEM_ID(+)
          AND WDD.ORGANIZATION_ID = DETAIL_ITEM.ORGANIZATION_ID(+)
          --AND HR_SECURITY.SHOW_BIS_RECORD (WDD.ORGANIZATION_ID) = 'TRUE'
          AND HR_SECURITY.SHOW_BIS_RECORD (OOD.OPERATING_UNIT) = 'TRUE'
          AND WDD.ORGANIZATION_ID = OOD.ORGANIZATION_ID
          AND WDD.SHIP_SET_ID = OS1.SET_ID(+)
          AND WDD.ARRIVAL_SET_ID = OS2.SET_ID(+)
          AND WDD.SHIP_FROM_LOCATION_ID = LOC1.WSH_LOCATION_ID(+)
          AND WDD.SHIP_TO_LOCATION_ID = LOC2.WSH_LOCATION_ID(+)
          AND WDD.DELIVER_TO_LOCATION_ID = LOC3.WSH_LOCATION_ID(+)
          AND WDD.INTMED_SHIP_TO_LOCATION_ID = LOC4.WSH_LOCATION_ID(+)
          AND WDD.MOVE_ORDER_LINE_ID = MTRL.LINE_ID(+)
          AND WDD.SUBINVENTORY = SUBINV1.SECONDARY_INVENTORY_NAME(+)
          AND WDD.ORGANIZATION_ID = SUBINV1.ORGANIZATION_ID(+)
          AND WDD.ORIGINAL_SUBINVENTORY = SUBINV2.SECONDARY_INVENTORY_NAME(+)
          AND WDD.ORGANIZATION_ID = SUBINV2.ORGANIZATION_ID(+)
          AND WDD.SOLD_TO_CONTACT_ID = CONTACT1.PARTY_ID(+)
          AND WDD.SHIP_TO_CONTACT_ID = CONTACT2.PARTY_ID(+)
          AND WDD.DELIVER_TO_CONTACT_ID = CONTACT3.PARTY_ID(+)
          AND WDD.INTMED_SHIP_TO_CONTACT_ID = CONTACT4.PARTY_ID(+)
          AND WDD.CUSTOMER_ID = CUSTACCT.CUST_ACCOUNT_ID(+)
          AND CUSTACCT.PARTY_ID = PARTY.PARTY_ID(+)
          AND WDD.SHIP_TO_SITE_USE_ID = SITE_USE1.SITE_USE_ID(+)
          AND WDD.DELIVER_TO_SITE_USE_ID = SITE_USE2.SITE_USE_ID(+)
          AND WDD.PROJECT_ID = PROJ.PROJECT_ID(+)
          AND WDD.TASK_ID = PROJTASK.TASK_ID(+)
          AND WDD.LOCATOR_ID = MIL.INVENTORY_LOCATION_ID(+)
          AND WDD.ORGANIZATION_ID = MIL.ORGANIZATION_ID(+)
          AND WDD.ORGANIZATION_ID = MMS.ORGANIZATION_ID(+)
          AND WDD.LPN_ID = WLPN.LPN_ID(+);


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_OE_DELIDET_V FOR APPS.XX_BI_OE_DELIDET_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_OE_DELIDET_V FOR APPS.XX_BI_OE_DELIDET_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_OE_DELIDET_V FOR APPS.XX_BI_OE_DELIDET_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_OE_DELIDET_V FOR APPS.XX_BI_OE_DELIDET_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_DELIDET_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_DELIDET_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_DELIDET_V TO XXINTG;
