DROP VIEW APPS.XX_BI_M2C_TERRIOTORY;

/* Formatted on 6/6/2016 4:59:28 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_M2C_TERRIOTORY
(
   TERR_USAGE,
   TERR_NAME,
   TERR_DESC,
   PARENT_TERRITORY_ID,
   TERR_RANK,
   TERR_START_DATE,
   TERR_END_DATE,
   RESOURCE_TYPE,
   RESOURCE_GROUP,
   RESOURCE_ROLE,
   RESOURCE_START_DATE,
   RESOURCE_END_DATE,
   RESOURCE_NAME,
   VALUE_SET_NAME,
   VALUE_SET_CONDITION,
   VALUE1,
   VALUE2,
   VALUE3
)
AS
   SELECT JTQ.QUAL_USG_ID,
          JTA.Name,
          JTA.DESCRIPTION,
          JTA.PARENT_TERRITORY_ID,
          JTA.RANK,
          JTA.START_DATE_ACTIVE,
          JTA.END_DATE_ACTIVE,
          JTRA.RESOURCE_TYPE,
          JTRA.GROUP_ID,
          JTRA.ROLE,
          JTRA.START_DATE_ACTIVE,
          JTRA.END_DATE_ACTIVE,
          JRR.RESOURCE_NAME,
          JTV.VALUE_SET,
          JTV.COMPARISON_OPERATOR,
          JTV.VALUE1_ID,
          JTV.VALUE2_ID,
          JTV.VALUE3_ID
     FROM JTF_TERR_ALL JTA,
          JTF_TERR_QUAL_ALL JTQ,
          JTF_QUAL_USGS_ALL JQU,
          JTF_TERR_VALUES_ALL JTV,
          JTF_TERR_RSC_ALL JTRA,
          JTF_RS_RESOURCES_VL JRR
    WHERE     JTA.ORG_ID = JTQ.ORG_ID
          AND JTA.TERR_ID = JTQ.TERR_ID
          AND JTQ.ORG_ID = JTV.ORG_ID
          AND JTQ.TERR_QUAL_ID = JTV.TERR_QUAL_ID
          AND JTV.ORG_ID = JQU.ORG_ID
          AND JTQ.QUAL_USG_ID = JQU.QUAL_USG_ID
          AND JTA.TERR_ID = JTRA.TERR_ID
          AND JRR.RESOURCE_ID = JTRA.RESOURCE_ID;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_M2C_TERRIOTORY FOR APPS.XX_BI_M2C_TERRIOTORY;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_M2C_TERRIOTORY FOR APPS.XX_BI_M2C_TERRIOTORY;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_M2C_TERRIOTORY FOR APPS.XX_BI_M2C_TERRIOTORY;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_M2C_TERRIOTORY FOR APPS.XX_BI_M2C_TERRIOTORY;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_M2C_TERRIOTORY TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_M2C_TERRIOTORY TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_M2C_TERRIOTORY TO XXINTG;
