DROP VIEW APPS.XX_BI_EMP_V;

/* Formatted on 6/6/2016 4:59:55 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_EMP_V
(
   PERSON_ID,
   EMPLOYEE_NUMBER,
   LAST_NAME,
   FIRST_NAME
)
AS
   SELECT DISTINCT PERSON_ID,
                   employee_number,
                   LAST_NAME,
                   FIRST_NAME
     FROM apps.per_people_x;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_EMP_V FOR APPS.XX_BI_EMP_V;


GRANT SELECT ON APPS.XX_BI_EMP_V TO ETLEBSUSER;

GRANT SELECT ON APPS.XX_BI_EMP_V TO SS_ETL_RO;
