DROP VIEW APPS.XX_BI_OE_TRX_QTY_V;

/* Formatted on 6/6/2016 4:59:16 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_OE_TRX_QTY_V
(
   ITEM_NUMBER,
   LOT_NUMBER,
   TRANSACTION_QUANTITY,
   CARTON_ID,
   SHIPMENT_NUMBER,
   TRX_SOURCE_LINE_ID,
   TRANSACTION_ID
)
AS
   SELECT DISTINCT MSI.SEGMENT1 ITEM_NUMBER,
                   MTLN.LOT_NUMBER LOT_NUMBER,
                   (MTLN.TRANSACTION_QUANTITY * -1) TRANSACTION_QUANTITY,
                   MILK.CONCATENATED_SEGMENTS CARTON_ID,
                   MMTH.TRX_SOURCE_DELIVERY_ID SHIPMENT_NUMBER,
                   MMT.TRX_SOURCE_LINE_ID,
                   MMT.TRANSACTION_ID
     FROM APPS.MTL_MATERIAL_TRANSACTIONS MMT,
          APPS.MTL_TRANSACTION_LOT_NUMBERS MTLN,
          APPS.MTL_SYSTEM_ITEMS_KFV MSI,
          APPS.MTL_ITEM_LOCATIONS_KFV MILK,
          APPS.MTL_MATERIAL_TRANSACTIONS MMTH,
          APPS.MTL_TRANSACTION_LOT_NUMBERS MTLNH
    WHERE     MMT.ORGANIZATION_ID IN (88, 2098)
          AND MMT.TRANSACTION_ID = MTLN.TRANSACTION_ID
          AND MMT.TRANSACTION_ACTION_ID = 28
          AND MMT.TRANSACTION_SOURCE_TYPE_ID = 8
          AND MMT.TRANSACTION_QUANTITY < 0
          AND MMT.ORGANIZATION_ID = MSI.ORGANIZATION_ID
          AND MMT.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID
          AND MMT.SUBINVENTORY_CODE = MILK.SUBINVENTORY_CODE
          AND MMT.LOCATOR_ID = MILK.INVENTORY_LOCATION_ID
          AND MMT.ORGANIZATION_ID = MILK.ORGANIZATION_ID
          AND MMT.TRX_SOURCE_LINE_ID = MMTH.TRX_SOURCE_LINE_ID
          AND MMTH.ORGANIZATION_ID IN (88, 2098)
          AND MMTH.TRANSACTION_ID = MTLNH.TRANSACTION_ID
          AND MMTH.TRANSACTION_ACTION_ID = 21
          AND MMTH.TRANSACTION_SOURCE_TYPE_ID = 8;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_OE_TRX_QTY_V FOR APPS.XX_BI_OE_TRX_QTY_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_OE_TRX_QTY_V FOR APPS.XX_BI_OE_TRX_QTY_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_OE_TRX_QTY_V FOR APPS.XX_BI_OE_TRX_QTY_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_OE_TRX_QTY_V FOR APPS.XX_BI_OE_TRX_QTY_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_TRX_QTY_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_TRX_QTY_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_TRX_QTY_V TO XXINTG;
