DROP VIEW APPS.XX_BI_FI_SHIP_INFO_V;

/* Formatted on 6/6/2016 4:59:40 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_FI_SHIP_INFO_V
(
   CREATION_DATE,
   FROM_ORGANIZATION_CODE,
   FROM_ORGANIZATION_NAME,
   INTERORG_DISTANCE,
   INTERORG_DISTANCE_UOM_CODE,
   LAST_UPDATE_DATE,
   RECEIPT_ROUTING,
   TO_ORGANIZATION_CODE,
   TO_ORGANIZATION_NAME,
   TRANSFER_CHARGE_PERCENT,
   CREATION_DATE_1,
   CREATION_DATE_2,
   CREATION_DATE_3,
   CREATION_DATE_4,
   LAST_UPDATE_DATE_1,
   LAST_UPDATE_DATE_2,
   LAST_UPDATE_DATE_3,
   LAST_UPDATE_DATE_4,
   TRANSFER_TYPE,
   FOB_POINT,
   INTERNAL_ORDER_REQUIRED,
   TRANSFER_CHARGE_TYPE,
   XFER_CREDIT_ACC_NO,
   PUR_PRICE_VAR_ACC_NO,
   INTERORG_RCV_ACC_NO,
   INTERORG_PAY_ACC_NO,
   INTRANSIT_INV_ACC_NO
)
AS
   SELECT MIP.CREATION_DATE,
          MP1.ORGANIZATION_CODE,
          HOU1.NAME,
          MIP.TO_ORGANIZATION_DISTANCE,
          MIP.DISTANCE_UOM_CODE,
          MIP.LAST_UPDATE_DATE,
          MIP.ROUTING_HEADER_ID,
          MP2.ORGANIZATION_CODE,
          HOU2.NAME,
          MIP.INTERORG_TRNSFR_CHARGE_PERCENT,
          (DECODE (
              MIP.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MIP.CREATION_DATE, 'DD'), 'DD') || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              MIP.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MIP.CREATION_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              MIP.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MIP.CREATION_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              MIP.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MIP.CREATION_DATE, 'YYYY'), 'YYYY') || '01',
                 'YYYYMM'))),
          (DECODE (
              MIP.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (MIP.LAST_UPDATE_DATE, 'DD'), 'DD')
                 || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              MIP.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MIP.LAST_UPDATE_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              MIP.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MIP.LAST_UPDATE_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              MIP.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (MIP.LAST_UPDATE_DATE, 'YYYY'), 'YYYY')
                 || '01',
                 'YYYYMM'))),
          DECODE (MIP.INTRANSIT_TYPE,
                  '1', 'Do not use in-transit inventory',
                  '2', 'Use in-transit inventory',
                  NULL)
             TRANSFER_TYPE,
          DECODE (MIP.FOB_POINT,  '1', 'Shipment',  '2', 'Receipt',  NULL)
             FOB_POINT,
          DECODE (MIP.INTERNAL_ORDER_REQUIRED_FLAG,
                  '1', 'Yes',
                  '2', 'No',
                  NULL)
             INTERNAL_ORDER_REQUIRED,
          DECODE (MIP.MATL_INTERORG_TRANSFER_CODE,
                  '1', 'No transfer charges',
                  '2', 'Requested added value',
                  '3', 'Requested percent of transaction value',
                  '4', 'Predefined percent of transaction value',
                  NULL)
             TRANSFER_CHARGE_TYPE,
          MIP.INTERORG_TRANSFER_CR_ACCOUNT,
          MIP.INTERORG_PRICE_VAR_ACCOUNT,
          MIP.INTERORG_RECEIVABLES_ACCOUNT,
          MIP.INTERORG_PAYABLES_ACCOUNT,
          MIP.INTRANSIT_INV_ACCOUNT
     FROM GL_CODE_COMBINATIONS GLC1,
          GL_CODE_COMBINATIONS GLC2,
          GL_CODE_COMBINATIONS GLC3,
          GL_CODE_COMBINATIONS GLC4,
          GL_CODE_COMBINATIONS GLC5,
          MTL_PARAMETERS MP1,
          MTL_PARAMETERS MP2,
          HR_ALL_ORGANIZATION_UNITS HOU1,
          HR_ALL_ORGANIZATION_UNITS HOU2,
          MTL_INTERORG_PARAMETERS MIP
    --ORG_ORGANIZATION_DEFINITIONS OOD
    WHERE     MP1.ORGANIZATION_ID = MIP.FROM_ORGANIZATION_ID
          AND MP2.ORGANIZATION_ID = MIP.TO_ORGANIZATION_ID
          AND HOU1.ORGANIZATION_ID = MIP.FROM_ORGANIZATION_ID
          AND HOU2.ORGANIZATION_ID = MIP.TO_ORGANIZATION_ID
          AND GLC1.CODE_COMBINATION_ID(+) = MIP.INTERORG_TRANSFER_CR_ACCOUNT
          AND GLC2.CODE_COMBINATION_ID(+) = MIP.INTERORG_PRICE_VAR_ACCOUNT
          AND GLC3.CODE_COMBINATION_ID(+) = MIP.INTERORG_RECEIVABLES_ACCOUNT
          AND GLC4.CODE_COMBINATION_ID(+) = MIP.INTERORG_PAYABLES_ACCOUNT
          AND GLC5.CODE_COMBINATION_ID(+) = MIP.INTRANSIT_INV_ACCOUNT
          --AND HR_SECURITY.SHOW_BIS_RECORD (MIP.FROM_ORGANIZATION_ID) = 'TRUE'
          --AND HR_SECURITY.SHOW_BIS_RECORD (OOD.OPERATING_UNIT) = 'TRUE'
          --AND OOD.ORGANIZATION_ID = MIP.FROM_ORGANIZATION_ID
          AND '_SEC:MIP.TO_ORGANIZATION_ID' IS NOT NULL;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_FI_SHIP_INFO_V FOR APPS.XX_BI_FI_SHIP_INFO_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_FI_SHIP_INFO_V FOR APPS.XX_BI_FI_SHIP_INFO_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_FI_SHIP_INFO_V FOR APPS.XX_BI_FI_SHIP_INFO_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_FI_SHIP_INFO_V FOR APPS.XX_BI_FI_SHIP_INFO_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_SHIP_INFO_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_SHIP_INFO_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_SHIP_INFO_V TO XXINTG;
