DROP VIEW APPS.XX_BI_CYCLE_COUNT_V;

/* Formatted on 6/6/2016 4:59:57 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_CYCLE_COUNT_V
(
   INVENTORY_ORG,
   CYCLE_COUNT_NAME,
   CURRENCY,
   ITEM_CODE,
   DESCRIPTION,
   ABC_CLASS_NAME,
   LOT,
   SUBINV_CODE,
   LOCATOR,
   COUNTED_DATE,
   APPROVED,
   COUNTED_QTY,
   UOM,
   ADJUSTMENT_QTY,
   ADJUSTMENT_VALUE,
   NEG_ADJ_QTY,
   NEG_ADJ_VALUE,
   POS_ADJ_QTY,
   POS_ADJ_VALUE,
   NUMBER_OF_COUNTS
)
AS
   SELECT ORG.ORGANIZATION_CODE INVENTORY_ORG,
          CH.CYCLE_COUNT_HEADER_NAME CYCLE_COUNT_NAME,
          GSOB.CURRENCY_CODE CURRENCY,
          ITEMS.ITEM_NUMBER ITEM_CODE,
          SITEMS.DESCRIPTION DESCRIPTION,
          CL.ABC_CLASS_NAME ABC_CLASS_NAME,
          CE.LOT_NUMBER LOT,
          CE.SUBINVENTORY SUBINV_CODE,
          LOC.DESCRIPTION LOCATOR,
          CE.COUNT_DATE_CURRENT COUNTED_DATE,
          DECODE (NVL (CE.ENTRY_STATUS_CODE, 1),  3, 3,  4, 2,  5, 1,  0)
             APPROVED,
          NVL (CE.COUNT_QUANTITY_CURRENT, 0) COUNTED_QTY,
          ITEMS.PRIMARY_UOM_CODE UOM,
          NVL (CE.ADJUSTMENT_QUANTITY, 0) ADJUSTMENT_QTY,
          NVL (CE.ADJUSTMENT_AMOUNT, 0) ADJUSTMENT_VALUE,
          NVL (CE.NEG_ADJUSTMENT_QUANTITY, 0) NEG_ADJ_QTY,
          NVL (CE.NEG_ADJUSTMENT_AMOUNT, 0) NEG_ADJ_VALUE,
          NVL (CE.ADJUSTMENT_QUANTITY, 0) POS_ADJ_QTY,
          NVL (CE.ADJUSTMENT_AMOUNT, 0) POS_ADJ_VALUE,
          CE.NUMBER_OF_COUNTS NUMBER_OF_COUNTS
     FROM MTL_ITEM_LOCATIONS LOC,
          MTL_CYCLE_COUNT_ITEMS CCI,
          MTL_ABC_CLASSES CL,
          MFG_LOOKUPS MFG,
          MFG_LOOKUPS MFG1,
          MFG_LOOKUPS MFG2,
          MTL_ITEM_FLEXFIELDS ITEMS,
          MTL_SYSTEM_ITEMS_VL SITEMS,
          MTL_CYCLE_COUNT_ENTRIES CE,
          MTL_CYCLE_COUNT_HEADERS CH,
          ORG_ORGANIZATION_DEFINITIONS ORG,
          GL_SETS_OF_BOOKS GSOB,
          FND_CURRENCIES CUR
    WHERE     CE.LOCATOR_ID = LOC.INVENTORY_LOCATION_ID(+)
          AND CE.ORGANIZATION_ID = LOC.ORGANIZATION_ID(+)
          AND SITEMS.INVENTORY_ITEM_ID = CE.INVENTORY_ITEM_ID
          AND ITEMS.ORGANIZATION_ID = ORG.ORGANIZATION_ID
          AND SITEMS.ORGANIZATION_ID = ITEMS.ORGANIZATION_ID
          AND ITEMS.ORGANIZATION_ID = CE.ORGANIZATION_ID
          AND ORG.SET_OF_BOOKS_ID = GSOB.SET_OF_BOOKS_ID
          AND CUR.CURRENCY_CODE = GSOB.CURRENCY_CODE
          AND CE.ENTRY_STATUS_CODE <> 1
          AND MFG.LOOKUP_TYPE = 'MTL_CC_COUNT_TYPES'
          AND MFG.LOOKUP_CODE = CE.COUNT_TYPE_CODE
          AND CCI.CYCLE_COUNT_HEADER_ID = CE.CYCLE_COUNT_HEADER_ID
          AND CH.CYCLE_COUNT_HEADER_ID = CE.CYCLE_COUNT_HEADER_ID -- new partha
          AND CCI.INVENTORY_ITEM_ID = CE.INVENTORY_ITEM_ID
          AND CCI.ABC_CLASS_ID = CL.ABC_CLASS_ID
          AND CE.INVENTORY_ITEM_ID = ITEMS.ITEM_ID
          AND MFG1.LOOKUP_TYPE = 'SYS_YES_NO'
          AND MFG1.LOOKUP_CODE = 1
          AND MFG2.LOOKUP_TYPE = 'SYS_YES_NO'
          AND MFG2.LOOKUP_CODE = 2;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_CYCLE_COUNT_V FOR APPS.XX_BI_CYCLE_COUNT_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_CYCLE_COUNT_V TO ETLEBSUSER;
