DROP VIEW APPS.XX_BI_FI_ORG_ITEMS_V;

/* Formatted on 6/6/2016 4:59:42 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_FI_ORG_ITEMS_V
(
   ACCOUNTING_RULE,
   ACCOUNTING_RULE_ID,
   ASSET_CATEGORY_ID,
   ATP_RULE,
   ATP_RULE_ID,
   BASE_ITEM_ID,
   BUYER,
   BUYER_ID,
   CONTAINER_ITEM_TYPE_NAME,
   CONTAINER_TYPE_CODE,
   COST_OF_SALES_ACCOUNT_ID,
   COVERAGE_SCHEDULE_ID,
   CREATED_BY,
   CREATED_DATE,
   DEFAULT_SHIPPING_ORG,
   DEFAULT_SHIPPING_ORG_CODE,
   DEFAULT_SHIPPING_ORG_NAME,
   DESCRIPTION,
   ENCUMBRANCE_ACCOUNT_ID,
   ENGINEERING_CHANGE_ORDER,
   ENGINEERING_DATE,
   ENGINEERING_ITEM_ID,
   EXPENSE_ACCOUNT_ID,
   HAZARD_CLASS,
   HAZARD_CLASS_ID,
   INVENTORY_ITEM_ID,
   INVENTORY_ITEM_SEGMENT1,
   INVENTORY_ITEM_STATUS_CODE,
   INVOICING_RULE,
   INVOICING_RULE_ID,
   ITEM_CATALOG_GROUP_ID,
   ITEM_TYPE,
   ITEM_TYPE_NAME,
   LAST_UPDATED_BY,
   LAST_UPDATED_DATE,
   LOT_STARTING_NUMBER,
   LOT_STARTING_PREFIX,
   ORGANIZATION_CODE,
   ORGANIZATION_ID,
   ORGANIZATION_NAME,
   PAYMENT_TERMS,
   PAYMENT_TERMS_ID,
   PICKING_RULE,
   PICKING_RULE_ID,
   PLANNER_CODE,
   PLANNING_EXCEPTION_SET,
   PRIMARY_UNIT_OF_MEASURE,
   PRIMARY_UOM_CODE,
   PRODUCT_FAMILY_ITEM_ID,
   PURCHASING_TAX_CODE,
   RECEIVING_ROUTING,
   RECEIVING_ROUTING_ID,
   SALES_ACCOUNT_ID,
   SERIAL_STARTING_NUMBER,
   SERIAL_STARTING_PREFIX,
   SERVICE_COVERAGE,
   SERVICE_DURATION_PERIOD_CODE,
   SOURCE_ORGANIZATION_ID,
   SOURCE_ORGANIZATION_NAME,
   SOURCE_SUBINVENTORY,
   TAX_CODE,
   UNITED_NATIONS_HAZARD_NUMBER,
   UNIT_OF_ISSUE,
   UN_NUMBER_ID,
   VOLUME_UOM_CODE,
   WEIGHT_UOM_CODE,
   WIP_SUPPLY_LOCATOR_ID,
   WIP_SUPPLY_SUBINVENTORY,
   CREATION_DATE,
   CREATION_DATE_DD,
   CREATION_DATE_MM,
   CREATION_DATE_Q,
   CREATION_DATE_YYYY,
   ENGINEERING_DATE_DD,
   ENGINEERING_DATE_MM,
   ENGINEERING_DATE_Q,
   ENGINEERING_DATE_YYYY,
   LAST_UPDATE_DATE_DD,
   LAST_UPDATE_DATE_MM,
   LAST_UPDATE_DATE_Q,
   LAST_UPDATE_DATE_YYYY,
   INVENTORY_ITEM,
   EXPENSE_ACCOUNT,
   ENCUMBRANCE_ACCOUNT,
   BASE_MODEL_ITEM,
   SUPPLY_LOCATOR_NAME,
   COST_OF_SALE_ACCOUNT,
   SALES_ACCOUNT,
   ENGINEERING_ITEM,
   PRODUCT_FAMILY_ITEM,
   ASSET_CATEGORY,
   PURCHASED_FLAG,
   SHIPPABLE_FLAG,
   CUSTOMER_ORDERED_FLAG,
   INTERNAL_ORDERED_FLAG,
   SUPPORT_SERVICE_FLAG,
   INVENTORY_ITEM_FLAG,
   ENGINEERING_ITEM_FLAG,
   INV_ASSET_VALUE_FLAG,
   PURCHASABLE_FLAG,
   CUST_ORDERS_ENABLED_FLAG,
   INT_ORDERS_ENABLED_FLAG,
   OE_TRANSACTABLE_FLAG,
   TRANSACTABLE_FLAG,
   STOCKABLE_FLAG,
   BOM_ALLOWED_FLAG,
   BUILD_IN_WIP_FLAG,
   REVISION_CONTROL_TYPE,
   CATALOG_COMPLETE_FLAG,
   RETURNABLE_FLAG,
   COLLATERAL_ITEM_FLAG,
   TAXABLE_FLAG,
   OVERRECEIPT_QTY_ACTION,
   ALLOW_DESC_UPDATE_FLAG,
   INSPECTION_REQUIRED_FLAG,
   RECEIPT_REQUIRED_FLAG,
   RFQ_REQUIRED_FLAG,
   ENFORCE_SHIP_TO_LOCATION,
   SUBSTITUTE_RECEIPTS_FLAG,
   UNORDERED_RECEIPTS_FLAG,
   EXPRESS_TRANSACTION_FLAG,
   RECEIPT_DATE_ACTION,
   LOT_CONTROL,
   SHELF_LIFE_CONTROL,
   SERIAL_GENERATION_TYPE,
   SOURCE_TYPE,
   RESTRICT_SUBINV_FLAG,
   RESTRICT_LOCATORS_FLAG,
   LOCATION_CONTROL,
   PLANNING_ITEM_FENCE_TYPE,
   DEMAND_TIME_FENCE_TYPE,
   CALCULATE_ATP_FLAG,
   PEGGING_TYPE,
   REPETITIVE_PLANNING_FLAG,
   BOM_ITEM_TYPE,
   PICK_COMPONENTS_FLAG,
   ASSEMBLE_TO_ORDER_FLAG,
   ATP_COMPONENTS_FLAG,
   CHECK_ATP_FLAG,
   SUPPLY_TYPE,
   UOM_CONVERSION_OPTION,
   INCLUDE_IN_ROLLUP_FLAG,
   INV_PLANNING_METHOD,
   MAKE_OR_BUY_FLAG,
   ROUND_ORDER_QTY_FLAG,
   SAFETY_STOCK_METHOD,
   RESERVABLE_FLAG,
   SERVICE_WARRANTY_FLAG,
   SERVICEABLE_PRODUCT_FLAG,
   BILLING_TYPE,
   INVOICEABLE_ITEM_FLAG,
   INVOICE_ENABLED_FLAG,
   APPROVED_SUPPLIER_FLAG,
   OUTSIDE_PROCESSING_FLAG,
   OUTSIDE_PROCESSING_UNIT,
   REDUCE_MPS_EVENT,
   COSTING_ENABLED_FLAG,
   CYCLE_COUNT_ENABLED_FLAG,
   SHIP_MODEL_COMPLETE_FLAG,
   PLANNING_METHOD,
   RMA_INSPECTION_REQD_FLAG,
   FORECAST_CONTROL_TYPE,
   RELEASE_TIME_FENCE_TYPE,
   CONTAINER_FLAG,
   VEHICLE_FLAG,
   CONTEXT,
   INVOICE_UOM,
   INTERNAL_VOLUME,
   MINIMUM_FILL_PERCENT,
   MAXIMUM_LOAD_WEIGHT,
   RELEASE_TIME_FENCE_DAYS,
   SAFETY_STOCK_BUCKET_DAYS,
   SERVICE_DURATION_VALUE,
   SERVICE_STARTING_DELAY_DAYS,
   NEGATIVE_MEASUREMENT_ERROR,
   POSITIVE_MEASUREMENT_ERROR,
   MAXIMUM_ORDER_QUANTITY,
   FIXED_SUPPLY_DAYS,
   FIXED_ORDER_QUANTITY,
   MINIMUM_ORDER_QUANTITY,
   MAXIMUM_MIN_MAX_QUANTITY,
   MINIMUM_MIN_MAX_QUANTITY,
   SAFETY_STOCK_PERCENT,
   ORDER_COST,
   PROCESSING_LEAD_TIME,
   PREPROCESSING_LEAD_TIME,
   POSTPROCESSING_LEAD_TIME,
   CARRYING_COST_PERCENT,
   FIXED_LOT_MULTIPLIER,
   VARIABLE_LEAD_TIME,
   FIXED_LEAD_TIME,
   DEMAND_TIME_FENCE_DAYS,
   PLANNING_TIME_FENCE_DAYS,
   CUMULATIVE_TOTAL_LEAD_TIME,
   ACCEPTABLE_RATE_DECREASE,
   ACCEPTABLE_RATE_INCREASE,
   OVERRUN_PERCENT,
   CUMULATIVE_MFG_LEAD_TIME,
   STANDARD_LOT_SIZE,
   LEAD_TIME_LOT_SIZE,
   ACCEPTABLE_EARLY_DAYS,
   SHRINKAGE_RATE,
   UNIT_VOLUME,
   UNIT_WEIGHT,
   SHELF_LIFE_DAYS,
   RECEIPT_CLOSE_TOLERANCE_PRCNT,
   INVOICE_CLOSE_TOLERANCE_PRCNT,
   ALLOWED_LATE_RECEIPT_DAYS,
   ALLOWED_EARLY_RECEIPT_DAYS,
   ROUNDING_FACTOR,
   PRICE_TOLERANCE_PERCENT,
   LIST_PRICE,
   OVERRECEIPT_TOLERANCE_PERCENT,
   MARKET_PRICE
)
AS
   SELECT RU1.NAME,
          SY.ACCOUNTING_RULE_ID,
          SY.ASSET_CATEGORY_ID,
          AT.RULE_NAME,
          SY.ATP_RULE_ID,
          SY.BASE_ITEM_ID,
          EM.FULL_NAME,
          SY.BUYER_ID,
          COLO2.MEANING,
          SY.CONTAINER_TYPE_CODE,
          SY.COST_OF_SALES_ACCOUNT,
          SY.COVERAGE_SCHEDULE_ID,
          SY.CREATED_BY,
          SY.CREATION_DATE,
          SY.DEFAULT_SHIPPING_ORG,
          PA2.ORGANIZATION_CODE,
          AL2.NAME,
          SY.DESCRIPTION,
          SY.ENCUMBRANCE_ACCOUNT,
          SY.ENGINEERING_ECN_CODE,
          SY.ENGINEERING_DATE,
          SY.ENGINEERING_ITEM_ID,
          SY.EXPENSE_ACCOUNT,
          HA.HAZARD_CLASS,
          SY.HAZARD_CLASS_ID,
          SY.INVENTORY_ITEM_ID,
          SY.SEGMENT1,
          SY.INVENTORY_ITEM_STATUS_CODE,
          RU2.NAME,
          SY.INVOICING_RULE_ID,
          SY.ITEM_CATALOG_GROUP_ID,
          SY.ITEM_TYPE,
          COLO1.MEANING,
          SY.LAST_UPDATED_BY,
          SY.LAST_UPDATE_DATE,
          SY.START_AUTO_LOT_NUMBER,
          SY.AUTO_LOT_ALPHA_PREFIX,
          PA1.ORGANIZATION_CODE,
          SY.ORGANIZATION_ID,
          AL1.NAME,
          TE.NAME,
          SY.PAYMENT_TERMS_ID,
          PI.PICKING_RULE_NAME,
          SY.PICKING_RULE_ID,
          SY.PLANNER_CODE,
          SY.PLANNING_EXCEPTION_SET,
          SY.PRIMARY_UNIT_OF_MEASURE,
          SY.PRIMARY_UOM_CODE,
          SY.PRODUCT_FAMILY_ITEM_ID,
          SY.PURCHASING_TAX_CODE,
          RO.ROUTING_NAME,
          SY.RECEIVING_ROUTING_ID,
          SY.SALES_ACCOUNT,
          SY.START_AUTO_SERIAL_NUMBER,
          SY.AUTO_SERIAL_ALPHA_PREFIX,
          COAC.NAME,
          SY.SERVICE_DURATION_PERIOD_CODE,
          SY.SOURCE_ORGANIZATION_ID,
          AL3.NAME,
          SY.SOURCE_SUBINVENTORY,
          SY.TAX_CODE,
          UN.UN_NUMBER,
          SY.UNIT_OF_ISSUE,
          SY.UN_NUMBER_ID,
          SY.VOLUME_UOM_CODE,
          SY.WEIGHT_UOM_CODE,
          SY.WIP_SUPPLY_LOCATOR_ID,
          SY.WIP_SUPPLY_SUBINVENTORY,
          SY.CREATION_DATE,
          (DECODE (
              SY.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (SY.CREATION_DATE, 'DD'), 'DD') || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              SY.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (SY.CREATION_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              SY.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (SY.CREATION_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              SY.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (SY.CREATION_DATE, 'YYYY'), 'YYYY') || '01',
                 'YYYYMM'))),
          (DECODE (
              SY.ENGINEERING_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (SY.ENGINEERING_DATE, 'DD'), 'DD')
                 || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              SY.ENGINEERING_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (SY.ENGINEERING_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              SY.ENGINEERING_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (SY.ENGINEERING_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              SY.ENGINEERING_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (SY.ENGINEERING_DATE, 'YYYY'), 'YYYY')
                 || '01',
                 'YYYYMM'))),
          (DECODE (
              SY.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (SY.LAST_UPDATE_DATE, 'DD'), 'DD')
                 || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              SY.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (SY.LAST_UPDATE_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              SY.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (SY.LAST_UPDATE_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              SY.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (SY.LAST_UPDATE_DATE, 'YYYY'), 'YYYY')
                 || '01',
                 'YYYYMM'))),
          NULL,                                               --INVENTORY_ITEM
          NULL,                                           --   EXPENSE_ACCOUNT
          NULL,                                          --ENCUMBRANCE_ACCOUNT
          NULL,
          NULL,
          NULL,
          NULL,
          NULL,
          NULL,
          NULL,
          DECODE (SY.PURCHASING_ITEM_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.SHIPPABLE_ITEM_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.CUSTOMER_ORDER_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.INTERNAL_ORDER_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.SERVICE_ITEM_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.INVENTORY_ITEM_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.ENG_ITEM_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.INVENTORY_ASSET_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.PURCHASING_ENABLED_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.CUSTOMER_ORDER_ENABLED_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.INTERNAL_ORDER_ENABLED_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.SO_TRANSACTIONS_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.MTL_TRANSACTIONS_ENABLED_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.STOCK_ENABLED_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.BOM_ENABLED_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.BUILD_IN_WIP_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.REVISION_QTY_CONTROL_CODE,
                  '1', 'Not under revision quantity control',
                  '2', 'Under revision quantity control',
                  NULL),
          DECODE (SY.CATALOG_STATUS_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.RETURNABLE_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.COLLATERAL_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.TAXABLE_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.QTY_RCV_EXCEPTION_CODE,
                  'NONE', 'No Receiving Control Enforced',
                  'REJECT', 'Prevent Receipt of Goods or Services',
                  'WARNING', 'Display Warning Message',
                  NULL),
          DECODE (SY.ALLOW_ITEM_DESC_UPDATE_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.INSPECTION_REQUIRED_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.RECEIPT_REQUIRED_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.RFQ_REQUIRED_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.ENFORCE_SHIP_TO_LOCATION_CODE,
                  'NONE', 'No Receiving Control Enforced',
                  'REJECT', 'Prevent Receipt of Goods or Services',
                  'WARNING', 'Display Warning Message',
                  NULL),
          DECODE (SY.ALLOW_SUBSTITUTE_RECEIPTS_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.ALLOW_UNORDERED_RECEIPTS_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.ALLOW_EXPRESS_DELIVERY_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.RECEIPT_DAYS_EXCEPTION_CODE,
                  'NONE', 'No Receiving Control Enforced',
                  'REJECT', 'Prevent Receipt of Goods or Services',
                  'WARNING', 'Display Warning Message',
                  NULL),
          DECODE (SY.LOT_CONTROL_CODE,
                  '1', 'No lot control',
                  '2', 'Full lot control',
                  NULL),
          DECODE (SY.SHELF_LIFE_CODE,
                  '1', 'No shelf life control',
                  '2', 'Item shelf life days',
                  '4', 'User-defined expiration date',
                  NULL),
          DECODE (SY.SERIAL_NUMBER_CONTROL_CODE,
                  '1', 'No serial number control',
                  '2', 'Predefined serial numbers',
                  '5', 'Dynamic entry at inventory receipt',
                  '6', 'Dynamic entry at sales order issue',
                  NULL),
          DECODE (SY.SOURCE_TYPE,
                  '1', 'Inventory',
                  '2', 'Supplier',
                  '3', 'Subinventory',
                  NULL),
          DECODE (SY.RESTRICT_SUBINVENTORIES_CODE,
                  '1', 'Subinventories restricted to pre-defined list',
                  '2', 'Subinventories not restricted to pre-defined list',
                  NULL),
          DECODE (SY.RESTRICT_LOCATORS_CODE,
                  '1', 'Locators restricted to pre-defined list',
                  '2', 'Locators not restricted to pre-defined list',
                  NULL),
          DECODE (SY.LOCATION_CONTROL_CODE,
                  '1', 'No locator control',
                  '2', 'Prespecified locator control',
                  '3', 'Dynamic entry locator control',
                  '4', 'Locator control determined at subinventory level',
                  '5', 'Locator control determined at item level',
                  NULL),
          DECODE (SY.PLANNING_TIME_FENCE_CODE,
                  '1', 'Cumulative total lead time',
                  '2', 'Cumulative manufacturing lead time',
                  '3', 'Item total lead time',
                  '4', 'User-defined time fence',
                  NULL),
          DECODE (SY.DEMAND_TIME_FENCE_CODE,
                  '1', 'Cumulative total lead time',
                  '2', 'Cumulative manufacturing lead time',
                  '3', 'Item total lead time',
                  '4', 'User-defined time fence',
                  NULL),
          DECODE (SY.MRP_CALCULATE_ATP_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.END_ASSEMBLY_PEGGING_FLAG,
                  'A', 'Soft Pegging',
                  'B', 'End Assembly/ Soft Pegging',
                  'I', 'Hard Pegging',
                  'N', 'None',
                  'X', 'End Assembly/ Hard Pegging',
                  'Y', 'End Assembly Pegging',
                  NULL),
          DECODE (SY.REPETITIVE_PLANNING_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.BOM_ITEM_TYPE,
                  '1', 'Model',
                  '2', 'Option class',
                  '3', 'Planning',
                  '4', 'Standard',
                  '5', 'Product family',
                  NULL),
          DECODE (SY.PICK_COMPONENTS_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.REPLENISH_TO_ORDER_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.ATP_COMPONENTS_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.ATP_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.WIP_SUPPLY_TYPE,
                  '1', 'Push',
                  '2', 'Assembly Pull',
                  '3', 'Operation Pull',
                  '4', 'Bulk',
                  '5', 'Supplier',
                  '6', 'Phantom',
                  '7', 'Based on Bill',
                  NULL),
          DECODE (SY.ALLOWED_UNITS_LOOKUP_CODE,
                  '1', 'Item specific',
                  '2', 'Standard',
                  '3', 'Both standard and item specific',
                  NULL),
          DECODE (SY.DEFAULT_INCLUDE_IN_ROLLUP_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.INVENTORY_PLANNING_CODE,
                  '1', 'Reorder point planning',
                  '2', 'Min-max planning',
                  '6', 'Not planned',
                  NULL),
          DECODE (SY.PLANNING_MAKE_BUY_CODE,
                  '1', 'Make',
                  '2', 'Buy',
                  NULL),
          DECODE (SY.ROUNDING_CONTROL_TYPE,
                  '1', 'Round order quantities',
                  '2', 'Do not round order quantities',
                  NULL),
          DECODE (SY.MRP_SAFETY_STOCK_CODE,
                  '1', 'Non-MRP planned',
                  '2', 'MRP planned percent',
                  NULL),
          DECODE (SY.RESERVABLE_TYPE,
                  '1', 'Reservable',
                  '2', 'Not reservable',
                  NULL),
          DECODE (SY.VENDOR_WARRANTY_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.SERVICEABLE_PRODUCT_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.MATERIAL_BILLABLE_FLAG,
                  'E', 'Expense',
                  'L', 'Labor',
                  'M', 'Material',
                  NULL),
          DECODE (SY.INVOICEABLE_ITEM_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.INVOICE_ENABLED_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.MUST_USE_APPROVED_VENDOR_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.OUTSIDE_OPERATION_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.OUTSIDE_OPERATION_UOM_TYPE,
                  'ASSEMBLY', 'Assembly Unit of Measure',
                  'RESOURCE', 'Resource Unit of Measure',
                  NULL),
          DECODE (SY.AUTO_REDUCE_MPS,
                  '1', 'None',
                  '2', 'Past due',
                  '3', 'Within demand time fence',
                  '4', 'Within planning time fence',
                  NULL),
          DECODE (SY.COSTING_ENABLED_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.CYCLE_COUNT_ENABLED_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.SHIP_MODEL_COMPLETE_FLAG,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (SY.MRP_PLANNING_CODE,
                  '3', 'MRP planning',
                  '4', 'MPS planning',
                  '6', 'Not planned',
                  '7', 'MRP and DRP planning',
                  '8', 'MPS and DRP planning',
                  '9', 'DRP planning',
                  NULL),
          DECODE (SY.RETURN_INSPECTION_REQUIREMENT,
                  '1', 'Inspection required',
                  '2', 'Inspection not required',
                  NULL),
          DECODE (SY.ATO_FORECAST_CONTROL,
                  '1', 'Consume Forecast',
                  '2', 'Consume and Derive Forecast',
                  '3', 'None',
                  NULL),
          DECODE (SY.RELEASE_TIME_FENCE_CODE,
                  '1', 'Cumulative total lead time',
                  '2', 'Cumulative manufacturing lead time',
                  '3', 'Item total lead time',
                  '4', 'User-defined time fence',
                  '5', 'Do not autorelease',
                  '6', 'Kanban Item (Do Not Release)',
                  NULL),
          DECODE (SY.CONTAINER_ITEM_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (SY.VEHICLE_ITEM_FLAG,  'N', 'No',  'Y', 'Yes',  NULL),
          SY.ATTRIBUTE_CATEGORY,
          SY.ATTRIBUTE15,
          SY.INTERNAL_VOLUME,
          SY.MINIMUM_FILL_PERCENT,
          SY.MAXIMUM_LOAD_WEIGHT,
          SY.RELEASE_TIME_FENCE_DAYS,
          SY.SAFETY_STOCK_BUCKET_DAYS,
          SY.SERVICE_DURATION,
          SY.SERVICE_STARTING_DELAY,
          SY.NEGATIVE_MEASUREMENT_ERROR,
          SY.POSITIVE_MEASUREMENT_ERROR,
          SY.MAXIMUM_ORDER_QUANTITY,
          SY.FIXED_DAYS_SUPPLY,
          SY.FIXED_ORDER_QUANTITY,
          SY.MINIMUM_ORDER_QUANTITY,
          SY.MAX_MINMAX_QUANTITY,
          SY.MIN_MINMAX_QUANTITY,
          SY.MRP_SAFETY_STOCK_PERCENT,
          SY.ORDER_COST,
          SY.FULL_LEAD_TIME,
          SY.PREPROCESSING_LEAD_TIME,
          SY.POSTPROCESSING_LEAD_TIME,
          SY.CARRYING_COST,
          SY.FIXED_LOT_MULTIPLIER,
          SY.VARIABLE_LEAD_TIME,
          SY.FIXED_LEAD_TIME,
          SY.DEMAND_TIME_FENCE_DAYS,
          SY.PLANNING_TIME_FENCE_DAYS,
          SY.CUMULATIVE_TOTAL_LEAD_TIME,
          SY.ACCEPTABLE_RATE_DECREASE,
          SY.ACCEPTABLE_RATE_INCREASE,
          SY.OVERRUN_PERCENTAGE,
          SY.CUM_MANUFACTURING_LEAD_TIME,
          SY.STD_LOT_SIZE,
          SY.LEAD_TIME_LOT_SIZE,
          SY.ACCEPTABLE_EARLY_DAYS,
          SY.SHRINKAGE_RATE,
          SY.UNIT_VOLUME,
          SY.UNIT_WEIGHT,
          SY.SHELF_LIFE_DAYS,
          SY.RECEIVE_CLOSE_TOLERANCE,
          SY.INVOICE_CLOSE_TOLERANCE,
          SY.DAYS_LATE_RECEIPT_ALLOWED,
          SY.DAYS_EARLY_RECEIPT_ALLOWED,
          SY.ROUNDING_FACTOR,
          SY.PRICE_TOLERANCE_PERCENT,
          SY.LIST_PRICE_PER_UNIT,
          SY.QTY_RCV_TOLERANCE,
          SY.MARKET_PRICE
     FROM FND_COMMON_LOOKUPS COLO2,
          FND_COMMON_LOOKUPS COLO1,
          CS_COVERAGES_ACTIVE_V COAC,
          MTL_SYSTEM_ITEMS SY3,
          RA_TERMS TE,
          MTL_SYSTEM_ITEMS SY2,
          MTL_PICKING_RULES PI,
          MTL_ATP_RULES AT,
          GL_CODE_COMBINATIONS CO4,
          GL_CODE_COMBINATIONS CO3,
          MTL_ITEM_LOCATIONS IT,
          MTL_SYSTEM_ITEMS SY1,
          GL_CODE_COMBINATIONS CO2,
          GL_CODE_COMBINATIONS CO1,
          HR_ALL_ORGANIZATION_UNITS AL3,
          MTL_PARAMETERS PA3,
          RCV_ROUTING_HEADERS RO,
          FA_CATEGORIES CA,
          PO_UN_NUMBERS UN,
          PO_HAZARD_CLASSES HA,
          HR_ALL_ORGANIZATION_UNITS AL2,
          MTL_PARAMETERS PA2,
          RA_RULES RU2,
          RA_RULES RU1,
          PER_PEOPLE_X EM,
          HR_ALL_ORGANIZATION_UNITS AL1,
          MTL_PARAMETERS PA1,
          MTL_SYSTEM_ITEMS SY
    WHERE     SY.ORGANIZATION_ID = PA1.ORGANIZATION_ID
          AND SY.ORGANIZATION_ID = AL1.ORGANIZATION_ID
          AND SY.BUYER_ID = EM.PERSON_ID(+)
          AND SY.ACCOUNTING_RULE_ID = RU1.RULE_ID(+)
          AND SY.INVOICING_RULE_ID = RU2.RULE_ID(+)
          AND SY.DEFAULT_SHIPPING_ORG = PA2.ORGANIZATION_ID(+)
          AND SY.DEFAULT_SHIPPING_ORG = AL2.ORGANIZATION_ID(+)
          AND SY.HAZARD_CLASS_ID = HA.HAZARD_CLASS_ID(+)
          AND SY.UN_NUMBER_ID = UN.UN_NUMBER_ID(+)
          AND SY.ASSET_CATEGORY_ID = CA.CATEGORY_ID(+)
          AND SY.RECEIVING_ROUTING_ID = RO.ROUTING_HEADER_ID(+)
          AND SY.SOURCE_ORGANIZATION_ID = PA3.ORGANIZATION_ID(+)
          AND SY.SOURCE_ORGANIZATION_ID = AL3.ORGANIZATION_ID(+)
          AND SY.EXPENSE_ACCOUNT = CO1.CODE_COMBINATION_ID(+)
          AND SY.ENCUMBRANCE_ACCOUNT = CO2.CODE_COMBINATION_ID(+)
          AND SY.BASE_ITEM_ID = SY1.INVENTORY_ITEM_ID(+)
          AND SY.ORGANIZATION_ID = SY1.ORGANIZATION_ID(+)
          AND SY.WIP_SUPPLY_LOCATOR_ID = IT.INVENTORY_LOCATION_ID(+)
          AND SY.ORGANIZATION_ID = IT.ORGANIZATION_ID(+)
          AND SY.COST_OF_SALES_ACCOUNT = CO3.CODE_COMBINATION_ID(+)
          AND SY.SALES_ACCOUNT = CO4.CODE_COMBINATION_ID(+)
          AND SY.ATP_RULE_ID = AT.RULE_ID(+)
          AND SY.PICKING_RULE_ID = PI.PICKING_RULE_ID(+)
          AND SY.ENGINEERING_ITEM_ID = SY2.INVENTORY_ITEM_ID(+)
          AND SY.ORGANIZATION_ID = SY2.ORGANIZATION_ID(+)
          AND SY.PAYMENT_TERMS_ID = TE.TERM_ID(+)
          AND SY.PRODUCT_FAMILY_ITEM_ID = SY3.INVENTORY_ITEM_ID(+)
          AND SY.ORGANIZATION_ID = SY3.ORGANIZATION_ID(+)
          AND SY.COVERAGE_SCHEDULE_ID = COAC.COVERAGE_ID(+)
          AND SY.ITEM_TYPE = COLO1.LOOKUP_CODE(+)
          AND COLO1.LOOKUP_TYPE(+) = 'ITEM_TYPE'
          AND COLO1.APPLICATION_ID(+) = 401
          AND SY.CONTAINER_TYPE_CODE = COLO2.LOOKUP_CODE(+)
          AND COLO2.LOOKUP_TYPE(+) = 'CONTAINER_TYPE'
          AND COLO2.APPLICATION_ID(+) = 401;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_FI_ORG_ITEMS_V FOR APPS.XX_BI_FI_ORG_ITEMS_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_FI_ORG_ITEMS_V FOR APPS.XX_BI_FI_ORG_ITEMS_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_FI_ORG_ITEMS_V FOR APPS.XX_BI_FI_ORG_ITEMS_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_FI_ORG_ITEMS_V FOR APPS.XX_BI_FI_ORG_ITEMS_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_ORG_ITEMS_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_ORG_ITEMS_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_ORG_ITEMS_V TO XXINTG;
