DROP VIEW APPS.XX_BI_PER_ADDRESSES;

/* Formatted on 6/6/2016 4:59:05 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_PER_ADDRESSES
(
   ADDRESS_ID,
   BUSINESS_GROUP_ID,
   PERSON_ID,
   DATE_FROM,
   PRIMARY_FLAG,
   STYLE,
   ADDRESS_LINE1,
   ADDRESS_LINE2,
   ADDRESS_LINE3,
   ADDRESS_TYPE,
   COUNTRY,
   DATE_TO,
   POSTAL_CODE,
   REGION_1,
   REGION_2,
   REGION_3,
   TELEPHONE_NUMBER_1,
   TELEPHONE_NUMBER_2,
   TELEPHONE_NUMBER_3,
   TOWN_OR_CITY,
   REQUEST_ID,
   PROGRAM_APPLICATION_ID,
   PROGRAM_ID,
   PROGRAM_UPDATE_DATE,
   ADDR_ATTRIBUTE_CATEGORY,
   ADDR_ATTRIBUTE1,
   ADDR_ATTRIBUTE2,
   ADDR_ATTRIBUTE3,
   ADDR_ATTRIBUTE4,
   ADDR_ATTRIBUTE5,
   ADDR_ATTRIBUTE6,
   ADDR_ATTRIBUTE7,
   ADDR_ATTRIBUTE8,
   ADDR_ATTRIBUTE9,
   ADDR_ATTRIBUTE10,
   ADDR_ATTRIBUTE11,
   ADDR_ATTRIBUTE12,
   ADDR_ATTRIBUTE13,
   ADDR_ATTRIBUTE14,
   ADDR_ATTRIBUTE15,
   ADDR_ATTRIBUTE16,
   ADDR_ATTRIBUTE17,
   ADDR_ATTRIBUTE18,
   ADDR_ATTRIBUTE19,
   ADDR_ATTRIBUTE20,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   LAST_UPDATE_LOGIN,
   CREATED_BY,
   CREATION_DATE,
   OBJECT_VERSION_NUMBER,
   ADD_INFORMATION13,
   ADD_INFORMATION14,
   ADD_INFORMATION15,
   ADD_INFORMATION16,
   ADD_INFORMATION17,
   ADD_INFORMATION18,
   ADD_INFORMATION19,
   ADD_INFORMATION20,
   PARTY_ID,
   DERIVED_LOCALE,
   GEOMETRY,
   COMMENTS
)
AS
   SELECT "ADDRESS_ID",
          "BUSINESS_GROUP_ID",
          "PERSON_ID",
          "DATE_FROM",
          "PRIMARY_FLAG",
          "STYLE",
          '1 Main St.' "ADDRESS_LINE1",
          ' ' "ADDRESS_LINE2",
          "ADDRESS_LINE3",
          "ADDRESS_TYPE",
          "COUNTRY",
          "DATE_TO",
          "POSTAL_CODE",
          "REGION_1",
          "REGION_2",
          "REGION_3",
          "TELEPHONE_NUMBER_1",
          "TELEPHONE_NUMBER_2",
          "TELEPHONE_NUMBER_3",
          "TOWN_OR_CITY",
          "REQUEST_ID",
          "PROGRAM_APPLICATION_ID",
          "PROGRAM_ID",
          "PROGRAM_UPDATE_DATE",
          "ADDR_ATTRIBUTE_CATEGORY",
          "ADDR_ATTRIBUTE1",
          "ADDR_ATTRIBUTE2",
          "ADDR_ATTRIBUTE3",
          "ADDR_ATTRIBUTE4",
          "ADDR_ATTRIBUTE5",
          "ADDR_ATTRIBUTE6",
          "ADDR_ATTRIBUTE7",
          "ADDR_ATTRIBUTE8",
          "ADDR_ATTRIBUTE9",
          "ADDR_ATTRIBUTE10",
          "ADDR_ATTRIBUTE11",
          "ADDR_ATTRIBUTE12",
          "ADDR_ATTRIBUTE13",
          "ADDR_ATTRIBUTE14",
          "ADDR_ATTRIBUTE15",
          "ADDR_ATTRIBUTE16",
          "ADDR_ATTRIBUTE17",
          "ADDR_ATTRIBUTE18",
          "ADDR_ATTRIBUTE19",
          "ADDR_ATTRIBUTE20",
          "LAST_UPDATE_DATE",
          "LAST_UPDATED_BY",
          "LAST_UPDATE_LOGIN",
          "CREATED_BY",
          "CREATION_DATE",
          "OBJECT_VERSION_NUMBER",
          "ADD_INFORMATION13",
          "ADD_INFORMATION14",
          "ADD_INFORMATION15",
          "ADD_INFORMATION16",
          "ADD_INFORMATION17",
          "ADD_INFORMATION18",
          "ADD_INFORMATION19",
          "ADD_INFORMATION20",
          "PARTY_ID",
          "DERIVED_LOCALE",
          "GEOMETRY",
          "COMMENTS"
     FROM per_addresses;


CREATE OR REPLACE SYNONYM ETLEBSUSER.PER_ADDRESSES FOR APPS.XX_BI_PER_ADDRESSES;


GRANT SELECT ON APPS.XX_BI_PER_ADDRESSES TO SS_ETL_RO;
