DROP VIEW APPS.XX_BI_SOI_SURGI_RPT_V;

/* Formatted on 6/6/2016 4:58:54 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_SOI_SURGI_RPT_V
(
   ORDER_NUMBER,
   CUSTOMER,
   CUSTOMER_NUMBER,
   SHIP_FROM_ORG,
   ORDER_SOURCE,
   ORDER_TYPE,
   DATE_ORDERED,
   SALES_CHANNEL,
   CUST_PO_NUMBER,
   STATUS,
   END_CUST_PO_NUMBER,
   DATE_OF_SURGERY,
   SALESREP_ID,
   RESOURCE_NAME,
   ORDER_SOURCE_ID,
   ORDER_SOURCE_NAME
)
AS
   SELECT OOH.ORDER_NUMBER,
          HP.PARTY_NAME CUSTOMER,
          HCA.ACCOUNT_NUMBER CUSTOMER_NUMBER,
          OOD.ORGANIZATION_NAME SHIP_FROM_ORGANIZATION,
          OOS.NAME ORDER_SOURCE,
          OTT.NAME,
          OOH.ORDERED_DATE DATE_ORDERED,
          OOH.SALES_CHANNEL_CODE SALES_CHANNEL,
          OOH.CUST_PO_NUMBER CUSTOMER_ORDER_NO,
          OOH.FLOW_STATUS_CODE STATUS,
          OOH.ATTRIBUTE5 END_CUST_PO_NUMBER,
          OOH.ATTRIBUTE7,
          OOH.SALESREP_ID,
          (SELECT rs.RESOURCE_NAME
             FROM jtf_rs_resource_extns_tl rs
            WHERE     rs.RESOURCE_ID = rsa.RESOURCE_ID
                  AND rs.LANGUAGE = USERENV ('LANG'))
             resource_name,
          OOH.order_source_id,
          (SELECT name
             FROM OE_ORDER_SOURCES oos
            WHERE     oos.order_source_id = OOH.order_source_id
                  AND ENABLED_FLAG = 'Y')
             ORDER_SOURCE_NAME
     FROM OE_ORDER_HEADERS_ALL OOH,
          HZ_CUST_ACCOUNTS HCA,
          HZ_PARTIES HP,
          OE_ORDER_SOURCES OOS,
          OE_TRANSACTION_TYPES_TL OTT,
          FND_USER FU,
          ORG_ORGANIZATION_DEFINITIONS OOD,
          ra_salesreps_all rsa
    WHERE     OOH.SOLD_TO_ORG_ID = HCA.CUST_ACCOUNT_ID(+)
          AND HCA.PARTY_ID = HP.PARTY_ID(+)
          AND OOH.ORDER_SOURCE_ID = OOS.ORDER_SOURCE_ID
          AND OOH.ORDER_TYPE_ID = OTT.TRANSACTION_TYPE_ID
          AND OOH.CREATED_BY = FU.USER_ID
          AND OOD.ORGANIZATION_ID(+) = OOH.SHIP_FROM_ORG_ID
          AND OTT.LANGUAGE = USERENV ('LANG')
          AND ooh.SALESREP_ID = rsa.SALESREP_ID(+);


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_SOI_SURGI_RPT_V FOR APPS.XX_BI_SOI_SURGI_RPT_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.XX_BI_SOI_SURGI_RPT_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.XX_BI_SOI_SURGI_RPT_V TO XXINTG;
