DROP VIEW APPS.XX_BI_M2C_AR_CASH_RPT_V;

/* Formatted on 6/6/2016 4:59:32 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_M2C_AR_CASH_RPT_V
(
   ACCOUNT_NUMBER,
   CUSTOMER_NUMBER,
   RECEIPT_DATE,
   RECEIPT_NUMBER,
   RECEIPT_STATUS,
   CURRENCY,
   COMMENTS,
   AMOUNT_DUE_REMAINING,
   APPLIED_AMOUNT,
   RECEIVED_AMOUNT
)
AS
     SELECT DISTINCT
            HCA.ACCOUNT_NUMBER ACCOUNT_NUMBER,
            HP.PARTY_NAME CUSTOMER_NUMBER,
            ACRA.RECEIPT_DATE RECEIPT_DATE,
            ACRA.RECEIPT_NUMBER RECEIPT_NUMBER,
            FLV.MEANING RECEIPT_STATUS,
            ACRA.CURRENCY_CODE CURRENCY,
            ACRA.COMMENTS COMMENTS,
            SUM (APSA.AMOUNT_DUE_REMAINING * -1) AS AMOUNT_DUE_REMAINING,
            SUM (APSA.AMOUNT_APPLIED * -1) AS APPLIED_AMOUNT,
            SUM (ACRA.AMOUNT) AS RECEIVED_AMOUNT
       FROM AR_CASH_RECEIPTS_ALL ACRA,
            AR_RECEIVABLE_APPLICATIONS_ALL ARAA,
            AR_PAYMENT_SCHEDULES_ALL APSA,
            HZ_CUST_ACCOUNTS_ALL HCA,
            HZ_PARTIES HP,
            FND_LOOKUP_VALUES FLV
      WHERE     ACRA.CASH_RECEIPT_ID = ARAA.CASH_RECEIPT_ID
            AND ARAA.PAYMENT_SCHEDULE_ID = APSA.PAYMENT_SCHEDULE_ID
            AND APSA.CUSTOMER_ID = HCA.CUST_ACCOUNT_ID
            AND HCA.PARTY_ID = HP.PARTY_ID
            AND ARAA.STATUS = FLV.LOOKUP_CODE
            AND FLV.LOOKUP_TYPE = 'PAYMENT_TYPE'
            AND FLV.MEANING IN ('Unidentified', 'On Account', 'Unapplied')
            AND FLV.LANGUAGE = USERENV ('LANG')
            AND FLV.VIEW_APPLICATION_ID = 222
            AND FLV.SECURITY_GROUP_ID = 0
   GROUP BY HCA.ACCOUNT_NUMBER,
            HP.PARTY_NAME,
            ACRA.RECEIPT_DATE,
            ACRA.RECEIPT_NUMBER,
            FLV.MEANING,
            ACRA.CURRENCY_CODE,
            ACRA.COMMENTS
   ORDER BY ACRA.RECEIPT_DATE ASC, HP.PARTY_NAME ASC;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_M2C_AR_CASH_RPT_V FOR APPS.XX_BI_M2C_AR_CASH_RPT_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_M2C_AR_CASH_RPT_V FOR APPS.XX_BI_M2C_AR_CASH_RPT_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_M2C_AR_CASH_RPT_V FOR APPS.XX_BI_M2C_AR_CASH_RPT_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_M2C_AR_CASH_RPT_V FOR APPS.XX_BI_M2C_AR_CASH_RPT_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_M2C_AR_CASH_RPT_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_M2C_AR_CASH_RPT_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_M2C_AR_CASH_RPT_V TO XXINTG;
