DROP VIEW APPS.XX_BI_P2M_NZTENDON_V;

/* Formatted on 6/6/2016 4:59:09 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_P2M_NZTENDON_V
(
   LOT_NUMBER,
   PLACE_OF_ORIGIN,
   ITEM_NUMBER
)
AS
   SELECT MLN.LOT_NUMBER, MLN.PLACE_OF_ORIGIN, MSIB.SEGMENT1 ITEM_NUMBER
     FROM MTL_LOT_NUMBERS MLN, MTL_SYSTEM_ITEMS_B MSIB
    WHERE     UPPER (MLN.LOT_ATTRIBUTE_CATEGORY) =
                 UPPER ('Comp Source Country')
          AND MSIB.ORGANIZATION_ID = MLN.ORGANIZATION_ID
          AND MSIB.INVENTORY_ITEM_ID = MLN.INVENTORY_ITEM_ID;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_P2M_NZTENDON_V FOR APPS.XX_BI_P2M_NZTENDON_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_P2M_NZTENDON_V FOR APPS.XX_BI_P2M_NZTENDON_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_P2M_NZTENDON_V FOR APPS.XX_BI_P2M_NZTENDON_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_P2M_NZTENDON_V FOR APPS.XX_BI_P2M_NZTENDON_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_P2M_NZTENDON_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_P2M_NZTENDON_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_P2M_NZTENDON_V TO XXINTG;
