DROP VIEW APPS.XX_BI_FI_ITM_CAT_V;

/* Formatted on 6/6/2016 4:59:50 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_FI_ITM_CAT_V
(
   CAT_ITEM
)
AS
   SELECT segment1 cat_item
     FROM mtl_categories
    WHERE segment1 IN ('NEURO', 'RECON')
   UNION
   SELECT 'ALL' FROM mtl_categories;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_FI_ITM_CAT_V FOR APPS.XX_BI_FI_ITM_CAT_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_FI_ITM_CAT_V FOR APPS.XX_BI_FI_ITM_CAT_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_FI_ITM_CAT_V FOR APPS.XX_BI_FI_ITM_CAT_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_FI_ITM_CAT_V FOR APPS.XX_BI_FI_ITM_CAT_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_ITM_CAT_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_ITM_CAT_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_ITM_CAT_V TO XXINTG;
