DROP VIEW APPS.XX_BI_TERRITORY_CUSTOMER_V;

/* Formatted on 6/6/2016 4:58:53 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_TERRITORY_CUSTOMER_V
(
   TERRITORY_NUMBER,
   TERRITORY_NAME,
   CUSTOMER_NUMBER,
   PARTY_SITE_NUMBER,
   MATCHING_ATTR_TYP,
   MATCHING_ATTR_VAL
)
AS
     SELECT "TERRITORY_NUMBER",
            "TERRITORY_NAME",
            "CUSTOMER_NUMBER",
            "PARTY_SITE_NUMBER",
            "MATCHING_ATTR_TYP",
            "MATCHING_ATTR_VAL"
       FROM xx_crm_ter_cust_map_temp
   GROUP BY territory_number,
            territory_name,
            customer_number,
            party_site_number,
            matching_attr_typ,
            matching_attr_val;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_TERRITORY_CUSTOMER_V FOR APPS.XX_BI_TERRITORY_CUSTOMER_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_TERRITORY_CUSTOMER_V TO ETLEBSUSER;
