DROP VIEW APPS.XX_BI_P2M_SUPPLIER_ADDRESS_V;

/* Formatted on 6/6/2016 4:59:06 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_P2M_SUPPLIER_ADDRESS_V
(
   VENDOR_NAME,
   ITEM,
   VENDOR_SITE_CODE,
   OPERATING_UNIT_NAME,
   SHIP_TO_ORG_CODE,
   VENDOR_SITE_LEGACY_SYSTEM,
   VENDOR_SITE_LEGACY_SUPPLIER_ID,
   ADDRESS_LINE1,
   ADDRESS_LINE2,
   ADDRESS_LINE3,
   CITY,
   COUNTY,
   STATE,
   ZIP,
   COUNTRY,
   AREA_CODE,
   PHONE,
   FAX_AREA_CODE,
   FAX,
   EMAIL_ADDRESS,
   VENDOR_ID,
   VENDOR_TYPE_LOOKUP_CODE,
   INVOICE_CURRENCY_CODE,
   TCA_SYNC_COUNTRY,
   TYPE,
   MISSION_STATEMENT
)
AS
   SELECT AP.VENDOR_NAME,
          AP.SEGMENT1 ITEM,
          ASA.VENDOR_SITE_CODE,
          hou.name operating_unit_name,
          (SELECT HR.LOCATION_CODE
             FROM HR_LOCATIONS HR
            WHERE ASA.SHIP_TO_LOCATION_ID = HR.LOCATION_ID),
          AP.ATTRIBUTE1 VENDOR_SITE_LEGACY_SYSTEM,
          AP.ATTRIBUTE2 VENDOR_SITE_LEGACY_SUPPLIER_ID,
          ASA.ADDRESS_LINE1,
          ASA.ADDRESS_LINE2,
          ASA.ADDRESS_LINE3,
          ASA.CITY,
          ASA.COUNTY,
          ASA.STATE,
          ASA.ZIP,
          ASA.COUNTRY,
          ASA.AREA_CODE,
          ASA.PHONE,
          ASA.FAX_AREA_CODE,
          ASA.FAX,
          ASA.EMAIL_ADDRESS,
          AP.VENDOR_ID,
          AP.VENDOR_TYPE_LOOKUP_CODE,
          AP.INVOICE_CURRENCY_CODE,
          ASA.TCA_SYNC_COUNTRY,
          HAOU.TYPE,
          mission_statement
     FROM AP_SUPPLIERS AP,
          AP_SUPPLIER_SITES_ALL ASA,
          HR_OPERATING_UNITS HOU,
          HR_ALL_ORGANIZATION_UNITS HAOU,
          HZ_PARTIES hzp
    WHERE     AP.VENDOR_ID = ASA.VENDOR_ID
          AND hzp.party_id = ap.party_id
          AND ASA.ORG_ID = HOU.ORGANIZATION_ID
          AND HAOU.ORGANIZATION_ID = HOU.ORGANIZATION_ID
          AND SYSDATE BETWEEN NVL (AP.START_DATE_ACTIVE, SYSDATE - 1)
                          AND NVL (AP.END_DATE_ACTIVE, SYSDATE + 1)
          AND SYSDATE <= NVL (ASA.inactive_date, SYSDATE + 1);


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_P2M_SUPPLIER_ADDRESS_V FOR APPS.XX_BI_P2M_SUPPLIER_ADDRESS_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_P2M_SUPPLIER_ADDRESS_V TO ETLEBSUSER;
