DROP VIEW APPS.XX_BI_DAILY_SALES_SURGEON_V;

/* Formatted on 6/6/2016 4:59:56 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_DAILY_SALES_SURGEON_V
(
   OPERATING_UNIT_ID,
   OPERATING_UNIT_NAME,
   BOOKED_DATE,
   SURGEON_NAME,
   ORDERED_AMOUNT
)
AS
     SELECT hou.ORGANIZATION_ID,
            hou.name operating_unit,
            TRUNC (ooh.ordered_date) booked_date,
            ooh.attribute8 surgeon_name,
            SUM (OE_TOTALS_GRP.GET_ORDER_TOTAL (ooh.header_id, NULL, 'ALL'))
               ordered_amount
       FROM oe_order_headers_all ooh, hr_operating_units hou
      WHERE     ooh.org_id = hou.organization_id
            AND ooh.attribute8 IS NOT NULL
            AND ooh.flow_status_code = 'BOOKED'
   GROUP BY hou.ORGANIZATION_ID,
            hou.name,
            TRUNC (ooh.ordered_date),
            ooh.attribute8;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_DAILY_SALES_SURGEON_V FOR APPS.XX_BI_DAILY_SALES_SURGEON_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_DAILY_SALES_SURGEON_V FOR APPS.XX_BI_DAILY_SALES_SURGEON_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_DAILY_SALES_SURGEON_V FOR APPS.XX_BI_DAILY_SALES_SURGEON_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_DAILY_SALES_SURGEON_V FOR APPS.XX_BI_DAILY_SALES_SURGEON_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_DAILY_SALES_SURGEON_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_DAILY_SALES_SURGEON_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_DAILY_SALES_SURGEON_V TO XXINTG;
