DROP VIEW APPS.XX_BI_R2R_TRANS_TO_ASSETS_V;

/* Formatted on 6/6/2016 4:59:02 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_R2R_TRANS_TO_ASSETS_V
(
   ORGANIZATION_ID,
   ORGANIZATION_CODE,
   ORGANIZATION_NAME,
   TRANSACTION_TYPE,
   TRANSACTION_DATE,
   TRANSACTION_AMOUNT,
   ASSET_NUM,
   DATE_PLACE_IN_SERVICE,
   ASSET_COST,
   ASSET_CAPEX,
   ASSET_SERIAL_NUM,
   DEPRECIATION_DEPARTMENT,
   ASSET_LOCATION
)
AS
   SELECT T.ORGANIZATION_ID,
          T.ORGANIZATION_CODE,
          T.ORGANIZATION_NAME,
          T.TRANSACTION_TYPE,
          T.TRANSACTION_DATE,
          T.TRANSACTION_AMOUNT,
          S.ASSET_NUM,
          S.DATE_PLACE_IN_SERVICE,
          S.ASSET_COST,
          S.ASSET_CAPEX,
          S.ASSET_SERIAL_NUM,
          S.DEPRECIATION_DEPARTMENT,
          S.ASSET_LOCATION
     FROM (SELECT MMT.ORGANIZATION_ID AS ORGANIZATION_ID,
                  OOD.ORGANIZATION_CODE AS ORGANIZATION_CODE,
                  OOD.ORGANIZATION_NAME AS ORGANIZATION_NAME, --hou.name AS ORGANIZATION_NAME,
                  TO_CHAR (MMT.TRANSACTION_ID) AS TRANSACTION_ID,
                  MTT.TRANSACTION_TYPE_NAME AS TRANSACTION_TYPE,
                  MMT.TRANSACTION_DATE,
                  MMT.ACTUAL_COST AS TRANSACTION_AMOUNT
             FROM MTL_MATERIAL_TRANSACTIONS MMT
                  LEFT OUTER JOIN              --HR_ALL_ORGANIZATION_UNITS hou
                                 ORG_ORGANIZATION_DEFINITIONS OOD
                     ON MMT.ORGANIZATION_ID = OOD.ORGANIZATION_ID,
                  MTL_TRANSACTION_TYPES MTT
            WHERE     MMT.TRANSACTION_TYPE_ID = MTT.TRANSACTION_TYPE_ID
                  AND UPPER (MTT.TRANSACTION_TYPE_NAME) LIKE
                         'INTG POOL ISSUE TO FA') T,
          (SELECT FAB.ASSET_KEY_CCID,
                  SUBSTR (FAT.DESCRIPTION, -12, 8) TRANSACTION_ID,
                  FAB.ASSET_NUMBER ASSET_NUM,
                  FB.DATE_PLACED_IN_SERVICE AS DATE_PLACE_IN_SERVICE,
                  FB.COST AS ASSET_COST,
                  (SELECT FAK.SEGMENT1
                     FROM FA_ASSET_KEYWORDS FAK
                    WHERE FAB.ASSET_KEY_CCID = FAK.CODE_COMBINATION_ID)
                     ASSET_CAPEX,
                  FAB.SERIAL_NUMBER AS ASSET_SERIAL_NUM,
                  (SELECT DISTINCT GCC.SEGMENT2
                     FROM FA_DISTRIBUTION_HISTORY FDH,
                          GL_CODE_COMBINATIONS GCC
                    WHERE     FDH.CODE_COMBINATION_ID =
                                 GCC.CODE_COMBINATION_ID
                          AND FDH.ASSET_ID = FAT.ASSET_ID)
                     DEPRECIATION_DEPARTMENT,
                  (SELECT (   UPPER (FL.SEGMENT1)
                           || '.'
                           || UPPER (FL.SEGMENT2)
                           || '.'
                           || UPPER (FL.SEGMENT3)
                           || '.'
                           || UPPER (FL.SEGMENT4)
                           || '.'
                           || UPPER (FL.SEGMENT5))
                     FROM FA_LOCATIONS FL
                    WHERE FL.LOCATION_ID IN
                             (SELECT FBH.LOCATION_ID
                                FROM FA_DISTRIBUTION_HISTORY FBH
                               WHERE FBH.ASSET_ID = FAT.ASSET_ID))
                     ASSET_LOCATION
             FROM FA_ADDITIONS_TL FAT, FA_BOOKS FB, FA_ADDITIONS_B FAB
            WHERE     FAT.LANGUAGE = 'US'
                  AND FAT.SOURCE_LANG = 'US'
                  -- and fat.asset_id=1008655
                  AND FB.DATE_INEFFECTIVE IS NULL
                  AND FAT.ASSET_ID = FB.ASSET_ID
                  AND FAT.ASSET_ID = FAB.ASSET_ID) S
    WHERE T.TRANSACTION_ID = S.TRANSACTION_ID;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_R2R_TRANS_TO_ASSETS_V FOR APPS.XX_BI_R2R_TRANS_TO_ASSETS_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_R2R_TRANS_TO_ASSETS_V FOR APPS.XX_BI_R2R_TRANS_TO_ASSETS_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_R2R_TRANS_TO_ASSETS_V FOR APPS.XX_BI_R2R_TRANS_TO_ASSETS_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_R2R_TRANS_TO_ASSETS_V FOR APPS.XX_BI_R2R_TRANS_TO_ASSETS_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_R2R_TRANS_TO_ASSETS_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_R2R_TRANS_TO_ASSETS_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_R2R_TRANS_TO_ASSETS_V TO XXINTG;
