DROP VIEW APPS.XX_BI_M2C_CUSTOMER_PREMIER;

/* Formatted on 6/6/2016 4:59:31 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_M2C_CUSTOMER_PREMIER
(
   ORACLE_CUSTOMER_NUMBER,
   CUSTOMER_NAME,
   CUSTOMER_CLASS_CODE
)
AS
   SELECT acc.account_number Oracle_Customer_Number,
          p.party_name Customer_Name,
          acc.customer_class_code Customer_Class_Code
     FROM hz_cust_accounts_all acc, hz_parties p
    WHERE acc.party_id = p.party_id;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_M2C_CUSTOMER_PREMIER FOR APPS.XX_BI_M2C_CUSTOMER_PREMIER;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_M2C_CUSTOMER_PREMIER FOR APPS.XX_BI_M2C_CUSTOMER_PREMIER;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_M2C_CUSTOMER_PREMIER FOR APPS.XX_BI_M2C_CUSTOMER_PREMIER;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_M2C_CUSTOMER_PREMIER FOR APPS.XX_BI_M2C_CUSTOMER_PREMIER;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.XX_BI_M2C_CUSTOMER_PREMIER TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.XX_BI_M2C_CUSTOMER_PREMIER TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.XX_BI_M2C_CUSTOMER_PREMIER TO XXINTG;
