DROP VIEW APPS.XX_BI_FI_UOM_CLSCONV_CONV_V;

/* Formatted on 6/6/2016 4:59:35 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_FI_UOM_CLSCONV_CONV_V
(
   CONVERSION_RATE,
   CREATION_DATE,
   END_EFFECTIVE_DATE,
   UNIT_OF_MEASURE,
   UOM_CLASS,
   UOM_CODE,
   FROM_UNIT_OF_MEASURE,
   FROM_UOM_CLASS,
   FROM_UOM_CODE,
   LAST_UPDATE_DATE,
   TO_UNIT_OF_MEASURE,
   TO_UOM_CLASS,
   TO_UOM_CODE,
   CREATION_DATE_1,
   CREATION_DATE_2,
   CREATION_DATE_3,
   CREATION_DATE_4,
   END_EFFECTIVE_DATE_1,
   END_EFFECTIVE_DATE_2,
   END_EFFECTIVE_DATE_3,
   END_EFFECTIVE_DATE_4,
   LAST_UPDATE_DATE_1,
   LAST_UPDATE_DATE_2,
   LAST_UPDATE_DATE_3,
   LAST_UPDATE_DATE_4,
   ITEM_NAME
)
AS
   SELECT UO.CONVERSION_RATE,
          UO.CREATION_DATE,
          UO.DISABLE_DATE,
          UO1.UNIT_OF_MEASURE,
          UO1.UOM_CLASS,
          UO1.UOM_CODE,
          UO.FROM_UNIT_OF_MEASURE,
          UO.FROM_UOM_CLASS,
          UO.FROM_UOM_CODE,
          UO.LAST_UPDATE_DATE,
          UO.TO_UNIT_OF_MEASURE,
          UO.TO_UOM_CLASS,
          UO.TO_UOM_CODE,
          (DECODE (
              UO.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (UO.CREATION_DATE, 'DD'), 'DD') || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              UO.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (UO.CREATION_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              UO.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (UO.CREATION_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              UO.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (UO.CREATION_DATE, 'YYYY'), 'YYYY') || '01',
                 'YYYYMM'))),
          (DECODE (
              UO.DISABLE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (UO.DISABLE_DATE, 'DD'), 'DD') || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              UO.DISABLE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (UO.DISABLE_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              UO.DISABLE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (UO.DISABLE_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              UO.DISABLE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (UO.DISABLE_DATE, 'YYYY'), 'YYYY') || '01',
                 'YYYYMM'))),
          (DECODE (
              UO.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (UO.LAST_UPDATE_DATE, 'DD'), 'DD')
                 || '190001',
                 'DDYYYYMM'))),
          (DECODE (
              UO.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (UO.LAST_UPDATE_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              UO.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (UO.LAST_UPDATE_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY'))),
          (DECODE (
              UO.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (UO.LAST_UPDATE_DATE, 'YYYY'), 'YYYY')
                 || '01',
                 'YYYYMM'))),
          SY.DESCRIPTION
     FROM MTL_SYSTEM_ITEMS SY,
          MTL_UOM_CLASS_CONVERSIONS UO,
          MTL_UOM_CONVERSIONS UO1
    WHERE     UO.INVENTORY_ITEM_ID = SY.INVENTORY_ITEM_ID
          AND UO.INVENTORY_ITEM_ID = UO1.INVENTORY_ITEM_ID
          AND SY.ORGANIZATION_ID IN
                 (SELECT ORGANIZATION_ID
                    FROM MTL_SYSTEM_ITEMS SY2
                   WHERE     SY2.INVENTORY_ITEM_ID = SY.INVENTORY_ITEM_ID
                         AND ROWNUM = 1);


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_FI_UOM_CLSCONV_CONV_V FOR APPS.XX_BI_FI_UOM_CLSCONV_CONV_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_FI_UOM_CLSCONV_CONV_V FOR APPS.XX_BI_FI_UOM_CLSCONV_CONV_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_FI_UOM_CLSCONV_CONV_V FOR APPS.XX_BI_FI_UOM_CLSCONV_CONV_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_FI_UOM_CLSCONV_CONV_V FOR APPS.XX_BI_FI_UOM_CLSCONV_CONV_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_UOM_CLSCONV_CONV_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_UOM_CLSCONV_CONV_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_UOM_CLSCONV_CONV_V TO XXINTG;
