DROP VIEW APPS.XX_BI_FI_ONHANBAL_V;

/* Formatted on 6/6/2016 4:59:44 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_FI_ONHANBAL_V
(
   CREATION_DATE,
   DATE_RECEIVED,
   LAST_UPDATE_DATE,
   PRODUCT#,
   EXPIRATION_DATE,
   SERIAL#,
   LOT_NUMBER,
   ORGANIZATION_CODE,
   ORGANIZATION_NAME,
   REVISION,
   SUBINVENTORY_NAME,
   CREATION_DATE_DAY,
   CREATION_DATE_MONTH,
   CREATION_DATE_QUARTER,
   CREATION_DATE_YEAR,
   DATE_RECEIVED_DAY,
   DATE_RECEIVED_MONTH,
   DATE_RECEIVED_QUARTER,
   DATE_RECEIVED_YEAR,
   LAST_UPDATE_DATE_DAY,
   LAST_UPDATE_DATE_MONTH,
   LAST_UPDATE_DATE_QUARTER,
   LAST_UPDATE_DATE_YEAR,
   INVENTORY_ITEM_NAME,
   INVENTORY_LOCATION_NAME,
   UPDATE_TRANSACTION_ID,
   CREATE_TRANSACTION_ID,
   ONHAND_QUANTITY
)
AS
   SELECT MOQ.CREATION_DATE,
          MOQ.DATE_RECEIVED,
          MOQ.LAST_UPDATE_DATE,
          MSIB.SEGMENT1,
          MOQ.LOT_NUMBER,
          MSN.SERIAL_NUMBER,
          MLN.EXPIRATION_DATE,
          OOD.ORGANIZATION_CODE,
          OOD.ORGANIZATION_NAME,
          MOQ.REVISION,
          MOQ.SUBINVENTORY_CODE SUBINVENTORY_NAME,
          (DECODE (
              MOQ.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MOQ.CREATION_DATE, 'DD'), 'DD') || '190001',
                 'DDYYYYMM')))
             CREATION_DATE_DAY,
          (DECODE (
              MOQ.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MOQ.CREATION_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY')))
             CREATION_DATE_MONTH,
          (DECODE (
              MOQ.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MOQ.CREATION_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY')))
             CREATION_DATE_QUARTER,
          (DECODE (
              MOQ.CREATION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MOQ.CREATION_DATE, 'YYYY'), 'YYYY') || '01',
                 'YYYYMM')))
             CREATION_DATE_YEAR,
          (DECODE (
              MOQ.DATE_RECEIVED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MOQ.DATE_RECEIVED, 'DD'), 'DD') || '190001',
                 'DDYYYYMM')))
             DATE_RECEIVED_DAY,
          (DECODE (
              MOQ.DATE_RECEIVED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MOQ.DATE_RECEIVED, 'MM'), 'MM') || '1900',
                 'MMYYYY')))
             DATE_RECEIVED_MONTH,
          (DECODE (
              MOQ.DATE_RECEIVED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MOQ.DATE_RECEIVED, 'Q'), 'MM') || '1900',
                 'MMYYYY')))
             DATE_RECEIVED_QUARTER,
          (DECODE (
              MOQ.DATE_RECEIVED,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MOQ.DATE_RECEIVED, 'YYYY'), 'YYYY') || '01',
                 'YYYYMM')))
             DATE_RECEIVED_YEAR,
          (DECODE (
              MOQ.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (MOQ.LAST_UPDATE_DATE, 'DD'), 'DD')
                 || '190001',
                 'DDYYYYMM')))
             LAST_UPDATE_DATE_DAY,
          (DECODE (
              MOQ.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MOQ.LAST_UPDATE_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY')))
             LAST_UPDATE_DATE_MONTH,
          (DECODE (
              MOQ.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MOQ.LAST_UPDATE_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY')))
             LAST_UPDATE_DATE_QUARTER,
          (DECODE (
              MOQ.LAST_UPDATE_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (MOQ.LAST_UPDATE_DATE, 'YYYY'), 'YYYY')
                 || '01',
                 'YYYYMM')))
             LAST_UPDATE_DATE_YEAR,
          NULL,                                              /* KeyFlexField*/
          NULL,                                              /* KeyFlexField*/
          MOQ.UPDATE_TRANSACTION_ID,
          MOQ.CREATE_TRANSACTION_ID,
          MOQ.TRANSACTION_QUANTITY
     FROM ORG_ORGANIZATION_DEFINITIONS OOD,
          MTL_SYSTEM_ITEMS_B MSIB,
          MTL_ITEM_LOCATIONS MIL,
          MTL_LOT_NUMBERS MLN,
          MTL_SERIAL_NUMBERS MSN,
          MTL_ONHAND_QUANTITIES MOQ
    WHERE     MSIB.INVENTORY_ITEM_ID = MOQ.INVENTORY_ITEM_ID
          AND MSIB.ORGANIZATION_ID = MOQ.ORGANIZATION_ID
          AND MIL.INVENTORY_LOCATION_ID(+) = MOQ.LOCATOR_ID
          AND MIL.ORGANIZATION_ID(+) = MOQ.ORGANIZATION_ID
          AND MSIB.ORGANIZATION_ID = MLN.ORGANIZATION_ID
          AND MSIB.INVENTORY_ITEM_ID = MLN.INVENTORY_ITEM_ID
          AND MLN.LOT_NUMBER = MOQ.LOT_NUMBER
          AND MSIB.ORGANIZATION_ID = MSN.CURRENT_ORGANIZATION_ID
          AND MSIB.INVENTORY_ITEM_ID = MSN.INVENTORY_ITEM_ID
          AND MIL.ORGANIZATION_ID = MSN.CURRENT_ORGANIZATION_ID
          AND MIL.INVENTORY_LOCATION_ID = MSN.CURRENT_LOCATOR_ID
          AND OOD.ORGANIZATION_ID = MOQ.ORGANIZATION_ID;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_FI_ONHANBAL_V FOR APPS.XX_BI_FI_ONHANBAL_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_FI_ONHANBAL_V FOR APPS.XX_BI_FI_ONHANBAL_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_FI_ONHANBAL_V FOR APPS.XX_BI_FI_ONHANBAL_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_FI_ONHANBAL_V FOR APPS.XX_BI_FI_ONHANBAL_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_ONHANBAL_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_ONHANBAL_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_ONHANBAL_V TO XXINTG;
