DROP VIEW APPS.XX_BI_SET_TRACK_V;

/* Formatted on 6/6/2016 4:58:55 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_SET_TRACK_V
(
   ORGANIZATION_CODE,
   SUBINVENTORY_NAME,
   SUBINVENTORY_DESCRIPTION,
   DIVISION,
   SET_NAME,
   ITEM_NUMBER,
   ITEM_DESCRIPTION,
   CATEGORY_SET,
   ITEM_UOM,
   SERIAL_NUMBER,
   ITEM_EXPENSE_ACCOUNT,
   PRIMARY_UNIT_OF_MEASURE,
   INVENTORY_ITEM_STATUS_CODE,
   ITEM_TYPE,
   MATERIAL_ACCOUNT,
   EXPENSE_ACCOUNT,
   ORGANIZATION_TYPE,
   OPERATING_UNIT,
   ORGANIZATION_NAME,
   CATEGORY_SET_ID,
   UNIT_INITIALIZATION_DATE,
   DAYS_IN_FIELD,
   REP_RESPONSIBLE_FOR_KEEPER,
   CURRENT_STATUS_NAME,
   REP_NAME,
   CCODE,
   CCODE_DESCRIPTION,
   DCODE,
   DCODE_DESCRIPTION
)
AS
   SELECT OOD.ORGANIZATION_CODE ORG_CODE,
          MSU.SECONDARY_INVENTORY_NAME,
          MSU.DESCRIPTION SUBINVENTORY_DESCRIPTION,
          (SELECT MCB.SEGMENT4
             FROM MTL_ITEM_CATEGORIES MIC,
                  MTL_CATEGORY_SETS_TL MCST,
                  MTL_CATEGORY_SETS_B MCSB,
                  MTL_CATEGORIES_B MCB
            WHERE     MCST.CATEGORY_SET_ID = MCSB.CATEGORY_SET_ID
                  AND MCST.LANGUAGE = USERENV ('LANG')
                  AND MIC.CATEGORY_SET_ID = MCSB.CATEGORY_SET_ID
                  AND MIC.CATEGORY_ID = MCB.CATEGORY_ID
                  AND MCST.CATEGORY_SET_NAME = 'Sales and Marketing'
                  AND MIC.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID
                  AND MIC.ORGANIZATION_ID = MSI.ORGANIZATION_ID)
             DIVISION,
          CASE
             WHEN MSI.SEGMENT1 LIKE '%IMP' THEN MSI.SEGMENT1
             WHEN MSI.SEGMENT1 LIKE '%INST' THEN MSI.SEGMENT1
             WHEN MSI.SEGMENT1 LIKE '%INSP' THEN MSI.SEGMENT1
             ELSE NULL
          END
             SET_NAME,
          MSI.SEGMENT1 ITEM_NUMBER,
          MSI.DESCRIPTION ITEM_DESCRIPTION,
          MSN.ATTRIBUTE11 CATEGORY_SET_NAME,
          MSI.PRIMARY_UOM_CODE ITEM_UOM,
          MSN.SERIAL_NUMBER,
          MSI.EXPENSE_ACCOUNT,
          MSI.PRIMARY_UNIT_OF_MEASURE,
          MSI.INVENTORY_ITEM_STATUS_CODE,
          --msi.item_type,-- Commneted by Vamsee for UAT bug raised by Priyanka
          (SELECT A.MEANING
             FROM FND_LOOKUP_VALUES A
            WHERE     A.LOOKUP_TYPE = 'ITEM_TYPE'
                  AND A.LOOKUP_CODE = MSI.ITEM_TYPE
                  AND A.LANGUAGE = USERENV ('LANG')
                  AND VIEW_APPLICATION_ID = 3)
             ITEM_TYPE,       --Added by Vamsee for the bug raised by Priyanka
          MSU.MATERIAL_ACCOUNT,
          MSU.EXPENSE_ACCOUNT,
          MSN.ORGANIZATION_TYPE,
          OOD.OPERATING_UNIT,
          OOD.ORGANIZATION_NAME,
          (SELECT MCSB.CATEGORY_SET_ID
             FROM MTL_ITEM_CATEGORIES MIC,
                  MTL_CATEGORY_SETS_TL MCST,
                  MTL_CATEGORY_SETS_B MCSB,
                  MTL_CATEGORIES_B MCB
            WHERE     MCST.CATEGORY_SET_ID = MCSB.CATEGORY_SET_ID
                  AND MCST.LANGUAGE = USERENV ('LANG')
                  AND MIC.CATEGORY_SET_ID = MCSB.CATEGORY_SET_ID
                  AND MIC.CATEGORY_ID = MCB.CATEGORY_ID
                  AND MCST.CATEGORY_SET_ID = 5
                  AND MIC.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID
                  AND MIC.ORGANIZATION_ID = MSI.ORGANIZATION_ID)
             CATEGORY_SET_ID,
          MSN.INITIALIZATION_DATE UNIT_INITIALIZATION_DATE,
          (CURRENT_DATE - MSN.INITIALIZATION_DATE) DAYS_IN_FIELD,
          MSN.ATTRIBUTE12 REP_RESPONSIBLE_FOR_KEEPER,
          MFG.MEANING CURRENT_STATUS_NAME,
          ISV.RESOURCE_NAME SALESREP_NAME,
          MCB.SEGMENT8 AS CCODE,
          (SELECT C.DESCRIPTION
             FROM FND_FLEX_VALUE_SETS A,
                  FND_FLEX_VALUES B,
                  FND_FLEX_VALUES_TL C
            WHERE     ROWNUM = 1
                  AND C.LANGUAGE = USERENV ('LANG')
                  AND B.FLEX_VALUE = MCB.SEGMENT8
                  AND A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID
                  AND B.FLEX_VALUE_ID = C.FLEX_VALUE_ID)
             CCODE_DESCRIPTION,
          MCB.SEGMENT9 AS DCODE,
          (SELECT C.DESCRIPTION
             FROM FND_FLEX_VALUE_SETS A,
                  FND_FLEX_VALUES B,
                  FND_FLEX_VALUES_TL C
            WHERE     ROWNUM = 1
                  AND C.LANGUAGE = USERENV ('LANG')
                  AND B.FLEX_VALUE = MCB.SEGMENT9
                  AND A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID
                  AND B.FLEX_VALUE_ID = C.FLEX_VALUE_ID)
             DCODE_DESCRIPTION
     FROM APPS.MTL_SERIAL_NUMBERS MSN,
          APPS.MTL_SYSTEM_ITEMS_B MSI,
          APPS.ORG_ORGANIZATION_DEFINITIONS OOD,
          APPS.MTL_SECONDARY_INVENTORIES MSU,
          APPS.MTL_CATEGORIES_B MCB,
          APPS.MTL_ITEM_CATEGORIES MIC,
          MTL_CATEGORY_SETS_TL MCST,
          MTL_CATEGORY_SETS_B MCSB,
          MFG_LOOKUPS MFG,
          INTG_SALESREPS_VW ISV
    --,apps.mtl_item_locations mil
    WHERE     MSN.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID
          AND MSN.CURRENT_ORGANIZATION_ID = MSI.ORGANIZATION_ID
          AND MSI.ORGANIZATION_ID = OOD.ORGANIZATION_ID
          AND MSN.CURRENT_ORGANIZATION_ID = MSU.ORGANIZATION_ID(+)
          AND MSN.CURRENT_SUBINVENTORY_CODE = MSU.SECONDARY_INVENTORY_NAME(+)
          AND MIC.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID
          AND MIC.ORGANIZATION_ID = MSI.ORGANIZATION_ID
          AND MIC.CATEGORY_ID = MCB.CATEGORY_ID
          AND MIC.CATEGORY_SET_ID = MCSB.CATEGORY_SET_ID
          AND MCST.CATEGORY_SET_ID = MCSB.CATEGORY_SET_ID
          AND MCST.LANGUAGE = USERENV ('LANG')
          AND MCST.CATEGORY_SET_NAME = 'Sales and Marketing'
          AND MFG.LOOKUP_TYPE = 'SERIAL_NUM_STATUS'
          AND MFG.LOOKUP_CODE = MSN.CURRENT_STATUS
          AND ISV.SALESREP_NUMBER(+) = MSN.ATTRIBUTE12;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_SET_TRACK_V FOR APPS.XX_BI_SET_TRACK_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_SET_TRACK_V FOR APPS.XX_BI_SET_TRACK_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_SET_TRACK_V FOR APPS.XX_BI_SET_TRACK_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_SET_TRACK_V FOR APPS.XX_BI_SET_TRACK_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_SET_TRACK_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_SET_TRACK_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_SET_TRACK_V TO XXINTG;
