DROP VIEW APPS.XX_BI_PER_PHONES;

/* Formatted on 6/6/2016 4:59:03 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_PER_PHONES
(
   PHONE_ID,
   DATE_FROM,
   DATE_TO,
   PHONE_TYPE,
   PHONE_NUMBER,
   PARENT_ID,
   PARENT_TABLE,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   ATTRIBUTE16,
   ATTRIBUTE17,
   ATTRIBUTE18,
   ATTRIBUTE19,
   ATTRIBUTE20,
   ATTRIBUTE21,
   ATTRIBUTE22,
   ATTRIBUTE23,
   ATTRIBUTE24,
   ATTRIBUTE25,
   ATTRIBUTE26,
   ATTRIBUTE27,
   ATTRIBUTE28,
   ATTRIBUTE29,
   ATTRIBUTE30,
   CREATED_BY,
   CREATION_DATE,
   LAST_UPDATED_BY,
   LAST_UPDATE_DATE,
   LAST_UPDATE_LOGIN,
   OBJECT_VERSION_NUMBER,
   PARTY_ID,
   VALIDITY
)
AS
   SELECT "PHONE_ID",
          "DATE_FROM",
          "DATE_TO",
          "PHONE_TYPE",
          '+1 999 999 9999' "PHONE_NUMBER",
          "PARENT_ID",
          "PARENT_TABLE",
          "ATTRIBUTE_CATEGORY",
          "ATTRIBUTE1",
          "ATTRIBUTE2",
          "ATTRIBUTE3",
          "ATTRIBUTE4",
          "ATTRIBUTE5",
          "ATTRIBUTE6",
          "ATTRIBUTE7",
          "ATTRIBUTE8",
          "ATTRIBUTE9",
          "ATTRIBUTE10",
          "ATTRIBUTE11",
          "ATTRIBUTE12",
          "ATTRIBUTE13",
          "ATTRIBUTE14",
          "ATTRIBUTE15",
          "ATTRIBUTE16",
          "ATTRIBUTE17",
          "ATTRIBUTE18",
          "ATTRIBUTE19",
          "ATTRIBUTE20",
          "ATTRIBUTE21",
          "ATTRIBUTE22",
          "ATTRIBUTE23",
          "ATTRIBUTE24",
          "ATTRIBUTE25",
          "ATTRIBUTE26",
          "ATTRIBUTE27",
          "ATTRIBUTE28",
          "ATTRIBUTE29",
          "ATTRIBUTE30",
          "CREATED_BY",
          "CREATION_DATE",
          "LAST_UPDATED_BY",
          "LAST_UPDATE_DATE",
          "LAST_UPDATE_LOGIN",
          "OBJECT_VERSION_NUMBER",
          "PARTY_ID",
          "VALIDITY"
     FROM per_phones;


CREATE OR REPLACE SYNONYM ETLEBSUSER.PER_PHONES FOR APPS.XX_BI_PER_PHONES;


GRANT SELECT ON APPS.XX_BI_PER_PHONES TO SS_ETL_RO;
