DROP VIEW APPS.XX_BI_ORDER_SALESREP_V;

/* Formatted on 6/6/2016 4:59:13 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_ORDER_SALESREP_V
(
   HEADER_ID,
   ORDER_NUMBER,
   LINE_ID,
   LINE_NUMBER,
   SHIPMENT_NUMBER,
   SALESREP_ID,
   SALESREP_NUMBER,
   NAME,
   WINNING_TERRITORY
)
AS
     SELECT OEOH.HEADER_ID,
            OEOH.ORDER_NUMBER,
            OEOL.LINE_ID,
            OEOL.LINE_NUMBER,
            OEOL.SHIPMENT_NUMBER,
            JTFS.SALESREP_ID,
            JTFS.SALESREP_NUMBER,
            JTFS.name,
            OESC.attribute1
       FROM APPS.OE_ORDER_HEADERS_ALL OEOH,
            APPS.OE_ORDER_LINES_ALL OEOL,
            APPS.OE_SALES_CREDITS OESC,
            APPS.JTF_RS_SALESREPS JTFS
      WHERE     1 = 1
            AND OEOH.HEADER_ID = OEOL.HEADER_ID
            AND OEOL.line_ID = OESC.LINE_ID(+)
            AND OESC.SALESREP_ID = JTFS.SALESREP_ID(+)
   ORDER BY OEOH.ORDER_NUMBER, OEOL.LINE_NUMBER, OEOL.SHIPMENT_NUMBER;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_ORDER_SALESREP_V FOR APPS.XX_BI_ORDER_SALESREP_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_ORDER_SALESREP_V TO ETLEBSUSER;
