DROP VIEW APPS.XX_BI_OE_FUL_SET_V;

/* Formatted on 6/6/2016 4:59:23 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_OE_FUL_SET_V
(
   FULFILLMENT_SET_NAME
)
AS
   SELECT SETS.set_name
     FROM oe_sets SETS;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_OE_FUL_SET_V FOR APPS.XX_BI_OE_FUL_SET_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_OE_FUL_SET_V FOR APPS.XX_BI_OE_FUL_SET_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_OE_FUL_SET_V FOR APPS.XX_BI_OE_FUL_SET_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_OE_FUL_SET_V FOR APPS.XX_BI_OE_FUL_SET_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_FUL_SET_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_FUL_SET_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_FUL_SET_V TO XXINTG;
