DROP VIEW APPS.XX_BI_OE_DELASGN_V;

/* Formatted on 6/6/2016 4:59:25 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_OE_DELASGN_V
(
   DELIVERY_ASSIGNMENT_ID,
   DELIVERY_ID,
   DELIVERY_NAME,
   DELIVERY_DETAIL_ID,
   PARENT_DELIVERY_DETAIL_ID,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   ACTIVE_FLAG
)
AS
   SELECT WDA.DELIVERY_ASSIGNMENT_ID,
          WDA.DELIVERY_ID,
          WND1.NAME DELIVERY_NAME,
          WDA.DELIVERY_DETAIL_ID,
          WDA.PARENT_DELIVERY_DETAIL_ID,
          WDA.CREATION_DATE,
          WDA.CREATED_BY,
          WDA.LAST_UPDATE_DATE,
          WDA.LAST_UPDATED_BY,
          DECODE (WDA.ACTIVE_FLAG,  'N', 'No',  'Y', 'Yes',  NULL)
     FROM WSH_DELIVERY_ASSIGNMENTS WDA, WSH_NEW_DELIVERIES WND1
    WHERE WDA.DELIVERY_ID = WND1.DELIVERY_ID(+);


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_OE_DELASGN_V FOR APPS.XX_BI_OE_DELASGN_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_OE_DELASGN_V FOR APPS.XX_BI_OE_DELASGN_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_OE_DELASGN_V FOR APPS.XX_BI_OE_DELASGN_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_OE_DELASGN_V FOR APPS.XX_BI_OE_DELASGN_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_DELASGN_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_DELASGN_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_OE_DELASGN_V TO XXINTG;
