DROP VIEW APPS.XX_BI_FI_LOT_TXN_V;

/* Formatted on 6/6/2016 4:59:50 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_FI_LOT_TXN_V
(
   LOT_NUMBER,
   PRODUCT#,
   DESCRIPTION,
   PRIMARY_UOM,
   REVISION,
   SERIAL_NUMBER_TRANSACTION_ID,
   SUBINVENTORY_NAME,
   TRANSACTION_DATE,
   TRANSACTION_ID,
   TRANSACTION_SOURCE_ID,
   TRANSACTION_SOURCE_NAME,
   TRANSACTION_SOURCE_TYPE_NAME,
   TRANSACTION_UOM,
   TRANSACTION_DATE_DAY,
   TRANSACTION_DATE_MONTH,
   TRANSACTION_DATE_QUARTER,
   TRANSACTION_DATE_YEAR,
   INVENTORY_ITEM_NAME,
   PRIMARY_LOT_TXN_QUANTITY,
   LOT_TXN_QUANTITY,
   INVENTORY_LOCATOR_ID
)
AS
   SELECT MLN.LOT_NUMBER,
          MSIB.SEGMENT1,
          MSIB.DESCRIPTION,
          MSIB.PRIMARY_UOM_CODE PRIMARY_UOM,
          MMT.REVISION,
          MLN.SERIAL_TRANSACTION_ID SERIAL_NUMBER_TRANSACTION_ID,
          MMT.SUBINVENTORY_CODE SUBINVENTORY_NAME,
          MLN.TRANSACTION_DATE,
          MLN.TRANSACTION_ID,
          MLN.TRANSACTION_SOURCE_ID,
          MLN.TRANSACTION_SOURCE_NAME,
          MTS.TRANSACTION_SOURCE_TYPE_NAME,
          MMT.TRANSACTION_UOM,
          (DECODE (
              MLN.TRANSACTION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (MLN.TRANSACTION_DATE, 'DD'), 'DD')
                 || '190001',
                 'DDYYYYMM')))
             TRANSACTION_DATE_DAY,
          (DECODE (
              MLN.TRANSACTION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MLN.TRANSACTION_DATE, 'MM'), 'MM') || '1900',
                 'MMYYYY')))
             TRANSACTION_DATE_MONTH,
          (DECODE (
              MLN.TRANSACTION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                 TO_CHAR (TRUNC (MLN.TRANSACTION_DATE, 'Q'), 'MM') || '1900',
                 'MMYYYY')))
             TRANSACTION_DATE_QUARTER,
          (DECODE (
              MLN.TRANSACTION_DATE,
              NULL, TO_DATE (NULL, 'MMDDYYYY'),
              TO_DATE (
                    TO_CHAR (TRUNC (MLN.TRANSACTION_DATE, 'YYYY'), 'YYYY')
                 || '01',
                 'YYYYMM')))
             TRANSACTION_DATE_YEAR,
          NULL,                                               /*KeyFlexField*/
          MLN.PRIMARY_QUANTITY,
          MLN.TRANSACTION_QUANTITY,
          MMT.LOCATOR_ID
     FROM MTL_SYSTEM_ITEMS_B MSIB,
          MTL_MATERIAL_TRANSACTIONS MMT,
          MTL_TXN_SOURCE_TYPES MTS,
          MTL_TRANSACTION_LOT_NUMBERS MLN
    WHERE     MLN.TRANSACTION_SOURCE_TYPE_ID = MTS.TRANSACTION_SOURCE_TYPE_ID
          AND MMT.TRANSACTION_ID = MLN.TRANSACTION_ID
          AND MSIB.INVENTORY_ITEM_ID = MLN.INVENTORY_ITEM_ID
          AND MSIB.ORGANIZATION_ID = MLN.ORGANIZATION_ID
          --AND HR_SECURITY.SHOW_BIS_RECORD (MLN.ORGANIZATION_ID) = 'TRUE'
          AND MMT.ORGANIZATION_ID =
                 NVL (MMT.OWNING_ORGANIZATION_ID, MMT.ORGANIZATION_ID)
          AND NVL (MMT.OWNING_TP_TYPE, 2) = 2;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_FI_LOT_TXN_V FOR APPS.XX_BI_FI_LOT_TXN_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_FI_LOT_TXN_V FOR APPS.XX_BI_FI_LOT_TXN_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_FI_LOT_TXN_V FOR APPS.XX_BI_FI_LOT_TXN_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_FI_LOT_TXN_V FOR APPS.XX_BI_FI_LOT_TXN_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_LOT_TXN_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_LOT_TXN_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_LOT_TXN_V TO XXINTG;
