DROP VIEW APPS.XX_BI_TERRITORY_DCODE_V;

/* Formatted on 6/6/2016 4:58:53 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_TERRITORY_DCODE_V
(
   TERRITORY_ID,
   TERRITORY_NAME,
   DIVISION,
   SUBDIVISION,
   DCODE
)
AS
   SELECT DISTINCT Jta.TERR_ID,
                   Jta.Name,
                   Q9001_LOW_VALUE_CHAR,
                   Q9002_LOW_VALUE_CHAR,
                   Q9004_Low_Value_Char
     FROM JTF.JTY_1001_DENORM_ATTR_VALUES jdav, Apps.Jtf_Terr_All Jta
    WHERE SOURCE_ID = -1001 AND Jdav.Terr_Id = Jta.Terr_Id;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_TERRITORY_DCODE_V FOR APPS.XX_BI_TERRITORY_DCODE_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_TERRITORY_DCODE_V TO ETLEBSUSER;
