DROP VIEW APPS.XX_BI_SALES_HOT_ATR_V;

/* Formatted on 6/6/2016 4:58:59 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_SALES_HOT_ATR_V
(
   BUYER,
   CREATED_BY,
   CREATED_DATE,
   DEFAULT_SHIPPING_ORG_CODE,
   DEFAULT_SHIPPING_ORG_NAME,
   DESCRIPTION,
   ITEM_NUMBER,
   INVENTORY_ITEM_STATUS_CODE,
   ITEM_STATUS_CODE,
   ITEM_TYPE,
   ITEM_TYPE_NAME,
   LAST_UPDATED_BY,
   LAST_UPDATED_BY_1,
   LAST_UPDATED_DATE,
   LAST_UPDATED_DATE_1,
   ORGANIZATION_CODE,
   ORGANIZATION_NAME,
   PLANNER_CODE,
   PRIMARY_UNIT_OF_MEASURE,
   PRIMARY_UOM_CODE,
   RECEIVING_ROUTING,
   INVENTORY_ITEM,
   ENGINEERING_ITEM,
   PURCHASED_FLAG,
   SHIPPABLE_FLAG,
   CUSTOMER_ORDERED_FLAG,
   INTERNAL_ORDERED_FLAG,
   SUPPORT_SERVICE_FLAG,
   INVENTORY_ITEM_FLAG,
   ENGINEERING_ITEM_FLAG,
   INV_ASSET_VALUE_FLAG,
   PURCHASABLE_FLAG,
   CUST_ORDERS_ENABLED_FLAG,
   INT_ORDERS_ENABLED_FLAG,
   OE_TRANSACTABLE_FLAG,
   TRANSACTABLE_FLAG,
   STOCKABLE_FLAG,
   REVISION_CONTROL_TYPE,
   RETURNABLE_FLAG,
   RECEIPT_REQUIRED_FLAG,
   RFQ_REQUIRED_FLAG,
   LOT_CONTROL,
   SHELF_LIFE_CONTROL,
   SERIAL_GENERATION_TYPE,
   LOCATION_CONTROL,
   PLANNING_ITEM_FENCE_TYPE,
   DEMAND_TIME_FENCE_TYPE,
   CALCULATE_ATP_FLAG,
   PEGGING_TYPE,
   REPETITIVE_PLANNING_FLAG,
   ASSEMBLE_TO_ORDER_FLAG,
   ATP_COMPONENTS_FLAG,
   CHECK_ATP_FLAG,
   SUPPLY_TYPE,
   UOM_CONVERSION_OPTION,
   INCLUDE_IN_ROLLUP_FLAG,
   INV_PLANNING_METHOD,
   MAKE_OR_BUY_FLAG,
   ROUND_ORDER_QTY_FLAG,
   SAFETY_STOCK_METHOD,
   RESERVABLE_FLAG,
   SERVICE_WARRANTY_FLAG,
   SERVICEABLE_PRODUCT_FLAG,
   BILLING_TYPE,
   INVOICEABLE_ITEM_FLAG,
   INVOICE_ENABLED_FLAG,
   APPROVED_SUPPLIER_FLAG,
   OUTSIDE_PROCESSING_FLAG,
   OUTSIDE_PROCESSING_UNIT,
   COSTING_ENABLED_FLAG,
   CYCLE_COUNT_ENABLED_FLAG,
   PLANNING_METHOD,
   RMA_INSPECTION_REQD_FLAG,
   FORECAST_CONTROL_TYPE,
   PROCESSING_LEAD_TIME,
   PREPROCESSING_LEAD_TIME,
   POSTPROCESSING_LEAD_TIME,
   LIST_PRICE,
   COMMISSIONABLE_FLAG,
   COMMISSIONABLE_START_DATE,
   COMMISSIONABLE_END_DATE,
   STORAGE_CONDITION,
   RETURNABLE,
   CONTEXT,
   COUNTRY_OF_ORIGIN,
   INTEGRA_MANUFACTURED,
   INTEGRA_MANUFACTURER_NAME,
   HTS_CODE,
   SCHEDULE_B_NUMBER,
   ECCN,
   LICENCE_REQUIRED,
   PMA_EXEMPT,
   FDA_PRODUCT_CODE,
   EU_COMMODITY_CODE,
   VENDOR_FDA_ESTABLISHMENT_REG#,
   PREFERED_NAME_CODE,
   CANADIAN_MED_DEVICE_LICENSE,
   GMDM_CODE,
   UMDNS_CODE
)
AS
   SELECT em.full_name,
          sy.created_by,
          sy.creation_date,
          pa2.organization_code,
          al2.NAME,
          sy.description,
          sy.segment1,
          sy.inventory_item_status_code,
          mis.inventory_item_status_code item_status_code,
          sy.item_type,
          colo1.meaning,
          mis.last_updated_by,
          sy.last_updated_by,
          mis.last_update_date,
          sy.last_update_date,
          pa1.organization_code,
          al1.NAME,
          sy.planner_code,
          sy.primary_unit_of_measure,
          sy.primary_uom_code,
          ro.routing_name,
          NULL,
          NULL,
          DECODE (sy.purchasing_item_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.shippable_item_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.customer_order_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.internal_order_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.service_item_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.inventory_item_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.eng_item_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.inventory_asset_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.purchasing_enabled_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.customer_order_enabled_flag,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (sy.internal_order_enabled_flag,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (sy.so_transactions_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.mtl_transactions_enabled_flag,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (sy.stock_enabled_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.revision_qty_control_code,
                  '1', 'Not under revision quantity control',
                  '2', 'Under revision quantity control',
                  NULL),
          DECODE (sy.returnable_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.receipt_required_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.rfq_required_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.lot_control_code,
                  '1', 'No lot control',
                  '2', 'Full lot control',
                  NULL),
          DECODE (sy.shelf_life_code,
                  '1', 'No shelf life control',
                  '2', 'Item shelf life days',
                  '4', 'User-defined expiration date',
                  NULL),
          DECODE (sy.serial_number_control_code,
                  '1', 'No serial number control',
                  '2', 'Predefined serial numbers',
                  '5', 'Dynamic entry at inventory receipt',
                  '6', 'Dynamic entry at sales order issue',
                  NULL),
          DECODE (sy.location_control_code,
                  '1', 'No locator control',
                  '2', 'Prespecified locator control',
                  '3', 'Dynamic entry locator control',
                  '4', 'Locator control determined at subinventory level',
                  '5', 'Locator control determined at item level',
                  NULL),
          DECODE (sy.planning_time_fence_code,
                  '1', 'Cumulative total lead time',
                  '2', 'Cumulative manufacturing lead time',
                  '3', 'Item total lead time',
                  '4', 'User-defined time fence',
                  NULL),
          DECODE (sy.demand_time_fence_code,
                  '1', 'Cumulative total lead time',
                  '2', 'Cumulative manufacturing lead time',
                  '3', 'Item total lead time',
                  '4', 'User-defined time fence',
                  NULL),
          DECODE (sy.mrp_calculate_atp_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.end_assembly_pegging_flag,
                  'A', 'Soft Pegging',
                  'B', 'End Assembly/ Soft Pegging',
                  'I', 'Hard Pegging',
                  'N', 'None',
                  'X', 'End Assembly/ Hard Pegging',
                  'Y', 'End Assembly Pegging',
                  NULL),
          DECODE (sy.repetitive_planning_flag,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (sy.replenish_to_order_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.atp_components_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.atp_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.wip_supply_type,
                  '1', 'Push',
                  '2', 'Assembly Pull',
                  '3', 'Operation Pull',
                  '4', 'Bulk',
                  '5', 'Supplier',
                  '6', 'Phantom',
                  '7', 'Based on Bill',
                  NULL),
          DECODE (sy.allowed_units_lookup_code,
                  '1', 'Item specific',
                  '2', 'Standard',
                  '3', 'Both standard and item specific',
                  NULL),
          DECODE (sy.default_include_in_rollup_flag,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (sy.inventory_planning_code,
                  '1', 'Reorder point planning',
                  '2', 'Min-max planning',
                  '6', 'Not planned',
                  NULL),
          DECODE (sy.planning_make_buy_code,
                  '1', 'Make',
                  '2', 'Buy',
                  NULL),
          DECODE (sy.rounding_control_type,
                  '1', 'Round order quantities',
                  '2', 'Do not round order quantities',
                  NULL),
          DECODE (sy.mrp_safety_stock_code,
                  '1', 'Non-MRP planned',
                  '2', 'MRP planned percent',
                  NULL),
          DECODE (sy.reservable_type,
                  '1', 'Reservable',
                  '2', 'Not reservable',
                  NULL),
          DECODE (sy.vendor_warranty_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.serviceable_product_flag,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (sy.material_billable_flag,
                  'E', 'Expense',
                  'L', 'Labor',
                  'M', 'Material',
                  NULL),
          DECODE (sy.invoiceable_item_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.invoice_enabled_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.must_use_approved_vendor_flag,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (sy.outside_operation_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.outside_operation_uom_type,
                  'ASSEMBLY', 'Assembly Unit of Measure',
                  'RESOURCE', 'Resource Unit of Measure',
                  NULL),
          DECODE (sy.costing_enabled_flag,  'N', 'No',  'Y', 'Yes',  NULL),
          DECODE (sy.cycle_count_enabled_flag,
                  'N', 'No',
                  'Y', 'Yes',
                  NULL),
          DECODE (sy.mrp_planning_code,
                  '3', 'MRP planning',
                  '4', 'MPS planning',
                  '6', 'Not planned',
                  '7', 'MRP and DRP planning',
                  '8', 'MPS and DRP planning',
                  '9', 'DRP planning',
                  NULL),
          DECODE (sy.return_inspection_requirement,
                  '1', 'Inspection required',
                  '2', 'Inspection not required',
                  NULL),
          DECODE (sy.ato_forecast_control,
                  '1', 'Consume Forecast',
                  '2', 'Consume and Derive Forecast',
                  '3', 'None',
                  NULL),
          sy.full_lead_time,
          sy.preprocessing_lead_time,
          sy.postprocessing_lead_time,
          sy.list_price_per_unit,
          sy.ATTRIBUTE1,
          sy.ATTRIBUTE2,
          sy.ATTRIBUTE3,
          sy.ATTRIBUTE5,
          sy.ATTRIBUTE4,
          sy.ATTRIBUTE_CATEGORY,
          sy.ATTRIBUTE9,
          sy.ATTRIBUTE11,
          sy.ATTRIBUTE12,
          sy.ATTRIBUTE13,
          sy.ATTRIBUTE17,
          sy.ATTRIBUTE18,
          sy.ATTRIBUTE19,
          sy.ATTRIBUTE20,
          sy.ATTRIBUTE21,
          sy.ATTRIBUTE24,
          sy.ATTRIBUTE25,
          sy.ATTRIBUTE26,
          sy.ATTRIBUTE27,
          sy.ATTRIBUTE28,
          sy.ATTRIBUTE29
     FROM fnd_common_lookups colo2,
          fnd_common_lookups colo1,
          cs_coverages_active_v coac,
          mtl_system_items sy3,
          ra_terms te,
          mtl_system_items sy2,
          mtl_picking_rules pi,
          mtl_atp_rules AT,
          gl_code_combinations co4,
          gl_code_combinations co3,
          mtl_item_locations it,
          mtl_system_items sy1,
          gl_code_combinations co2,
          gl_code_combinations co1,
          hr_all_organization_units al3,
          mtl_parameters pa3,
          rcv_routing_headers ro,
          fa_categories ca,
          po_un_numbers un,
          po_hazard_classes ha,
          hr_all_organization_units al2,
          mtl_parameters pa2,
          ra_rules ru2,
          ra_rules ru1,
          per_people_x em,
          hr_all_organization_units al1,
          mtl_parameters pa1,
          mtl_system_items sy,
          mtl_item_status mis
    WHERE     mis.inventory_item_status_code(+) =
                 sy.inventory_item_status_code
          AND sy.organization_id = pa1.organization_id
          AND sy.organization_id = al1.organization_id
          AND sy.buyer_id = em.person_id(+)
          AND sy.accounting_rule_id = ru1.rule_id(+)
          AND sy.invoicing_rule_id = ru2.rule_id(+)
          AND sy.default_shipping_org = pa2.organization_id(+)
          AND sy.default_shipping_org = al2.organization_id(+)
          AND sy.hazard_class_id = ha.hazard_class_id(+)
          AND sy.un_number_id = un.un_number_id(+)
          AND sy.asset_category_id = ca.category_id(+)
          AND sy.receiving_routing_id = ro.routing_header_id(+)
          AND sy.source_organization_id = pa3.organization_id(+)
          AND sy.source_organization_id = al3.organization_id(+)
          AND sy.expense_account = co1.code_combination_id(+)
          AND sy.encumbrance_account = co2.code_combination_id(+)
          AND sy.base_item_id = sy1.inventory_item_id(+)
          AND sy.organization_id = sy1.organization_id(+)
          AND sy.wip_supply_locator_id = it.inventory_location_id(+)
          AND sy.organization_id = it.organization_id(+)
          AND sy.cost_of_sales_account = co3.code_combination_id(+)
          AND sy.sales_account = co4.code_combination_id(+)
          AND sy.atp_rule_id = AT.rule_id(+)
          AND sy.picking_rule_id = pi.picking_rule_id(+)
          AND sy.engineering_item_id = sy2.inventory_item_id(+)
          AND sy.organization_id = sy2.organization_id(+)
          AND sy.payment_terms_id = te.term_id(+)
          AND sy.product_family_item_id = sy3.inventory_item_id(+)
          AND sy.organization_id = sy3.organization_id(+)
          AND sy.coverage_schedule_id = coac.coverage_id(+)
          AND sy.item_type = colo1.lookup_code(+)
          AND colo1.lookup_type(+) = 'ITEM_TYPE'
          AND colo1.application_id(+) = 401
          AND sy.container_type_code = colo2.lookup_code(+)
          AND colo2.lookup_type(+) = 'CONTAINER_TYPE'
          AND colo2.application_id(+) = 401;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_SALES_HOT_ATR_V FOR APPS.XX_BI_SALES_HOT_ATR_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_SALES_HOT_ATR_V FOR APPS.XX_BI_SALES_HOT_ATR_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_SALES_HOT_ATR_V FOR APPS.XX_BI_SALES_HOT_ATR_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_SALES_HOT_ATR_V FOR APPS.XX_BI_SALES_HOT_ATR_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_SALES_HOT_ATR_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_SALES_HOT_ATR_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_SALES_HOT_ATR_V TO XXINTG;
