DROP VIEW APPS.XX_BI_P2M_MTL_SYS_ITM_DTL_V;

/* Formatted on 6/6/2016 4:59:10 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_P2M_MTL_SYS_ITM_DTL_V
(
   INVENTORY_ITEM_ID,
   ORGANIZATION_ID,
   ORGANIZATION_CODE,
   CCODE,
   CCODE_DESC,
   DCODE,
   DCODE_DESC,
   MCST_CATEGORY_SET_ID,
   MCST_LANGUAGE,
   MCST_SOURCE_LANG,
   MCST_CATEGORY_SET_NAME,
   CATEGORY,
   MCST_DESCRIPTION,
   MCST_LAST_UPDATE_DATE,
   MCST_LAST_UPDATED_BY,
   MCST_CREATION_DATE,
   MCST_CREATED_BY,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_LOGIN,
   SUMMARY_FLAG,
   ENABLED_FLAG,
   START_DATE_ACTIVE,
   END_DATE_ACTIVE,
   DESCRIPTION,
   BUYER_ID,
   ACCOUNTING_RULE_ID,
   INVOICING_RULE_ID,
   ITEM_NUMBER,
   SEGMENT2,
   SEGMENT3,
   SEGMENT4,
   SEGMENT5,
   SEGMENT6,
   SEGMENT7,
   SEGMENT8,
   SEGMENT9,
   SEGMENT10,
   SEGMENT11,
   SEGMENT12,
   SEGMENT13,
   SEGMENT14,
   SEGMENT15,
   SEGMENT16,
   SEGMENT17,
   SEGMENT18,
   SEGMENT19,
   SEGMENT20,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   PURCHASING_ITEM_FLAG,
   SHIPPABLE_ITEM_FLAG,
   CUSTOMER_ORDER_FLAG,
   INTERNAL_ORDER_FLAG,
   SERVICE_ITEM_FLAG,
   INVENTORY_ITEM_FLAG,
   ENG_ITEM_FLAG,
   INVENTORY_ASSET_FLAG,
   PURC_ENABLED_FLAG,
   CUST_ORD_ENABLED_FLAG,
   INTRL_ORD_ENABLED_FLAG,
   "Order_Entry_Transactable_Flag",
   TRANSACTABLE_FLAG,
   STOCK_ENABLED_FLAG,
   BOM_ALLOWED_FLAG,
   BUILD_IN_WIP_FLAG,
   REVISION_CONTROL_FLAG,
   ITEM_CATALOG_GROUP_ID,
   CATALOG_STATUS_FLAG,
   RETURNABLE_FLAG,
   DEFAULT_SHIPPING_ORG,
   COLLATERAL_FLAG,
   TAXABLE_FLAG,
   QTY_RCV_EXCEPTION_CODE,
   ALLOW_ITEM_DESC_UPD_FLAG,
   INSPECTION_REQUIRED_FLAG,
   RECEIPT_REQUIRED_FLAG,
   MARKET_PRICE,
   HAZARD_CLASS_ID,
   RFQ_REQUIRED_FLAG,
   OVER_RCPT_QTY_TOLERANCE,
   LIST_PRICE,
   UN_NUMBER_ID,
   PRICE_TOLERANCE,
   ASSET_CATEGORY_ID,
   ROUNDING_FACTOR,
   UNIT_OF_ISSUE,
   ENFORCE_SHIP_TO_LOC_CODE,
   ALLOW_SUBST_RECEIPTS_FLAG,
   ALLOW_UNORD_RECEIPTS_FLAG,
   ALLOW_EXPRESS_DELIVERY_FLAG,
   DAYS_EARLY_RECEIPT_ALLOWED,
   DAYS_LATE_RECEIPT_ALLOWED,
   RECEIPT_DAYS_EXP_CODE,
   RECEIPT_ROUTING,
   INVOICE_CLOSE_TOLERANCE,
   RECEIPT_CLOSE_TOLERANCE,
   AUTO_LOT_ALPHA_PREFIX,
   START_AUTO_LOT_NUMBER,
   LOT_CONTROL,
   SHELF_LIFE_CONTROL,
   SHELF_LIFE_DAYS,
   SERIAL_NUMBER_CONTROL,
   START_AUTO_SERIAL_NUM,
   AUTO_SERIAL_ALPHA_PREFIX,
   SOURCE_TYPE,
   SOURCE_ORGANIZATION_ID,
   SOURCE_SUBINVENTORY,
   EXPENSE_ACCOUNT,
   ENCUMBRANCE_ACCOUNT,
   RESTRICT_SUBINVENTORIES,
   UNIT_WEIGHT,
   WEIGHT_UOM,
   VOLUME_UOM,
   UNIT_VOLUME,
   RESTRICT_LOCATORS,
   LOCATION_CONTROL,
   SHRINKAGE_RATE,
   ACCEPTABLE_EARLY_DAYS,
   PLANNING_TIME_FENCE_CODE,
   DEMAND_TIME_FENCE_CODE,
   LEAD_TIME_LOT_SIZE,
   STD_LOT_SIZE,
   CUMULATIVE_MFG_LEAD_TIME,
   OVERRUN_PERCENTAGE,
   MRP_CALCULATE_ATP_FLAG,
   ACCEPTABLE_RATE_INC,
   ACCEPTABLE_RATE_DEC,
   CUMULATIVE_TOTAL_LEAD_TIME,
   PLANNING_TIME_FENCE_DAYS,
   DEMAND_TIME_FENCE_DAYS,
   END_ASSEMBLY_PEGGING_FLAG,
   REPETITIVE_PLANNING_FLAG,
   PLANNING_EXCEPTION_SET,
   BOM_ITEM_TYPE,
   PICK_COMPONENTS_FLAG,
   REPLENISH_TO_ORDER_FLAG,
   BASE_ITEM_ID,
   ATP_COMPONENTS,
   ATP_FLAG,
   FIXED_LEAD_TIME,
   VARIABLE_LEAD_TIME,
   WIP_SUPPLY_LOCATOR_ID,
   WIP_SUPPLY_TYPE,
   WIP_SUPPLY_SUBINVENTORY,
   PRIMARY_UOM_CODE,
   PRIMARY_UNIT_OF_MEASURE,
   ALLOWED_UNITS_LOOKUP_CODE,
   COST_OF_GOODS_SOLD_ACCOUNT,
   SALES_ACCOUNT,
   INCLUDE_IN_ROLLUP_FLAG,
   ITEM_STATUS,
   INVENTORY_PLANNING_METHOD,
   PLANNER_CODE,
   MAKE_BUY,
   FIXED_LOT_MULTIPLIER,
   ROUNDING_CONTROL_TYPE,
   CARRYING_COST,
   POSTPROCESSING_LEAD_TIME,
   PREPROCESSING_LEAD_TIME,
   PROCESSING_LEAD_TIME,
   ORDER_COST,
   MRP_SAFETY_STOCK_PER,
   SAFETY_STOCK_METHOD,
   MINIMUM_QUANTITY,
   "Maximum_Quantity",
   MINIMUM_ORDER_QTY,
   FIXED_ORDER_QTY,
   FIXED_DAYS_SUPPLY,
   MAXIMUM_ORDER_QTY,
   ATP_RULE_ID,
   PICKING_RULE_ID,
   RESERVABLE_FLAG,
   POSITIVE_MSRMNT_ERR,
   NEGATIVE_MSRMNT_ERR,
   ENGINEERING_ECN_CODE,
   ENGINEERING_ITEM_ID,
   ENGINEERING_DATE,
   SERVICE_STARTING_DELAY,
   VENDOR_WARRANTY_FLAG,
   SERVICEABLE_COMP_FLAG,
   SERVICEABLE_PROD_FLAG,
   BASE_WARRANTY_SERVICE_ID,
   PAYMENT_TERMS_ID,
   PREVENTIVE_MAITNCE_FLAG,
   PRIMARY_SPECIALIST_ID,
   SECONDARY_SPECIALIST_ID,
   SERVICEABLE_ITEM_CLASS_ID,
   TIME_BILLABLE_FLAG,
   MATERIAL_BILLABLE_FLAG,
   EXPENSE_BILLABLE_FLAG,
   PRORATE_SERVICE_FLAG,
   COVERAGE_SCHEDULE_ID,
   SERVICE_DUR_PERIOD_CODE,
   SERVICE_DURATION,
   WARRANTY_VENDOR_ID,
   MAX_WARRANTY_AMOUNT,
   RESP_TIME_PERIOD_CODE,
   RESPONSE_TIME_VALUE,
   NEW_REVISION_CODE,
   INVOICEABLE_ITEM_FLAG,
   TAX_CODE,
   INVOICE_ENABLED_FLAG,
   USE_APPROVED_SUPPLIER_FLAG,
   REQUEST_ID,
   PROGRAM_APP_ID,
   PROGRAM_ID,
   PROGRAM_UPDATE_DATE,
   OUTSIDE_OPR_FLAG,
   OUTSIDE_OPR_UOM_TYPE,
   SAFETY_STOCK_BUCKET_DAYS,
   AUTO_REDUCE_MPS,
   COSTING_ENABLED_FLAG,
   AUTO_CREATED_CONFIG_FLAG,
   CYCLE_COUNT_ENABLED_FLAG,
   ITEM_TYPE,
   MODEL_CONFIG_CLAUSE_NAME,
   SHIP_MODEL_COMPLETE_FLAG,
   MRP_PLANNING_CODE,
   RETURN_INSPECTION_REQ,
   ATO_FORECAST_CONTROL,
   RELEASE_TIME_FENCE_CODE,
   RELEASE_TIME_FENCE_DAYS,
   CONTAINER_ITEM_FLAG,
   VEHICLE_ITEM_FLAG,
   MAXIMUM_LOAD_WEIGHT,
   MINIMUM_FILL_PERCENT,
   CONTAINER_TYPE_CODE,
   INTERNAL_VOLUME,
   WH_UPDATE_DATE,
   PRODUCT_FAMILY_ITEM_ID,
   GLOBAL_ATTRIBUTE_CAT,
   GLOBAL_ATTRIBUTE1,
   GLOBAL_ATTRIBUTE2,
   GLOBAL_ATTRIBUTE3,
   GLOBAL_ATTRIBUTE4,
   GLOBAL_ATTRIBUTE5,
   GLOBAL_ATTRIBUTE6,
   GLOBAL_ATTRIBUTE7,
   GLOBAL_ATTRIBUTE8,
   GLOBAL_ATTRIBUTE9,
   GLOBAL_ATTRIBUTE10,
   PURCHASING_TAX_CODE,
   OVERCOMPLETION_TOL_TYPE,
   OVERCOMPLETION_TOL_VALUE,
   EFFECTIVITY_CONTROL,
   CHECK_MATERIAL_SHORTAGE_FLAG,
   OVER_SHIPMENT_TOL,
   UNDER_SHIPMENT_TOL,
   OVER_RETURN_TOLERANCE,
   UNDER_RETURN_TOLERANCE,
   EQUIPMENT_TYPE,
   RECOVERED_PART_DISP_CODE,
   DEFECT_TRACKING_ON_FLAG,
   USAGE_ITEM_FLAG,
   EVENT_FLAG,
   ELECTRONIC_FLAG,
   DOWNLOADABLE_FLAG,
   VOL_DISCOUNT_EXEMPT_FLAG,
   COUPON_EXEMPT_FLAG,
   COMMS_NL_TRACK_FLAG,
   ASSET_CREATION_CODE,
   COMMS_ACT_REQD_FLAG,
   ORDERABLE_ON_WEB_FLAG,
   BACK_ORDERABLE_FLAG,
   WEB_STATUS,
   INDIVISIBLE_FLAG,
   DIMENSION_UOM,
   UNIT_LENGTH,
   UNIT_WIDTH,
   UNIT_HEIGHT,
   BULK_PICKED_FLAG,
   LOT_STATUS_ENABLED_FLAG,
   DEFAULT_LOT_STATUS_ID,
   SERIAL_STATUS_ENABLED_FLAG,
   DEFAULT_SERIAL_STATUS_ID,
   LOT_SPLIT_ENABLED_FLAG,
   LOT_MERGE_ENABLED_FLAG,
   INVENTORY_CARRY_PENALTY,
   OPERATION_SLACK_PENALTY,
   FINANCING_ALLOWED_FLAG,
   EAM_ITEM_TYPE,
   EAM_ACT_TYPE_CODE,
   EAM_ACT_CAUSE_CODE,
   EAM_ACT_NOT_FLAG,
   EAM_ACT_SHTDWN_STATUS,
   DUAL_UOM_CONTROL,
   SECONDARY_UOM_CODE,
   DUAL_UOM_DEVIATION_HIGH,
   DUAL_UOM_DEVIATION_LOW,
   CONTRACT_ITEM_TYPE_CODE,
   SUBSCRIPTION_DEPEND_FLAG,
   SERV_REQ_ENABLED_CODE,
   SERV_BILLING_ENABLED_FLAG,
   SERV_IMPORTANCE_LEVEL,
   PLANNED_INV_POINT_FLAG,
   LOT_TRANSLATE_ENABLED_FLAG,
   DEFAULT_SO_SOURCE_TYPE,
   CREATE_SUPPLY_FLAG,
   SUBSTITUTION_WINDOW_CODE,
   SUBSTITUTION_WINDOW_DAYS,
   IB_ITEM_INSTANCE_CLASS,
   CONFIG_MODEL_TYPE,
   LOT_SUBSTITUTION_ENABLED_FLAG,
   MINIMUM_LICENSE_QUANTITY,
   EAM_ACTIVITY_SRC_CODE,
   LIFECYCLE_ID,
   CURRENT_PHASE_ID,
   OBJECT_VERSION_NUM,
   TRACKING_QUANTITY_IND,
   ONT_PRICING_QTY_SOURCE,
   SECONDARY_DEFAULT_IND,
   OPTION_SPECIFIC_SOURCED,
   APPROVAL_STATUS,
   VMI_MINIMUM_UNITS,
   VMI_MINIMUM_DAYS,
   VMI_MAXIMUM_UNITS,
   VMI_MAXIMUM_DAYS,
   VMI_FIXED_ORDER_QUANTITY,
   RELEASE_AUTHORIZATION_REQUIRED,
   CONSIGNED_FLAG,
   ASN_AUTOEXPIRE_FLAG,
   FORECAST_TYPE,
   FORECAST_HORIZON,
   EXCLUDE_FROM_BUDGET_FLAG,
   DAYS_TGT_INV_SUPPLY,
   DAYS_TGT_INV_WINDOW,
   DAYS_MAX_INV_SUPPLY,
   DAYS_MAX_INV_WINDOW,
   DRP_PLANNED_FLAG,
   CRITICAL_COMPONENT_FLAG,
   CONTINOUS_TRANSFER,
   CONVERGENCE,
   DIVERGENCE,
   CONFIG_ORGS,
   CONFIG_MATCH,
   ATTRIBUTE16,
   ATTRIBUTE17,
   ATTRIBUTE18,
   ATTRIBUTE19,
   ATTRIBUTE20,
   ATTRIBUTE21,
   ATTRIBUTE22,
   ATTRIBUTE23,
   ATTRIBUTE24,
   ATTRIBUTE25,
   ATTRIBUTE26,
   ATTRIBUTE27,
   ATTRIBUTE28,
   ATTRIBUTE29,
   ATTRIBUTE30,
   CAS_NUMBER,
   CHILD_LOT_FLAG,
   CHILD_LOT_PREFIX,
   CHILD_LOT_STARTING_NUMBER,
   CHILD_LOT_VALIDATION_FLAG,
   COPY_LOT_ATTRIBUTE_FLAG,
   DEFAULT_GRADE,
   EXPIRATION_ACTION_CODE,
   EXPIRATION_ACTION_INTERVAL,
   GRADE_CONTROL_FLAG,
   HAZARDOUS_MATERIAL_FLAG,
   HOLD_DAYS,
   LOT_DIVISIBLE_FLAG,
   MATURITY_DAYS,
   PARENT_CHILD_GENERATION_FLAG,
   PROCESS_COSTING_ENABLED_FLAG,
   PROCESS_EXEC_ENABLED_FLAG,
   PROCESS_QTY_ENABLED_FLAG,
   PROCESS_SUPPLY_LOCATOR_ID,
   PROCESS_SUPPLY_SUBINV,
   PROCESS_YIELD_LOCATOR_ID,
   PROCESS_YIELD_SUBINV,
   RECIPE_ENABLED_FLAG,
   RETEST_INTERVAL,
   CHARGE_PERIODICITY_CODE,
   REPAIR_LEADTIME,
   REPAIR_YIELD,
   PREPOSITION_POINT,
   REPAIR_PROGRAM,
   SUBCONTRACTING_COMP,
   OUTSOURCED_ASSEMBLY,
   EGO_MSTR_ITEMS_DFF_CTX,
   GDSN_OUTBOUND_ENABLED_FLAG,
   TRADE_ITEM_DESCRIPTOR,
   STYLE_ITEM_ID,
   STYLE_ITEM_FLAG,
   LAST_SUBMITTED_NIR_ID,
   DEFAULT_MATERIAL_STATUS_ID,
   GLOBAL_ATTRIBUTE11,
   GLOBAL_ATTRIBUTE12,
   GLOBAL_ATTRIBUTE13,
   GLOBAL_ATTRIBUTE14,
   GLOBAL_ATTRIBUTE15,
   GLOBAL_ATTRIBUTE16,
   GLOBAL_ATTRIBUTE17,
   GLOBAL_ATTRIBUTE18,
   GLOBAL_ATTRIBUTE19,
   GLOBAL_ATTRIBUTE20,
   SERIAL_TAGGING_FLAG,
   REVISION,
   LONG_DESCRIPTION
)
AS
   SELECT MSIB.INVENTORY_ITEM_ID,
          MSIB.ORGANIZATION_ID,
          OOD.ORGANIZATION_CODE,
          mcb.segment8 ccode,
          (SELECT fvt.description
             FROM fnd_flex_value_sets fvs,
                  fnd_flex_values ffv,
                  fnd_flex_values_tl fvt
            WHERE     ROWNUM = 1
                  AND fvt.LANGUAGE = USERENV ('LANG')
                  AND MCB.SEGMENT8 = ffv.flex_value
                  AND ffv.flex_value_set_id = fvs.flex_value_set_id
                  AND ffv.flex_value_id = fvt.flex_value_id)
             ccode_desc,
          mcb.segment9 dcode,
          (SELECT fvt.description
             FROM fnd_flex_value_sets fvs,
                  fnd_flex_values ffv,
                  fnd_flex_values_tl fvt
            WHERE     ROWNUM = 1
                  AND fvt.LANGUAGE = USERENV ('LANG')
                  AND MCB.SEGMENT9 = ffv.flex_value
                  AND ffv.flex_value_set_id = fvs.flex_value_set_id
                  AND ffv.flex_value_id = fvt.flex_value_id)
             dcode_desc,
          mcst.CATEGORY_SET_ID,
          mcst.LANGUAGE,
          mcst.SOURCE_LANG,
          mcst.CATEGORY_SET_NAME,
          CASE mcst.category_set_name
             WHEN 'Sales and Marketing'
             THEN
                   mcb.segment4
                || '.'
                || mcb.segment10
                || '.'
                || mcb.segment6
                || '.'
                || mcb.segment7
                || '.'
                || mcb.segment8
                || '.'
                || mcb.segment9
             WHEN 'FG_SOURCE_SITE'
             THEN
                mcb.segment1
             WHEN 'Financial Reporting'
             THEN
                mcb.segment1 || '.' || mcb.segment2 || '.' || mcb.segment3
             WHEN 'Inventory'
             THEN
                   mcb.segment1
                || '.'
                || mcb.segment2
                || '.'
                || mcb.segment3
                || '.'
                || mcb.segment4
                || '.'
                || mcb.segment5
             WHEN 'PO Item Category'
             THEN
                mcb.segment2
             WHEN 'Planning'
             THEN
                mcb.segment1
          END
             Category,
          mcst.DESCRIPTION,
          mcst.LAST_UPDATE_DATE,
          mcst.LAST_UPDATED_BY,
          mcst.CREATION_DATE,
          mcst.CREATED_BY,
          MSIB.LAST_UPDATE_DATE,
          MSIB.LAST_UPDATED_BY,
          MSIB.CREATION_DATE,
          MSIB.CREATED_BY,
          MSIB.LAST_UPDATE_LOGIN,
          MSIB.SUMMARY_FLAG,
          MSIB.ENABLED_FLAG,
          MSIB.START_DATE_ACTIVE,
          MSIB.END_DATE_ACTIVE,
          MSIB.DESCRIPTION,
          MSIB.BUYER_ID,
          MSIB.ACCOUNTING_RULE_ID,
          MSIB.INVOICING_RULE_ID,
          MSIB.SEGMENT1,
          MSIB.SEGMENT2,
          MSIB.SEGMENT3,
          MSIB.SEGMENT4,
          MSIB.SEGMENT5,
          MSIB.SEGMENT6,
          MSIB.SEGMENT7,
          MSIB.SEGMENT8,
          MSIB.SEGMENT9,
          MSIB.SEGMENT10,
          MSIB.SEGMENT11,
          MSIB.SEGMENT12,
          MSIB.SEGMENT13,
          MSIB.SEGMENT14,
          MSIB.SEGMENT15,
          MSIB.SEGMENT16,
          MSIB.SEGMENT17,
          MSIB.SEGMENT18,
          MSIB.SEGMENT19,
          MSIB.SEGMENT20,
          MSIB.ATTRIBUTE_CATEGORY,
          MSIB.ATTRIBUTE1,
          MSIB.ATTRIBUTE2,
          MSIB.ATTRIBUTE3,
          MSIB.ATTRIBUTE4,
          MSIB.ATTRIBUTE5,
          MSIB.ATTRIBUTE6,
          MSIB.ATTRIBUTE7,
          MSIB.ATTRIBUTE8,
          MSIB.ATTRIBUTE9,
          MSIB.ATTRIBUTE10,
          MSIB.ATTRIBUTE11,
          MSIB.ATTRIBUTE12,
          MSIB.ATTRIBUTE13,
          MSIB.ATTRIBUTE14,
          MSIB.ATTRIBUTE15,
          MSIB.PURCHASING_ITEM_FLAG,
          MSIB.SHIPPABLE_ITEM_FLAG,
          MSIB.CUSTOMER_ORDER_FLAG,
          MSIB.INTERNAL_ORDER_FLAG,
          MSIB.SERVICE_ITEM_FLAG,
          MSIB.INVENTORY_ITEM_FLAG,
          MSIB.ENG_ITEM_FLAG,
          MSIB.INVENTORY_ASSET_FLAG,
          MSIB.PURCHASING_ENABLED_FLAG,
          MSIB.CUSTOMER_ORDER_ENABLED_FLAG,
          MSIB.INTERNAL_ORDER_ENABLED_FLAG,
          MSIB.SO_TRANSACTIONS_FLAG,
          MSIB.MTL_TRANSACTIONS_ENABLED_FLAG,
          MSIB.STOCK_ENABLED_FLAG,
          MSIB.BOM_ENABLED_FLAG,
          MSIB.BUILD_IN_WIP_FLAG,
          MSIB.REVISION_QTY_CONTROL_CODE,
          MSIB.ITEM_CATALOG_GROUP_ID,
          MSIB.CATALOG_STATUS_FLAG,
          MSIB.RETURNABLE_FLAG,
          MSIB.DEFAULT_SHIPPING_ORG,
          MSIB.COLLATERAL_FLAG,
          MSIB.TAXABLE_FLAG,
          MSIB.QTY_RCV_EXCEPTION_CODE,
          MSIB.ALLOW_ITEM_DESC_UPDATE_FLAG,
          MSIB.INSPECTION_REQUIRED_FLAG,
          MSIB.RECEIPT_REQUIRED_FLAG,
          MSIB.MARKET_PRICE,
          MSIB.HAZARD_CLASS_ID,
          MSIB.RFQ_REQUIRED_FLAG,
          MSIB.QTY_RCV_TOLERANCE,
          MSIB.LIST_PRICE_PER_UNIT,
          MSIB.UN_NUMBER_ID,
          MSIB.PRICE_TOLERANCE_PERCENT,
          MSIB.ASSET_CATEGORY_ID,
          MSIB.ROUNDING_FACTOR,
          MSIB.UNIT_OF_ISSUE,
          MSIB.ENFORCE_SHIP_TO_LOCATION_CODE,
          MSIB.ALLOW_SUBSTITUTE_RECEIPTS_FLAG,
          MSIB.ALLOW_UNORDERED_RECEIPTS_FLAG,
          MSIB.ALLOW_EXPRESS_DELIVERY_FLAG,
          MSIB.DAYS_EARLY_RECEIPT_ALLOWED,
          MSIB.DAYS_LATE_RECEIPT_ALLOWED,
          MSIB.RECEIPT_DAYS_EXCEPTION_CODE,
          MSIB.RECEIVING_ROUTING_ID,
          MSIB.INVOICE_CLOSE_TOLERANCE,
          MSIB.RECEIVE_CLOSE_TOLERANCE,
          MSIB.AUTO_LOT_ALPHA_PREFIX,
          MSIB.START_AUTO_LOT_NUMBER,
          MSIB.LOT_CONTROL_CODE,
          MSIB.SHELF_LIFE_CODE,
          MSIB.SHELF_LIFE_DAYS,
          MSIB.SERIAL_NUMBER_CONTROL_CODE,
          MSIB.START_AUTO_SERIAL_NUMBER,
          MSIB.AUTO_SERIAL_ALPHA_PREFIX,
          MSIB.SOURCE_TYPE,
          MSIB.SOURCE_ORGANIZATION_ID,
          MSIB.SOURCE_SUBINVENTORY,
          MSIB.EXPENSE_ACCOUNT,
          MSIB.ENCUMBRANCE_ACCOUNT,
          MSIB.RESTRICT_SUBINVENTORIES_CODE,
          MSIB.UNIT_WEIGHT,
          MSIB.WEIGHT_UOM_CODE,
          MSIB.VOLUME_UOM_CODE,
          MSIB.UNIT_VOLUME,
          MSIB.RESTRICT_LOCATORS_CODE,
          MSIB.LOCATION_CONTROL_CODE,
          MSIB.SHRINKAGE_RATE,
          MSIB.ACCEPTABLE_EARLY_DAYS,
          MSIB.PLANNING_TIME_FENCE_CODE,
          MSIB.DEMAND_TIME_FENCE_CODE,
          MSIB.LEAD_TIME_LOT_SIZE,
          MSIB.STD_LOT_SIZE,
          MSIB.CUM_MANUFACTURING_LEAD_TIME,
          MSIB.OVERRUN_PERCENTAGE,
          MSIB.MRP_CALCULATE_ATP_FLAG,
          MSIB.ACCEPTABLE_RATE_INCREASE,
          MSIB.ACCEPTABLE_RATE_DECREASE,
          MSIB.CUMULATIVE_TOTAL_LEAD_TIME,
          MSIB.PLANNING_TIME_FENCE_DAYS,
          MSIB.DEMAND_TIME_FENCE_DAYS,
          MSIB.END_ASSEMBLY_PEGGING_FLAG,
          MSIB.REPETITIVE_PLANNING_FLAG,
          MSIB.PLANNING_EXCEPTION_SET,
          MSIB.BOM_ITEM_TYPE,
          MSIB.PICK_COMPONENTS_FLAG,
          MSIB.REPLENISH_TO_ORDER_FLAG,
          MSIB.BASE_ITEM_ID,
          MSIB.ATP_COMPONENTS_FLAG,
          MSIB.ATP_FLAG,
          MSIB.FIXED_LEAD_TIME,
          MSIB.VARIABLE_LEAD_TIME,
          MSIB.WIP_SUPPLY_LOCATOR_ID,
          MSIB.WIP_SUPPLY_TYPE,
          MSIB.WIP_SUPPLY_SUBINVENTORY,
          MSIB.PRIMARY_UOM_CODE,
          MSIB.PRIMARY_UNIT_OF_MEASURE,
          MSIB.ALLOWED_UNITS_LOOKUP_CODE,
          MSIB.COST_OF_SALES_ACCOUNT,
          MSIB.SALES_ACCOUNT,
          MSIB.DEFAULT_INCLUDE_IN_ROLLUP_FLAG,
          MSIB.INVENTORY_ITEM_STATUS_CODE,
          MSIB.INVENTORY_PLANNING_CODE,
          MSIB.PLANNER_CODE,
          DECODE (MSIB.PLANNING_MAKE_BUY_CODE,  1, 'MAKE',  2, 'BUY'),
          MSIB.FIXED_LOT_MULTIPLIER,
          MSIB.ROUNDING_CONTROL_TYPE,
          MSIB.CARRYING_COST,
          MSIB.POSTPROCESSING_LEAD_TIME,
          MSIB.PREPROCESSING_LEAD_TIME,
          MSIB.FULL_LEAD_TIME,
          MSIB.ORDER_COST,
          MSIB.MRP_SAFETY_STOCK_PERCENT,
          MSIB.MRP_SAFETY_STOCK_CODE,
          MSIB.MIN_MINMAX_QUANTITY,
          MSIB.MAX_MINMAX_QUANTITY,
          MSIB.MINIMUM_ORDER_QUANTITY,
          MSIB.FIXED_ORDER_QUANTITY,
          MSIB.FIXED_DAYS_SUPPLY,
          MSIB.MAXIMUM_ORDER_QUANTITY,
          MSIB.ATP_RULE_ID,
          MSIB.PICKING_RULE_ID,
          MSIB.RESERVABLE_TYPE,
          MSIB.POSITIVE_MEASUREMENT_ERROR,
          MSIB.NEGATIVE_MEASUREMENT_ERROR,
          MSIB.ENGINEERING_ECN_CODE,
          MSIB.ENGINEERING_ITEM_ID,
          MSIB.ENGINEERING_DATE,
          MSIB.SERVICE_STARTING_DELAY,
          MSIB.VENDOR_WARRANTY_FLAG,
          MSIB.SERVICEABLE_COMPONENT_FLAG,
          MSIB.SERVICEABLE_PRODUCT_FLAG,
          MSIB.BASE_WARRANTY_SERVICE_ID,
          MSIB.PAYMENT_TERMS_ID,
          MSIB.PREVENTIVE_MAINTENANCE_FLAG,
          MSIB.PRIMARY_SPECIALIST_ID,
          MSIB.SECONDARY_SPECIALIST_ID,
          MSIB.SERVICEABLE_ITEM_CLASS_ID,
          MSIB.TIME_BILLABLE_FLAG,
          MSIB.MATERIAL_BILLABLE_FLAG,
          MSIB.EXPENSE_BILLABLE_FLAG,
          MSIB.PRORATE_SERVICE_FLAG,
          MSIB.COVERAGE_SCHEDULE_ID,
          MSIB.SERVICE_DURATION_PERIOD_CODE,
          MSIB.SERVICE_DURATION,
          MSIB.WARRANTY_VENDOR_ID,
          MSIB.MAX_WARRANTY_AMOUNT,
          MSIB.RESPONSE_TIME_PERIOD_CODE,
          MSIB.RESPONSE_TIME_VALUE,
          MSIB.NEW_REVISION_CODE,
          MSIB.INVOICEABLE_ITEM_FLAG,
          MSIB.TAX_CODE,
          MSIB.INVOICE_ENABLED_FLAG,
          MSIB.MUST_USE_APPROVED_VENDOR_FLAG,
          MSIB.REQUEST_ID,
          MSIB.PROGRAM_APPLICATION_ID,
          MSIB.PROGRAM_ID,
          MSIB.PROGRAM_UPDATE_DATE,
          MSIB.OUTSIDE_OPERATION_FLAG,
          MSIB.OUTSIDE_OPERATION_UOM_TYPE,
          MSIB.SAFETY_STOCK_BUCKET_DAYS,
          MSIB.AUTO_REDUCE_MPS,
          MSIB.COSTING_ENABLED_FLAG,
          MSIB.AUTO_CREATED_CONFIG_FLAG,
          MSIB.CYCLE_COUNT_ENABLED_FLAG,
          MSIB.ITEM_TYPE,
          MSIB.MODEL_CONFIG_CLAUSE_NAME,
          MSIB.SHIP_MODEL_COMPLETE_FLAG,
          MSIB.MRP_PLANNING_CODE,
          MSIB.RETURN_INSPECTION_REQUIREMENT,
          MSIB.ATO_FORECAST_CONTROL,
          MSIB.RELEASE_TIME_FENCE_CODE,
          MSIB.RELEASE_TIME_FENCE_DAYS,
          MSIB.CONTAINER_ITEM_FLAG,
          MSIB.VEHICLE_ITEM_FLAG,
          MSIB.MAXIMUM_LOAD_WEIGHT,
          MSIB.MINIMUM_FILL_PERCENT,
          MSIB.CONTAINER_TYPE_CODE,
          MSIB.INTERNAL_VOLUME,
          MSIB.WH_UPDATE_DATE,
          MSIB.PRODUCT_FAMILY_ITEM_ID,
          MSIB.GLOBAL_ATTRIBUTE_CATEGORY,
          MSIB.GLOBAL_ATTRIBUTE1,
          MSIB.GLOBAL_ATTRIBUTE2,
          MSIB.GLOBAL_ATTRIBUTE3,
          MSIB.GLOBAL_ATTRIBUTE4,
          MSIB.GLOBAL_ATTRIBUTE5,
          MSIB.GLOBAL_ATTRIBUTE6,
          MSIB.GLOBAL_ATTRIBUTE7,
          MSIB.GLOBAL_ATTRIBUTE8,
          MSIB.GLOBAL_ATTRIBUTE9,
          MSIB.GLOBAL_ATTRIBUTE10,
          MSIB.PURCHASING_TAX_CODE,
          MSIB.OVERCOMPLETION_TOLERANCE_TYPE,
          MSIB.OVERCOMPLETION_TOLERANCE_VALUE,
          MSIB.EFFECTIVITY_CONTROL,
          MSIB.CHECK_SHORTAGES_FLAG,
          MSIB.OVER_SHIPMENT_TOLERANCE,
          MSIB.UNDER_SHIPMENT_TOLERANCE,
          MSIB.OVER_RETURN_TOLERANCE,
          MSIB.UNDER_RETURN_TOLERANCE,
          MSIB.EQUIPMENT_TYPE,
          MSIB.RECOVERED_PART_DISP_CODE,
          MSIB.DEFECT_TRACKING_ON_FLAG,
          MSIB.USAGE_ITEM_FLAG,
          MSIB.EVENT_FLAG,
          MSIB.ELECTRONIC_FLAG,
          MSIB.DOWNLOADABLE_FLAG,
          MSIB.VOL_DISCOUNT_EXEMPT_FLAG,
          MSIB.COUPON_EXEMPT_FLAG,
          MSIB.COMMS_NL_TRACKABLE_FLAG,
          MSIB.ASSET_CREATION_CODE,
          MSIB.COMMS_ACTIVATION_REQD_FLAG,
          MSIB.ORDERABLE_ON_WEB_FLAG,
          MSIB.BACK_ORDERABLE_FLAG,
          MSIB.WEB_STATUS,
          MSIB.INDIVISIBLE_FLAG,
          MSIB.DIMENSION_UOM_CODE,
          MSIB.UNIT_LENGTH,
          MSIB.UNIT_WIDTH,
          MSIB.UNIT_HEIGHT,
          MSIB.BULK_PICKED_FLAG,
          MSIB.LOT_STATUS_ENABLED,
          MSIB.DEFAULT_LOT_STATUS_ID,
          MSIB.SERIAL_STATUS_ENABLED,
          MSIB.DEFAULT_SERIAL_STATUS_ID,
          MSIB.LOT_SPLIT_ENABLED,
          MSIB.LOT_MERGE_ENABLED,
          MSIB.INVENTORY_CARRY_PENALTY,
          MSIB.OPERATION_SLACK_PENALTY,
          MSIB.FINANCING_ALLOWED_FLAG,
          MSIB.EAM_ITEM_TYPE,
          MSIB.EAM_ACTIVITY_TYPE_CODE,
          MSIB.EAM_ACTIVITY_CAUSE_CODE,
          MSIB.EAM_ACT_NOTIFICATION_FLAG,
          MSIB.EAM_ACT_SHUTDOWN_STATUS,
          MSIB.DUAL_UOM_CONTROL,
          MSIB.SECONDARY_UOM_CODE,
          MSIB.DUAL_UOM_DEVIATION_HIGH,
          MSIB.DUAL_UOM_DEVIATION_LOW,
          MSIB.CONTRACT_ITEM_TYPE_CODE,
          MSIB.SUBSCRIPTION_DEPEND_FLAG,
          MSIB.SERV_REQ_ENABLED_CODE,
          MSIB.SERV_BILLING_ENABLED_FLAG,
          MSIB.SERV_IMPORTANCE_LEVEL,
          MSIB.PLANNED_INV_POINT_FLAG,
          MSIB.LOT_TRANSLATE_ENABLED,
          MSIB.DEFAULT_SO_SOURCE_TYPE,
          MSIB.CREATE_SUPPLY_FLAG,
          MSIB.SUBSTITUTION_WINDOW_CODE,
          MSIB.SUBSTITUTION_WINDOW_DAYS,
          MSIB.IB_ITEM_INSTANCE_CLASS,
          MSIB.CONFIG_MODEL_TYPE,
          MSIB.LOT_SUBSTITUTION_ENABLED,
          MSIB.MINIMUM_LICENSE_QUANTITY,
          MSIB.EAM_ACTIVITY_SOURCE_CODE,
          MSIB.LIFECYCLE_ID,
          MSIB.CURRENT_PHASE_ID,
          MSIB.OBJECT_VERSION_NUMBER,
          MSIB.TRACKING_QUANTITY_IND,
          MSIB.ONT_PRICING_QTY_SOURCE,
          MSIB.SECONDARY_DEFAULT_IND,
          MSIB.OPTION_SPECIFIC_SOURCED,
          MSIB.APPROVAL_STATUS,
          MSIB.VMI_MINIMUM_UNITS,
          MSIB.VMI_MINIMUM_DAYS,
          MSIB.VMI_MAXIMUM_UNITS,
          MSIB.VMI_MAXIMUM_DAYS,
          MSIB.VMI_FIXED_ORDER_QUANTITY,
          DECODE (MSIB.SO_AUTHORIZATION_FLAG,
                  1, 'authorization by customer required',
                  2, 'authorization not required'),
          DECODE (MSIB.CONSIGNED_FLAG,  1, 'consigned',  2, 'unconsigned'),
          DECODE (MSIB.ASN_AUTOEXPIRE_FLAG,
                  1, 'ASN auto-expired',
                  2, 'ASN not auto-expired'),
          DECODE (MSIB.VMI_FORECAST_TYPE,
                  1, 'order forecast',
                  2, 'sales forecast',
                  3, 'historical sales'),
          MSIB.FORECAST_HORIZON,
          DECODE (MSIB.EXCLUDE_FROM_BUDGET_FLAG,  1, 'yes',  2, 'no'),
          MSIB.DAYS_TGT_INV_SUPPLY,
          MSIB.DAYS_TGT_INV_WINDOW,
          MSIB.DAYS_MAX_INV_SUPPLY,
          MSIB.DAYS_MAX_INV_WINDOW,
          MSIB.DRP_PLANNED_FLAG,
          MSIB.CRITICAL_COMPONENT_FLAG,
          DECODE (MSIB.CONTINOUS_TRANSFER,
                  1, 'Yes',
                  2, 'No',
                  3, 'Use Global Value'),
          DECODE (MSIB.CONVERGENCE,
                  1, 'Series',
                  2, 'Parallel',
                  3, 'Use Global Value'),
          DECODE (MSIB.DIVERGENCE,
                  1, 'Series',
                  2, 'Series with MTQ',
                  3, 'Use Global Value'),
          MSIB.CONFIG_ORGS,
          MSIB.CONFIG_MATCH,
          MSIB.ATTRIBUTE16,
          MSIB.ATTRIBUTE17,
          MSIB.ATTRIBUTE18,
          MSIB.ATTRIBUTE19,
          MSIB.ATTRIBUTE20,
          MSIB.ATTRIBUTE21,
          MSIB.ATTRIBUTE22,
          MSIB.ATTRIBUTE23,
          MSIB.ATTRIBUTE24,
          MSIB.ATTRIBUTE25,
          MSIB.ATTRIBUTE26,
          MSIB.ATTRIBUTE27,
          MSIB.ATTRIBUTE28,
          MSIB.ATTRIBUTE29,
          MSIB.ATTRIBUTE30,
          MSIB.CAS_NUMBER,
          MSIB.CHILD_LOT_FLAG,
          MSIB.CHILD_LOT_PREFIX,
          MSIB.CHILD_LOT_STARTING_NUMBER,
          MSIB.CHILD_LOT_VALIDATION_FLAG,
          MSIB.COPY_LOT_ATTRIBUTE_FLAG,
          MSIB.DEFAULT_GRADE,
          MSIB.EXPIRATION_ACTION_CODE,
          MSIB.EXPIRATION_ACTION_INTERVAL,
          MSIB.GRADE_CONTROL_FLAG,
          MSIB.HAZARDOUS_MATERIAL_FLAG,
          MSIB.HOLD_DAYS,
          MSIB.LOT_DIVISIBLE_FLAG,
          MSIB.MATURITY_DAYS,
          MSIB.PARENT_CHILD_GENERATION_FLAG,
          MSIB.PROCESS_COSTING_ENABLED_FLAG,
          MSIB.PROCESS_EXECUTION_ENABLED_FLAG,
          MSIB.PROCESS_QUALITY_ENABLED_FLAG,
          MSIB.PROCESS_SUPPLY_LOCATOR_ID,
          MSIB.PROCESS_SUPPLY_SUBINVENTORY,
          MSIB.PROCESS_YIELD_LOCATOR_ID,
          MSIB.PROCESS_YIELD_SUBINVENTORY,
          MSIB.RECIPE_ENABLED_FLAG,
          MSIB.RETEST_INTERVAL,
          MSIB.CHARGE_PERIODICITY_CODE,
          MSIB.REPAIR_LEADTIME,
          MSIB.REPAIR_YIELD,
          MSIB.PREPOSITION_POINT,
          MSIB.REPAIR_PROGRAM,
          MSIB.SUBCONTRACTING_COMPONENT,
          MSIB.OUTSOURCED_ASSEMBLY,
          MSIB.EGO_MASTER_ITEMS_DFF_CTX,
          MSIB.GDSN_OUTBOUND_ENABLED_FLAG,
          MSIB.TRADE_ITEM_DESCRIPTOR,
          MSIB.STYLE_ITEM_ID,
          MSIB.STYLE_ITEM_FLAG,
          MSIB.LAST_SUBMITTED_NIR_ID,
          MSIB.DEFAULT_MATERIAL_STATUS_ID,
          MSIB.GLOBAL_ATTRIBUTE11,
          MSIB.GLOBAL_ATTRIBUTE12,
          MSIB.GLOBAL_ATTRIBUTE13,
          MSIB.GLOBAL_ATTRIBUTE14,
          MSIB.GLOBAL_ATTRIBUTE15,
          MSIB.GLOBAL_ATTRIBUTE16,
          MSIB.GLOBAL_ATTRIBUTE17,
          MSIB.GLOBAL_ATTRIBUTE18,
          MSIB.GLOBAL_ATTRIBUTE19,
          MSIB.GLOBAL_ATTRIBUTE20,
          MSIB.SERIAL_TAGGING_FLAG,
          MIR.REVISION,
          MSIT.LONG_DESCRIPTION
     FROM MTL_SYSTEM_ITEMS_B MSIB,
          mtl_item_categories mic,
          mtl_category_sets_tl mcst,
          mtl_category_sets_b mcsb,
          mtl_categories_b mcb,
          ORG_ORGANIZATION_DEFINITIONS ood,
          MTL_ITEM_REVISIONS MIR,
          MTL_SYSTEM_ITEMS_TL MSIT
    WHERE     OOD.ORGANIZATION_ID = MSIB.ORGANIZATION_ID
          AND mcst.category_set_id = mcsb.category_set_id
          AND mcst.language = USERENV ('LANG')
          AND mic.category_set_id = mcsb.category_set_id
          AND mic.category_id = mcb.category_id
          AND MIC.INVENTORY_ITEM_ID = MSIB.INVENTORY_ITEM_ID
          AND MIC.ORGANIZATION_ID = msib.organization_id
          AND MIR.INVENTORY_ITEM_ID = MSIB.INVENTORY_ITEM_ID
          AND MIR.ORGANIZATION_ID = MSIB.ORGANIZATION_ID
          AND MSIT.ORGANIZATION_ID = MSIB.ORGANIZATION_ID
          AND MSIT.INVENTORY_ITEM_ID = MSIB.INVENTORY_ITEM_ID
          AND MSIT.LANGUAGE = USERENV ('LANG');


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_P2M_MTL_SYS_ITM_DTL_V FOR APPS.XX_BI_P2M_MTL_SYS_ITM_DTL_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_P2M_MTL_SYS_ITM_DTL_V FOR APPS.XX_BI_P2M_MTL_SYS_ITM_DTL_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_P2M_MTL_SYS_ITM_DTL_V FOR APPS.XX_BI_P2M_MTL_SYS_ITM_DTL_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_P2M_MTL_SYS_ITM_DTL_V FOR APPS.XX_BI_P2M_MTL_SYS_ITM_DTL_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_P2M_MTL_SYS_ITM_DTL_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_P2M_MTL_SYS_ITM_DTL_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_P2M_MTL_SYS_ITM_DTL_V TO XXINTG;
