DROP VIEW APPS.XX_BI_FI_MTLSERNUM_V;

/* Formatted on 6/6/2016 4:59:49 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_BI_FI_MTLSERNUM_V
(
   ROW_ID,
   INVENTORY_ITEM_ID,
   DESCRIPTION,
   SERIAL_NUMBER,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_LOGIN,
   REQUEST_ID,
   PROGRAM_APPLICATION_ID,
   PROGRAM_ID,
   PROGRAM_UPDATE_DATE,
   INITIALIZATION_DATE,
   COMPLETION_DATE,
   SHIP_DATE,
   CURRENT_STATUS,
   CURRENT_STATUS_NAME,
   REVISION,
   LOT_NUMBER,
   FIXED_ASSET_TAG,
   RESERVED_ORDER_ID,
   PARENT_ITEM_ID,
   PARENT_SERIAL_NUMBER,
   ORIGINAL_WIP_ENTITY_ID,
   ORIGINAL_UNIT_VENDOR_ID,
   VENDOR_NAME,
   VENDOR_SERIAL_NUMBER,
   VENDOR_LOT_NUMBER,
   LAST_TXN_SOURCE_TYPE_ID,
   LAST_TRANSACTION_ID,
   LAST_RECEIPT_ISSUE_TYPE,
   LAST_TXN_SOURCE_NAME,
   LAST_TXN_SOURCE_ID,
   DESCRIPTIVE_TEXT,
   CURRENT_SUBINVENTORY_CODE,
   CURRENT_LOCATOR_ID,
   CURRENT_ORGANIZATION_ID,
   END_ITEM_UNIT_NUMBER,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   SERIAL_ATTRIBUTE_CATEGORY,
   TERRITORY_CODE,
   ORIGINATION_DATE,
   C_ATTRIBUTE1,
   C_ATTRIBUTE2,
   C_ATTRIBUTE3,
   C_ATTRIBUTE4,
   C_ATTRIBUTE5,
   C_ATTRIBUTE6,
   C_ATTRIBUTE7,
   C_ATTRIBUTE8,
   C_ATTRIBUTE9,
   C_ATTRIBUTE10,
   C_ATTRIBUTE11,
   C_ATTRIBUTE12,
   C_ATTRIBUTE13,
   C_ATTRIBUTE14,
   C_ATTRIBUTE15,
   C_ATTRIBUTE16,
   C_ATTRIBUTE17,
   C_ATTRIBUTE18,
   C_ATTRIBUTE19,
   C_ATTRIBUTE20,
   D_ATTRIBUTE1,
   D_ATTRIBUTE2,
   D_ATTRIBUTE3,
   D_ATTRIBUTE4,
   D_ATTRIBUTE5,
   D_ATTRIBUTE6,
   D_ATTRIBUTE7,
   D_ATTRIBUTE8,
   D_ATTRIBUTE9,
   D_ATTRIBUTE10,
   N_ATTRIBUTE1,
   N_ATTRIBUTE2,
   N_ATTRIBUTE3,
   N_ATTRIBUTE4,
   N_ATTRIBUTE5,
   N_ATTRIBUTE6,
   N_ATTRIBUTE7,
   N_ATTRIBUTE8,
   N_ATTRIBUTE9,
   N_ATTRIBUTE10,
   STATUS_ID,
   STATUS_CODE,
   GEN_OBJECT_ID,
   TIME_SINCE_NEW,
   CYCLES_SINCE_NEW,
   TIME_SINCE_OVERHAUL,
   CYCLES_SINCE_OVERHAUL,
   TIME_SINCE_REPAIR,
   CYCLE_SINCE_REPAIR,
   TIME_SINCE_VISIT,
   CYCLES_SINCE_VISIT,
   TIME_SINCE_MARK,
   CYCLES_SINCE_MARK,
   NUMBER_OF_REPAIRS,
   LPN_ID,
   WIP_ENTITY_ID,
   OPERATION_SEQ_NUM,
   INTRAOPERATION_STEP_TYPE,
   ORGANIZATION_CODE
)
AS
   SELECT SERIAL.ROWID ROW_ID,
          SERIAL.INVENTORY_ITEM_ID,
          MSI.DESCRIPTION,
          SERIAL.SERIAL_NUMBER,
          SERIAL.LAST_UPDATE_DATE,
          SERIAL.LAST_UPDATED_BY,
          SERIAL.CREATION_DATE,
          SERIAL.CREATED_BY,
          SERIAL.LAST_UPDATE_LOGIN,
          SERIAL.REQUEST_ID,
          SERIAL.PROGRAM_APPLICATION_ID,
          SERIAL.PROGRAM_ID,
          SERIAL.PROGRAM_UPDATE_DATE,
          SERIAL.INITIALIZATION_DATE,
          SERIAL.COMPLETION_DATE,
          SERIAL.SHIP_DATE,
          SERIAL.CURRENT_STATUS,
          MFG.MEANING CURRENT_STATUS_NAME,
          SERIAL.REVISION,
          SERIAL.LOT_NUMBER,
          SERIAL.FIXED_ASSET_TAG,
          SERIAL.RESERVED_ORDER_ID,
          SERIAL.PARENT_ITEM_ID,
          SERIAL.PARENT_SERIAL_NUMBER,
          SERIAL.ORIGINAL_WIP_ENTITY_ID,
          SERIAL.ORIGINAL_UNIT_VENDOR_ID,
          PO.VENDOR_NAME,
          SERIAL.VENDOR_SERIAL_NUMBER,
          SERIAL.VENDOR_LOT_NUMBER,
          SERIAL.LAST_TXN_SOURCE_TYPE_ID,
          SERIAL.LAST_TRANSACTION_ID,
          SERIAL.LAST_RECEIPT_ISSUE_TYPE,
          SERIAL.LAST_TXN_SOURCE_NAME,
          SERIAL.LAST_TXN_SOURCE_ID,
          SERIAL.DESCRIPTIVE_TEXT,
          SERIAL.CURRENT_SUBINVENTORY_CODE,
          SERIAL.CURRENT_LOCATOR_ID,
          SERIAL.CURRENT_ORGANIZATION_ID,
          SERIAL.END_ITEM_UNIT_NUMBER,
          SERIAL.ATTRIBUTE_CATEGORY,
          SERIAL.ATTRIBUTE1,
          SERIAL.ATTRIBUTE2,
          SERIAL.ATTRIBUTE3,
          SERIAL.ATTRIBUTE4,
          SERIAL.ATTRIBUTE5,
          SERIAL.ATTRIBUTE6,
          SERIAL.ATTRIBUTE7,
          SERIAL.ATTRIBUTE8,
          SERIAL.ATTRIBUTE9,
          SERIAL.ATTRIBUTE10,
          SERIAL.ATTRIBUTE11,
          SERIAL.ATTRIBUTE12,
          SERIAL.ATTRIBUTE13,
          SERIAL.ATTRIBUTE14,
          SERIAL.ATTRIBUTE15,
          SERIAL.SERIAL_ATTRIBUTE_CATEGORY,
          SERIAL.TERRITORY_CODE,
          SERIAL.ORIGINATION_DATE,
          SERIAL.C_ATTRIBUTE1,
          SERIAL.C_ATTRIBUTE2,
          SERIAL.C_ATTRIBUTE3,
          SERIAL.C_ATTRIBUTE4,
          SERIAL.C_ATTRIBUTE5,
          SERIAL.C_ATTRIBUTE6,
          SERIAL.C_ATTRIBUTE7,
          SERIAL.C_ATTRIBUTE8,
          SERIAL.C_ATTRIBUTE9,
          SERIAL.C_ATTRIBUTE10,
          SERIAL.C_ATTRIBUTE11,
          SERIAL.C_ATTRIBUTE12,
          SERIAL.C_ATTRIBUTE13,
          SERIAL.C_ATTRIBUTE14,
          SERIAL.C_ATTRIBUTE15,
          SERIAL.C_ATTRIBUTE16,
          SERIAL.C_ATTRIBUTE17,
          SERIAL.C_ATTRIBUTE18,
          SERIAL.C_ATTRIBUTE19,
          SERIAL.C_ATTRIBUTE20,
          SERIAL.D_ATTRIBUTE1,
          SERIAL.D_ATTRIBUTE2,
          SERIAL.D_ATTRIBUTE3,
          SERIAL.D_ATTRIBUTE4,
          SERIAL.D_ATTRIBUTE5,
          SERIAL.D_ATTRIBUTE6,
          SERIAL.D_ATTRIBUTE7,
          SERIAL.D_ATTRIBUTE8,
          SERIAL.D_ATTRIBUTE9,
          SERIAL.D_ATTRIBUTE10,
          SERIAL.N_ATTRIBUTE1,
          SERIAL.N_ATTRIBUTE2,
          SERIAL.N_ATTRIBUTE3,
          SERIAL.N_ATTRIBUTE4,
          SERIAL.N_ATTRIBUTE5,
          SERIAL.N_ATTRIBUTE6,
          SERIAL.N_ATTRIBUTE7,
          SERIAL.N_ATTRIBUTE8,
          SERIAL.N_ATTRIBUTE9,
          SERIAL.N_ATTRIBUTE10,
          SERIAL.STATUS_ID,
          MSTL.STATUS_CODE,
          SERIAL.GEN_OBJECT_ID,
          SERIAL.TIME_SINCE_NEW,
          SERIAL.CYCLES_SINCE_NEW,
          SERIAL.TIME_SINCE_OVERHAUL,
          SERIAL.CYCLES_SINCE_OVERHAUL,
          SERIAL.TIME_SINCE_REPAIR,
          SERIAL.CYCLES_SINCE_REPAIR,
          SERIAL.TIME_SINCE_VISIT,
          SERIAL.CYCLES_SINCE_VISIT,
          SERIAL.TIME_SINCE_MARK,
          SERIAL.CYCLES_SINCE_MARK,
          SERIAL.NUMBER_OF_REPAIRS,
          SERIAL.LPN_ID,
          SERIAL.WIP_ENTITY_ID,
          SERIAL.OPERATION_SEQ_NUM,
          SERIAL.INTRAOPERATION_STEP_TYPE,
          MP.ORGANIZATION_CODE
     FROM MTL_SERIAL_NUMBERS SERIAL,
          MTL_SYSTEM_ITEMS_VL MSI,
          --PO_VENDORS PO,
          AP_SUPPLIERS PO,
          MFG_LOOKUPS MFG,
          MTL_MATERIAL_STATUSES_B MSTB,
          MTL_MATERIAL_STATUSES_TL MSTL,
          MTL_PARAMETERS MP
    WHERE     SERIAL.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID
          AND SERIAL.CURRENT_ORGANIZATION_ID = MSI.ORGANIZATION_ID
          AND MP.ORGANIZATION_ID = MSI.ORGANIZATION_ID
          AND SERIAL.ORIGINAL_UNIT_VENDOR_ID = PO.VENDOR_ID(+)
          AND MFG.LOOKUP_TYPE = 'SERIAL_NUM_STATUS'
          AND MFG.LOOKUP_CODE = SERIAL.CURRENT_STATUS
          AND SERIAL.STATUS_ID = MSTB.STATUS_ID(+)
          AND MSTB.STATUS_ID = MSTL.STATUS_ID(+)
          AND MSTL.LANGUAGE(+) = USERENV ('LANG');


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_BI_FI_MTLSERNUM_V FOR APPS.XX_BI_FI_MTLSERNUM_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_BI_FI_MTLSERNUM_V FOR APPS.XX_BI_FI_MTLSERNUM_V;


CREATE OR REPLACE SYNONYM XXBI.XX_BI_FI_MTLSERNUM_V FOR APPS.XX_BI_FI_MTLSERNUM_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_BI_FI_MTLSERNUM_V FOR APPS.XX_BI_FI_MTLSERNUM_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_MTLSERNUM_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_MTLSERNUM_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_BI_FI_MTLSERNUM_V TO XXINTG;
