DROP VIEW APPS.XX_EMF_PROCESS_FILES_V;

/* Formatted on 6/6/2016 4:58:42 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_EMF_PROCESS_FILES_V
(
   ROW_ID,
   PROCESS_ID,
   PROCESS_FILE_ID,
   SEQ_NO,
   PROCESS_FILE_NAME,
   DIRECTION,
   TRANS_SOURCE,
   FILE_DIRECTORY,
   SOURCE_DESTINATION,
   LAST_RUN_DATE,
   LAST_REQUEST_ID,
   LAST_RUN_STATUS,
   ENABLED_FLAG,
   ORG_ID,
   CREATED_BY,
   CREATION_DATE,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   LAST_UPDATE_LOGIN
)
AS
   SELECT ROWID AS ROW_ID,
          PROCESS_ID,
          PROCESS_FILE_ID,
          SEQ_NO,
          PROCESS_FILE_NAME,
          DIRECTION,
          TRANS_SOURCE,
          FILE_DIRECTORY,
          SOURCE_DESTINATION,
          LAST_RUN_DATE,
          LAST_REQUEST_ID,
          LAST_RUN_STATUS,
          ENABLED_FLAG,
          ORG_ID,
          CREATED_BY,
          CREATION_DATE,
          LAST_UPDATE_DATE,
          LAST_UPDATED_BY,
          LAST_UPDATE_LOGIN
     FROM xx_emf_process_files;


GRANT SELECT ON APPS.XX_EMF_PROCESS_FILES_V TO INTG_XX_NONHR_RO;
