DROP VIEW APPS.XX_EMF_PROCESS_SETUP_V;

/* Formatted on 6/6/2016 4:58:41 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_EMF_PROCESS_SETUP_V
(
   ROW_ID,
   PROCESS_ID,
   PROCESS_NAME,
   DESCRIPTION,
   PROCESS_TYPE,
   PROCESS_TYPE_MEANING,
   OBJECT_TYPE,
   OBJECT_TYPE_MEANING,
   MODULE_NAME,
   NOTIFICATION_GROUP,
   RUN_FREQUENCY,
   RUNTIME,
   ENABLED_FLAG,
   DEBUG_LEVEL,
   DEBUG_LEVEL_MEANING,
   DEBUG_TYPE,
   DEBUG_TYPE_MEANING,
   PURGE_INTERVAL,
   PRE_VALIDATION_FLAG,
   POST_VALIDATION_FLAG,
   ERROR_TAB_IND,
   ERROR_LOG_IND,
   ORG_ID,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   ATTRIBUTE16,
   ATTRIBUTE17,
   ATTRIBUTE18,
   ATTRIBUTE19,
   ATTRIBUTE20,
   ATTRIBUTE21,
   ATTRIBUTE22,
   ATTRIBUTE23,
   ATTRIBUTE24,
   ATTRIBUTE25,
   ATTRIBUTE26,
   ATTRIBUTE27,
   ATTRIBUTE28,
   ATTRIBUTE29,
   ATTRIBUTE30,
   CREATED_BY,
   CREATION_DATE,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   LAST_UPDATE_LOGIN
)
AS
   SELECT ROWID AS ROW_ID,
          PROCESS_ID,
          PROCESS_NAME,
          DESCRIPTION,
          PROCESS_TYPE,
          (SELECT MEANING
             FROM FND_LOOKUP_VALUES_VL
            WHERE     LOOKUP_TYPE = 'XX_EMF_PROCESS_TYPE'
                  AND LOOKUP_CODE = XBPS.PROCESS_TYPE)
             PROCESS_TYPE_MEANING,
          OBJECT_TYPE,
          (SELECT MEANING
             FROM FND_LOOKUP_VALUES_VL
            WHERE     LOOKUP_TYPE = 'XX_EMF_OBJECT_TYPE'
                  AND LOOKUP_CODE = XBPS.OBJECT_TYPE)
             OBJECT_TYPE_MEANING,
          MODULE_NAME,
          NOTIFICATION_GROUP,
          RUN_FREQUENCY,
          RUNTIME,
          ENABLED_FLAG,
          DEBUG_LEVEL,
          (SELECT MEANING
             FROM FND_LOOKUP_VALUES_VL
            WHERE     LOOKUP_TYPE = 'XX_EMF_DEBUG_LEVEL'
                  AND LOOKUP_CODE = XBPS.DEBUG_LEVEL)
             DEBUG_LEVEL_MEANING,
          DEBUG_TYPE,
          (SELECT MEANING
             FROM FND_LOOKUP_VALUES_VL
            WHERE     LOOKUP_TYPE = 'XX_EMF_DEBUG_TYPE'
                  AND LOOKUP_CODE = XBPS.DEBUG_TYPE)
             DEBUG_TYPE_MEANING,
          PURGE_INTERVAL,
          PRE_VALIDATION_FLAG,
          POST_VALIDATION_FLAG,
          ERROR_TAB_IND,
          ERROR_LOG_IND,
          ORG_ID,
          ATTRIBUTE_CATEGORY,
          ATTRIBUTE1,
          ATTRIBUTE2,
          ATTRIBUTE3,
          ATTRIBUTE4,
          ATTRIBUTE5,
          ATTRIBUTE6,
          ATTRIBUTE7,
          ATTRIBUTE8,
          ATTRIBUTE9,
          ATTRIBUTE10,
          ATTRIBUTE11,
          ATTRIBUTE12,
          ATTRIBUTE13,
          ATTRIBUTE14,
          ATTRIBUTE15,
          ATTRIBUTE16,
          ATTRIBUTE17,
          ATTRIBUTE18,
          ATTRIBUTE19,
          ATTRIBUTE20,
          ATTRIBUTE21,
          ATTRIBUTE22,
          ATTRIBUTE23,
          ATTRIBUTE24,
          ATTRIBUTE25,
          ATTRIBUTE26,
          ATTRIBUTE27,
          ATTRIBUTE28,
          ATTRIBUTE29,
          ATTRIBUTE30,
          CREATED_BY,
          CREATION_DATE,
          LAST_UPDATE_DATE,
          LAST_UPDATED_BY,
          LAST_UPDATE_LOGIN
     FROM xx_emf_process_setup xbps;


GRANT SELECT ON APPS.XX_EMF_PROCESS_SETUP_V TO INTG_XX_NONHR_RO;
