DROP VIEW APPS.XX_FND_AUDIT_USR_ASSG_V;

/* Formatted on 6/6/2016 4:58:40 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_FND_AUDIT_USR_ASSG_V
(
   EMPLOYEE,
   USER_NAME,
   RESPONSIBILITY_NAME,
   START_DATE,
   END_DATE,
   USER_PERSON_TYPE
)
AS
   SELECT D.FULL_NAME EMPLOYEE,
          A.USER_NAME,
          C.RESPONSIBILITY_NAME,
          B.START_DATE,
          B.END_DATE,
          B1.USER_PERSON_TYPE
     FROM FND_USER A,
          FND_USER_RESP_GROUPS_DIRECT B,
          FND_RESPONSIBILITY_VL C,
          PER_PEOPLE_X D,
          PER_PERSON_TYPES B1
    WHERE     A.USER_ID = B.USER_ID
          AND B.RESPONSIBILITY_ID = C.RESPONSIBILITY_ID
          AND B.START_DATE >= '01-JUL-2013'
          AND A.EMPLOYEE_ID = D.PERSON_ID
          --and D.PERSON_TYPE_ID = 1118
          AND d.PERSON_TYPE_ID = B1.PERSON_TYPE_ID
          AND NVL (A.END_DATE, SYSDATE + 1) >= SYSDATE
   UNION
   SELECT D.FULL_NAME EMPLOYEE,
          A.USER_NAME,
          C.RESPONSIBILITY_NAME,
          B.START_DATE,
          B.END_DATE,
          B1.USER_PERSON_TYPE
     FROM FND_USER A,
          FND_USER_RESP_GROUPS_INDIRECT B,
          FND_RESPONSIBILITY_VL C,
          PER_PEOPLE_X D,
          PER_PERSON_TYPES B1
    WHERE     A.USER_ID = B.USER_ID
          AND B.RESPONSIBILITY_ID = C.RESPONSIBILITY_ID
          AND B.START_DATE >= '01-JUL-2013'
          AND A.EMPLOYEE_ID = D.PERSON_ID
          --and D.PERSON_TYPE_ID = 1118
          AND d.PERSON_TYPE_ID = B1.PERSON_TYPE_ID
          AND NVL (A.END_DATE, SYSDATE + 1) >= SYSDATE;
