DROP VIEW APPS.XX_FND_SESSIONS_V;

/* Formatted on 6/6/2016 4:58:38 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_FND_SESSIONS_V
(
   PARENT_SESSION_SID,
   PARENT_SESSION_INSTID,
   SADDR,
   SID,
   SERIAL#,
   AUDSID,
   PADDR,
   USER#,
   USERNAME,
   COMMAND,
   OWNERID,
   TADDR,
   LOCKWAIT,
   STATUS,
   SERVER,
   SCHEMA#,
   SCHEMANAME,
   OSUSER,
   PROCESS,
   MACHINE,
   PORT,
   TERMINAL,
   PROGRAM,
   TYPE,
   SQL_ADDRESS,
   SQL_HASH_VALUE,
   SQL_ID,
   SQL_CHILD_NUMBER,
   SQL_EXEC_START,
   SQL_EXEC_ID,
   PREV_SQL_ADDR,
   PREV_HASH_VALUE,
   PREV_SQL_ID,
   PREV_CHILD_NUMBER,
   PREV_EXEC_START,
   PREV_EXEC_ID,
   PLSQL_ENTRY_OBJECT_ID,
   PLSQL_ENTRY_SUBPROGRAM_ID,
   PLSQL_OBJECT_ID,
   PLSQL_SUBPROGRAM_ID,
   MODULE,
   MODULE_HASH,
   ACTION,
   ACTION_HASH,
   CLIENT_INFO,
   FIXED_TABLE_SEQUENCE,
   ROW_WAIT_OBJ#,
   ROW_WAIT_FILE#,
   ROW_WAIT_BLOCK#,
   ROW_WAIT_ROW#,
   TOP_LEVEL_CALL#,
   LOGON_TIME,
   LAST_CALL_ET,
   PDML_ENABLED,
   FAILOVER_TYPE,
   FAILOVER_METHOD,
   FAILED_OVER,
   RESOURCE_CONSUMER_GROUP,
   PDML_STATUS,
   PDDL_STATUS,
   PQ_STATUS,
   CURRENT_QUEUE_DURATION,
   CLIENT_IDENTIFIER,
   BLOCKING_SESSION_STATUS,
   BLOCKING_INSTANCE,
   BLOCKING_SESSION,
   FINAL_BLOCKING_SESSION_STATUS,
   FINAL_BLOCKING_INSTANCE,
   FINAL_BLOCKING_SESSION,
   SEQ#,
   EVENT#,
   EVENT,
   P1TEXT,
   P1,
   P1RAW,
   P2TEXT,
   P2,
   P2RAW,
   P3TEXT,
   P3,
   P3RAW,
   WAIT_CLASS_ID,
   WAIT_CLASS#,
   WAIT_CLASS,
   WAIT_TIME,
   SECONDS_IN_WAIT,
   STATE,
   WAIT_TIME_MICRO,
   TIME_REMAINING_MICRO,
   TIME_SINCE_LAST_WAIT_MICRO,
   SERVICE_NAME,
   SQL_TRACE,
   SQL_TRACE_WAITS,
   SQL_TRACE_BINDS,
   SQL_TRACE_PLAN_STATS,
   SESSION_EDITION_ID,
   CREATOR_ADDR,
   CREATOR_SERIAL#,
   ECID
)
AS
     SELECT ROUND (BITAND (s.ownerid, 65535)) parent_session_sid,
            ROUND (BITAND (s.ownerid, 16711680) / 65536) parent_session_instid,
            s.saddr,
            s.SID,
            s.serial#,
            s.audsid,
            s.paddr,
            s.user#,
            s.username,
            s.command,
            s.ownerid,
            s.taddr,
            s.lockwait,
            s.status,
            s.server,
            s.schema#,
            s.schemaname,
            s.osuser,
            s.process,
            s.machine,
            s.port,
            s.terminal,
            UPPER (s.program) program,
            s.TYPE,
            s.sql_address,
            s.sql_hash_value,
            s.sql_id,
            s.sql_child_number,
            s.sql_exec_start,
            s.sql_exec_id,
            s.prev_sql_addr,
            s.prev_hash_value,
            s.prev_sql_id,
            s.prev_child_number,
            s.prev_exec_start,
            s.prev_exec_id,
            s.plsql_entry_object_id,
            s.plsql_entry_subprogram_id,
            s.plsql_object_id,
            s.plsql_subprogram_id,
            s.module,
            s.module_hash,
            s.action,
            s.action_hash,
            s.client_info,
            s.fixed_table_sequence,
            s.row_wait_obj#,
            s.row_wait_file#,
            s.row_wait_block#,
            s.row_wait_row#,
            s.top_level_call#,
            s.logon_time,
            s.last_call_et,
            s.pdml_enabled,
            s.failover_type,
            s.failover_method,
            s.failed_over,
            s.resource_consumer_group,
            s.pdml_status,
            s.pddl_status,
            s.pq_status,
            s.current_queue_duration,
            s.client_identifier,
            s.blocking_session_status,
            s.blocking_instance,
            s.blocking_session,
            s.final_blocking_session_status,
            s.final_blocking_instance,
            s.final_blocking_session,
            s.seq#,
            s.event#,
            s.event,
            s.p1text,
            s.p1,
            s.p1raw,
            s.p2text,
            s.p2,
            s.p2raw,
            s.p3text,
            s.p3,
            s.p3raw,
            s.wait_class_id,
            s.wait_class#,
            s.wait_class,
            s.wait_time,
            s.seconds_in_wait,
            s.state,
            s.wait_time_micro,
            s.time_remaining_micro,
            s.time_since_last_wait_micro,
            s.service_name,
            s.sql_trace,
            s.sql_trace_waits,
            s.sql_trace_binds,
            s.sql_trace_plan_stats,
            s.session_edition_id,
            s.creator_addr,
            s.creator_serial#,
            s.ecid
       FROM v$session s
   ORDER BY "PROGRAM";
