DROP VIEW APPS.XX_HCP_PRODUCT_LIST_TYPE_V;

/* Formatted on 6/6/2016 4:58:36 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_HCP_PRODUCT_LIST_TYPE_V
(
   SHORT_FORM,
   LONG_FORM
)
AS
   SELECT meaning, description
     FROM fnd_lookup_values
    WHERE     LANGUAGE = 'US'
          AND NVL (enabled_flag, 'N') = 'Y'
          AND NVL (end_date_active, SYSDATE + 1) > SYSDATE
          AND lookup_type = 'ITGR_HCP_PRODUCT_LIST_TYPE';


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_HCP_PRODUCT_LIST_TYPE_V FOR APPS.XX_HCP_PRODUCT_LIST_TYPE_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_HCP_PRODUCT_LIST_TYPE_V FOR APPS.XX_HCP_PRODUCT_LIST_TYPE_V;


CREATE OR REPLACE SYNONYM XXBI.XX_HCP_PRODUCT_LIST_TYPE_V FOR APPS.XX_HCP_PRODUCT_LIST_TYPE_V;


CREATE OR REPLACE SYNONYM XXINTG.XX_HCP_PRODUCT_LIST_TYPE_V FOR APPS.XX_HCP_PRODUCT_LIST_TYPE_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_HCP_PRODUCT_LIST_TYPE_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_HCP_PRODUCT_LIST_TYPE_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_HCP_PRODUCT_LIST_TYPE_V TO XXINTG;
