DROP VIEW APPS.XX_IEX_DOM_CU_DLN_UWQ_V;

/* Formatted on 6/6/2016 4:58:27 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_IEX_DOM_CU_DLN_UWQ_V
(
   DLN_UWQ_SUMMARY_ID,
   ORG_ID,
   COLLECTOR_ID,
   COLLECTOR_RESOURCE_ID,
   COLLECTOR_RESOURCE_NAME,
   COLLECTOR_RESOURCE_TYPE,
   COLLECTOR_RES_TYPE,
   IEU_OBJECT_FUNCTION,
   IEU_OBJECT_PARAMETERS,
   IEU_MEDIA_TYPE_UUID,
   IEU_PARAM_PK_COL,
   IEU_PARAM_PK_VALUE,
   RESOURCE_ID,
   RESOURCE_TYPE,
   PARTY_ID,
   PARTY_NAME,
   CUST_ACCOUNT_ID,
   ACCOUNT_NAME,
   ACCOUNT_NUMBER,
   SITE_USE_ID,
   LOCATION,
   CURRENCY,
   OP_INVOICES_COUNT,
   OP_DEBIT_MEMOS_COUNT,
   OP_DEPOSITS_COUNT,
   OP_BILLS_RECEIVABLES_COUNT,
   OP_CHARGEBACK_COUNT,
   OP_CREDIT_MEMOS_COUNT,
   UNRESOLVED_CASH_COUNT,
   DISPUTED_INV_COUNT,
   BEST_CURRENT_RECEIVABLES,
   OP_INVOICES_VALUE,
   OP_DEBIT_MEMOS_VALUE,
   OP_DEPOSITS_VALUE,
   OP_BILLS_RECEIVABLES_VALUE,
   OP_CHARGEBACK_VALUE,
   OP_CREDIT_MEMOS_VALUE,
   UNRESOLVED_CASH_VALUE,
   RECEIPTS_AT_RISK_VALUE,
   INV_AMT_IN_DISPUTE,
   PENDING_ADJ_VALUE,
   PAST_DUE_INV_VALUE,
   PAST_DUE_INV_INST_COUNT,
   LAST_PAYMENT_DATE,
   LAST_PAYMENT_AMOUNT,
   LAST_PAYMENT_AMOUNT_CURR,
   LAST_PAYMENT_NUMBER,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_LOGIN,
   NUMBER_OF_DELINQUENCIES,
   ACTIVE_DELINQUENCIES,
   COMPLETE_DELINQUENCIES,
   PENDING_DELINQUENCIES,
   SCORE,
   SCORE_ID,
   SCORE_NAME,
   ADDRESS1,
   CITY,
   STATE,
   COUNTY,
   COUNTRY,
   PROVINCE,
   POSTAL_CODE,
   PHONE_COUNTRY_CODE,
   PHONE_AREA_CODE,
   PHONE_NUMBER,
   PHONE_EXTENSION,
   NUMBER_OF_BANKRUPTCIES,
   NUMBER_OF_PROMISES,
   BROKEN_PROMISE_AMOUNT,
   PROMISE_AMOUNT,
   ACTIVE_PROMISES,
   COMPLETE_PROMISES,
   PENDING_PROMISES,
   WORK_ITEM_ID,
   SCHEDULE_START,
   SCHEDULE_END,
   WORK_TYPE,
   CATEGORY_TYPE,
   PRIORITY_TYPE,
   OPERATING_UNIT_NAME,
   AGING_AMOUNT1,
   AGING_COUNT1,
   AGING_AMOUNT2,
   AGING_COUNT2,
   AGING_AMOUNT3,
   AGING_COUNT3,
   AGING_AMOUNT4,
   AGING_COUNT4,
   AGING_AMOUNT5,
   AGING_COUNT5,
   AGING_AMOUNT6,
   AGING_COUNT6,
   AGING_AMOUNT7,
   AGING_COUNT7,
   CASES_COUNT,
   DEL_CASES_COUNT,
   CONTRACTS_COUNT,
   DEL_CONTRACTS_COUNT,
   NET_BALANCE,
   CUSTOMER_CLASS
)
AS
   SELECT summ.dln_uwq_summary_id dln_uwq_summary_id,
          summ.org_id org_id,
          summ.collector_id collector_id,
          summ.collector_resource_id collector_resource_id,
          summ.collector_resource_name collector_resource_name,
          iex_utilities.get_lookup_meaning ('IEX_RESOURCE',
                                            summ.collector_res_type)
             collector_resource_type,
          summ.collector_res_type collector_res_type,
          summ.ieu_object_function ieu_object_function,
             summ.ieu_object_parameters
          || ' RETURNED_FROM=IEUSEUWQ MO_DEFAULT_ORG_ID='
          || summ.org_id
             ieu_object_parameters,
          summ.ieu_media_type_uuid ieu_media_type_uuid,
          summ.ieu_param_pk_col ieu_param_pk_col,
          summ.ieu_param_pk_value ieu_param_pk_value,
          summ.resource_id resource_id,
          summ.resource_type resource_type,
          summ.party_id party_id,
          summ.party_name party_name,
          summ.cust_account_id cust_account_id,
          summ.account_name account_name,
          summ.account_number account_number,
          summ.site_use_id site_use_id,
          summ.location location,
          summ.currency currency,
          summ.op_invoices_count op_invoices_count,
          summ.op_debit_memos_count op_debit_memos_count,
          summ.op_deposits_count op_deposits_count,
          summ.op_bills_receivables_count op_bills_receivables_count,
          summ.op_chargeback_count op_chargeback_count,
          summ.op_credit_memos_count op_credit_memos_count,
          summ.unresolved_cash_count unresolved_cash_count,
          summ.disputed_inv_count disputed_inv_count,
          summ.best_current_receivables best_current_receivables,
          summ.op_invoices_value op_invoices_value,
          summ.op_debit_memos_value op_debit_memos_value,
          summ.op_deposits_value op_deposits_value,
          summ.op_bills_receivables_value op_bills_receivables_value,
          summ.op_chargeback_value op_chargeback_value,
          summ.op_credit_memos_value op_credit_memos_value,
          summ.unresolved_cash_value unresolved_cash_value,
          summ.receipts_at_risk_value receipts_at_risk_value,
          summ.inv_amt_in_dispute inv_amt_in_dispute,
          summ.pending_adj_value pending_adj_value,
          summ.past_due_inv_value past_due_inv_value,
          summ.past_due_inv_inst_count past_due_inv_inst_count,
          summ.last_payment_date last_payment_date,
          summ.last_payment_amount last_payment_amount,
          summ.last_payment_amount_curr last_payment_amount_curr,
          summ.last_payment_number last_payment_number,
          summ.last_update_date last_update_date,
          summ.last_updated_by last_updated_by,
          summ.creation_date creation_date,
          summ.created_by created_by,
          summ.last_update_login last_update_login,
          summ.number_of_delinquencies number_of_delinquencies,
          summ.active_delinquencies active_delinquencies,
          summ.complete_delinquencies complete_delinquencies,
          summ.pending_delinquencies pending_delinquencies,
          summ.score score,
          summ.score_id score_id,
          summ.score_name score_name,
          summ.address1 address1,
          summ.city city,
          summ.state state,
          summ.county county,
          summ.country country,
          summ.province province,
          summ.postal_code postal_code,
          summ.phone_country_code phone_country_code,
          summ.phone_area_code phone_area_code,
          summ.phone_number phone_number,
          summ.phone_extension phone_extension,
          summ.number_of_bankruptcies number_of_bankruptcies,
          summ.number_of_promises number_of_promises,
          summ.broken_promise_amount broken_promise_amount,
          summ.promise_amount promise_amount,
          summ.active_promises active_promises,
          summ.complete_promises complete_promises,
          summ.pending_promises pending_promises,
          summ.work_item_id work_item_id,
          summ.schedule_start schedule_start,
          summ.schedule_end schedule_end,
          summ.work_type work_type,
          summ.category_type category_type,
          summ.priority_type priority_type,
          hu.name operating_unit_name,
          summ.aging_amount1 aging_amount1,
          summ.aging_count1 aging_count1,
          summ.aging_amount2 aging_amount2,
          summ.aging_count2 aging_count2,
          summ.aging_amount3 aging_amount3,
          summ.aging_count3 aging_count3,
          summ.aging_amount4 aging_amount4,
          summ.aging_count4 aging_count4,
          summ.aging_amount5 aging_amount5,
          summ.aging_count5 aging_count5,
          summ.aging_amount6 aging_amount6,
          summ.aging_count6 aging_count6,
          summ.aging_amount7 aging_amount7,
          summ.aging_count7 aging_count7,
          summ.cases_count cases_count,
          summ.del_cases_count del_cases_count,
          summ.contracts_count contracts_count,
          summ.del_contracts_count del_contracts_count,
          summ.net_balance net_balance,
          (SELECT al.meaning
             FROM hz_cust_accounts hca, ar_lookups al
            WHERE     hca.cust_account_id = summ.cust_account_id
                  AND hca.customer_class_code = al.lookup_code
                  AND al.lookup_type = 'CUSTOMER CLASS')
     FROM iex_dln_uwq_summary summ, hr_operating_units hu
    WHERE     summ.org_id = hu.organization_id
          AND summ.country IN
                 (SELECT b.TERRITORY_SHORT_NAME
                    FROM fnd_lookup_values_vl a, fnd_territories_vl b
                   WHERE     lookup_type LIKE 'INTG_IEX_DOMESTIC_COUNTRIES'
                         AND a.lookup_code = b.TERRITORY_CODE);


CREATE OR REPLACE SYNONYM XXAPPSREAD.XX_IEX_DOM_CU_DLN_UWQ_V FOR APPS.XX_IEX_DOM_CU_DLN_UWQ_V;


GRANT SELECT ON APPS.XX_IEX_DOM_CU_DLN_UWQ_V TO XXAPPSREAD;
