DROP VIEW APPS.XX_OE_ORDER_LINES_WS_V;

/* Formatted on 6/6/2016 4:58:23 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_OE_ORDER_LINES_WS_V
(
   PUBLISH_BATCH_ID,
   LINE_ID,
   ORG_ID,
   HEADER_ID,
   LINE_TYPE_ID,
   LINE_NUMBER,
   ORDERED_ITEM,
   REQUEST_DATE,
   PROMISE_DATE,
   SCHEDULE_ARRIVAL_DATE,
   SCHEDULE_SHIP_DATE,
   ORDER_QUANTITY_UOM,
   PRICING_QUANTITY,
   PRICING_QUANTITY_UOM,
   CANCELLED_QUANTITY,
   SHIPPED_QUANTITY,
   ORDERED_QUANTITY,
   FULFILLED_QUANTITY,
   SHIPPING_QUANTITY,
   SHIPPING_QUANTITY_UOM,
   CUST_PO_NUMBER,
   SOLD_TO_ORG_ID,
   SHIP_FROM_ORG_ID,
   SHIP_TO_ORG_ID,
   DELIVER_TO_ORG_ID,
   INVOICE_TO_ORG_ID,
   SHIP_TO_CONTACT_ID,
   DELIVER_TO_CONTACT_ID,
   INVOICE_TO_CONTACT_ID,
   INVENTORY_ITEM_ID,
   SOURCE_TYPE_CODE,
   PRICING_DATE,
   SHIPMENT_NUMBER,
   ORIG_SYS_DOCUMENT_REF,
   ORIG_SYS_LINE_REF,
   REFERENCE_LINE_ID,
   REFERENCE_TYPE,
   REFERENCE_HEADER_ID,
   LINE_CATEGORY_CODE,
   CUSTOMER_TRX_LINE_ID,
   REFERENCE_CUSTOMER_TRX_LINE_ID,
   UNIT_SELLING_PRICE,
   UNIT_LIST_PRICE,
   CONTEXT,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   ATTRIBUTE16,
   ATTRIBUTE17,
   ATTRIBUTE18,
   ATTRIBUTE19,
   ATTRIBUTE20,
   TP_CONTEXT,
   TP_ATTRIBUTE1,
   TP_ATTRIBUTE2,
   TP_ATTRIBUTE3,
   TP_ATTRIBUTE4,
   TP_ATTRIBUTE5,
   TP_ATTRIBUTE6,
   TP_ATTRIBUTE7,
   TP_ATTRIBUTE8,
   TP_ATTRIBUTE9,
   TP_ATTRIBUTE10,
   TP_ATTRIBUTE11,
   TP_ATTRIBUTE12,
   TP_ATTRIBUTE13,
   TP_ATTRIBUTE14,
   TP_ATTRIBUTE15,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   LAST_UPDATE_LOGIN,
   REQUEST_ID,
   ITEM_TYPE_CODE,
   ACTUAL_ARRIVAL_DATE,
   ACTUAL_SHIPMENT_DATE,
   EARLIEST_ACCEPTABLE_DATE,
   LATEST_ACCEPTABLE_DATE,
   LINE_TYPE,
   PRICE_LIST,
   TERMS,
   SOLD_TO,
   CUSTOMER_NUMBER,
   SHIP_FROM,
   SUBINVENTORY,
   SHIP_TO,
   SHIP_TO_LOCATION,
   SHIP_TO_ADDRESS1,
   SHIP_TO_ADDRESS2,
   SHIP_TO_ADDRESS3,
   SHIP_TO_ADDRESS4,
   SHIP_TO_ADDRESS5,
   INVOICE_TO,
   INVOICE_TO_LOCATION,
   INVOICE_TO_ADDRESS1,
   INVOICE_TO_ADDRESS2,
   INVOICE_TO_ADDRESS3,
   INVOICE_TO_ADDRESS4,
   INVOICE_TO_ADDRESS5,
   ORDER_NUMBER,
   QUOTE_NUMBER,
   ORDER_TYPE_ID,
   ORDERED_DATE,
   RETURN_REASON_CODE,
   ORDERED_ITEM_ID,
   BOOKED_FLAG,
   CANCELLED_FLAG,
   OPEN_FLAG,
   SOLD_FROM_ORG_ID,
   FULFILLED_FLAG,
   SHIPPING_INSTRUCTIONS,
   PACKING_INSTRUCTIONS,
   FLOW_STATUS_CODE,
   USER_ITEM_DESCRIPTION,
   ORDER_FIRMED_DATE,
   ACTUAL_FULFILLMENT_DATE,
   ORIG_SYS_SHIPMENT_REF,
   LINE_ITEM_STATUS_CODE,
   INVENTORY_ITEM_DESCRIPTION,
   CUSTOMER_LINE_NUMBER,
   PRICE_DIFFERENCE
)
AS
   SELECT NULL publish_batch_id,
          l.line_id,
          l.org_id,
          l.header_id,
          l.line_type_id,
          l.line_number,
          l.ordered_item,
          l.request_date,
          l.promise_date,
          l.schedule_arrival_date,
          l.schedule_ship_date,
          l.order_quantity_uom,
          l.pricing_quantity,
          l.pricing_quantity_uom,
          l.cancelled_quantity,
          l.shipped_quantity,
          l.ordered_quantity,
          l.fulfilled_quantity,
          l.shipping_quantity,
          l.shipping_quantity_uom,
          l.cust_po_number,
          l.sold_to_org_id,
          l.ship_from_org_id,
          l.ship_to_org_id,
          l.deliver_to_org_id,
          l.invoice_to_org_id,
          l.ship_to_contact_id,
          l.deliver_to_contact_id,
          l.invoice_to_contact_id,
          l.inventory_item_id,
          l.source_type_code,
          l.pricing_date,
          l.shipment_number,
          l.orig_sys_document_ref,
          l.orig_sys_line_ref,
          l.reference_line_id,
          l.reference_type,
          l.reference_header_id,
          l.line_category_code,
          l.customer_trx_line_id,
          l.reference_customer_trx_line_id reference_customer_trx_line_id,
          l.unit_selling_price,
          l.unit_list_price,
          l.CONTEXT,
          l.attribute1,
          l.attribute2,
          l.attribute3,
          l.attribute4,
          l.attribute5,
          l.attribute6,
          l.attribute7,
          l.attribute8,
          l.attribute9,
          l.attribute10,
          l.attribute11,
          l.attribute12,
          l.attribute13,
          l.attribute14,
          l.attribute15,
          l.attribute16,
          l.attribute17,
          l.attribute18,
          l.attribute19,
          l.attribute20,
          l.tp_context,
          NVL (l.tp_attribute1, 'XX') tp_attribute1,
          l.tp_attribute2,
          l.tp_attribute3,
          l.tp_attribute4,
          l.tp_attribute5,
          l.tp_attribute6,
          l.tp_attribute7,
          l.tp_attribute8,
          l.tp_attribute9,
          l.tp_attribute10,
          l.tp_attribute11,
          l.tp_attribute12,
          l.tp_attribute13,
          l.tp_attribute14,
          l.tp_attribute15,
          l.creation_date,
          l.created_by,
          l.last_update_date,
          l.last_updated_by,
          l.last_update_login,
          l.request_id,
          l.item_type_code,
          l.actual_arrival_date,
          l.actual_shipment_date,
          l.earliest_acceptable_date,
          l.latest_acceptable_date,
          lt.NAME line_type,
          pl.NAME price_list,
          term.NAME terms,
          party.party_name sold_to,
          cust_acct.account_number customer_number,
          ship_from_org.organization_code ship_from,
          l.subinventory subinventory,
          ship_su.LOCATION ship_to,
          ship_su.LOCATION ship_to_location,
          ship_loc.address1 ship_to_address1,
          ship_loc.address2 ship_to_address2,
          ship_loc.address3 ship_to_address3,
          ship_loc.address4 ship_to_address4,
             ship_loc.city
          || ', '
          || DECODE (ship_loc.state,
                     NULL, ship_loc.province || ', ',
                     ship_loc.state || ', ')
          || ship_loc.postal_code
          || ', '
          || ship_loc.country
             ship_to_address5,
          bill_su.LOCATION invoice_to,
          bill_su.LOCATION invoice_to_location,
          bill_loc.address1 invoice_to_address1,
          bill_loc.address2 invoice_to_address2,
          bill_loc.address3 invoice_to_address3,
          bill_loc.address4 invoice_to_address4,
             bill_loc.city
          || ', '
          || DECODE (bill_loc.state,
                     NULL, bill_loc.province || ', ',
                     bill_loc.state || ', ')
          || bill_loc.postal_code
          || ', '
          || bill_loc.country
             invoice_to_address5,
          h.order_number order_number,
          h.quote_number quote_number,
          h.order_type_id,
          h.ordered_date ordered_date,
          l.return_reason_code,
          l.ordered_item_id,
          l.booked_flag,
          l.cancelled_flag,
          l.open_flag,
          l.sold_from_org_id,
          l.fulfilled_flag,
          l.shipping_instructions,
          l.packing_instructions,
          l.flow_status_code,
          l.user_item_description,
          l.order_firmed_date,
          l.actual_fulfillment_date,
          l.orig_sys_shipment_ref,
          xx_oe_order_outbound_ws_pkg.xx_get_line_item_status_code (
             l.header_id,
             l.line_id)
             line_item_status_code,
          (SELECT description
             FROM mtl_system_items_b
            WHERE     inventory_item_id = l.inventory_item_id
                  AND organization_id = l.ship_from_org_id
                  AND ROWNUM = 1)
             inventory_item_description,
          NVL (l.customer_line_number, l.line_number) customer_line_number,
          (NVL (l.customer_item_net_price, 0) - NVL (l.unit_selling_price, 0))
             price_difference        --Price diff with Customer Item Net Price
     FROM mtl_parameters ship_from_org,
          hz_cust_site_uses_all ship_su,
          hz_party_sites ship_ps,
          hz_locations ship_loc,
          hz_cust_acct_sites_all ship_cas,
          hz_cust_site_uses_all bill_su,
          hz_party_sites bill_ps,
          hz_locations bill_loc,
          hz_cust_acct_sites_all bill_cas,
          hz_parties party,
          hz_cust_accounts_all cust_acct,
          oe_order_headers_all h,
          oe_order_lines_all l,
          qp_list_headers_tl pl,
          ra_terms_tl term,
          oe_transaction_types_tl lt
    WHERE     l.line_type_id = lt.transaction_type_id
          AND lt.LANGUAGE = USERENV ('LANG')
          AND l.price_list_id = pl.list_header_id(+)
          AND pl.LANGUAGE(+) = USERENV ('LANG')
          AND l.payment_term_id = term.term_id(+)
          AND term.LANGUAGE(+) = USERENV ('LANG')
          AND l.sold_to_org_id = cust_acct.cust_account_id(+)
          AND cust_acct.party_id = party.party_id(+)
          AND l.ship_from_org_id = ship_from_org.organization_id(+)
          AND l.ship_to_org_id = ship_su.site_use_id(+)
          AND ship_su.cust_acct_site_id = ship_cas.cust_acct_site_id(+)
          AND ship_cas.party_site_id = ship_ps.party_site_id(+)
          AND ship_loc.location_id(+) = ship_ps.location_id
          AND l.invoice_to_org_id = bill_su.site_use_id(+)
          AND bill_su.cust_acct_site_id = bill_cas.cust_acct_site_id(+)
          AND bill_cas.party_site_id = bill_ps.party_site_id(+)
          AND bill_loc.location_id(+) = bill_ps.location_id
          AND l.header_id = h.header_id;
