DROP VIEW APPS.XX_OE_ORDER_HEADERS_WS_V;

/* Formatted on 6/6/2016 4:58:24 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_OE_ORDER_HEADERS_WS_V
(
   PUBLISH_BATCH_ID,
   HEADER_ID,
   ORG_ID,
   ORDER_TYPE_ID,
   ORDER_NUMBER,
   VERSION_NUMBER,
   ORDER_SOURCE_ID,
   ORIG_SYS_DOCUMENT_REF,
   ORDERED_DATE,
   REQUEST_DATE,
   PRICING_DATE,
   SHIPMENT_PRIORITY_CODE,
   DEMAND_CLASS_CODE,
   PARTIAL_SHIPMENTS_ALLOWED,
   TRANSACTIONAL_CURR_CODE,
   CUST_PO_NUMBER,
   SHIPPING_METHOD_CODE,
   FOB_POINT_CODE,
   FREIGHT_TERMS_CODE,
   SOLD_TO_ORG_ID,
   SHIP_FROM_ORG_ID,
   SHIP_TO_ORG_ID,
   INVOICE_TO_ORG_ID,
   DELIVER_TO_ORG_ID,
   SOLD_TO_CONTACT_ID,
   SHIP_TO_CONTACT_ID,
   INVOICE_TO_CONTACT_ID,
   DELIVER_TO_CONTACT_ID,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   LAST_UPDATE_LOGIN,
   REQUEST_ID,
   CONTEXT,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   ATTRIBUTE16,
   ATTRIBUTE17,
   ATTRIBUTE18,
   ATTRIBUTE19,
   ATTRIBUTE20,
   TP_CONTEXT,
   TP_ATTRIBUTE1,
   TP_ATTRIBUTE2,
   TP_ATTRIBUTE3,
   TP_ATTRIBUTE4,
   TP_ATTRIBUTE5,
   TP_ATTRIBUTE6,
   TP_ATTRIBUTE7,
   TP_ATTRIBUTE8,
   TP_ATTRIBUTE9,
   TP_ATTRIBUTE10,
   TP_ATTRIBUTE11,
   TP_ATTRIBUTE12,
   TP_ATTRIBUTE13,
   TP_ATTRIBUTE14,
   TP_ATTRIBUTE15,
   FREIGHT_CARRIER_CODE,
   CUSTOMER_NUMBER,
   ORDER_TYPE,
   PRICE_LIST,
   TERMS,
   SOLD_TO,
   SHIP_FROM,
   SHIP_TO,
   SHIP_TO_LOCATION,
   SHIP_TO_ADDRESS1,
   SHIP_TO_ADDRESS2,
   SHIP_TO_ADDRESS3,
   SHIP_TO_ADDRESS4,
   SHIP_TO_ADDRESS5,
   ECE_TP_LOCATION_CODE,
   TRANSLATED_CUSTOMER_NAME,
   INVOICE_TO,
   INVOICE_TO_LOCATION,
   INVOICE_TO_ADDRESS1,
   INVOICE_TO_ADDRESS2,
   INVOICE_TO_ADDRESS3,
   INVOICE_TO_ADDRESS4,
   INVOICE_TO_ADDRESS5,
   BOOKED_FLAG,
   BOOKED_DATE,
   CANCELLED_FLAG,
   OPEN_FLAG,
   SOLD_FROM_ORG_ID,
   SHIPPING_INSTRUCTIONS,
   PACKING_INSTRUCTIONS,
   ORDER_CATEGORY_CODE,
   FLOW_STATUS_CODE,
   ORDER_FIRMED_DATE,
   TRANSACTION_SET_PURPOSE_CODE,
   ACKNOWLEDGEMENT_TYPE,
   ORDER_SOURCE
)
AS
   SELECT NULL publish_batch_id,
          h.header_id,
          h.org_id,
          h.order_type_id,
          h.order_number,
          h.version_number,
          h.order_source_id,
          h.orig_sys_document_ref,
          h.ordered_date,
          h.request_date,
          h.pricing_date,
          h.shipment_priority_code,
          h.demand_class_code,
          h.partial_shipments_allowed,
          h.transactional_curr_code,
          h.cust_po_number,
          h.shipping_method_code,
          h.fob_point_code,
          h.freight_terms_code,
          h.sold_to_org_id,
          h.ship_from_org_id,
          h.ship_to_org_id,
          h.invoice_to_org_id,
          h.deliver_to_org_id,
          h.sold_to_contact_id,
          h.ship_to_contact_id,
          h.invoice_to_contact_id,
          h.deliver_to_contact_id,
          h.creation_date,
          h.created_by,
          h.last_update_date,
          h.last_updated_by,
          h.last_update_login,
          h.request_id,
          h.CONTEXT,
          h.attribute1,
          h.attribute2,
          h.attribute3,
          h.attribute4,
          h.attribute5,
          h.attribute6,
          h.attribute7,
          h.attribute8,
          h.attribute9,
          h.attribute10,
          h.attribute11,
          h.attribute12,
          h.attribute13,
          h.attribute14,
          h.attribute15,
          h.attribute16,
          h.attribute17,
          h.attribute18,
          h.attribute19,
          h.attribute20,
          h.tp_context,
          h.tp_attribute1,
          h.tp_attribute2,
          h.tp_attribute3,
          h.tp_attribute4,
          h.tp_attribute5,
          h.tp_attribute6,
          h.tp_attribute7,
          h.tp_attribute8,
          h.tp_attribute9,
          h.tp_attribute10,
          h.tp_attribute11,
          h.tp_attribute12,
          h.tp_attribute13,
          h.tp_attribute14,
          h.tp_attribute15,
          h.freight_carrier_code,
          cust_acct.account_number customer_number,
          ot.NAME order_type,
          pl.NAME price_list,
          term.NAME terms,
          party.party_name sold_to,
          ship_from_org.organization_code ship_from,
          ship_su.LOCATION ship_to,
          ship_su.LOCATION ship_to_location,
          DECODE (delivery_addr.deliver_to_org_id,
                  NULL, ship_loc.address1,
                  delivery_addr.address1)
             ship_to_address1,
          DECODE (delivery_addr.deliver_to_org_id,
                  NULL, ship_loc.address2,
                  delivery_addr.address2)
             ship_to_address2,
          DECODE (delivery_addr.deliver_to_org_id,
                  NULL, ship_loc.address3,
                  delivery_addr.address3)
             ship_to_address3,
          DECODE (delivery_addr.deliver_to_org_id,
                  NULL, ship_loc.address4,
                  delivery_addr.address4)
             ship_to_address4,
          DECODE (
             delivery_addr.deliver_to_org_id,
             NULL, (   ship_loc.city
                    || ', '
                    || DECODE (ship_loc.state,
                               NULL, ship_loc.province || ', ',
                               ship_loc.state || ', ')
                    || ship_loc.postal_code
                    || ', '
                    || ship_loc.country),
             (   delivery_addr.city
              || ', '
              || DECODE (delivery_addr.state,
                         NULL, delivery_addr.province || ', ',
                         delivery_addr.state || ', ')
              || delivery_addr.postal_code
              || ', '
              || delivery_addr.country))
             ship_to_address5,
          ship_cas.attribute5 ece_tp_location_code,
          ship_cas.attribute4 translated_customer_name,
          bill_su.LOCATION invoice_to,
          bill_su.LOCATION invoice_to_location,
          bill_loc.address1 invoice_to_address1,
          bill_loc.address2 invoice_to_address2,
          bill_loc.address3 invoice_to_address3,
          bill_loc.address4 invoice_to_address4,
             bill_loc.city
          || ', '
          || DECODE (bill_loc.state,
                     NULL, bill_loc.province || ', ',
                     bill_loc.state || ', ')
          || bill_loc.postal_code
          || ', '
          || bill_loc.country
             invoice_to_address5,
          h.booked_flag,
          h.booked_date,
          h.cancelled_flag,
          h.open_flag,
          h.sold_from_org_id,
          h.shipping_instructions,
          h.packing_instructions,
          h.order_category_code,
          h.flow_status_code,
          h.order_firmed_date,
          NULL transaction_set_purpose_code,
          NULL acknowledgement_type,
          oos.name order_source                               -- Added for GHX
     FROM mtl_parameters ship_from_org,
          hz_cust_site_uses_all ship_su,
          hz_party_sites ship_ps,
          hz_locations ship_loc,
          hz_cust_acct_sites_all ship_cas,
          hz_cust_site_uses_all bill_su,
          hz_party_sites bill_ps,
          hz_locations bill_loc,
          hz_cust_acct_sites_all bill_cas,
          hz_parties party,
          hz_cust_accounts_all cust_acct,
          ra_terms_tl term,
          oe_order_headers_all h,
          oe_order_sources oos,                               -- Added for GHX
          oe_transaction_types_tl ot,
          qp_list_headers_tl pl,
          (SELECT loc.country,
                  loc.postal_code,
                  loc.state,
                  loc.city,
                  loc.address1,
                  loc.address2,
                  loc.address3,
                  loc.address4,
                  loc.province,
                  hcsu.site_use_id deliver_to_org_id
             FROM hz_locations loc,
                  hz_cust_site_uses_all hcsu,
                  hz_cust_acct_sites_all hcas,
                  hz_party_sites hps,
                  hz_parties hp,
                  hz_cust_acct_sites_all ra1,
                  hz_cust_accounts rc1
            WHERE     loc.location_id = hps.location_id
                  AND hcas.cust_acct_site_id = hcsu.cust_acct_site_id
                  AND hcas.party_site_id = hps.party_site_id
                  AND hp.party_id = rc1.party_id
                  AND ra1.cust_acct_site_id = hcsu.cust_acct_site_id
                  AND rc1.cust_account_id = ra1.cust_account_id
                  AND ra1.party_site_id = hps.party_site_id) delivery_addr
    WHERE     h.order_type_id = ot.transaction_type_id
          AND ot.LANGUAGE = USERENV ('LANG')
          AND h.order_source_id = oos.order_source_id         -- Added for GHX
          AND oos.enabled_flag = 'Y'                          -- Added for GHX
          AND h.price_list_id = pl.list_header_id(+)
          AND pl.LANGUAGE(+) = USERENV ('LANG')
          AND h.payment_term_id = term.term_id(+)
          AND term.LANGUAGE(+) = USERENV ('LANG')
          AND h.sold_to_org_id = cust_acct.cust_account_id(+)
          AND cust_acct.party_id = party.party_id(+)
          AND h.ship_from_org_id = ship_from_org.organization_id(+)
          AND h.ship_to_org_id = ship_su.site_use_id(+)
          AND ship_su.cust_acct_site_id = ship_cas.cust_acct_site_id(+)
          AND ship_cas.party_site_id = ship_ps.party_site_id(+)
          AND ship_loc.location_id(+) = ship_ps.location_id
          AND h.invoice_to_org_id = bill_su.site_use_id(+)
          AND bill_su.cust_acct_site_id = bill_cas.cust_acct_site_id(+)
          AND bill_cas.party_site_id = bill_ps.party_site_id(+)
          AND bill_loc.location_id(+) = bill_ps.location_id
          AND delivery_addr.deliver_to_org_id(+) = h.deliver_to_org_id;
