DROP VIEW APPS.XX_ORD_INV_DETLS;

/* Formatted on 6/6/2016 4:58:17 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_ORD_INV_DETLS
(
   HEADER_ID,
   ORDER_NUMBER,
   LINE_ID,
   LINE_NUMBER,
   TRX_NUMBER,
   CUSTOMER_TRX_ID,
   TRX_LINE_NUMBER,
   CUSTOMER_TRX_LINE_ID
)
AS
   SELECT OOH.HEADER_ID,
          OOH.ORDER_NUMBER,
          OOL.LINE_ID,
          OOL.LINE_NUMBER,
          RT.TRX_NUMBER,
          RT.CUSTOMER_TRX_ID,
          RL.LINE_NUMBER "TRX_LINE_NUMBER",
          RL.CUSTOMER_TRX_LINE_ID
     FROM OE_ORDER_HEADERS_ALL OOH,
          OE_ORDER_LINES_ALL OOL,
          RA_CUSTOMER_TRX_ALL RT,
          RA_CUSTOMER_TRX_LINES_ALL rl
    WHERE     1 = 1
          AND OOH.HEADER_ID = OOL.HEADER_ID
          AND RT.INTERFACE_HEADER_ATTRIBUTE1 = TO_CHAR (OOH.ORDER_NUMBER)
          AND INTERFACE_HEADER_CONTEXT = 'ORDER ENTRY'
          AND RL.LINE_TYPE = 'LINE'
          AND RL.INTERFACE_LINE_CONTEXT = 'ORDER ENTRY'
          AND RL.INTERFACE_LINE_ATTRIBUTE6 = TO_CHAR (OOL.LINE_ID)
          AND RL.INTERFACE_LINE_ATTRIBUTE1 = TO_CHAR (OOH.ORDER_NUMBER)
          AND RT.INTERFACE_HEADER_ATTRIBUTE6 = TO_CHAR (OOL.LINE_ID);


CREATE OR REPLACE SYNONYM ETLEBSUSER.XX_ORD_INV_DETLS FOR APPS.XX_ORD_INV_DETLS;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XX_ORD_INV_DETLS TO ETLEBSUSER;
