DROP VIEW APPS.XX_SO_HISTORY_HEADER_V;

/* Formatted on 6/6/2016 4:58:03 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_SO_HISTORY_HEADER_V
(
   BATCH_ID,
   RECORD_NUMBER,
   SOURCE_SYSTEM_NAME,
   HEADER_ID,
   SOURCE,
   CUSTOMER_ACC_NUMBER,
   CUSTOMER_NAME,
   SALES_REP_NAME,
   SALES_ORDER_NUMBER,
   ORDERED_DATE,
   CREATED_BY,
   ORDER_TYPE,
   PO_NUMBER,
   CURRENCY,
   TERRITORY,
   TERRITORY_MANAGER,
   SURGERY_DATE,
   SURGEON,
   PATIENT_NAME,
   PAYMENT_TERM,
   FREIGHT_TERM,
   FOB,
   SHIP_TO_ADDR1,
   SHIP_TO_ADDR2,
   SHIP_CITY,
   SHIP_STATE,
   SHIP_ZIP,
   SHIP_COUNTRY,
   SHIP_METHOD,
   SALES_CHANNEL,
   BILL_TO_ADDR1,
   BILL_TO_ADDR2,
   BILL_CITY,
   BILL_STATE,
   BILL_ZIP,
   BILL_COUNTRY,
   CUSTOMER_CONTACT_NAME,
   CUSTOMER_PHONE_NUMBER,
   QUOTE_NUMBER,
   SUB_TOTAL,
   TAX,
   CHARGES,
   ORDER_TOTAL
)
AS
   (SELECT "BATCH_ID",
           "RECORD_NUMBER",
           "SOURCE_SYSTEM_NAME",
           "HEADER_ID",
           "SOURCE",
           "CUSTOMER_ACC_NUMBER",
           "CUSTOMER_NAME",
           "SALES_REP_NAME",
           "SALES_ORDER_NUMBER",
           "ORDERED_DATE",
           "CREATED_BY",
           "ORDER_TYPE",
           "PO_NUMBER",
           "CURRENCY",
           "TERRITORY",
           "TERRITORY_MANAGER",
           "SURGERY_DATE",
           "SURGEON",
           "PATIENT_NAME",
           "PAYMENT_TERM",
           "FREIGHT_TERM",
           "FOB",
           "SHIP_TO_ADDR1",
           "SHIP_TO_ADDR2",
           "SHIP_CITY",
           "SHIP_STATE",
           "SHIP_ZIP",
           "SHIP_COUNTRY",
           "SHIP_METHOD",
           "SALES_CHANNEL",
           "BILL_TO_ADDR1",
           "BILL_TO_ADDR2",
           "BILL_CITY",
           "BILL_STATE",
           "BILL_ZIP",
           "BILL_COUNTRY",
           "CUSTOMER_CONTACT_NAME",
           "CUSTOMER_PHONE_NUMBER",
           "QUOTE_NUMBER",
           "SUB_TOTAL",
           "TAX",
           "CHARGES",
           "ORDER_TOTAL"
      FROM XX_SALES_ORDER_HISTORY_HEADER);
