DROP VIEW APPS.XX_UMX_ROLE_RESP_REQGRP_V;

/* Formatted on 6/6/2016 4:58:00 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_UMX_ROLE_RESP_REQGRP_V
(
   ROLE_CATEGORY,
   USER_ROLE_NAME,
   ROLE_KEY,
   RESPONSIBILITY_NAME,
   REQUEST_GROP_ID,
   REQUEST_GROUP_NAME
)
AS
   SELECT a."ROLE_CATEGORY",
          a."USER_ROLE_NAME",
          a."ROLE_KEY",
          a."RESPONSIBILITY_NAME",
          a."REQUEST_GROP_ID",
          b.REQUEST_GROUP_NAME
     FROM XX_UMX_ROLE_RESP_V a, fnd_request_groups b
    WHERE a.REQUEST_GROP_ID = b.REQUEST_GROUP_ID(+);


GRANT SELECT ON APPS.XX_UMX_ROLE_RESP_REQGRP_V TO XXAPPSREAD;
