DROP VIEW APPS.XX_XRTX_OM_SYS_PARAM_V;

/* Formatted on 6/6/2016 4:56:37 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XX_XRTX_OM_SYS_PARAM_V
(
   ORG_NAME,
   RECURRING_CHARGES,
   OE_INVENTORY_ITEM_FOR_FREIGHT,
   OE_INVOICE_FREIGHT_AS_LINE,
   OE_INVOICE_TRANSACTION_TYPE_ID,
   OE_CREDIT_TRANSACTION_TYPE_ID,
   OE_NON_DELIVERY_INVOICE_SOURCE,
   INSTALLMENT_OPTIONS,
   OE_INVOICE_SOURCE,
   OE_OVERSHIP_INVOICE_BASIS,
   OE_DISCOUNT_DETAILS_ON_INVOICE,
   ONT_RESERVATION_TIME_FENCE,
   ONT_SCHEDULE_LINE_ON_HOLD,
   WSH_CR_SREP_FOR_FREIGHT,
   ONT_GSA_VIOLATION_ACTION,
   ONT_EMP_ID_FOR_SS_ORDERS,
   ENABLE_FULFILLMENT_ACCEPTANCE,
   MASTER_ORGANIZATION,
   AUDIT_TRAIL_ENABLE_FLAG,
   CUSTOMER_RELATIONSHIPS_FLAG,
   COMPUTE_MARGIN,
   FREIGHT_RATING_ENABLED_FLAG,
   FTE_SHIP_METHOD_ENABLED_FLAG,
   LATEST_ACCEPTABLE_DATE_FLAG,
   RESCHEDULE_REQUEST_DATE_FLAG,
   ONT_PRC_AVA_DEFAULT_HINT,
   RESCHEDULE_SHIP_METHOD_FLAG,
   PROMISE_DATE_FLAG,
   PARTIAL_RESERVATION_FLAG,
   FIRM_DEMAND_EVENTS,
   MULTIPLE_PAYMENTS,
   ACCOUNT_FIRST_INSTALLMENT_ONLY,
   ONT_CONFIG_EFFECTIVITY_DATE,
   RETROBILL_REASONS,
   RETROBILL_DEFAULT_ORDER_TYPE,
   ENABLE_RETROBILLING,
   NO_RESPONSE_FROM_APPROVER,
   COPY_LINE_DFF_EXT_API,
   COPY_COMPLETE_CONFIG,
   TRX_DATE_FOR_INV_IFACE,
   CREDIT_HOLD_ZERO_VALUE_ORDER,
   ONT_CASCADE_HOLD_NONSMC_PTO,
   OE_ADDR_VALID_OIMP,
   OE_HOLD_LINE_SEQUENCE,
   OE_CC_CANCEL_PARAM,
   ONT_AUTO_SCH_SETS,
   CUST_RELATIONSHIPS_FLAG_SVC
)
AS
   SELECT "ORG_NAME",
          "RECURRING_CHARGES",
          "OE_INVENTORY_ITEM_FOR_FREIGHT",
          "OE_INVOICE_FREIGHT_AS_LINE",
          "OE_INVOICE_TRANSACTION_TYPE_ID",
          "OE_CREDIT_TRANSACTION_TYPE_ID",
          "OE_NON_DELIVERY_INVOICE_SOURCE",
          "INSTALLMENT_OPTIONS",
          "OE_INVOICE_SOURCE",
          "OE_OVERSHIP_INVOICE_BASIS",
          "OE_DISCOUNT_DETAILS_ON_INVOICE",
          "ONT_RESERVATION_TIME_FENCE",
          "ONT_SCHEDULE_LINE_ON_HOLD",
          "WSH_CR_SREP_FOR_FREIGHT",
          "ONT_GSA_VIOLATION_ACTION",
          "ONT_EMP_ID_FOR_SS_ORDERS",
          "ENABLE_FULFILLMENT_ACCEPTANCE",
          "MASTER_ORGANIZATION",
          "AUDIT_TRAIL_ENABLE_FLAG",
          "CUSTOMER_RELATIONSHIPS_FLAG",
          "COMPUTE_MARGIN",
          "FREIGHT_RATING_ENABLED_FLAG",
          "FTE_SHIP_METHOD_ENABLED_FLAG",
          "LATEST_ACCEPTABLE_DATE_FLAG",
          "RESCHEDULE_REQUEST_DATE_FLAG",
          "ONT_PRC_AVA_DEFAULT_HINT",
          "RESCHEDULE_SHIP_METHOD_FLAG",
          "PROMISE_DATE_FLAG",
          "PARTIAL_RESERVATION_FLAG",
          "FIRM_DEMAND_EVENTS",
          "MULTIPLE_PAYMENTS",
          "ACCOUNT_FIRST_INSTALLMENT_ONLY",
          "ONT_CONFIG_EFFECTIVITY_DATE",
          "RETROBILL_REASONS",
          "RETROBILL_DEFAULT_ORDER_TYPE",
          "ENABLE_RETROBILLING",
          "NO_RESPONSE_FROM_APPROVER",
          "COPY_LINE_DFF_EXT_API",
          "COPY_COMPLETE_CONFIG",
          "TRX_DATE_FOR_INV_IFACE",
          "CREDIT_HOLD_ZERO_VALUE_ORDER",
          "ONT_CASCADE_HOLD_NONSMC_PTO",
          "OE_ADDR_VALID_OIMP",
          "OE_HOLD_LINE_SEQUENCE",
          "OE_CC_CANCEL_PARAM",
          "ONT_AUTO_SCH_SETS",
          "CUST_RELATIONSHIPS_FLAG_SVC"
     FROM xx_xrtx_om_sys_pa;
