DROP VIEW APPS.XXASO_QUOTE_HDR_INFO_V;

/* Formatted on 6/6/2016 5:00:30 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXASO_QUOTE_HDR_INFO_V
(
   QUOTE_HEADER_ID,
   LAST_UPDATE_DATE,
   REQUEST_ID,
   PROGRAM_APPLICATION_ID,
   PROGRAM_ID,
   PROGRAM_UPDATE_DATE,
   ORG_ID,
   QUOTE_NAME,
   QUOTE_NUMBER,
   QUOTE_VERSION,
   QUOTE_STATUS_ID,
   QUOTE_SOURCE_CODE,
   QUOTE_EXPIRATION_DATE,
   PRICE_FROZEN_DATE,
   QUOTE_PASSWORD,
   ORIGINAL_SYSTEM_REFERENCE,
   PARTY_ID,
   CUST_ACCOUNT_ID,
   PHONE_ID,
   INVOICE_TO_PARTY_SITE_ID,
   INVOICE_TO_PARTY_ID,
   MARKETING_SOURCE_CODE_ID,
   ORDER_TYPE_ID,
   QUOTE_CATEGORY_CODE,
   ORDERED_DATE,
   ACCOUNTING_RULE_ID,
   INVOICING_RULE_ID,
   EMPLOYEE_PERSON_ID,
   PRICE_LIST_ID,
   CURRENCY_CODE,
   TOTAL_LIST_PRICE,
   TOTAL_ADJUSTED_AMOUNT,
   TOTAL_ADJUSTED_PERCENT,
   TOTAL_TAX,
   TOTAL_SHIPPING_CHARGE,
   SURCHARGE,
   TOTAL_QUOTE_PRICE,
   PAYMENT_AMOUNT,
   EXCHANGE_RATE,
   EXCHANGE_TYPE_CODE,
   EXCHANGE_RATE_DATE,
   CONTRACT_ID,
   SALES_CHANNEL_CODE,
   ORDER_ID,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   SECURITY_GROUP_ID,
   OBJECT_VERSION_NUMBER,
   INVOICE_TO_CUST_ACCOUNT_ID,
   RESOURCE_ID,
   CONTRACT_TEMPLATE_ID,
   CONTRACT_TEMPLATE_MAJOR_VER,
   CONTRACT_REQUESTER_ID,
   CONTRACT_APPROVAL_LEVEL,
   PUBLISH_FLAG,
   RESOURCE_GRP_ID,
   SOLD_TO_PARTY_SITE_ID,
   DISPLAY_ARITHMETIC_OPERATOR,
   MAX_VERSION_FLAG,
   QUOTE_DESCRIPTION,
   QUOTE_TYPE,
   MINISITE_ID,
   CUST_PARTY_ID,
   INVOICE_TO_CUST_PARTY_ID,
   PRICING_STATUS_INDICATOR,
   TAX_STATUS_INDICATOR,
   PRICE_UPDATED_DATE,
   TAX_UPDATED_DATE,
   RECALCULATE_FLAG,
   PRICE_REQUEST_ID,
   CREDIT_UPDATE_DATE,
   CUSTOMER_NAME_AND_TITLE,
   CUSTOMER_SIGNATURE_DATE,
   SUPPLIER_NAME_AND_TITLE,
   SUPPLIER_SIGNATURE_DATE,
   ORG_CONTACT_ID,
   ORIG_MKTG_SOURCE_CODE_ID,
   END_CUSTOMER_PARTY_ID,
   END_CUSTOMER_PARTY_SITE_ID,
   END_CUSTOMER_CUST_ACCOUNT_ID,
   END_CUSTOMER_CUST_PARTY_ID,
   AUTOMATIC_PRICE_FLAG,
   AUTOMATIC_TAX_FLAG,
   ASSISTANCE_REQUESTED,
   ASSISTANCE_REASON_CODE,
   ATTRIBUTE18,
   ATTRIBUTE19,
   ATTRIBUTE20,
   ATTRIBUTE16,
   ATTRIBUTE17,
   HEADER_PAYNOW_CHARGES,
   QUOTE_DISCRIMINATOR,
   PRODUCT_FISC_CLASSIFICATION,
   TRX_BUSINESS_CATEGORY,
   OPPORTUNITY_NAME,
   CURRENCY_STRING,
   VERSION_STRING,
   CONTRACT_TEMPLATE_NAME,
   MARKETING_SOURCE_NAME,
   PRICING_STATUS,
   TAX_STATUS,
   PRICING_STATUS_IMAGE,
   TAX_STATUS_IMAGE,
   ACCOUNT_NUMBER,
   PARTY_TYPE,
   PARTY_NAME,
   AGGREMENT_NAME,
   SOLD_TO_RELATIONSHIP_ID,
   SOLD_TO_RELATIONSHIP_CODE,
   SOLD_CUST_PARTY_NAME,
   SOLD_CUST_PARTY_TYPE,
   SOLD_CONTACT_PARTY_NAME,
   ORDER_NUMBER,
   RESOURCE_NAME,
   ARC_SOURCE_CODE_FOR,
   SOURCE_CODE_FOR_ID,
   SOLD_ADDR_OWNER_PARTY_TYPE,
   BILL_ADDR_OWNER_PARTY_TYPE,
   BILL_TO_RELATIONSHIP_ID,
   BILL_TO_RELATIONSHIP_CODE,
   BILL_TO_PARTY_NAME,
   BILL_TO_PARTY_TYPE,
   BILL_CONTACT_PARTY_NAME,
   BILL_TO_ADDRESS,
   SOLD_TO_ADDRESS,
   CURRENCY_NAME,
   BILL_TO_ACCOUNT_NUMBER,
   WEB_PUBLISH_MEANING,
   ASSISTANCE_REQ_MEANING,
   ASSISTANCE_REASON_MEANING,
   END_CUST_PARTY_NAME,
   END_CUST_CONTACT_PARTY_NAME,
   END_CUST_ADDRESS,
   END_CUST_ACCOUNT_NUMBER,
   END_CUST_PARTY_TYPE,
   OPERATING_UNIT,
   TOTAL_SELLING_PRICE,
   END_CUST_ADDR_PARTY_TYPE,
   ASSISTANCE_REQ_CODE,
   PRICE_LIST_NAME,
   TRANS_CURRENCY_CODE,
   TRANS_CONTRACT_ID,
   APPROVER,
   REQUESTER,
   DIVISION,
   OFFERTYPE
)
AS
   SELECT "QUOTE_HEADER_ID",
          "LAST_UPDATE_DATE",
          "REQUEST_ID",
          "PROGRAM_APPLICATION_ID",
          "PROGRAM_ID",
          "PROGRAM_UPDATE_DATE",
          "ORG_ID",
          "QUOTE_NAME",
          "QUOTE_NUMBER",
          "QUOTE_VERSION",
          "QUOTE_STATUS_ID",
          "QUOTE_SOURCE_CODE",
          "QUOTE_EXPIRATION_DATE",
          "PRICE_FROZEN_DATE",
          "QUOTE_PASSWORD",
          "ORIGINAL_SYSTEM_REFERENCE",
          "PARTY_ID",
          "CUST_ACCOUNT_ID",
          "PHONE_ID",
          "INVOICE_TO_PARTY_SITE_ID",
          "INVOICE_TO_PARTY_ID",
          "MARKETING_SOURCE_CODE_ID",
          "ORDER_TYPE_ID",
          "QUOTE_CATEGORY_CODE",
          "ORDERED_DATE",
          "ACCOUNTING_RULE_ID",
          "INVOICING_RULE_ID",
          "EMPLOYEE_PERSON_ID",
          "PRICE_LIST_ID",
          "CURRENCY_CODE",
          "TOTAL_LIST_PRICE",
          "TOTAL_ADJUSTED_AMOUNT",
          "TOTAL_ADJUSTED_PERCENT",
          "TOTAL_TAX",
          "TOTAL_SHIPPING_CHARGE",
          "SURCHARGE",
          "TOTAL_QUOTE_PRICE",
          "PAYMENT_AMOUNT",
          "EXCHANGE_RATE",
          "EXCHANGE_TYPE_CODE",
          "EXCHANGE_RATE_DATE",
          "CONTRACT_ID",
          "SALES_CHANNEL_CODE",
          "ORDER_ID",
          "ATTRIBUTE_CATEGORY",
          "ATTRIBUTE1",
          "ATTRIBUTE2",
          "ATTRIBUTE3",
          "ATTRIBUTE4",
          "ATTRIBUTE5",
          "ATTRIBUTE6",
          "ATTRIBUTE7",
          "ATTRIBUTE8",
          "ATTRIBUTE9",
          "ATTRIBUTE10",
          "ATTRIBUTE11",
          "ATTRIBUTE12",
          "ATTRIBUTE13",
          "ATTRIBUTE14",
          "ATTRIBUTE15",
          "SECURITY_GROUP_ID",
          "OBJECT_VERSION_NUMBER",
          "INVOICE_TO_CUST_ACCOUNT_ID",
          "RESOURCE_ID",
          "CONTRACT_TEMPLATE_ID",
          "CONTRACT_TEMPLATE_MAJOR_VER",
          "CONTRACT_REQUESTER_ID",
          "CONTRACT_APPROVAL_LEVEL",
          "PUBLISH_FLAG",
          "RESOURCE_GRP_ID",
          "SOLD_TO_PARTY_SITE_ID",
          "DISPLAY_ARITHMETIC_OPERATOR",
          "MAX_VERSION_FLAG",
          "QUOTE_DESCRIPTION",
          "QUOTE_TYPE",
          "MINISITE_ID",
          "CUST_PARTY_ID",
          "INVOICE_TO_CUST_PARTY_ID",
          "PRICING_STATUS_INDICATOR",
          "TAX_STATUS_INDICATOR",
          "PRICE_UPDATED_DATE",
          "TAX_UPDATED_DATE",
          "RECALCULATE_FLAG",
          "PRICE_REQUEST_ID",
          "CREDIT_UPDATE_DATE",
          "CUSTOMER_NAME_AND_TITLE",
          "CUSTOMER_SIGNATURE_DATE",
          "SUPPLIER_NAME_AND_TITLE",
          "SUPPLIER_SIGNATURE_DATE",
          "ORG_CONTACT_ID",
          "ORIG_MKTG_SOURCE_CODE_ID",
          "END_CUSTOMER_PARTY_ID",
          "END_CUSTOMER_PARTY_SITE_ID",
          "END_CUSTOMER_CUST_ACCOUNT_ID",
          "END_CUSTOMER_CUST_PARTY_ID",
          "AUTOMATIC_PRICE_FLAG",
          "AUTOMATIC_TAX_FLAG",
          "ASSISTANCE_REQUESTED",
          "ASSISTANCE_REASON_CODE",
          "ATTRIBUTE18",
          "ATTRIBUTE19",
          "ATTRIBUTE20",
          "ATTRIBUTE16",
          "ATTRIBUTE17",
          "HEADER_PAYNOW_CHARGES",
          "QUOTE_DISCRIMINATOR",
          "PRODUCT_FISC_CLASSIFICATION",
          "TRX_BUSINESS_CATEGORY",
          "OPPORTUNITY_NAME",
          "CURRENCY_STRING",
          "VERSION_STRING",
          "CONTRACT_TEMPLATE_NAME",
          "MARKETING_SOURCE_NAME",
          "PRICING_STATUS",
          "TAX_STATUS",
          "PRICING_STATUS_IMAGE",
          "TAX_STATUS_IMAGE",
          "ACCOUNT_NUMBER",
          "PARTY_TYPE",
          "PARTY_NAME",
          "AGGREMENT_NAME",
          "SOLD_TO_RELATIONSHIP_ID",
          "SOLD_TO_RELATIONSHIP_CODE",
          "SOLD_CUST_PARTY_NAME",
          "SOLD_CUST_PARTY_TYPE",
          "SOLD_CONTACT_PARTY_NAME",
          "ORDER_NUMBER",
          "RESOURCE_NAME",
          "ARC_SOURCE_CODE_FOR",
          "SOURCE_CODE_FOR_ID",
          "SOLD_ADDR_OWNER_PARTY_TYPE",
          "BILL_ADDR_OWNER_PARTY_TYPE",
          "BILL_TO_RELATIONSHIP_ID",
          "BILL_TO_RELATIONSHIP_CODE",
          "BILL_TO_PARTY_NAME",
          "BILL_TO_PARTY_TYPE",
          "BILL_CONTACT_PARTY_NAME",
          "BILL_TO_ADDRESS",
          "SOLD_TO_ADDRESS",
          "CURRENCY_NAME",
          "BILL_TO_ACCOUNT_NUMBER",
          "WEB_PUBLISH_MEANING",
          "ASSISTANCE_REQ_MEANING",
          "ASSISTANCE_REASON_MEANING",
          "END_CUST_PARTY_NAME",
          "END_CUST_CONTACT_PARTY_NAME",
          "END_CUST_ADDRESS",
          "END_CUST_ACCOUNT_NUMBER",
          "END_CUST_PARTY_TYPE",
          "OPERATING_UNIT",
          "TOTAL_SELLING_PRICE",
          "END_CUST_ADDR_PARTY_TYPE",
          "ASSISTANCE_REQ_CODE",
          "PRICE_LIST_NAME",
          "TRANS_CURRENCY_CODE",
          "TRANS_CONTRACT_ID",
          "APPROVER",
          "REQUESTER",
          "DIVISION",
          "OFFERTYPE"
     FROM (SELECT quoteheadereo.quote_header_id,
                  quoteheadereo.last_update_date,
                  quoteheadereo.request_id,
                  quoteheadereo.program_application_id,
                  quoteheadereo.program_id,
                  quoteheadereo.program_update_date,
                  quoteheadereo.org_id,
                  quoteheadereo.quote_name,
                  quoteheadereo.quote_number,
                  quoteheadereo.quote_version,
                  quoteheadereo.quote_status_id,
                  quoteheadereo.quote_source_code,
                  quoteheadereo.quote_expiration_date,
                  quoteheadereo.price_frozen_date,
                  quoteheadereo.quote_password,
                  quoteheadereo.original_system_reference,
                  quoteheadereo.party_id,
                  quoteheadereo.cust_account_id,
                  quoteheadereo.phone_id,
                  quoteheadereo.invoice_to_party_site_id,
                  quoteheadereo.invoice_to_party_id,
                  quoteheadereo.marketing_source_code_id,
                  quoteheadereo.order_type_id,
                  quoteheadereo.quote_category_code,
                  quoteheadereo.ordered_date,
                  quoteheadereo.accounting_rule_id,
                  quoteheadereo.invoicing_rule_id,
                  quoteheadereo.employee_person_id,
                  quoteheadereo.price_list_id,
                  quoteheadereo.currency_code,
                  quoteheadereo.total_list_price,
                  quoteheadereo.total_adjusted_amount,
                  quoteheadereo.total_adjusted_percent,
                  quoteheadereo.total_tax,
                  quoteheadereo.total_shipping_charge,
                  quoteheadereo.surcharge,
                  quoteheadereo.total_quote_price,
                  quoteheadereo.payment_amount,
                  quoteheadereo.exchange_rate,
                  quoteheadereo.exchange_type_code,
                  quoteheadereo.exchange_rate_date,
                  quoteheadereo.contract_id,
                  quoteheadereo.sales_channel_code,
                  quoteheadereo.order_id,
                  quoteheadereo.attribute_category,
                  quoteheadereo.attribute1,
                  quoteheadereo.attribute2,
                  quoteheadereo.attribute3,
                  quoteheadereo.attribute4,
                  quoteheadereo.attribute5,
                  quoteheadereo.attribute6,
                  quoteheadereo.attribute7,
                  quoteheadereo.attribute8,
                  DECODE (
                     quoteheadereo.attribute_category,
                     'One Time or Contract', NULL,
                     'Long Term_Courtesy_Consignment', quoteheadereo.attribute9)
                     attribute9,
                  --                  quoteheadereo.attribute9,
                  quoteheadereo.attribute10,
                  quoteheadereo.attribute11,
                  quoteheadereo.attribute12,
                  quoteheadereo.attribute13,
                  quoteheadereo.attribute14,
                  quoteheadereo.attribute15,
                  quoteheadereo.security_group_id,
                  quoteheadereo.object_version_number,
                  quoteheadereo.invoice_to_cust_account_id,
                  quoteheadereo.resource_id,
                  quoteheadereo.contract_template_id,
                  quoteheadereo.contract_template_major_ver,
                  quoteheadereo.contract_requester_id,
                  quoteheadereo.contract_approval_level,
                  quoteheadereo.publish_flag,
                  quoteheadereo.resource_grp_id,
                  quoteheadereo.sold_to_party_site_id,
                  quoteheadereo.display_arithmetic_operator,
                  quoteheadereo.max_version_flag,
                  quoteheadereo.quote_description,
                  quoteheadereo.quote_type,
                  quoteheadereo.minisite_id,
                  quoteheadereo.cust_party_id,
                  quoteheadereo.invoice_to_cust_party_id,
                  quoteheadereo.pricing_status_indicator,
                  quoteheadereo.tax_status_indicator,
                  quoteheadereo.price_updated_date,
                  quoteheadereo.tax_updated_date,
                  quoteheadereo.recalculate_flag,
                  quoteheadereo.price_request_id,
                  quoteheadereo.credit_update_date,
                  quoteheadereo.customer_name_and_title,
                  quoteheadereo.customer_signature_date,
                  quoteheadereo.supplier_name_and_title,
                  quoteheadereo.supplier_signature_date,
                  quoteheadereo.org_contact_id,
                  quoteheadereo.orig_mktg_source_code_id,
                  quoteheadereo.end_customer_party_id,
                  quoteheadereo.end_customer_party_site_id,
                  quoteheadereo.end_customer_cust_account_id,
                  quoteheadereo.end_customer_cust_party_id,
                  quoteheadereo.automatic_price_flag,
                  quoteheadereo.automatic_tax_flag,
                  quoteheadereo.assistance_requested,
                  quoteheadereo.assistance_reason_code,
                  quoteheadereo.attribute18,
                  quoteheadereo.attribute19,
                  quoteheadereo.attribute20,
                  quoteheadereo.attribute16,
                  quoteheadereo.attribute17,
                  quoteheadereo.header_paynow_charges,
                  quoteheadereo.quote_discriminator,
                  quoteheadereo.product_fisc_classification,
                  quoteheadereo.trx_business_category,
                  NULL opportunity_name,
                  NULL currency_string,
                  NULL version_string,
                  NULL contract_template_name,
                  NULL marketing_source_name,
                  DECODE (NVL (quoteheadereo.pricing_status_indicator, 'C'),
                          'C', 'Pcomplete',
                          'PInComplete')
                     pricing_status,
                  DECODE (NVL (quoteheadereo.tax_status_indicator, 'C'),
                          'C', 'Tcomplete',
                          'TInComplete')
                     tax_status,
                  DECODE (NVL (quoteheadereo.pricing_status_indicator, 'C'),
                          'C', 'PIcomplete',
                          'PIInComplete')
                     pricing_status_image,
                  DECODE (NVL (quoteheadereo.tax_status_indicator, 'C'),
                          'C', 'TIcomplete',
                          'TIInComplete')
                     tax_status_image,
                  hca.account_number,
                  hp.party_type,
                  hp.party_name,
                  oat.NAME aggrement_name,
                  sold_rel.relationship_id sold_to_relationship_id,
                  sold_rel.relationship_code sold_to_relationship_code,
                  sold_customer.party_name sold_cust_party_name,
                  sold_customer.party_type sold_cust_party_type,
                  sold_contact.party_name sold_contact_party_name,
                  TO_NUMBER (NULL) order_number,
                  jret.resource_name,
                  asrc.arc_source_code_for,
                  asrc.source_code_for_id,
                  sold_addr_owner.party_type sold_addr_owner_party_type,
                  bill_addr_owner.party_type bill_addr_owner_party_type,
                  bill_rel.relationship_id bill_to_relationship_id,
                  bill_rel.relationship_code bill_to_relationship_code,
                  bill_customer.party_name bill_to_party_name,
                  bill_customer.party_type bill_to_party_type,
                  bill_contact.party_name bill_contact_party_name,
                  hz_format_pub.format_address (bill_loc.location_id,
                                                NULL,
                                                NULL,
                                                ', ',
                                                NULL,
                                                NULL,
                                                NULL,
                                                NULL)
                     bill_to_address,
                  hz_format_pub.format_address (sold_loc.location_id,
                                                NULL,
                                                NULL,
                                                ', ',
                                                NULL,
                                                NULL,
                                                NULL,
                                                NULL)
                     sold_to_address,
                  fctl.NAME currency_name,
                  bill_hca.account_number bill_to_account_number,
                  flvl.meaning web_publish_meaning,
                  flvl1.meaning assistance_req_meaning,
                  flvl2.meaning assistance_reason_meaning,
                  end_customer.party_name end_cust_party_name,
                  end_contact.party_name end_cust_contact_party_name,
                  hz_format_pub.format_address (end_loc.location_id,
                                                NULL,
                                                NULL,
                                                ', ',
                                                NULL,
                                                NULL,
                                                NULL,
                                                NULL)
                     end_cust_address,
                  end_hca.account_number end_cust_account_number,
                  end_customer.party_type end_cust_party_type,
                  org_def.NAME operating_unit,
                    quoteheadereo.total_list_price
                  + quoteheadereo.total_adjusted_amount
                     total_selling_price,
                  end_addr_owner.party_type end_cust_addr_party_type,
                  flvl1.lookup_code assistance_req_code,
                  NULL price_list_name,
                  quoteheadereo.currency_code trans_currency_code,
                  quoteheadereo.contract_id trans_contract_id,
                  (SELECT papf.full_name
                     FROM per_all_people_f papf,
                          per_person_types ppt,
                          per_person_type_usages_f pptuf
                    WHERE     papf.person_id =
                                 (SELECT approver_person_id
                                    FROM aso_apr_approval_details
                                   WHERE     1 = 1
                                         AND ROWNUM < 2
                                         AND object_approval_id =
                                                (SELECT object_approval_id
                                                   FROM aso_approval_instances_all_v
                                                  WHERE     quote_header_id =
                                                               quoteheadereo.quote_header_id
                                                        AND ROWNUM < 2)
                                         AND approver_sequence =
                                                (SELECT MAX (
                                                           approver_sequence)
                                                   FROM aso_apr_approval_details
                                                  WHERE object_approval_id =
                                                           (SELECT object_approval_id
                                                              FROM aso_approval_instances_all_v
                                                             WHERE     quote_header_id =
                                                                          quoteheadereo.quote_header_id
                                                                   AND ROWNUM <
                                                                          2)))
                          AND SYSDATE BETWEEN papf.effective_start_date
                                          AND papf.effective_end_date
                          AND papf.person_id = pptuf.person_id
                          AND pptuf.person_type_id = ppt.person_type_id
                          AND papf.business_group_id = ppt.business_group_id
                          AND TRUNC (SYSDATE) BETWEEN pptuf.effective_start_date
                                                  AND pptuf.effective_end_date
                          AND ppt.system_person_type IN ('EMP')
                          AND ppt.active_flag = 'Y')
                     approver,
                  (SELECT fu.user_name
                     FROM aso_quote_headers_all aqha, fnd_user fu
                    WHERE     aqha.quote_header_id =
                                 quoteheadereo.quote_header_id
                          AND fu.user_id = aqha.created_by
                          AND SYSDATE BETWEEN NVL (start_date, SYSDATE)
                                          AND NVL (end_date, SYSDATE))
                     requester,
                  DECODE (
                     quoteheadereo.attribute_category,
                     'One Time or Contract', quoteheadereo.attribute9,
                     'Long Term_Courtesy_Consignment', quoteheadereo.attribute11)
                     Division,
                  DECODE (
                     quoteheadereo.attribute_category,
                     'One Time or Contract', quoteheadereo.attribute11,
                     'Long Term_Courtesy_Consignment', quoteheadereo.attribute1)
                     OfferType
             FROM aso_oa_quote_headers_all_v quoteheadereo,
                  hz_cust_accounts hca,
                  hz_parties hp,
                  oe_agreements_tl oat,
                  hz_relationships sold_rel,
                  hz_parties sold_customer,
                  hz_parties sold_contact,
                  hz_party_sites sold_hps,
                  hz_party_sites bill_hps,
                  hz_party_sites end_hps,
                  jtf_rs_resource_extns_tl jret,
                  ams_source_codes asrc,
                  hz_cust_accounts bill_hca,
                  hz_cust_accounts end_hca,
                  hz_parties sold_addr_owner,
                  hz_parties bill_addr_owner,
                  hz_relationships bill_rel,
                  hz_relationships end_rel,
                  hz_parties bill_customer,
                  hz_parties end_customer,
                  hz_parties bill_contact,
                  hz_parties end_contact,
                  hz_locations sold_loc,
                  hz_locations bill_loc,
                  hz_locations end_loc,
                  fnd_currencies_tl fctl,
                  fnd_lookup_values flvl,
                  fnd_lookup_values flvl1,
                  fnd_lookup_values flvl2,
                  hr_all_organization_units_tl org_def,
                  hz_parties end_addr_owner
            WHERE     quoteheadereo.cust_account_id = hca.cust_account_id(+)
                  AND quoteheadereo.party_id = hp.party_id(+)
                  AND quoteheadereo.contract_id = oat.agreement_id(+)
                  AND oat.LANGUAGE(+) = USERENV ('LANG')
                  AND quoteheadereo.cust_party_id = sold_customer.party_id(+)
                  AND quoteheadereo.party_id = sold_rel.party_id(+)
                  AND NVL (sold_rel.object_id,
                           NVL (quoteheadereo.cust_party_id, -1)) =
                         NVL (quoteheadereo.cust_party_id, -1)
                  AND sold_rel.subject_id = sold_contact.party_id(+)
                  AND quoteheadereo.sold_to_party_site_id =
                         sold_hps.party_site_id(+)
                  AND quoteheadereo.invoice_to_party_site_id =
                         bill_hps.party_site_id(+)
                  AND quoteheadereo.resource_id = jret.resource_id(+)
                  AND jret.LANGUAGE(+) = USERENV ('LANG')
                  AND quoteheadereo.marketing_source_code_id =
                         asrc.source_code_id(+)
                  AND quoteheadereo.invoice_to_cust_account_id =
                         bill_hca.cust_account_id(+)
                  AND sold_hps.party_id = sold_addr_owner.party_id(+)
                  AND bill_hps.party_id = bill_addr_owner.party_id(+)
                  AND quoteheadereo.invoice_to_cust_party_id =
                         bill_customer.party_id(+)
                  AND quoteheadereo.invoice_to_party_id =
                         bill_rel.party_id(+)
                  AND NVL (bill_rel.object_id,
                           NVL (quoteheadereo.invoice_to_cust_party_id, -1)) =
                         NVL (quoteheadereo.invoice_to_cust_party_id, -1)
                  AND bill_rel.subject_id = bill_contact.party_id(+)
                  AND sold_hps.location_id = sold_loc.location_id(+)
                  AND bill_hps.location_id = bill_loc.location_id(+)
                  AND quoteheadereo.end_customer_cust_party_id =
                         end_customer.party_id(+)
                  AND quoteheadereo.end_customer_party_id =
                         end_rel.party_id(+)
                  AND NVL (
                         end_rel.object_id,
                         NVL (quoteheadereo.end_customer_cust_party_id, -1)) =
                         NVL (quoteheadereo.end_customer_cust_party_id, -1)
                  AND end_rel.subject_id = end_contact.party_id(+)
                  AND quoteheadereo.end_customer_party_site_id =
                         end_hps.party_site_id(+)
                  AND end_hps.location_id = end_loc.location_id(+)
                  AND quoteheadereo.end_customer_cust_account_id =
                         end_hca.cust_account_id(+)
                  AND fctl.LANGUAGE = USERENV ('LANG')
                  AND fctl.currency_code = quoteheadereo.currency_code
                  AND flvl.lookup_type = 'YES_NO'
                  AND flvl.view_application_id = 0
                  AND flvl.LANGUAGE(+) = USERENV ('LANG')
                  AND NVL (quoteheadereo.publish_flag, 'N') =
                         flvl.lookup_code
                  AND flvl1.lookup_type = 'YES_NO'
                  AND flvl1.view_application_id = 0
                  AND flvl1.LANGUAGE(+) = USERENV ('LANG')
                  AND NVL (quoteheadereo.assistance_requested, 'N') =
                         flvl1.lookup_code
                  AND flvl2.lookup_type(+) = 'ASO_SALESREP_ASSISTANCE_REASON'
                  AND flvl2.view_application_id(+) = 697
                  AND flvl2.LANGUAGE(+) = USERENV ('LANG')
                  AND quoteheadereo.assistance_reason_code =
                         flvl2.lookup_code(+)
                  AND quoteheadereo.org_id = org_def.organization_id
                  AND org_def.LANGUAGE = USERENV ('LANG')
                  AND end_hps.party_id = end_addr_owner.party_id(+));
