DROP VIEW APPS.XXBI_TERRITORY_HIER_V;

/* Formatted on 6/6/2016 5:00:27 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXBI_TERRITORY_HIER_V
(
   TERR_ID,
   TERR_NAME,
   TERR_START_DATE,
   TERR_END_DATE,
   PARENT_TERRITORY_ID,
   TERRITORY_TYPE_ID,
   DESCRIPTION,
   ORG_ID,
   TERR_UPDATE_DATE,
   RANK,
   TERR_RSC_ID,
   RESOURCE_ID,
   RESOURCE_TYPE,
   ROLE,
   GROUP_ID,
   REP_START_DATE,
   REP_END_DATE,
   RESOURCE_NAME,
   CATEGORY,
   GROUP_NAME,
   ORG_NAME
)
AS
   SELECT a.TERR_ID,
          A.NAME TERR_NAME,
          A.START_DATE_ACTIVE TERR_START_DATE,
          a.END_DATE_ACTIVE terr_end_date,
          a.PARENT_TERRITORY_ID,
          a.TERRITORY_TYPE_ID,
          a.DESCRIPTION,
          a.ORG_ID,
          a.TERR_UPDATE_DATE,
          a.RANK,
          b.TERR_RSC_ID,
          b.RESOURCE_ID,
          b.RESOURCE_TYPE,
          b.ROLE,
          B.GROUP_ID,
          B.START_DATE_ACTIVE REP_START_DATE,
          b.end_date_active rep_end_date,
          d.resource_name,
          d.category,
          e.group_name,
          f.name org_name
     FROM JTF_TERR_ALL a,
          JTF_TERR_RSC_ALL b,
          JTF_RS_RESOURCE_EXTNS_vl d,
          JTF_RS_GROUPS_vl e,
          hr_all_organization_units f
    WHERE     A.TERR_ID = B.TERR_ID(+)
          AND a.org_id = b.org_id(+)
          AND b.RESOURCE_ID = d.RESOURCE_ID(+)
          AND b.GROUP_ID = e.GROUP_ID(+)
          AND B.ORG_ID = F.ORGANIZATION_ID(+);


CREATE OR REPLACE SYNONYM ETLEBSUSER.XXBI_TERRITORY_HIER_V FOR APPS.XXBI_TERRITORY_HIER_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XXBI_TERRITORY_HIER_V FOR APPS.XXBI_TERRITORY_HIER_V;


CREATE OR REPLACE SYNONYM XXBI.XXBI_TERRITORY_HIER_V FOR APPS.XXBI_TERRITORY_HIER_V;


CREATE OR REPLACE SYNONYM XXINTG.XXBI_TERRITORY_HIER_V FOR APPS.XXBI_TERRITORY_HIER_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XXBI_TERRITORY_HIER_V TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XXBI_TERRITORY_HIER_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XXBI_TERRITORY_HIER_V TO XXINTG;
