DROP VIEW APPS.XXINTG_QOH_SS_LOT_ATTR_V;

/* Formatted on 6/6/2016 5:00:13 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXINTG_QOH_SS_LOT_ATTR_V
(
   ORGANIZATION_CODE,
   ORGANIZATION_ID,
   INVENTORY_ITEM_ID,
   ITEM,
   DESCR,
   SUB,
   LOCATOR,
   QOH,
   LOT,
   EXP_DATE,
   SHELF_LIFE_PERCENTAGE,
   TRANSPLANT,
   RESEARCH,
   EDUCATIONAL,
   INTERNATIONAL,
   NAT,
   ITA,
   EU,
   DONOR_LOT,
   TISSUE_BANK,
   GENDER,
   AGE,
   QOH_NONEXP,
   QOH_EXP
)
AS
   (SELECT MP.ORGANIZATION_CODE ORGANIZATION_CODE,
           MP.ORGANIZATION_ID ORGANIZATION_ID,
           MOQD.INVENTORY_ITEM_ID INVENTORY_ITEM_ID,
           MSIB.SEGMENT1 ITEM,
           MSIB.DESCRIPTION DESCR,
           NVL (MILK.SUBINVENTORY_CODE, MOQD.SUBINVENTORY_CODE) SUB,
           MILK.CONCATENATED_SEGMENTS LOCATOR,
           MOQD.TRANSACTION_QUANTITY QOH,
           MLN.LOT_NUMBER LOT,
           MLN.EXPIRATION_DATE EXP_DATE,
           TRUNC (
              (  ( (TO_DATE (MLN.EXPIRATION_DATE) - SYSDATE) * 100)
               / DECODE (
                    (  TO_DATE (MLN.EXPIRATION_DATE)
                     - TO_DATE (NVL (D_ATTRIBUTE2, MLN.ORIGINATION_DATE))),
                    0, 1,
                    NULL, 1,
                    (  TO_DATE (MLN.EXPIRATION_DATE)
                     - TO_DATE (NVL (D_ATTRIBUTE2, MLN.ORIGINATION_DATE))))))
              SHELF_LIFE_PERCENTAGE,
           C_ATTRIBUTE1 TRANSPLANT,
           C_ATTRIBUTE2 RESEARCH,
           C_ATTRIBUTE3 EDUCATIONAL,
           C_ATTRIBUTE4 INTERNATIONAL,
           C_ATTRIBUTE5 NAT,
           C_ATTRIBUTE6 ITA,
           C_ATTRIBUTE7 EU,
           C_ATTRIBUTE10 DONOR_LOT,
           C_ATTRIBUTE11 TISSUE_BANK,
           C_ATTRIBUTE12 GENDER,
           C_ATTRIBUTE13 AGE,
           CASE
              WHEN TO_DATE (SYSDATE, 'DD-MM-YY') < MLN.EXPIRATION_DATE
              THEN
                 MOQD.TRANSACTION_QUANTITY
              ELSE
                 0
           END
              QOH_NONEXP,
           CASE
              WHEN TO_DATE (SYSDATE, 'DD-MM-YY') >= MLN.EXPIRATION_DATE
              THEN
                 MOQD.TRANSACTION_QUANTITY
              ELSE
                 0
           END
              QOH_EXP
      FROM APPS.MTL_LOT_NUMBERS MLN,
           APPS.MTL_SYSTEM_ITEMS_B MSIB,
           APPS.MTL_ONHAND_QUANTITIES_DETAIL MOQD,
           APPS.MTL_PARAMETERS MP,
           APPS.MTL_ITEM_LOCATIONS_KFV MILK
     --APPS.MTL_ONHAND_NET OH
     WHERE     1 = 1
           AND MP.ORGANIZATION_CODE IN ('126', '150', '431')
           AND MP.ORGANIZATION_ID = MSIB.ORGANIZATION_ID
           AND MSIB.ORGANIZATION_ID = MOQD.ORGANIZATION_ID
           AND MSIB.INVENTORY_ITEM_ID = MOQD.INVENTORY_ITEM_ID
           AND MOQD.ORGANIZATION_ID = MLN.ORGANIZATION_ID
           AND MOQD.INVENTORY_ITEM_ID = MLN.INVENTORY_ITEM_ID
           AND NVL (MOQD.LOT_NUMBER, -999) = NVL (MLN.LOT_NUMBER, -999)
           AND MLN.ORGANIZATION_ID = MSIB.ORGANIZATION_ID
           AND MLN.INVENTORY_ITEM_ID = MSIB.INVENTORY_ITEM_ID
           AND MILK.ORGANIZATION_ID(+) = MOQD.ORGANIZATION_ID
           AND MILK.INVENTORY_LOCATION_ID(+) = MOQD.LOCATOR_ID
    --         AND OH.LOT_NUMBER = MLN.LOT_NUMBER
    --         AND OH.INVENTORY_ITEM_ID = MLN.INVENTORY_ITEM_ID
    --         AND OH.ORGANIZATION_ID = MLN.ORGANIZATION_ID
    UNION ALL
    SELECT MP.ORGANIZATION_CODE ORGANIZATION_CODE,
           MP.ORGANIZATION_ID ORGANIZATION_ID,
           MOQD.INVENTORY_ITEM_ID INVENTORY_ITEM_ID,
           MSIB.SEGMENT1 ITEM,
           MSIB.DESCRIPTION DESCR,
           MILK.SUBINVENTORY_CODE SUB,
           MILK.CONCATENATED_SEGMENTS LOCATOR,
           MOQD.TRANSACTION_QUANTITY QOH,
           NULL LOT,
           NULL EXP_DATE,
           NULL SHELF_LIFE_PERCENTAGE,
           NULL TRANSPLANT,
           NULL RESEARCH,
           NULL EDUCATIONAL,
           NULL INTERNATIONAL,
           NULL NAT,
           NULL ITA,
           NULL EU,
           NULL DONOR_LOT,
           NULL TISSUE_BANK,
           NULL GENDER,
           NULL AGE,
           NULL QOH_NONEXP,
           NULL QOH_EXP
      FROM MTL_SYSTEM_ITEMS_B MSIB,
           APPS.MTL_ONHAND_QUANTITIES_DETAIL MOQD,
           APPS.MTL_PARAMETERS MP,
           APPS.MTL_ITEM_LOCATIONS_KFV MILK
     WHERE     1 = 1
           AND MP.ORGANIZATION_CODE IN ('126', '150', '431')
           AND MP.ORGANIZATION_ID = MSIB.ORGANIZATION_ID
           AND MSIB.ORGANIZATION_ID = MOQD.ORGANIZATION_ID
           AND MSIB.INVENTORY_ITEM_ID = MOQD.INVENTORY_ITEM_ID
           AND MILK.ORGANIZATION_ID(+) = MOQD.ORGANIZATION_ID
           AND MILK.INVENTORY_LOCATION_ID(+) = MOQD.LOCATOR_ID
           AND MOQD.LOT_NUMBER IS NULL --ORDER BY   ITEM, EXP_DATE, SHELF_LIFE_PERCENTAGE
                                      );


CREATE OR REPLACE SYNONYM ETLEBSUSER.XXINTG_QOH_SS_LOT_ATTR_V FOR APPS.XXINTG_QOH_SS_LOT_ATTR_V;


CREATE OR REPLACE SYNONYM XXBI.XXINTG_QOH_SS_LOT_ATTR_V FOR APPS.XXINTG_QOH_SS_LOT_ATTR_V;


GRANT SELECT ON APPS.XXINTG_QOH_SS_LOT_ATTR_V TO ETLEBSUSER;
