DROP VIEW APPS.XXINTG_LOTBASED_JOBS_V;

/* Formatted on 6/6/2016 5:00:18 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXINTG_LOTBASED_JOBS_V
(
   JOB,
   ORG_CODE,
   ORG_ID,
   STATUS_TYPE_DISP,
   MEANING,
   CLASS_CODE,
   SCHEDULED_START_DATE,
   DATE_RELEASED,
   SCHEDULED_COMPLETION_DATE,
   DATE_COMPLETED,
   START_QUANTITY,
   QUANTITY_REMAINING,
   QUANTITY_COMPLETED,
   REQ_NUMBER,
   REQ_LINE_NUM,
   PO_NUMBER,
   PO_LINE_NUM,
   RECEIPT_NUM,
   INVOICE_NUM
)
AS
   SELECT WE.WIP_ENTITY_NAME JOB,
          MP.ORGANIZATION_CODE ORG_CODE,
          WDJ.ORGANIZATION_ID ORG_ID,
          LU1.MEANING STATUS_TYPE_DISP,
          LU3.MEANING,
          WDJ.CLASS_CODE,
          WDJ.SCHEDULED_START_DATE,
          WDJ.DATE_RELEASED,
          WDJ.SCHEDULED_COMPLETION_DATE,
          WDJ.DATE_COMPLETED,
          WDJ.START_QUANTITY,
          DECODE (
               WDJ.START_QUANTITY
             - WDJ.QUANTITY_COMPLETED
             - WDJ.QUANTITY_SCRAPPED,
             0, NULL,
               WDJ.START_QUANTITY
             - WDJ.QUANTITY_COMPLETED
             - WDJ.QUANTITY_SCRAPPED)
             "QUANTITY_REMAINING",
          DECODE (WDJ.QUANTITY_COMPLETED, 0, NULL, WDJ.QUANTITY_COMPLETED)
             "QUANTITY_COMPLETED",
          PRH.SEGMENT1 REQ_NUMBER,
          PRL.LINE_NUM REQ_LINE_NUM,
          POH.SEGMENT1 PO_NUMBER,
          POL.LINE_NUM PO_LINE_NUM,
          RCVH.RECEIPT_NUM,
          api.invoice_num
     FROM apps.MTL_SECONDARY_INVENTORIES MSUB,
          APPS.MTL_PARAMETERS MP,
          APPS.MFG_LOOKUPS LU1,
          APPS.MFG_LOOKUPS LU2,
          APPS.MFG_LOOKUPS LU3,
          APPS.WIP_ENTITIES WE,
          APPS.WIP_DISCRETE_JOBS WDJ,
          apps.WIP_LINES WL,
          APPS.WIP_SCHEDULE_GROUPS WSG,
          APPS.PO_REQUISITION_HEADERS_ALL PRH,
          APPS.PO_REQUISITION_LINES_ALL PRL,
          APPS.PO_REQ_DISTRIBUTIONS_ALL PRD,
          APPS.PO_HEADERS_ALL POH,
          APPS.PO_LINES_ALL POL,
          apps.PO_DISTRIBUTIONS_ALL POD,
          APPS.RCV_SHIPMENT_HEADERS RCVH,
          APPS.RCV_SHIPMENT_LINES RCVL,
          apps.ap_invoices_all api
    WHERE     1 = 1
          AND MP.ORGANIZATION_ID = WDJ.ORGANIZATION_ID
          AND WE.WIP_ENTITY_ID = WDJ.WIP_ENTITY_ID
          AND MSUB.SECONDARY_INVENTORY_NAME(+) = WDJ.COMPLETION_SUBINVENTORY
          AND MSUB.ORGANIZATION_ID(+) = WDJ.ORGANIZATION_ID
          AND WSG.SCHEDULE_GROUP_ID(+) = WDJ.SCHEDULE_GROUP_ID
          AND WL.LINE_ID(+) = WDJ.LINE_ID
          AND WL.ORGANIZATION_ID(+) = WDJ.ORGANIZATION_ID
          AND LU2.LOOKUP_TYPE = 'WIP_SUPPLY'
          AND LU1.LOOKUP_TYPE = 'WIP_JOB_STATUS'
          AND LU3.LOOKUP_TYPE = 'WIP_ENTITY'
          AND LU1.LOOKUP_CODE = WDJ.STATUS_TYPE
          AND LU2.LOOKUP_CODE = WDJ.WIP_SUPPLY_TYPE
          AND LU3.LOOKUP_CODE = WE.ENTITY_TYPE
          AND WDJ.STATUS_TYPE = '4'
          AND WE.ENTITY_TYPE = '5'
          AND MP.ORGANIZATION_ID = 199
          AND POD.WIP_ENTITY_ID = WE.WIP_ENTITY_ID
          AND POD.DESTINATION_TYPE_CODE = 'SHOP FLOOR'
          AND PRD.DISTRIBUTION_ID = POD.REQ_DISTRIBUTION_ID
          AND PRD.REQUISITION_LINE_ID = PRL.REQUISITION_LINE_ID
          AND prl.requisition_header_id = prh.requisition_header_id
          AND POD.PO_LINE_ID = POL.PO_LINE_ID
          AND POL.PO_HEADER_ID = POH.PO_HEADER_ID
          AND RCVH.SHIPMENT_HEADER_ID(+) = RCVL.SHIPMENT_HEADER_ID
          AND POD.PO_DISTRIBUTION_ID = RCVL.PO_DISTRIBUTION_ID(+)
          AND api.po_header_id(+) = poh.po_header_id;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XXINTG_LOTBASED_JOBS_V FOR APPS.XXINTG_LOTBASED_JOBS_V;


CREATE OR REPLACE SYNONYM XXBI.XXINTG_LOTBASED_JOBS_V FOR APPS.XXINTG_LOTBASED_JOBS_V;


GRANT SELECT ON APPS.XXINTG_LOTBASED_JOBS_V TO ETLEBSUSER;
