DROP VIEW APPS.XXINTG_INVENTORY_EXTRACT_PRC_V;

/* Formatted on 6/6/2016 5:00:21 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXINTG_INVENTORY_EXTRACT_PRC_V
(
   ORG_CODE,
   ORGANIZATION_ID,
   ITEM_NAME,
   ON_HAND_QTY,
   ITEM_AVAILABILITY,
   CATEGORY_SET_NAME_DIV,
   CATEGORY_CONCAT_SEGS_DIV,
   CATEGORY_SET_NAME_FGSS,
   CATEGORY_CONCAT_SEGS_FGSS,
   CATEGORY_SET_NAME_CC,
   CATEGORY_CONCAT_SEGS_CC,
   SECONDARY_INVENTORY_NAME,
   AVAILABILITY_TYPE,
   ASSET_INVENTORY,
   LOT_NUMBER,
   PART_STATUS,
   PLANNER_CODE_ORG,
   PLANNER_CODE_MST,
   ITEM_DESC,
   EXPIRATION_DATE,
   ORGANIZATION_NAME,
   ITEM_COST,
   ACODE,
   ACODE_DESC,
   BCODE,
   BCODE_DESC,
   CCODE,
   CCODE_DESC,
   DCODE,
   DCODE_DESC,
   CATEGORY_SET_NAME_SHELF,
   CATEGORY_CONCAT_SEGS_SHELF,
   CATEGORY_SET_NAME_IP,
   CATEGORY_CONCAT_SEGS_IP,
   CATEGORY_SET_NAME_MARKET,
   CATEGORY_CONCAT_SEGS_MARKET,
   CATEGORY_SET_NAME_MAJOR,
   CATEGORY_CONCAT_SEGS_MAJOR,
   CATEGORY_SET_NAME_MINOR,
   CATEGORY_CONCAT_SEGS_MINOR,
   CATEGORY_SET_NAME_PF,
   CATEGORY_CONCAT_SEGS_PF,
   MINIMUM_ORDER_QUANTITY,
   MAXIMUM_ORDER_QUANTITY,
   MIN_MINMAX_QUANTITY,
   MAX_MINMAX_QUANTITY,
   ITEM_TYPE,
   INVENTORY_PLANNING_CODE,
   FIXED_ORDER_QUANTITY,
   FIXED_DAYS_SUPPLY,
   FIXED_LOT_MULTIPLIER,
   PREPROCESSING_LEAD_TIME,
   FULL_LEAD_TIME,
   POSTPROCESSING_LEAD_TIME,
   FIXED_LEAD_TIME,
   VARIABLE_LEAD_TIME,
   CUM_MANUFACTURING_LEAD_TIME,
   CUMULATIVE_TOTAL_LEAD_TIME,
   LEAD_TIME_LOT_SIZE,
   PRIMARY_UNIT_OF_MEASURE,
   PLAN_MAKE_BUY_CODE,
   CREATION_DATE
)
AS
     SELECT OOD.ORGANIZATION_CODE ORG_CODE,
            OOD.ORGANIZATION_ID ORGANIZATION_ID,
            MSI.SEGMENT1 ITEM_NAME,
            SUM (MOQ.TRANSACTION_QUANTITY) ON_HAND_QTY,
            DECODE (MSIN.AVAILABILITY_TYPE,
                    1, SUM (MOQ.TRANSACTION_QUANTITY),
                    0)
               ITEM_AVAILABILITY,
            'DIVISION' CATEGORY_SET_NAME_DIV,
            C.SEGMENT4 CATEGORY_CONCAT_SEGS_DIV,
            'FG_SOURCE_SITE' CATEGORY_SET_NAME_FGSS,
            XX_MTL_ITEM_CATEGORIES (MSI.INVENTORY_ITEM_ID,
                                    'FG_SOURCE_SITE',
                                    MSI.ORGANIZATION_ID,
                                    'CONCATE_SEG')
               CATEGORY_CONCAT_SEGS_FGSS,
            'CRITICAL_CODE' CATEGORY_SET_NAME_CC,
            'NO' CATEGORY_CONCAT_SEGS_CC,
            MOQ.SUBINVENTORY_CODE SECONDARY_INVENTORY_NAME,
            DECODE (MSIN.AVAILABILITY_TYPE,  1, 'Nettable',  2, 'Non-nettabl')
               AVAILABILITY_TYPE,
            DECODE (MSIN.ASSET_INVENTORY,  1, 'Asset',  2, 'Non Asset')
               ASSET_INVENTORY,
            MOQ.LOT_NUMBER,
            MSI.ENABLED_FLAG PART_STATUS,
            MSI.PLANNER_CODE PLANNER_CODE_ORG,
            msi2.PLANNER_CODE PLANNER_CODE_MST,
            MSI.DESCRIPTION ITEM_DESC,
            MLN.EXPIRATION_DATE,
            OOD.ORGANIZATION_NAME,
            NVL (ROUND (CIC.ITEM_COST, 2), 0.00) ITEM_COST,
            C.SEGMENT4 ACODE,
            XX_BI_O2C_MTL_CATEGORIES (C.SEGMENT4, 'INTG_DIV', NULL) ACODE_DESC,
            C.SEGMENT10 BCODE,
            XX_BI_O2C_MTL_CATEGORIES (C.SEGMENT10,
                                      'INTG_PRODUCT_SEGMENT',
                                      NULL)
               BCODE_DESC,
            C.SEGMENT8 CCODE,
            XX_BI_O2C_MTL_CATEGORIES (C.SEGMENT8, 'INTG_PRODUCT_CLASS', NULL)
               CCODE_DESC,
            C.SEGMENT9 DCODE,
            XX_BI_O2C_MTL_CATEGORIES (C.SEGMENT9,
                                      'INTG_PRODUCT_TYPE',
                                      C.SEGMENT4)
               DCODE_DESC,
            NULL CATEGORY_SET_NAME_SHELF,
            NULL CATEGORY_CONCAT_SEGS_SHELF,
            NULL CATEGORY_SET_NAME_IP,
            NULL CATEGORY_CONCAT_SEGS_IP,
            NULL CATEGORY_SET_NAME_MARKET,
            NULL CATEGORY_CONCAT_SEGS_MARKET,
            NULL CATEGORY_SET_NAME_MAJOR,
            NULL CATEGORY_CONCAT_SEGS_MAJOR,
            NULL CATEGORY_SET_NAME_MINOR,
            NULL CATEGORY_CONCAT_SEGS_MINOR,
            NULL CATEGORY_SET_NAME_PF,
            NULL CATEGORY_CONCAT_SEGS_PF,
            MSI.MINIMUM_ORDER_QUANTITY,
            MSI.MAXIMUM_ORDER_QUANTITY,
            MSI.MIN_MINMAX_QUANTITY,
            msi.max_minmax_quantity,
            (SELECT meaning
               FROM FND_LOOKUP_VALUES_VL
              WHERE     LOOKUP_TYPE = 'ITEM_TYPE'
                    AND lookup_code = MSI.ITEM_TYPE
                    AND ROWNUM < 2)
               ITEM_TYPE,
            DECODE (MSI.INVENTORY_PLANNING_CODE,
                    6, 'Not Planned',
                    2, 'Min-Max',
                    1, 'Reorder Point',
                    7, 'Vendor Managed')
               INVENTORY_PLANNING_CODE,
            msi.FIXED_ORDER_QUANTITY,
            MSI.FIXED_DAYS_SUPPLY,
            MSI.FIXED_LOT_MULTIPLIER,
            MSI.PREPROCESSING_LEAD_TIME,
            MSI.FULL_LEAD_TIME,
            MSI.POSTPROCESSING_LEAD_TIME,
            MSI.FIXED_LEAD_TIME,
            MSI.VARIABLE_LEAD_TIME,
            MSI.CUM_MANUFACTURING_LEAD_TIME,
            MSI.CUMULATIVE_TOTAL_LEAD_TIME,
            MSI.LEAD_TIME_LOT_SIZE,
            MSI.PRIMARY_UNIT_OF_MEASURE,
            DECODE (MSI.PLANNING_MAKE_BUY_CODE,  2, 'Buy',  1, 'Make')
               PLAN_MAKE_BUY_CODE,
            MSI.CREATION_DATE
       FROM MTL_SYSTEM_ITEMS_B MSI,
            ORG_ORGANIZATION_DEFINITIONS OOD,
            MTL_ONHAND_QUANTITIES MOQ,
            MTL_LOT_NUMBERS MLN,
            CST_ITEM_COSTS CIC,
            CST_COST_TYPES CCT,
            MTL_ITEM_CATEGORIES a,
            MTL_CATEGORY_SETS b,
            MTL_CATEGORIES_KFV C,
            MTL_SYSTEM_ITEMS_B MSI2,
            mtl_secondary_inventories msin
      WHERE     OOD.ORGANIZATION_ID = MSI.ORGANIZATION_ID
            AND MOQ.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID
            AND OOD.ORGANIZATION_ID = MOQ.ORGANIZATION_ID
            AND MSI.INVENTORY_ITEM_ID = MLN.INVENTORY_ITEM_ID
            AND OOD.ORGANIZATION_ID = MLN.ORGANIZATION_ID
            AND MOQ.LOT_NUMBER = MLN.LOT_NUMBER
            AND MOQ.SUBINVENTORY_CODE = MSIN.SECONDARY_INVENTORY_NAME
            AND msin.organization_id = MSI.ORGANIZATION_ID
            AND CIC.ORGANIZATION_ID = MSI.ORGANIZATION_ID
            AND cic.inventory_item_id = MSI.INVENTORY_ITEM_ID
            AND CCT.COST_TYPE = 'Frozen'
            AND CCT.COST_TYPE_ID = CIC.COST_TYPE_ID
            --and MSI.INVENTORY_ITEM_ID = 32901
            AND a.CATEGORY_SET_ID = B.CATEGORY_SET_ID
            AND B.CATEGORY_SET_NAME = 'Sales and Marketing'
            AND a.category_id = c.category_id
            AND a.INVENTORY_ITEM_ID = MSI.INVENTORY_ITEM_ID
            AND a.ORGANIZATION_ID = MSI.ORGANIZATION_ID
            AND MSI.INVENTORY_ITEM_ID = MSI2.INVENTORY_ITEM_ID
            AND msi2.organization_id = '102'
   GROUP BY OOD.ORGANIZATION_CODE,
            OOD.ORGANIZATION_ID,
            MSI.SEGMENT1,
            MOQ.SUBINVENTORY_CODE,
            MSIN.AVAILABILITY_TYPE,
            MSIN.ASSET_INVENTORY,
            MOQ.LOT_NUMBER,
            MSI.ENABLED_FLAG,
            MSI.PLANNER_CODE,
            msi2.PLANNER_CODE,
            MSI.DESCRIPTION,
            MLN.EXPIRATION_DATE,
            OOD.ORGANIZATION_NAME,
            cic.item_cost,
            C.SEGMENT4,
            C.SEGMENT10,
            C.SEGMENT8,
            C.SEGMENT9,
            MSI.MINIMUM_ORDER_QUANTITY,
            MSI.MAXIMUM_ORDER_QUANTITY,
            MSI.MIN_MINMAX_QUANTITY,
            MSI.MAX_MINMAX_QUANTITY,
            MSI.ITEM_TYPE,
            MSI.INVENTORY_PLANNING_CODE,
            MSI.FIXED_ORDER_QUANTITY,
            MSI.FIXED_DAYS_SUPPLY,
            msi.FIXED_LOT_MULTIPLIER,
            MSI.PREPROCESSING_LEAD_TIME,
            MSI.FULL_LEAD_TIME,
            MSI.POSTPROCESSING_LEAD_TIME,
            MSI.FIXED_LEAD_TIME,
            MSI.VARIABLE_LEAD_TIME,
            MSI.CUM_MANUFACTURING_LEAD_TIME,
            MSI.CUMULATIVE_TOTAL_LEAD_TIME,
            MSI.LEAD_TIME_LOT_SIZE,
            MSI.PRIMARY_UNIT_OF_MEASURE,
            MSI.PLANNING_MAKE_BUY_CODE,
            MSI.CREATION_DATE,
            MSI.INVENTORY_ITEM_ID,
            MSI.ORGANIZATION_ID;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XXINTG_INVENTORY_EXTRACT_PRC_V FOR APPS.XXINTG_INVENTORY_EXTRACT_PRC_V;


CREATE OR REPLACE SYNONYM XXBI.XXINTG_INVENTORY_EXTRACT_PRC_V FOR APPS.XXINTG_INVENTORY_EXTRACT_PRC_V;


GRANT SELECT ON APPS.XXINTG_INVENTORY_EXTRACT_PRC_V TO ETLEBSUSER;
