DROP VIEW APPS.XXINTG_PAY_DISB_BANK_V;

/* Formatted on 6/6/2016 5:00:14 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXINTG_PAY_DISB_BANK_V
(
   BANK_NAME,
   BANK_ACCOUNT_NAME,
   REQUEST_ID
)
AS
   SELECT SUBSTR (BANK_ACCOUNT_NAME, 0, INSTR (BANK_ACCOUNT_NAME, ' ') - 1)
             BANK_NAME,
          BANK_ACCOUNT_NAME,
          c.request_id
     FROM CE_BANK_ACCOUNTS a,
          IBY_PAY_SERVICE_REQUESTS b,
          XXINTG_PAY_DISB_REQID_V c
    WHERE     a.bank_account_id = b.INTERNAL_BANK_ACCOUNT_ID
          AND b.CALL_APP_PAY_SERVICE_REQ_CODE = c.argument2;
