DROP VIEW APPS.XXINTG_PRODUCT_DETAILS;

/* Formatted on 6/6/2016 5:00:13 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXINTG_PRODUCT_DETAILS
(
   PRODUCT,
   DESCRIPTION
)
AS
   SELECT ffvv.flex_value Product, ffvv.description
     FROM fnd_flex_value_sets ffvs, fnd_flex_values_vl ffvv
    WHERE     ffvs.flex_value_set_id = ffvv.flex_value_set_id
          AND ffvs.flex_value_set_name = 'INTG_PRODUCT'
          AND ffvv.enabled_flag = 'Y'
          AND NVL (ffvv.end_date_active, SYSDATE + 1) > SYSDATE;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XXINTG_PRODUCT_DETAILS FOR APPS.XXINTG_PRODUCT_DETAILS;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XXINTG_PRODUCT_DETAILS FOR APPS.XXINTG_PRODUCT_DETAILS;


CREATE OR REPLACE SYNONYM XXBI.XXINTG_PRODUCT_DETAILS FOR APPS.XXINTG_PRODUCT_DETAILS;


CREATE OR REPLACE SYNONYM XXINTG.XXINTG_PRODUCT_DETAILS FOR APPS.XXINTG_PRODUCT_DETAILS;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XXINTG_PRODUCT_DETAILS TO ETLEBSUSER;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XXINTG_PRODUCT_DETAILS TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XXINTG_PRODUCT_DETAILS TO XXINTG;
