DROP VIEW APPS.XXINTG_LOT_RESTRICTION_V;

/* Formatted on 6/6/2016 5:00:18 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXINTG_LOT_RESTRICTION_V
(
   SKU_CODE,
   ISO_TERRRITORY_CODE,
   DEFAULT_SITE_CODE,
   COUNTRY,
   DEFAULT_SITE,
   ALTERNATE_SITE,
   PRODUCT_FAMILY1,
   PRODUCT_FAMILY2,
   TERRITORY_CODE,
   REFERENCE1,
   REFERENCE2,
   REFERENCE3,
   REFERENCE4,
   REFERENCE5
)
AS
   SELECT xlrs.PRODUCT_SKU,
          xlrs.COUNTRY_3DIGIT_CODE,
          xlrs.DEFAULT_SITE_CODE,
          xlrs.COUNTRY,
          xlrs.DEFAULT_SITE,
          xlrs.ALTERNATE_SITE,
          xlrs.PRODUCT_FAMILY1,
          xlrs.PRODUCT_FAMILY2,
          fnt.TERRITORY_CODE,
          xlrs.REFERENCE1,
          xlrs.REFERENCE2,
          xlrs.REFERENCE3,
          xlrs.REFERENCE4,
          xlrs.REFERENCE5
     FROM XXINTG_LOT_RESTRICTION_STG xlrs, FND_territories fnt
    WHERE xlrs.COUNTRY_3DIGIT_CODE = fnt.ISO_TERRITORY_CODE;


CREATE OR REPLACE SYNONYM ETLEBSUSER.XXINTG_LOT_RESTRICTION_V FOR APPS.XXINTG_LOT_RESTRICTION_V;


CREATE OR REPLACE SYNONYM XXAPPSREAD.XXINTG_LOT_RESTRICTION_V FOR APPS.XXINTG_LOT_RESTRICTION_V;


CREATE OR REPLACE SYNONYM XXBI.XXINTG_LOT_RESTRICTION_V FOR APPS.XXINTG_LOT_RESTRICTION_V;


CREATE OR REPLACE SYNONYM XXINTG.XXINTG_LOT_RESTRICTION_V FOR APPS.XXINTG_LOT_RESTRICTION_V;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XXINTG_LOT_RESTRICTION_V TO XXAPPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON APPS.XXINTG_LOT_RESTRICTION_V TO XXINTG;
