DROP VIEW APPS.XXINTG_RESOURCE_V;

/* Formatted on 6/6/2016 5:00:12 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXINTG_RESOURCE_V
(
   TERR_ID,
   TERR_NAME,
   TERR_START_DATE,
   TERR_END_DATE,
   PARENT_TERRID,
   TERR_DESC,
   ORG_ID,
   TERR_UPDATE_DATE,
   TERRR_SCID,
   RESOURCE_ID,
   CATEGORY,
   GROUP_ID,
   REP_START_DATE,
   REP_END_DATE,
   GROUP_NAME,
   GROUP_START_DATE,
   GROUP_END_DATE,
   ORG_NAME,
   SOURCE_EMAIL,
   ROLE_NAME,
   ROLE_CODE,
   ROLE_TYPE_CODE,
   ACTIVE_FLAG,
   MEMBER_FLAG,
   MANAGER_FLAG,
   POSITION
)
AS
   (SELECT DISTINCT
           SA.SALESREP_ID TERR_ID,
           (SA.SALESREP_ID || '-' || RESTL.RESOURCE_NAME) TERR_NAME,
           SA.START_DATE_ACTIVE TERR_START_DATE,
           SA.END_DATE_ACTIVE TERR_END_DATE,
           RM.SALESREP_ID PARENT_TERRID,
           RESTL.RESOURCE_NAME TERR_DESC,
           SA.ORG_ID ORG_ID,
           SA.LAST_UPDATE_DATE TERR_UPDATE_DATE,
           SA.PERSON_ID TERRR_SCID,
           RESTL.RESOURCE_ID RESOURCE_ID,
           RESTL.CATEGORY CATEGORY,
           JRSGM.GROUP_ID GROUP_ID,
           JRRE.START_DATE_ACTIVE REP_START_DATE,
           JRRE.END_DATE_ACTIVE REP_END_DATE,
           JRGV.GROUP_NAME GROUP_NAME,
           JRGV.START_DATE_ACTIVE GROUP_START_DATE,
           JRGV.END_DATE_ACTIVE GROUP_END_DATE,
           (SELECT NAME
              FROM HR_OPERATING_UNITS
             WHERE ORGANIZATION_ID = SA.ORG_ID)
              ORG_NAME,
           JRRE.SOURCE_EMAIL SOURCE_EMAIL,
           ROTL.ROLE_NAME ROLE_NAME,
           ROL.ROLE_CODE ROLE_CODE,
           ROL.ROLE_TYPE_CODE ROLE_TYPE_CODE,
           ROL.ACTIVE_FLAG ACTIVE_FLAG,
           ROL.MEMBER_FLAG MEMBER_FLAG,
           ROL.MANAGER_FLAG MANAGER_FLAG,
           (SELECT JTQR.POSITION
              FROM JTF_TERR_QLFY_RSC_V JTQR
             WHERE     JTQR.RESOURCE_ID = SA.RESOURCE_ID
                   AND (   JTQR.JOB_ID IS NOT NULL
                        OR JTQR.POSITION_ID IS NOT NULL)
                   AND ROWNUM = 1)
              POSITION
      FROM JTF_RS_SALESREPS SA,
           JTF_RS_RESOURCE_EXTNS_TL RESTL,
           JTF_RS_GROUP_MEMBERS_VL JRSGM,
           JTF_RS_RESOURCE_EXTNS JRRE,
           JTF_RS_DEFRESGROUPS_VL RESGP,
           JTF_RS_GROUPS_VL JRGV,
           JTF_RS_GROUP_MBR_ROLE_VL GROUP_ROLE,
           JTF_RS_GROUP_MEMBERS_VL GRPMEM,
           JTF_RS_GRP_RELATIONS_VL REL,
           JTF_RS_GROUP_MEMBERS_VL RELMEM,
           JTF_RS_DEFRESROLES_VL ROLE,
           JTF_RS_SALESREPS RM,
           JTF_RS_RESOURCE_EXTNS RMEMAIL,
           JTF_RS_ROLE_RELATIONS RRL,
           JTF_RS_ROLES_B ROL,
           JTF_RS_ROLES_TL ROTL
     WHERE     SA.RESOURCE_ID = RESTL.RESOURCE_ID
           AND JRSGM.RESOURCE_ID = RESTL.RESOURCE_ID
           AND JRRE.RESOURCE_ID = SA.RESOURCE_ID
           AND JRGV.GROUP_ID = JRSGM.GROUP_ID
           AND RESGP.RESOURCE_ID = SA.RESOURCE_ID
           AND SA.RESOURCE_ID = GROUP_ROLE.RESOURCE_ID(+)
           AND GRPMEM.GROUP_MEMBER_ID(+) = GROUP_ROLE.GROUP_MEMBER_ID
           AND JRGV.GROUP_ID(+) = GRPMEM.GROUP_ID
           AND GRPMEM.GROUP_ID = REL.GROUP_ID(+)
           AND REL.RELATED_GROUP_ID = RELMEM.GROUP_ID(+)
           AND RELMEM.GROUP_MEMBER_ID = ROLE.ROLE_RESOURCE_ID(+)
           AND RELMEM.RESOURCE_ID = RMEMAIL.RESOURCE_ID(+)
           AND RM.RESOURCE_ID(+) = RMEMAIL.RESOURCE_ID
           AND GRPMEM.GROUP_MEMBER_ID = RRL.ROLE_RESOURCE_ID
           AND NVL (RRL.DELETE_FLAG, 'N') <> 'Y'
           AND NVL (GRPMEM.DELETE_FLAG, 'N') <> 'Y'
           AND RRL.ROLE_RESOURCE_TYPE = 'RS_GROUP_MEMBER'
           AND RRL.ROLE_ID = ROL.ROLE_ID
           AND RRL.END_DATE_ACTIVE IS NULL
           AND ROTL.ROLE_ID = ROL.ROLE_ID
           AND ROTL.LANGUAGE = 'US');


CREATE OR REPLACE SYNONYM ETLEBSUSER.XXINTG_RESOURCE_V FOR APPS.XXINTG_RESOURCE_V;


CREATE OR REPLACE SYNONYM XXBI.XXINTG_RESOURCE_V FOR APPS.XXINTG_RESOURCE_V;


GRANT SELECT ON APPS.XXINTG_RESOURCE_V TO ETLEBSUSER;
