DROP VIEW APPS.XXINTG_OE_ORDER_DETAILS_V;

/* Formatted on 6/6/2016 5:00:18 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXINTG_OE_ORDER_DETAILS_V
(
   ORDER_NUMBER,
   ADJUSTED_AMOUNT,
   BILL_TO_LOCATION,
   BILL_TO_SITE_NUMBER,
   CANCELLED_QUANTITY,
   CREATION_DATE,
   CREDIT_CARD_TYPE,
   CUSTOMER_NAME,
   CUSTOMER_NUMBER,
   DATE_OF_SURGERY,
   DEALER_NAME,
   DELIVERY_NUMBER,
   DOCTOR_1,
   DOCTOR_2,
   DOCTOR_3,
   DOCTOR_4,
   DOCTOR_5,
   DOCTOR_NAME,
   EVALUATING_DEPT,
   EXTENDED_PRICE,
   FREIGHT_TERMS,
   FROM_SERIAL_NUMBER,
   HANDLING_FEE_INV_AMT,
   HANDLING_FEES,
   HEADER_ID,
   HEADER_ORDER_STATUS,
   HOLD_NAME,
   HOSPITAL_CONTACT,
   HOSPITAL_CONTACT_NUMBER,
   INVOICE_AMOUNT,
   INVOICE_DATE,
   INVOICE_NUMBER,
   LINE_ID,
   LINE_LAST_UPDATE_DATE,
   LINE_LEVEL_PRICE_LIST,
   LINE_NUMBER,
   LINE_ORDER_STATUS,
   LINE_PAYMENT_TERMS,
   LINE_TYPE,
   LIST_PRICE,
   MODIFIER_MAX_START_DATE,
   MODIFIER_MIN_END_DATE,
   MODIFIER_NAME,
   MODIFIER_NUMBER,
   NO_OF_EVAL_DAYS,
   NO_OF_MODIFIERS,
   OPERATING_UNIT,
   ORDER_LAST_UPDATE_DATE,
   ORDER_TYPE,
   ORDERED_DATE,
   ORDERED_ITEM,
   ORDERED_QUANTITY,
   PATIENT_NAME,
   PAYMENT_TERMS,
   PO_NUMBER,
   PRICE_LIST,
   REQUEST_DATE,
   RESERVED_QUANTITY,
   RETURN_REASON,
   SALES_REP,
   SCHEDULED_SHIP_DATE,
   SHIP_METHOD,
   SHIP_TO_CUSTOMER_NUMBER,
   SHIP_TO_LOCATION,
   SHIP_TO_SITE_NUMBER,
   SHIPPED_DATE,
   SHIPPED_QUANTITY,
   SS_ORDER_NO,
   SURGEON_NAME,
   TO_SERIAL_NUMBER,
   TRANSACTIONAL_CURRENCY,
   UNIT_COST,
   UNIT_SELLING_PRICE,
   UOM,
   WAREHOUSE,
   HOLD_TYPE,
   RELEASED_FLAG,
   SHIP_FROM_ORG_NAME,
   SHIP_TO_ADDRESS,
   PLANNER_CODE,
   INVENTORY_ITEM_ID
)
AS
   (SELECT ORDER_NUMBER,
           ADJUSTED_AMOUNT,
           BILL_TO_LOCATION,
           BILL_TO_SITE_NUMBER,
           CANCELLED_QUANTITY,
           CREATION_DATE,
           CREDIT_CARD_TYPE,
           CUSTOMER_NAME,
           CUSTOMER_NUMBER,
           DATE_OF_SURGERY,
           DEALER_NAME,
           DELIVERY_NUMBER,
           DOCTOR_1,
           DOCTOR_2,
           DOCTOR_3,
           DOCTOR_4,
           DOCTOR_5,
           DOCTOR_NAME,
           EVALUATING_DEPT,
           EXTENDED_PRICE,
           FREIGHT_TERMS,
           FROM_SERIAL_NUMBER,
           HANDLING_FEE_INV_AMT,
           HANDLING_FEES,
           HEADER_ID,
           HEADER_ORDER_STATUS,
           HOLD_NAME,
           HOSPITAL_CONTACT,
           HOSPITAL_CONTACT_NUMBER,
           INVOICE_AMOUNT,
           INVOICE_DATE,
           INVOICE_NUMBER,
           LINE_ID,
           LINE_LAST_UPDATE_DATE,
           LINE_LEVEL_PRICE_LIST,
           LINE_NUMBER || ':' || SHIPMENT_NUMBER LINE_NUMBER,
           LINE_ORDER_STATUS,
           LINE_PAYMENT_TERMS,
           LINE_TYPE,
           LIST_PRICE,
           MODIFIER_MAX_START_DATE,
           MODIFIER_MIN_END_DATE,
           MODIFIER_NAME,
           MODIFIER_NUMBER,
           NO_OF_EVAL_DAYS,
           NO_OF_MODIFIERS,
           OPERATING_UNIT,
           ORDER_LAST_UPDATE_DATE,
           ORDER_TYPE,
           ORDERED_DATE,
           ORDERED_ITEM,
           ORDERED_QUANTITY,
           PATIENT_NAME,
           PAYMENT_TERMS,
           PO_NUMBER,
           PRICE_LIST,
           REQUEST_DATE,
           RESERVED_QUANTITY,
           RETURN_REASON,
           SALES_REP,
           SCHEDULED_SHIP_DATE,
           SHIP_METHOD,
           SHIP_TO_CUSTOMER_NUMBER,
           SHIP_TO_LOCATION,
           SHIP_TO_SITE_NUMBER,
           SHIPPED_DATE,
           SHIPPED_QUANTITY,
           SS_ORDER_NO,
           SURGEON_NAME,
           TO_SERIAL_NUMBER,
           TRANSACTIONAL_CURRENCY,
           UNIT_COST,
           UNIT_SELLING_PRICE,
           UOM,
           WAREHOUSE,
           HOLD_TYPE,
           RELEASED_FLAG,
           SHIP_FROM_ORG_NAME,
           SHIP_TO_ADDRESS,
           PLANNER_CODE,
           INVENTORY_ITEM_ID
      FROM xxintg_oe_order_lines_v);


CREATE OR REPLACE SYNONYM ETLEBSUSER.XXINTG_OE_ORDER_DETAILS_V FOR APPS.XXINTG_OE_ORDER_DETAILS_V;


CREATE OR REPLACE SYNONYM XXBI.XXINTG_OE_ORDER_DETAILS_V FOR APPS.XXINTG_OE_ORDER_DETAILS_V;


GRANT SELECT ON APPS.XXINTG_OE_ORDER_DETAILS_V TO ETLEBSUSER;
