DROP VIEW APPS.XXMTL_LOT_NUMBERS_ALL_V;

/* Formatted on 6/6/2016 5:00:09 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXMTL_LOT_NUMBERS_ALL_V
(
   ITEM_CODE,
   ROW_ID,
   INVENTORY_ITEM_ID,
   ORGANIZATION_ID,
   LOT_NUMBER,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_LOGIN,
   EXPIRATION_DATE,
   DISABLE_FLAG,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   REQUEST_ID,
   PROGRAM_APPLICATION_ID,
   PROGRAM_ID,
   PROGRAM_UPDATE_DATE,
   DESCRIPTION,
   LOT_DESCRIPTION,
   VENDOR_ID,
   VENDOR_NAME,
   SUPPLIER_LOT_NUMBER,
   TERRITORY_CODE,
   GRADE_CODE,
   ORIGINATION_DATE,
   DATE_CODE,
   STATUS_ID,
   STATUS_CODE,
   CHANGE_DATE,
   AGE,
   RETEST_DATE,
   MATURITY_DATE,
   LOT_ATTRIBUTE_CATEGORY,
   ITEM_SIZE,
   COLOR,
   VOLUME,
   VOLUME_UOM,
   PLACE_OF_ORIGIN,
   BEST_BY_DATE,
   LENGTH,
   LENGTH_UOM,
   RECYCLED_CONTENT,
   THICKNESS,
   THICKNESS_UOM,
   WIDTH,
   WIDTH_UOM,
   CURL_WRINKLE_FOLD,
   C_ATTRIBUTE1,
   C_ATTRIBUTE2,
   C_ATTRIBUTE3,
   C_ATTRIBUTE4,
   C_ATTRIBUTE5,
   C_ATTRIBUTE6,
   C_ATTRIBUTE7,
   C_ATTRIBUTE8,
   C_ATTRIBUTE9,
   C_ATTRIBUTE10,
   C_ATTRIBUTE11,
   C_ATTRIBUTE12,
   C_ATTRIBUTE13,
   C_ATTRIBUTE14,
   C_ATTRIBUTE15,
   C_ATTRIBUTE16,
   C_ATTRIBUTE17,
   C_ATTRIBUTE18,
   C_ATTRIBUTE19,
   C_ATTRIBUTE20,
   D_ATTRIBUTE1,
   D_ATTRIBUTE2,
   D_ATTRIBUTE3,
   D_ATTRIBUTE4,
   D_ATTRIBUTE5,
   D_ATTRIBUTE6,
   D_ATTRIBUTE7,
   D_ATTRIBUTE8,
   D_ATTRIBUTE9,
   D_ATTRIBUTE10,
   N_ATTRIBUTE1,
   N_ATTRIBUTE2,
   N_ATTRIBUTE3,
   N_ATTRIBUTE4,
   N_ATTRIBUTE5,
   N_ATTRIBUTE6,
   N_ATTRIBUTE7,
   N_ATTRIBUTE8,
   N_ATTRIBUTE9,
   N_ATTRIBUTE10,
   GEN_OBJECT_ID,
   PARENT_LOT_NUMBER,
   ORIGINATION_TYPE,
   EXPIRATION_ACTION_DATE,
   EXPIRATION_ACTION_CODE,
   HOLD_DATE,
   SAMPLING_EVENT_ID
)
AS
   SELECT item.segment1,                             --Added for Customization
          lot.ROWID row_id,
          lot.inventory_item_id,
          lot.organization_id,
          lot.lot_number,
          lot.last_update_date,
          lot.last_updated_by,
          lot.creation_date,
          lot.created_by,
          lot.last_update_login,
          lot.expiration_date,
          lot.disable_flag,
          lot.attribute_category,
          lot.attribute1,
          lot.attribute2,
          lot.attribute3,
          lot.attribute4,
          lot.attribute5,
          lot.attribute6,
          lot.attribute7,
          lot.attribute8,
          lot.attribute9,
          lot.attribute10,
          lot.attribute11,
          lot.attribute12,
          lot.attribute13,
          lot.attribute14,
          lot.attribute15,
          lot.request_id,
          lot.program_application_id,
          lot.program_id,
          lot.program_update_date,
          item.description,
          lot.description lot_description,
          lot.vendor_id,
          pv.vendor_name,
          lot.supplier_lot_number,
          lot.territory_code,
          lot.grade_code,
          lot.origination_date,
          lot.date_code,
          lot.status_id,
          mstl.status_code,
          lot.change_date,
          lot.age,
          lot.retest_date,
          lot.maturity_date,
          lot.lot_attribute_category,
          lot.item_size,
          lot.color,
          lot.volume,
          lot.volume_uom,
          lot.place_of_origin,
          lot.best_by_date,
          lot.LENGTH,
          lot.length_uom,
          lot.recycled_content,
          lot.thickness,
          lot.thickness_uom,
          lot.width,
          lot.width_uom,
          lot.curl_wrinkle_fold,
          lot.c_attribute1,
          lot.c_attribute2,
          lot.c_attribute3,
          lot.c_attribute4,
          lot.c_attribute5,
          lot.c_attribute6,
          lot.c_attribute7,
          lot.c_attribute8,
          lot.c_attribute9,
          lot.c_attribute10,
          lot.c_attribute11,
          lot.c_attribute12,
          lot.c_attribute13,
          lot.c_attribute14,
          lot.c_attribute15,
          lot.c_attribute16,
          lot.c_attribute17,
          lot.c_attribute18,
          lot.c_attribute19,
          lot.c_attribute20,
          lot.d_attribute1,
          lot.d_attribute2,
          lot.d_attribute3,
          lot.d_attribute4,
          lot.d_attribute5,
          lot.d_attribute6,
          lot.d_attribute7,
          lot.d_attribute8,
          lot.d_attribute9,
          lot.d_attribute10,
          lot.n_attribute1,
          lot.n_attribute2,
          lot.n_attribute3,
          lot.n_attribute4,
          lot.n_attribute5,
          lot.n_attribute6,
          lot.n_attribute7,
          lot.n_attribute8,
          lot.n_attribute9,
          lot.n_attribute10,
          lot.gen_object_id,
          lot.parent_lot_number,
          lot.origination_type,
          lot.expiration_action_date,
          lot.expiration_action_code,
          lot.hold_date,
          lot.sampling_event_id
     FROM mtl_lot_numbers lot,
          mtl_system_items item,
          mtl_material_statuses_b mstb,
          mtl_material_statuses_tl mstl,
          po_vendors pv
    WHERE     lot.inventory_item_id = item.inventory_item_id
          AND item.organization_id = lot.organization_id
          AND lot.status_id = mstb.status_id(+)
          AND mstb.status_id = mstl.status_id(+)
          AND mstl.LANGUAGE(+) = USERENV ('LANG')
          AND lot.vendor_id = pv.vendor_id(+);
