DROP VIEW APPS.XXMTL_SERIAL_NUMBERS_ALL_V;

/* Formatted on 6/6/2016 5:00:09 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXMTL_SERIAL_NUMBERS_ALL_V
(
   ITEM_CODE,
   ROW_ID,
   INVENTORY_ITEM_ID,
   DESCRIPTION,
   SERIAL_NUMBER,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_LOGIN,
   REQUEST_ID,
   PROGRAM_APPLICATION_ID,
   PROGRAM_ID,
   PROGRAM_UPDATE_DATE,
   INITIALIZATION_DATE,
   COMPLETION_DATE,
   SHIP_DATE,
   CURRENT_STATUS,
   CURRENT_STATUS_NAME,
   REVISION,
   LOT_NUMBER,
   FIXED_ASSET_TAG,
   RESERVED_ORDER_ID,
   PARENT_ITEM_ID,
   PARENT_SERIAL_NUMBER,
   ORIGINAL_WIP_ENTITY_ID,
   ORIGINAL_UNIT_VENDOR_ID,
   VENDOR_NAME,
   VENDOR_SERIAL_NUMBER,
   VENDOR_LOT_NUMBER,
   LAST_TXN_SOURCE_TYPE_ID,
   LAST_TRANSACTION_ID,
   LAST_RECEIPT_ISSUE_TYPE,
   LAST_TXN_SOURCE_NAME,
   LAST_TXN_SOURCE_ID,
   DESCRIPTIVE_TEXT,
   CURRENT_SUBINVENTORY_CODE,
   CURRENT_LOCATOR_ID,
   CURRENT_ORGANIZATION_ID,
   END_ITEM_UNIT_NUMBER,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   SERIAL_ATTRIBUTE_CATEGORY,
   TERRITORY_CODE,
   ORIGINATION_DATE,
   C_ATTRIBUTE1,
   C_ATTRIBUTE2,
   C_ATTRIBUTE3,
   C_ATTRIBUTE4,
   C_ATTRIBUTE5,
   C_ATTRIBUTE6,
   C_ATTRIBUTE7,
   C_ATTRIBUTE8,
   C_ATTRIBUTE9,
   C_ATTRIBUTE10,
   C_ATTRIBUTE11,
   C_ATTRIBUTE12,
   C_ATTRIBUTE13,
   C_ATTRIBUTE14,
   C_ATTRIBUTE15,
   C_ATTRIBUTE16,
   C_ATTRIBUTE17,
   C_ATTRIBUTE18,
   C_ATTRIBUTE19,
   C_ATTRIBUTE20,
   D_ATTRIBUTE1,
   D_ATTRIBUTE2,
   D_ATTRIBUTE3,
   D_ATTRIBUTE4,
   D_ATTRIBUTE5,
   D_ATTRIBUTE6,
   D_ATTRIBUTE7,
   D_ATTRIBUTE8,
   D_ATTRIBUTE9,
   D_ATTRIBUTE10,
   N_ATTRIBUTE1,
   N_ATTRIBUTE2,
   N_ATTRIBUTE3,
   N_ATTRIBUTE4,
   N_ATTRIBUTE5,
   N_ATTRIBUTE6,
   N_ATTRIBUTE7,
   N_ATTRIBUTE8,
   N_ATTRIBUTE9,
   N_ATTRIBUTE10,
   STATUS_ID,
   STATUS_CODE,
   GEN_OBJECT_ID,
   TIME_SINCE_NEW,
   CYCLES_SINCE_NEW,
   TIME_SINCE_OVERHAUL,
   CYCLES_SINCE_OVERHAUL,
   TIME_SINCE_REPAIR,
   CYCLE_SINCE_REPAIR,
   TIME_SINCE_VISIT,
   CYCLES_SINCE_VISIT,
   TIME_SINCE_MARK,
   CYCLES_SINCE_MARK,
   NUMBER_OF_REPAIRS,
   LPN_ID,
   WIP_ENTITY_ID,
   OPERATION_SEQ_NUM,
   INTRAOPERATION_STEP_TYPE,
   ORGANIZATION_CODE
)
AS
   SELECT msi.segment1,                              --Added for Customization
          serial.ROWID row_id,
          serial.inventory_item_id,
          msi.description,
          serial.serial_number,
          serial.last_update_date,
          serial.last_updated_by,
          serial.creation_date,
          serial.created_by,
          serial.last_update_login,
          serial.request_id,
          serial.program_application_id,
          serial.program_id,
          serial.program_update_date,
          serial.initialization_date,
          serial.completion_date,
          serial.ship_date,
          serial.current_status,
          mfg.meaning current_status_name,
          serial.revision,
          serial.lot_number,
          serial.fixed_asset_tag,
          serial.reserved_order_id,
          serial.parent_item_id,
          serial.parent_serial_number,
          serial.original_wip_entity_id,
          serial.original_unit_vendor_id,
          NULL vendor_name,
          serial.vendor_serial_number,
          serial.vendor_lot_number,
          serial.last_txn_source_type_id,
          serial.last_transaction_id,
          serial.last_receipt_issue_type,
          serial.last_txn_source_name,
          serial.last_txn_source_id,
          serial.descriptive_text,
          serial.current_subinventory_code,
          serial.current_locator_id,
          serial.current_organization_id,
          serial.end_item_unit_number,
          serial.attribute_category,
          serial.attribute1,
          serial.attribute2,
          serial.attribute3,
          serial.attribute4,
          serial.attribute5,
          serial.attribute6,
          serial.attribute7,
          serial.attribute8,
          serial.attribute9,
          serial.attribute10,
          serial.attribute11,
          serial.attribute12,
          serial.attribute13,
          serial.attribute14,
          serial.attribute15,
          serial.serial_attribute_category,
          serial.territory_code,
          serial.origination_date,
          serial.c_attribute1,
          serial.c_attribute2,
          serial.c_attribute3,
          serial.c_attribute4,
          serial.c_attribute5,
          serial.c_attribute6,
          serial.c_attribute7,
          serial.c_attribute8,
          serial.c_attribute9,
          serial.c_attribute10,
          serial.c_attribute11,
          serial.c_attribute12,
          serial.c_attribute13,
          serial.c_attribute14,
          serial.c_attribute15,
          serial.c_attribute16,
          serial.c_attribute17,
          serial.c_attribute18,
          serial.c_attribute19,
          serial.c_attribute20,
          serial.d_attribute1,
          serial.d_attribute2,
          serial.d_attribute3,
          serial.d_attribute4,
          serial.d_attribute5,
          serial.d_attribute6,
          serial.d_attribute7,
          serial.d_attribute8,
          serial.d_attribute9,
          serial.d_attribute10,
          serial.n_attribute1,
          serial.n_attribute2,
          serial.n_attribute3,
          serial.n_attribute4,
          serial.n_attribute5,
          serial.n_attribute6,
          serial.n_attribute7,
          serial.n_attribute8,
          serial.n_attribute9,
          serial.n_attribute10,
          serial.status_id,
          mstl.status_code,
          serial.gen_object_id,
          serial.time_since_new,
          serial.cycles_since_new,
          serial.time_since_overhaul,
          serial.cycles_since_overhaul,
          serial.time_since_repair,
          serial.cycles_since_repair,
          serial.time_since_visit,
          serial.cycles_since_visit,
          serial.time_since_mark,
          serial.cycles_since_mark,
          serial.number_of_repairs,
          serial.lpn_id,
          serial.wip_entity_id,
          serial.operation_seq_num,
          serial.intraoperation_step_type,
          mp.organization_code
     FROM mtl_serial_numbers serial,
          mtl_system_items msi,
          mfg_lookups mfg,
          mtl_material_statuses_tl mstl,
          mtl_parameters mp
    WHERE     serial.inventory_item_id = msi.inventory_item_id
          AND serial.current_organization_id = msi.organization_id
          --AND msi.LANGUAGE = USERENV ('LANG')
          AND mp.organization_id = msi.organization_id
          AND mfg.lookup_type = 'SERIAL_NUM_STATUS'
          AND mfg.lookup_code = serial.current_status
          AND serial.status_id = mstl.status_id(+)
          AND mstl.LANGUAGE(+) = USERENV ('LANG');
