DROP VIEW APPS.XXONTWSCORR_HDR_V;

/* Formatted on 6/6/2016 5:00:06 PM (QP5 v5.277) */
CREATE OR REPLACE FORCE VIEW APPS.XXONTWSCORR_HDR_V
(
   HEADER_ID,
   ST_TRANS_SET_ID,
   ST_TRANS_CONTROL_NO,
   BEG_TRANS_SET_CODE,
   BEG_PO_TYPE_CODE,
   BEG_PO_NUMBER,
   BEG_PO_RLS_NO,
   BEG_PO_DATE,
   REF_ID_QUALIFIER,
   REF_IDENTIFICATION,
   REF_DESCRIPTION,
   DTM_QUALIFIER,
   DTM_DATE,
   TD5_TRANS_MTHD_TYPE,
   TD5_ORIGIN_CR,
   N1_SHIP_TO_ID,
   N1_SHIP_TO_NAME,
   N1_SHIP_TO_ID_CODE_QLF,
   N1_SHIP_TO_ID_CODE,
   N1_BILL_TO_ID,
   N1_BILL_TO_NAME,
   N1_BILL_TO_ID_CODE_QLF,
   N1_BILL_TO_ID_CODE,
   N1_SO_ID,
   N1_SO_NAME,
   N1_SO_ID_CODE_QLF,
   N1_SO_ID_CODE,
   N1_ATTRIBUTE1_ID,
   N1_ATTRIBUTE1_NAME,
   N1_ATTRIBUTE1_ID_CODE_QLF,
   N1_ATTRIBUTE1_ID_CODE,
   N1_ATTRIBUTE2_ID,
   N1_ATTRIBUTE2_NAME,
   N1_ATTRIBUTE2_ID_CODE_QLF,
   N1_ATTRIBUTE2_ID_CODE,
   N2_ADDITIONAL_NAME,
   N3_ADDRESS1,
   N3_ADDRESS2,
   N4_CITY,
   N4_STATE,
   N4_POSTAL_CODE,
   N9_REF_ID_QUALIFIER,
   N9_REF_IDENTIFICATION,
   PER_CONTACT_FUNCTION_CODE,
   PER_BUYER_NAME,
   PER_COMMUNICATION_ID,
   PER_COMMUNICATION_NO,
   CTT_LINE_ITEM_NO,
   CTT_HASH_TOTAL,
   SE_SEGMENT_COUNT,
   SE_TRANS_CONTROL_NO,
   CREATION_DATE,
   INSTANCE_ID,
   STATUS,
   ERROR_MSSG,
   ATTRIBUTE1,
   ORDER_SOURCE,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   DISCARD_REASON,
   N4_COUNTRY,
   N2_BT_ADDITIONAL_NAME,
   N3_BT_ADDRESS1,
   N3_BT_ADDRESS2,
   N4_BT_CITY,
   N4_BT_STATE,
   N4_BT_POSTAL_CODE,
   N4_BT_COUNTRY,
   TD5_ROUTING_SEQ,
   TD5_CARRIER_ID_CODE_QLF,
   TD5_CARRIER_ID_CODE,
   TD5_SERVICE_LEVEL_CODE,
   N9_REF_DESCRIPTION,
   MSG_MESSAGE,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   BT_SITE_NUMBER,
   SHIPPING_METHOD_TYPE,
   SHIPMENT_PRIORITY_CODE,
   DISCARD_CHK
)
AS
   SELECT "HEADER_ID",
          "ST_TRANS_SET_ID",
          "ST_TRANS_CONTROL_NO",
          "BEG_TRANS_SET_CODE",
          "BEG_PO_TYPE_CODE",
          "BEG_PO_NUMBER",
          "BEG_PO_RLS_NO",
          "BEG_PO_DATE",
          "REF_ID_QUALIFIER",
          "REF_IDENTIFICATION",
          "REF_DESCRIPTION",
          "DTM_QUALIFIER",
          "DTM_DATE",
          "TD5_TRANS_MTHD_TYPE",
          "TD5_ORIGIN_CR",
          "N1_SHIP_TO_ID",
          "N1_SHIP_TO_NAME",
          "N1_SHIP_TO_ID_CODE_QLF",
          "N1_SHIP_TO_ID_CODE",
          "N1_BILL_TO_ID",
          "N1_BILL_TO_NAME",
          "N1_BILL_TO_ID_CODE_QLF",
          "N1_BILL_TO_ID_CODE",
          "N1_SO_ID",
          "N1_SO_NAME",
          "N1_SO_ID_CODE_QLF",
          "N1_SO_ID_CODE",
          "N1_ATTRIBUTE1_ID",
          "N1_ATTRIBUTE1_NAME",
          "N1_ATTRIBUTE1_ID_CODE_QLF",
          "N1_ATTRIBUTE1_ID_CODE",
          "N1_ATTRIBUTE2_ID",
          "N1_ATTRIBUTE2_NAME",
          "N1_ATTRIBUTE2_ID_CODE_QLF",
          "N1_ATTRIBUTE2_ID_CODE",
          "N2_ADDITIONAL_NAME",
          "N3_ADDRESS1",
          "N3_ADDRESS2",
          "N4_CITY",
          "N4_STATE",
          "N4_POSTAL_CODE",
          "N9_REF_ID_QUALIFIER",
          "N9_REF_IDENTIFICATION",
          "PER_CONTACT_FUNCTION_CODE",
          "PER_BUYER_NAME",
          "PER_COMMUNICATION_ID",
          "PER_COMMUNICATION_NO",
          "CTT_LINE_ITEM_NO",
          "CTT_HASH_TOTAL",
          "SE_SEGMENT_COUNT",
          "SE_TRANS_CONTROL_NO",
          "CREATION_DATE",
          "INSTANCE_ID",
          "STATUS",
          "ERROR_MSSG",
          "ATTRIBUTE1",
          DECODE (ATTRIBUTE1, 'GHX', 'GHX', 'GXS') ORDER_SOURCE,
          "ATTRIBUTE2",
          "ATTRIBUTE3",
          "ATTRIBUTE4",
          "ATTRIBUTE5" DISCARD_REASON,
          N4_COUNTRY,
          N2_BT_ADDITIONAL_NAME,
          N3_BT_ADDRESS1,
          N3_BT_ADDRESS2,
          N4_BT_CITY,
          N4_BT_STATE,
          N4_BT_POSTAL_CODE,
          N4_BT_COUNTRY,
          TD5_ROUTING_SEQ,
          TD5_CARRIER_ID_CODE_QLF,
          TD5_CARRIER_ID_CODE,
          TD5_SERVICE_LEVEL_CODE,
          N9_REF_DESCRIPTION,
          MSG_MESSAGE,
          ATTRIBUTE6,
          ATTRIBUTE7,
          ATTRIBUTE8,
          ATTRIBUTE9,
          ATTRIBUTE10,
          ATTRIBUTE11,
          ATTRIBUTE12,
          ATTRIBUTE13,
          ATTRIBUTE14,
          ATTRIBUTE15,
          BT_SITE_NUMBER,
          (SELECT ship_method_meaning
             FROM wsh_carrier_services
            WHERE ship_method_code = SHIPPING_METHOD_TYPE)
             SHIPPING_METHOD_TYPE,
          (SELECT meaning
             FROM oe_lookups
            WHERE     lookup_type = 'SHIPMENT_PRIORITY'
                  AND lookup_code = SHIPMENT_PRIORITY_CODE
                  AND enabled_flag = 'Y'
                  AND NVL (end_date_active, SYSDATE + 1) >= SYSDATE)
             SHIPMENT_PRIORITY_CODE,
          DECODE (STATUS, 'Discarded', 'Y', 'N') DISCARD_CHK
     FROM xx_oe_order_ws_in_header_stg
    WHERE status IN ('Failed', 'Discarded');
